#Replace this with your desired base profile /simc etc 

covenant=night_fae
profileset."FoBloss/SBfly/FDust/Ptender/1IoAsc:1/175:1"+=soulbind=319191/319210/319214/319217/140:1/175:1
profileset."FoBloss/SBfly/FDust/Ptender/2MBrand:1/175:1"+=soulbind=319191/319210/319214/319217/251:1/175:1
profileset."FoBloss/SBfly/FDust/Ptender/252:1/175:1"+=soulbind=319191/319210/319214/319217/252:1/175:1
profileset."FoBloss/SBfly/FDust/Ptender/226:1/175:1"+=soulbind=319191/319210/319214/319217/226:1/175:1
profileset."FoBloss/SBfly/FDust/Ptender/224:1/175:1"+=soulbind=319191/319210/319214/319217/224:1/175:1
profileset."FoBloss/SBfly/Somnam/Ptender/1IoAsc:1/175:1"+=soulbind=319191/319210/319216/319217/140:1/175:1
profileset."FoBloss/SBfly/Somnam/Ptender/2MBrand:1/175:1"+=soulbind=319191/319210/319216/319217/251:1/175:1
profileset."FoBloss/SBfly/Somnam/Ptender/252:1/175:1"+=soulbind=319191/319210/319216/319217/252:1/175:1
profileset."FoBloss/SBfly/Somnam/Ptender/226:1/175:1"+=soulbind=319191/319210/319216/319217/226:1/175:1
profileset."FoBloss/SBfly/Somnam/Ptender/224:1/175:1"+=soulbind=319191/319210/319216/319217/224:1/175:1
profileset."FoBloss/SVoice/FDust/Ptender/1IoAsc:1/2MBrand:1/175:1"+=soulbind=319191/319211/319214/319217/140:1/251:1/175:1
profileset."FoBloss/SVoice/FDust/Ptender/1IoAsc:1/252:1/175:1"+=soulbind=319191/319211/319214/319217/140:1/252:1/175:1
profileset."FoBloss/SVoice/FDust/Ptender/1IoAsc:1/226:1/175:1"+=soulbind=319191/319211/319214/319217/140:1/226:1/175:1
profileset."FoBloss/SVoice/FDust/Ptender/1IoAsc:1/224:1/175:1"+=soulbind=319191/319211/319214/319217/140:1/224:1/175:1
profileset."FoBloss/SVoice/FDust/Ptender/2MBrand:1/252:1/175:1"+=soulbind=319191/319211/319214/319217/251:1/252:1/175:1
profileset."FoBloss/SVoice/FDust/Ptender/2MBrand:1/226:1/175:1"+=soulbind=319191/319211/319214/319217/251:1/226:1/175:1
profileset."FoBloss/SVoice/FDust/Ptender/2MBrand:1/224:1/175:1"+=soulbind=319191/319211/319214/319217/251:1/224:1/175:1
profileset."FoBloss/SVoice/FDust/Ptender/252:1/226:1/175:1"+=soulbind=319191/319211/319214/319217/252:1/226:1/175:1
profileset."FoBloss/SVoice/FDust/Ptender/252:1/224:1/175:1"+=soulbind=319191/319211/319214/319217/252:1/224:1/175:1
profileset."FoBloss/SVoice/FDust/Ptender/226:1/224:1/175:1"+=soulbind=319191/319211/319214/319217/226:1/224:1/175:1
profileset."FoBloss/SVoice/Somnam/Ptender/1IoAsc:1/2MBrand:1/175:1"+=soulbind=319191/319211/319216/319217/140:1/251:1/175:1
profileset."FoBloss/SVoice/Somnam/Ptender/1IoAsc:1/252:1/175:1"+=soulbind=319191/319211/319216/319217/140:1/252:1/175:1
profileset."FoBloss/SVoice/Somnam/Ptender/1IoAsc:1/226:1/175:1"+=soulbind=319191/319211/319216/319217/140:1/226:1/175:1
profileset."FoBloss/SVoice/Somnam/Ptender/1IoAsc:1/224:1/175:1"+=soulbind=319191/319211/319216/319217/140:1/224:1/175:1
profileset."FoBloss/SVoice/Somnam/Ptender/2MBrand:1/252:1/175:1"+=soulbind=319191/319211/319216/319217/251:1/252:1/175:1
profileset."FoBloss/SVoice/Somnam/Ptender/2MBrand:1/226:1/175:1"+=soulbind=319191/319211/319216/319217/251:1/226:1/175:1
profileset."FoBloss/SVoice/Somnam/Ptender/2MBrand:1/224:1/175:1"+=soulbind=319191/319211/319216/319217/251:1/224:1/175:1
profileset."FoBloss/SVoice/Somnam/Ptender/252:1/226:1/175:1"+=soulbind=319191/319211/319216/319217/252:1/226:1/175:1
profileset."FoBloss/SVoice/Somnam/Ptender/252:1/224:1/175:1"+=soulbind=319191/319211/319216/319217/252:1/224:1/175:1
profileset."FoBloss/SVoice/Somnam/Ptender/226:1/224:1/175:1"+=soulbind=319191/319211/319216/319217/226:1/224:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/1IoAsc:1/175:1"+=soulbind=319191/319213/319214/319217/140:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/2MBrand:1/175:1"+=soulbind=319191/319213/319214/319217/251:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/252:1/175:1"+=soulbind=319191/319213/319214/319217/252:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/226:1/175:1"+=soulbind=319191/319213/319214/319217/226:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/224:1/175:1"+=soulbind=319191/319213/319214/319217/224:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/1IoAsc:1/175:1"+=soulbind=319191/319213/319216/319217/140:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/2MBrand:1/175:1"+=soulbind=319191/319213/319216/319217/251:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/252:1/175:1"+=soulbind=319191/319213/319216/319217/252:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/226:1/175:1"+=soulbind=319191/319213/319216/319217/226:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/224:1/175:1"+=soulbind=319191/319213/319216/319217/224:1/175:1
profileset."FoBloss/SBfly/FDust/Ptender/1IoAsc:1/2MBrand:1"+=soulbind=319191/319210/319214/319217/140:1/251:1
profileset."FoBloss/SBfly/FDust/Ptender/1IoAsc:1/252:1"+=soulbind=319191/319210/319214/319217/140:1/252:1
profileset."FoBloss/SBfly/FDust/Ptender/1IoAsc:1/226:1"+=soulbind=319191/319210/319214/319217/140:1/226:1
profileset."FoBloss/SBfly/FDust/Ptender/1IoAsc:1/224:1"+=soulbind=319191/319210/319214/319217/140:1/224:1
profileset."FoBloss/SBfly/FDust/Ptender/2MBrand:1/252:1"+=soulbind=319191/319210/319214/319217/251:1/252:1
profileset."FoBloss/SBfly/FDust/Ptender/2MBrand:1/226:1"+=soulbind=319191/319210/319214/319217/251:1/226:1
profileset."FoBloss/SBfly/FDust/Ptender/2MBrand:1/224:1"+=soulbind=319191/319210/319214/319217/251:1/224:1
profileset."FoBloss/SBfly/FDust/Ptender/252:1/226:1"+=soulbind=319191/319210/319214/319217/252:1/226:1
profileset."FoBloss/SBfly/FDust/Ptender/252:1/224:1"+=soulbind=319191/319210/319214/319217/252:1/224:1
profileset."FoBloss/SBfly/FDust/Ptender/226:1/224:1"+=soulbind=319191/319210/319214/319217/226:1/224:1
profileset."FoBloss/SBfly/Somnam/Ptender/1IoAsc:1/2MBrand:1"+=soulbind=319191/319210/319216/319217/140:1/251:1
profileset."FoBloss/SBfly/Somnam/Ptender/1IoAsc:1/252:1"+=soulbind=319191/319210/319216/319217/140:1/252:1
profileset."FoBloss/SBfly/Somnam/Ptender/1IoAsc:1/226:1"+=soulbind=319191/319210/319216/319217/140:1/226:1
profileset."FoBloss/SBfly/Somnam/Ptender/1IoAsc:1/224:1"+=soulbind=319191/319210/319216/319217/140:1/224:1
profileset."FoBloss/SBfly/Somnam/Ptender/2MBrand:1/252:1"+=soulbind=319191/319210/319216/319217/251:1/252:1
profileset."FoBloss/SBfly/Somnam/Ptender/2MBrand:1/226:1"+=soulbind=319191/319210/319216/319217/251:1/226:1
profileset."FoBloss/SBfly/Somnam/Ptender/2MBrand:1/224:1"+=soulbind=319191/319210/319216/319217/251:1/224:1
profileset."FoBloss/SBfly/Somnam/Ptender/252:1/226:1"+=soulbind=319191/319210/319216/319217/252:1/226:1
profileset."FoBloss/SBfly/Somnam/Ptender/252:1/224:1"+=soulbind=319191/319210/319216/319217/252:1/224:1
profileset."FoBloss/SBfly/Somnam/Ptender/226:1/224:1"+=soulbind=319191/319210/319216/319217/226:1/224:1
profileset."FoBloss/SVoice/FDust/Ptender/1IoAsc:1/2MBrand:1/252:1"+=soulbind=319191/319211/319214/319217/140:1/251:1/252:1
profileset."FoBloss/SVoice/FDust/Ptender/1IoAsc:1/2MBrand:1/226:1"+=soulbind=319191/319211/319214/319217/140:1/251:1/226:1
profileset."FoBloss/SVoice/FDust/Ptender/1IoAsc:1/2MBrand:1/224:1"+=soulbind=319191/319211/319214/319217/140:1/251:1/224:1
profileset."FoBloss/SVoice/FDust/Ptender/1IoAsc:1/252:1/226:1"+=soulbind=319191/319211/319214/319217/140:1/252:1/226:1
profileset."FoBloss/SVoice/FDust/Ptender/1IoAsc:1/252:1/224:1"+=soulbind=319191/319211/319214/319217/140:1/252:1/224:1
profileset."FoBloss/SVoice/FDust/Ptender/1IoAsc:1/226:1/224:1"+=soulbind=319191/319211/319214/319217/140:1/226:1/224:1
profileset."FoBloss/SVoice/FDust/Ptender/2MBrand:1/252:1/226:1"+=soulbind=319191/319211/319214/319217/251:1/252:1/226:1
profileset."FoBloss/SVoice/FDust/Ptender/2MBrand:1/252:1/224:1"+=soulbind=319191/319211/319214/319217/251:1/252:1/224:1
profileset."FoBloss/SVoice/FDust/Ptender/2MBrand:1/226:1/224:1"+=soulbind=319191/319211/319214/319217/251:1/226:1/224:1
profileset."FoBloss/SVoice/FDust/Ptender/252:1/226:1/224:1"+=soulbind=319191/319211/319214/319217/252:1/226:1/224:1
profileset."FoBloss/SVoice/Somnam/Ptender/1IoAsc:1/2MBrand:1/252:1"+=soulbind=319191/319211/319216/319217/140:1/251:1/252:1
profileset."FoBloss/SVoice/Somnam/Ptender/1IoAsc:1/2MBrand:1/226:1"+=soulbind=319191/319211/319216/319217/140:1/251:1/226:1
profileset."FoBloss/SVoice/Somnam/Ptender/1IoAsc:1/2MBrand:1/224:1"+=soulbind=319191/319211/319216/319217/140:1/251:1/224:1
profileset."FoBloss/SVoice/Somnam/Ptender/1IoAsc:1/252:1/226:1"+=soulbind=319191/319211/319216/319217/140:1/252:1/226:1
profileset."FoBloss/SVoice/Somnam/Ptender/1IoAsc:1/252:1/224:1"+=soulbind=319191/319211/319216/319217/140:1/252:1/224:1
profileset."FoBloss/SVoice/Somnam/Ptender/1IoAsc:1/226:1/224:1"+=soulbind=319191/319211/319216/319217/140:1/226:1/224:1
profileset."FoBloss/SVoice/Somnam/Ptender/2MBrand:1/252:1/226:1"+=soulbind=319191/319211/319216/319217/251:1/252:1/226:1
profileset."FoBloss/SVoice/Somnam/Ptender/2MBrand:1/252:1/224:1"+=soulbind=319191/319211/319216/319217/251:1/252:1/224:1
profileset."FoBloss/SVoice/Somnam/Ptender/2MBrand:1/226:1/224:1"+=soulbind=319191/319211/319216/319217/251:1/226:1/224:1
profileset."FoBloss/SVoice/Somnam/Ptender/252:1/226:1/224:1"+=soulbind=319191/319211/319216/319217/252:1/226:1/224:1
profileset."FoBloss/EChrys/FDust/Ptender/1IoAsc:1/2MBrand:1/175:1"+=soulbind=319191/319213/319214/319217/140:1/251:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/1IoAsc:1/252:1/175:1"+=soulbind=319191/319213/319214/319217/140:1/252:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/1IoAsc:1/226:1/175:1"+=soulbind=319191/319213/319214/319217/140:1/226:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/1IoAsc:1/224:1/175:1"+=soulbind=319191/319213/319214/319217/140:1/224:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/2MBrand:1/252:1/175:1"+=soulbind=319191/319213/319214/319217/251:1/252:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/2MBrand:1/226:1/175:1"+=soulbind=319191/319213/319214/319217/251:1/226:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/2MBrand:1/224:1/175:1"+=soulbind=319191/319213/319214/319217/251:1/224:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/252:1/226:1/175:1"+=soulbind=319191/319213/319214/319217/252:1/226:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/252:1/224:1/175:1"+=soulbind=319191/319213/319214/319217/252:1/224:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/226:1/224:1/175:1"+=soulbind=319191/319213/319214/319217/226:1/224:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/1IoAsc:1/2MBrand:1/175:1"+=soulbind=319191/319213/319216/319217/140:1/251:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/1IoAsc:1/252:1/175:1"+=soulbind=319191/319213/319216/319217/140:1/252:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/1IoAsc:1/226:1/175:1"+=soulbind=319191/319213/319216/319217/140:1/226:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/1IoAsc:1/224:1/175:1"+=soulbind=319191/319213/319216/319217/140:1/224:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/2MBrand:1/252:1/175:1"+=soulbind=319191/319213/319216/319217/251:1/252:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/2MBrand:1/226:1/175:1"+=soulbind=319191/319213/319216/319217/251:1/226:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/2MBrand:1/224:1/175:1"+=soulbind=319191/319213/319216/319217/251:1/224:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/252:1/226:1/175:1"+=soulbind=319191/319213/319216/319217/252:1/226:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/252:1/224:1/175:1"+=soulbind=319191/319213/319216/319217/252:1/224:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/226:1/224:1/175:1"+=soulbind=319191/319213/319216/319217/226:1/224:1/175:1
