#Replace this with your desired base profile /simc etc 

covenant=kyrian
profileset."LGtP/PoPatience/BfFriend/CMed/137:1/2MBrand:1/175:1"+=soulbind=328257/329777/328265/328266/137:1/251:1/175:1
profileset."LGtP/PoPatience/BfFriend/CMed/137:1/252:1/175:1"+=soulbind=328257/329777/328265/328266/137:1/252:1/175:1
profileset."LGtP/PoPatience/BfFriend/CMed/137:1/226:1/175:1"+=soulbind=328257/329777/328265/328266/137:1/226:1/175:1
profileset."LGtP/PoPatience/BfFriend/CMed/137:1/224:1/175:1"+=soulbind=328257/329777/328265/328266/137:1/224:1/175:1
profileset."LGtP/PoPatience/BfFriend/CMed/2MBrand:1/252:1/175:1"+=soulbind=328257/329777/328265/328266/251:1/252:1/175:1
profileset."LGtP/PoPatience/BfFriend/CMed/2MBrand:1/226:1/175:1"+=soulbind=328257/329777/328265/328266/251:1/226:1/175:1
profileset."LGtP/PoPatience/BfFriend/CMed/2MBrand:1/224:1/175:1"+=soulbind=328257/329777/328265/328266/251:1/224:1/175:1
profileset."LGtP/PoPatience/BfFriend/CMed/252:1/226:1/175:1"+=soulbind=328257/329777/328265/328266/252:1/226:1/175:1
profileset."LGtP/PoPatience/BfFriend/CMed/252:1/224:1/175:1"+=soulbind=328257/329777/328265/328266/252:1/224:1/175:1
profileset."LGtP/PoPatience/BfFriend/CMed/226:1/224:1/175:1"+=soulbind=328257/329777/328265/328266/226:1/224:1/175:1
profileset."LGtP/PoPatience/BfFriend/CMed/137:1/175:1"+=soulbind=328257/329777/328265/328266/137:1/175:1
profileset."LGtP/PoPatience/BfFriend/CMed/2MBrand:1/175:1"+=soulbind=328257/329777/328265/328266/251:1/175:1
profileset."LGtP/PoPatience/BfFriend/CMed/252:1/175:1"+=soulbind=328257/329777/328265/328266/252:1/175:1
profileset."LGtP/PoPatience/BfFriend/CMed/226:1/175:1"+=soulbind=328257/329777/328265/328266/226:1/175:1
profileset."LGtP/PoPatience/BfFriend/CMed/224:1/175:1"+=soulbind=328257/329777/328265/328266/224:1/175:1
profileset."LGtP/PoPatience/CVest/CMed/137:1/2MBrand:1/175:1"+=soulbind=328257/329777/328263/328266/137:1/251:1/175:1
profileset."LGtP/PoPatience/CVest/CMed/137:1/252:1/175:1"+=soulbind=328257/329777/328263/328266/137:1/252:1/175:1
profileset."LGtP/PoPatience/CVest/CMed/137:1/226:1/175:1"+=soulbind=328257/329777/328263/328266/137:1/226:1/175:1
profileset."LGtP/PoPatience/CVest/CMed/137:1/224:1/175:1"+=soulbind=328257/329777/328263/328266/137:1/224:1/175:1
profileset."LGtP/PoPatience/CVest/CMed/2MBrand:1/252:1/175:1"+=soulbind=328257/329777/328263/328266/251:1/252:1/175:1
profileset."LGtP/PoPatience/CVest/CMed/2MBrand:1/226:1/175:1"+=soulbind=328257/329777/328263/328266/251:1/226:1/175:1
profileset."LGtP/PoPatience/CVest/CMed/2MBrand:1/224:1/175:1"+=soulbind=328257/329777/328263/328266/251:1/224:1/175:1
profileset."LGtP/PoPatience/CVest/CMed/252:1/226:1/175:1"+=soulbind=328257/329777/328263/328266/252:1/226:1/175:1
profileset."LGtP/PoPatience/CVest/CMed/252:1/224:1/175:1"+=soulbind=328257/329777/328263/328266/252:1/224:1/175:1
profileset."LGtP/PoPatience/CVest/CMed/226:1/224:1/175:1"+=soulbind=328257/329777/328263/328266/226:1/224:1/175:1
profileset."LGtP/PoPatience/CVest/CMed/137:1/175:1"+=soulbind=328257/329777/328263/328266/137:1/175:1
profileset."LGtP/PoPatience/CVest/CMed/2MBrand:1/175:1"+=soulbind=328257/329777/328263/328266/251:1/175:1
profileset."LGtP/PoPatience/CVest/CMed/252:1/175:1"+=soulbind=328257/329777/328263/328266/252:1/175:1
profileset."LGtP/PoPatience/CVest/CMed/226:1/175:1"+=soulbind=328257/329777/328263/328266/226:1/175:1
profileset."LGtP/PoPatience/CVest/CMed/224:1/175:1"+=soulbind=328257/329777/328263/328266/224:1/175:1
profileset."LGtP/RoTrials/BfFriend/CMed/137:1/2MBrand:1"+=soulbind=328257/329786/328265/328266/137:1/251:1
profileset."LGtP/RoTrials/BfFriend/CMed/137:1/252:1"+=soulbind=328257/329786/328265/328266/137:1/252:1
profileset."LGtP/RoTrials/BfFriend/CMed/137:1/226:1"+=soulbind=328257/329786/328265/328266/137:1/226:1
profileset."LGtP/RoTrials/BfFriend/CMed/137:1/224:1"+=soulbind=328257/329786/328265/328266/137:1/224:1
profileset."LGtP/RoTrials/BfFriend/CMed/2MBrand:1/252:1"+=soulbind=328257/329786/328265/328266/251:1/252:1
profileset."LGtP/RoTrials/BfFriend/CMed/2MBrand:1/226:1"+=soulbind=328257/329786/328265/328266/251:1/226:1
profileset."LGtP/RoTrials/BfFriend/CMed/2MBrand:1/224:1"+=soulbind=328257/329786/328265/328266/251:1/224:1
profileset."LGtP/RoTrials/BfFriend/CMed/252:1/226:1"+=soulbind=328257/329786/328265/328266/252:1/226:1
profileset."LGtP/RoTrials/BfFriend/CMed/252:1/224:1"+=soulbind=328257/329786/328265/328266/252:1/224:1
profileset."LGtP/RoTrials/BfFriend/CMed/226:1/224:1"+=soulbind=328257/329786/328265/328266/226:1/224:1
profileset."LGtP/RoTrials/BfFriend/CMed/137:1/175:1"+=soulbind=328257/329786/328265/328266/137:1/175:1
profileset."LGtP/RoTrials/BfFriend/CMed/2MBrand:1/175:1"+=soulbind=328257/329786/328265/328266/251:1/175:1
profileset."LGtP/RoTrials/BfFriend/CMed/252:1/175:1"+=soulbind=328257/329786/328265/328266/252:1/175:1
profileset."LGtP/RoTrials/BfFriend/CMed/226:1/175:1"+=soulbind=328257/329786/328265/328266/226:1/175:1
profileset."LGtP/RoTrials/BfFriend/CMed/224:1/175:1"+=soulbind=328257/329786/328265/328266/224:1/175:1
profileset."LGtP/RoTrials/CVest/CMed/137:1/2MBrand:1"+=soulbind=328257/329786/328263/328266/137:1/251:1
profileset."LGtP/RoTrials/CVest/CMed/137:1/252:1"+=soulbind=328257/329786/328263/328266/137:1/252:1
profileset."LGtP/RoTrials/CVest/CMed/137:1/226:1"+=soulbind=328257/329786/328263/328266/137:1/226:1
profileset."LGtP/RoTrials/CVest/CMed/137:1/224:1"+=soulbind=328257/329786/328263/328266/137:1/224:1
profileset."LGtP/RoTrials/CVest/CMed/2MBrand:1/252:1"+=soulbind=328257/329786/328263/328266/251:1/252:1
profileset."LGtP/RoTrials/CVest/CMed/2MBrand:1/226:1"+=soulbind=328257/329786/328263/328266/251:1/226:1
profileset."LGtP/RoTrials/CVest/CMed/2MBrand:1/224:1"+=soulbind=328257/329786/328263/328266/251:1/224:1
profileset."LGtP/RoTrials/CVest/CMed/252:1/226:1"+=soulbind=328257/329786/328263/328266/252:1/226:1
profileset."LGtP/RoTrials/CVest/CMed/252:1/224:1"+=soulbind=328257/329786/328263/328266/252:1/224:1
profileset."LGtP/RoTrials/CVest/CMed/226:1/224:1"+=soulbind=328257/329786/328263/328266/226:1/224:1
profileset."LGtP/RoTrials/CVest/CMed/137:1/175:1"+=soulbind=328257/329786/328263/328266/137:1/175:1
profileset."LGtP/RoTrials/CVest/CMed/2MBrand:1/175:1"+=soulbind=328257/329786/328263/328266/251:1/175:1
profileset."LGtP/RoTrials/CVest/CMed/252:1/175:1"+=soulbind=328257/329786/328263/328266/252:1/175:1
profileset."LGtP/RoTrials/CVest/CMed/226:1/175:1"+=soulbind=328257/329786/328263/328266/226:1/175:1
profileset."LGtP/RoTrials/CVest/CMed/224:1/175:1"+=soulbind=328257/329786/328263/328266/224:1/175:1
profileset."LGtP/FMantra/BfFriend/CMed/137:1/2MBrand:1/252:1"+=soulbind=328257/328261/328265/328266/137:1/251:1/252:1
profileset."LGtP/FMantra/BfFriend/CMed/137:1/2MBrand:1/226:1"+=soulbind=328257/328261/328265/328266/137:1/251:1/226:1
profileset."LGtP/FMantra/BfFriend/CMed/137:1/2MBrand:1/224:1"+=soulbind=328257/328261/328265/328266/137:1/251:1/224:1
profileset."LGtP/FMantra/BfFriend/CMed/137:1/252:1/226:1"+=soulbind=328257/328261/328265/328266/137:1/252:1/226:1
profileset."LGtP/FMantra/BfFriend/CMed/137:1/252:1/224:1"+=soulbind=328257/328261/328265/328266/137:1/252:1/224:1
profileset."LGtP/FMantra/BfFriend/CMed/137:1/226:1/224:1"+=soulbind=328257/328261/328265/328266/137:1/226:1/224:1
profileset."LGtP/FMantra/BfFriend/CMed/2MBrand:1/252:1/226:1"+=soulbind=328257/328261/328265/328266/251:1/252:1/226:1
profileset."LGtP/FMantra/BfFriend/CMed/2MBrand:1/252:1/224:1"+=soulbind=328257/328261/328265/328266/251:1/252:1/224:1
profileset."LGtP/FMantra/BfFriend/CMed/2MBrand:1/226:1/224:1"+=soulbind=328257/328261/328265/328266/251:1/226:1/224:1
profileset."LGtP/FMantra/BfFriend/CMed/252:1/226:1/224:1"+=soulbind=328257/328261/328265/328266/252:1/226:1/224:1
profileset."LGtP/FMantra/BfFriend/CMed/137:1/2MBrand:1/175:1"+=soulbind=328257/328261/328265/328266/137:1/251:1/175:1
profileset."LGtP/FMantra/BfFriend/CMed/137:1/252:1/175:1"+=soulbind=328257/328261/328265/328266/137:1/252:1/175:1
profileset."LGtP/FMantra/BfFriend/CMed/137:1/226:1/175:1"+=soulbind=328257/328261/328265/328266/137:1/226:1/175:1
profileset."LGtP/FMantra/BfFriend/CMed/137:1/224:1/175:1"+=soulbind=328257/328261/328265/328266/137:1/224:1/175:1
profileset."LGtP/FMantra/BfFriend/CMed/2MBrand:1/252:1/175:1"+=soulbind=328257/328261/328265/328266/251:1/252:1/175:1
profileset."LGtP/FMantra/BfFriend/CMed/2MBrand:1/226:1/175:1"+=soulbind=328257/328261/328265/328266/251:1/226:1/175:1
profileset."LGtP/FMantra/BfFriend/CMed/2MBrand:1/224:1/175:1"+=soulbind=328257/328261/328265/328266/251:1/224:1/175:1
profileset."LGtP/FMantra/BfFriend/CMed/252:1/226:1/175:1"+=soulbind=328257/328261/328265/328266/252:1/226:1/175:1
profileset."LGtP/FMantra/BfFriend/CMed/252:1/224:1/175:1"+=soulbind=328257/328261/328265/328266/252:1/224:1/175:1
profileset."LGtP/FMantra/BfFriend/CMed/226:1/224:1/175:1"+=soulbind=328257/328261/328265/328266/226:1/224:1/175:1
profileset."LGtP/FMantra/CVest/CMed/137:1/2MBrand:1/252:1"+=soulbind=328257/328261/328263/328266/137:1/251:1/252:1
profileset."LGtP/FMantra/CVest/CMed/137:1/2MBrand:1/226:1"+=soulbind=328257/328261/328263/328266/137:1/251:1/226:1
profileset."LGtP/FMantra/CVest/CMed/137:1/2MBrand:1/224:1"+=soulbind=328257/328261/328263/328266/137:1/251:1/224:1
profileset."LGtP/FMantra/CVest/CMed/137:1/252:1/226:1"+=soulbind=328257/328261/328263/328266/137:1/252:1/226:1
profileset."LGtP/FMantra/CVest/CMed/137:1/252:1/224:1"+=soulbind=328257/328261/328263/328266/137:1/252:1/224:1
profileset."LGtP/FMantra/CVest/CMed/137:1/226:1/224:1"+=soulbind=328257/328261/328263/328266/137:1/226:1/224:1
profileset."LGtP/FMantra/CVest/CMed/2MBrand:1/252:1/226:1"+=soulbind=328257/328261/328263/328266/251:1/252:1/226:1
profileset."LGtP/FMantra/CVest/CMed/2MBrand:1/252:1/224:1"+=soulbind=328257/328261/328263/328266/251:1/252:1/224:1
profileset."LGtP/FMantra/CVest/CMed/2MBrand:1/226:1/224:1"+=soulbind=328257/328261/328263/328266/251:1/226:1/224:1
profileset."LGtP/FMantra/CVest/CMed/252:1/226:1/224:1"+=soulbind=328257/328261/328263/328266/252:1/226:1/224:1
profileset."LGtP/FMantra/CVest/CMed/137:1/2MBrand:1/175:1"+=soulbind=328257/328261/328263/328266/137:1/251:1/175:1
profileset."LGtP/FMantra/CVest/CMed/137:1/252:1/175:1"+=soulbind=328257/328261/328263/328266/137:1/252:1/175:1
profileset."LGtP/FMantra/CVest/CMed/137:1/226:1/175:1"+=soulbind=328257/328261/328263/328266/137:1/226:1/175:1
profileset."LGtP/FMantra/CVest/CMed/137:1/224:1/175:1"+=soulbind=328257/328261/328263/328266/137:1/224:1/175:1
profileset."LGtP/FMantra/CVest/CMed/2MBrand:1/252:1/175:1"+=soulbind=328257/328261/328263/328266/251:1/252:1/175:1
profileset."LGtP/FMantra/CVest/CMed/2MBrand:1/226:1/175:1"+=soulbind=328257/328261/328263/328266/251:1/226:1/175:1
profileset."LGtP/FMantra/CVest/CMed/2MBrand:1/224:1/175:1"+=soulbind=328257/328261/328263/328266/251:1/224:1/175:1
profileset."LGtP/FMantra/CVest/CMed/252:1/226:1/175:1"+=soulbind=328257/328261/328263/328266/252:1/226:1/175:1
profileset."LGtP/FMantra/CVest/CMed/252:1/224:1/175:1"+=soulbind=328257/328261/328263/328266/252:1/224:1/175:1
profileset."LGtP/FMantra/CVest/CMed/226:1/224:1/175:1"+=soulbind=328257/328261/328263/328266/226:1/224:1/175:1
