#Replace this with your desired base profile /simc etc 

covenant=night_fae
profileset."FoBloss/SBfly/FDust/Ptender/ SAttunement:1/ RevOfFortune:1"+=soulbind=319191/319210/319214/319217/140:1/175:1
profileset."FoBloss/SBfly/FDust/Ptender/ DTandem:1/ RevOfFortune:1"+=soulbind=319191/319210/319214/319217/251:1/175:1
profileset."FoBloss/SBfly/FDust/Ptender/ FInfusion:1/ RevOfFortune:1"+=soulbind=319191/319210/319214/319217/252:1/175:1
profileset."FoBloss/SBfly/FDust/Ptender/ SStrike:1/ RevOfFortune:1"+=soulbind=319191/319210/319214/319217/226:1/175:1
profileset."FoBloss/SBfly/FDust/Ptender/ StrengthPack:1/ RevOfFortune:1"+=soulbind=319191/319210/319214/319217/224:1/175:1
profileset."FoBloss/SBfly/Somnam/Ptender/ SAttunement:1/ RevOfFortune:1"+=soulbind=319191/319210/319216/319217/140:1/175:1
profileset."FoBloss/SBfly/Somnam/Ptender/ DTandem:1/ RevOfFortune:1"+=soulbind=319191/319210/319216/319217/251:1/175:1
profileset."FoBloss/SBfly/Somnam/Ptender/ FInfusion:1/ RevOfFortune:1"+=soulbind=319191/319210/319216/319217/252:1/175:1
profileset."FoBloss/SBfly/Somnam/Ptender/ SStrike:1/ RevOfFortune:1"+=soulbind=319191/319210/319216/319217/226:1/175:1
profileset."FoBloss/SBfly/Somnam/Ptender/ StrengthPack:1/ RevOfFortune:1"+=soulbind=319191/319210/319216/319217/224:1/175:1
profileset."FoBloss/SVoice/FDust/Ptender/ SAttunement:1/ DTandem:1/ RevOfFortune:1"+=soulbind=319191/319211/319214/319217/140:1/251:1/175:1
profileset."FoBloss/SVoice/FDust/Ptender/ SAttunement:1/ FInfusion:1/ RevOfFortune:1"+=soulbind=319191/319211/319214/319217/140:1/252:1/175:1
profileset."FoBloss/SVoice/FDust/Ptender/ SAttunement:1/ SStrike:1/ RevOfFortune:1"+=soulbind=319191/319211/319214/319217/140:1/226:1/175:1
profileset."FoBloss/SVoice/FDust/Ptender/ SAttunement:1/ StrengthPack:1/ RevOfFortune:1"+=soulbind=319191/319211/319214/319217/140:1/224:1/175:1
profileset."FoBloss/SVoice/FDust/Ptender/ DTandem:1/ FInfusion:1/ RevOfFortune:1"+=soulbind=319191/319211/319214/319217/251:1/252:1/175:1
profileset."FoBloss/SVoice/FDust/Ptender/ DTandem:1/ SStrike:1/ RevOfFortune:1"+=soulbind=319191/319211/319214/319217/251:1/226:1/175:1
profileset."FoBloss/SVoice/FDust/Ptender/ DTandem:1/ StrengthPack:1/ RevOfFortune:1"+=soulbind=319191/319211/319214/319217/251:1/224:1/175:1
profileset."FoBloss/SVoice/FDust/Ptender/ FInfusion:1/ SStrike:1/ RevOfFortune:1"+=soulbind=319191/319211/319214/319217/252:1/226:1/175:1
profileset."FoBloss/SVoice/FDust/Ptender/ FInfusion:1/ StrengthPack:1/ RevOfFortune:1"+=soulbind=319191/319211/319214/319217/252:1/224:1/175:1
profileset."FoBloss/SVoice/FDust/Ptender/ SStrike:1/ StrengthPack:1/ RevOfFortune:1"+=soulbind=319191/319211/319214/319217/226:1/224:1/175:1
profileset."FoBloss/SVoice/Somnam/Ptender/ SAttunement:1/ DTandem:1/ RevOfFortune:1"+=soulbind=319191/319211/319216/319217/140:1/251:1/175:1
profileset."FoBloss/SVoice/Somnam/Ptender/ SAttunement:1/ FInfusion:1/ RevOfFortune:1"+=soulbind=319191/319211/319216/319217/140:1/252:1/175:1
profileset."FoBloss/SVoice/Somnam/Ptender/ SAttunement:1/ SStrike:1/ RevOfFortune:1"+=soulbind=319191/319211/319216/319217/140:1/226:1/175:1
profileset."FoBloss/SVoice/Somnam/Ptender/ SAttunement:1/ StrengthPack:1/ RevOfFortune:1"+=soulbind=319191/319211/319216/319217/140:1/224:1/175:1
profileset."FoBloss/SVoice/Somnam/Ptender/ DTandem:1/ FInfusion:1/ RevOfFortune:1"+=soulbind=319191/319211/319216/319217/251:1/252:1/175:1
profileset."FoBloss/SVoice/Somnam/Ptender/ DTandem:1/ SStrike:1/ RevOfFortune:1"+=soulbind=319191/319211/319216/319217/251:1/226:1/175:1
profileset."FoBloss/SVoice/Somnam/Ptender/ DTandem:1/ StrengthPack:1/ RevOfFortune:1"+=soulbind=319191/319211/319216/319217/251:1/224:1/175:1
profileset."FoBloss/SVoice/Somnam/Ptender/ FInfusion:1/ SStrike:1/ RevOfFortune:1"+=soulbind=319191/319211/319216/319217/252:1/226:1/175:1
profileset."FoBloss/SVoice/Somnam/Ptender/ FInfusion:1/ StrengthPack:1/ RevOfFortune:1"+=soulbind=319191/319211/319216/319217/252:1/224:1/175:1
profileset."FoBloss/SVoice/Somnam/Ptender/ SStrike:1/ StrengthPack:1/ RevOfFortune:1"+=soulbind=319191/319211/319216/319217/226:1/224:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/ SAttunement:1/ RevOfFortune:1"+=soulbind=319191/319213/319214/319217/140:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/ DTandem:1/ RevOfFortune:1"+=soulbind=319191/319213/319214/319217/251:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/ FInfusion:1/ RevOfFortune:1"+=soulbind=319191/319213/319214/319217/252:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/ SStrike:1/ RevOfFortune:1"+=soulbind=319191/319213/319214/319217/226:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/ StrengthPack:1/ RevOfFortune:1"+=soulbind=319191/319213/319214/319217/224:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/ SAttunement:1/ RevOfFortune:1"+=soulbind=319191/319213/319216/319217/140:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/ DTandem:1/ RevOfFortune:1"+=soulbind=319191/319213/319216/319217/251:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/ FInfusion:1/ RevOfFortune:1"+=soulbind=319191/319213/319216/319217/252:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/ SStrike:1/ RevOfFortune:1"+=soulbind=319191/319213/319216/319217/226:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/ StrengthPack:1/ RevOfFortune:1"+=soulbind=319191/319213/319216/319217/224:1/175:1
profileset."FoBloss/SBfly/FDust/Ptender/ SAttunement:1/ DTandem:1"+=soulbind=319191/319210/319214/319217/140:1/251:1
profileset."FoBloss/SBfly/FDust/Ptender/ SAttunement:1/ FInfusion:1"+=soulbind=319191/319210/319214/319217/140:1/252:1
profileset."FoBloss/SBfly/FDust/Ptender/ SAttunement:1/ SStrike:1"+=soulbind=319191/319210/319214/319217/140:1/226:1
profileset."FoBloss/SBfly/FDust/Ptender/ SAttunement:1/ StrengthPack:1"+=soulbind=319191/319210/319214/319217/140:1/224:1
profileset."FoBloss/SBfly/FDust/Ptender/ DTandem:1/ FInfusion:1"+=soulbind=319191/319210/319214/319217/251:1/252:1
profileset."FoBloss/SBfly/FDust/Ptender/ DTandem:1/ SStrike:1"+=soulbind=319191/319210/319214/319217/251:1/226:1
profileset."FoBloss/SBfly/FDust/Ptender/ DTandem:1/ StrengthPack:1"+=soulbind=319191/319210/319214/319217/251:1/224:1
profileset."FoBloss/SBfly/FDust/Ptender/ FInfusion:1/ SStrike:1"+=soulbind=319191/319210/319214/319217/252:1/226:1
profileset."FoBloss/SBfly/FDust/Ptender/ FInfusion:1/ StrengthPack:1"+=soulbind=319191/319210/319214/319217/252:1/224:1
profileset."FoBloss/SBfly/FDust/Ptender/ SStrike:1/ StrengthPack:1"+=soulbind=319191/319210/319214/319217/226:1/224:1
profileset."FoBloss/SBfly/Somnam/Ptender/ SAttunement:1/ DTandem:1"+=soulbind=319191/319210/319216/319217/140:1/251:1
profileset."FoBloss/SBfly/Somnam/Ptender/ SAttunement:1/ FInfusion:1"+=soulbind=319191/319210/319216/319217/140:1/252:1
profileset."FoBloss/SBfly/Somnam/Ptender/ SAttunement:1/ SStrike:1"+=soulbind=319191/319210/319216/319217/140:1/226:1
profileset."FoBloss/SBfly/Somnam/Ptender/ SAttunement:1/ StrengthPack:1"+=soulbind=319191/319210/319216/319217/140:1/224:1
profileset."FoBloss/SBfly/Somnam/Ptender/ DTandem:1/ FInfusion:1"+=soulbind=319191/319210/319216/319217/251:1/252:1
profileset."FoBloss/SBfly/Somnam/Ptender/ DTandem:1/ SStrike:1"+=soulbind=319191/319210/319216/319217/251:1/226:1
profileset."FoBloss/SBfly/Somnam/Ptender/ DTandem:1/ StrengthPack:1"+=soulbind=319191/319210/319216/319217/251:1/224:1
profileset."FoBloss/SBfly/Somnam/Ptender/ FInfusion:1/ SStrike:1"+=soulbind=319191/319210/319216/319217/252:1/226:1
profileset."FoBloss/SBfly/Somnam/Ptender/ FInfusion:1/ StrengthPack:1"+=soulbind=319191/319210/319216/319217/252:1/224:1
profileset."FoBloss/SBfly/Somnam/Ptender/ SStrike:1/ StrengthPack:1"+=soulbind=319191/319210/319216/319217/226:1/224:1
profileset."FoBloss/SVoice/FDust/Ptender/ SAttunement:1/ DTandem:1/ FInfusion:1"+=soulbind=319191/319211/319214/319217/140:1/251:1/252:1
profileset."FoBloss/SVoice/FDust/Ptender/ SAttunement:1/ DTandem:1/ SStrike:1"+=soulbind=319191/319211/319214/319217/140:1/251:1/226:1
profileset."FoBloss/SVoice/FDust/Ptender/ SAttunement:1/ DTandem:1/ StrengthPack:1"+=soulbind=319191/319211/319214/319217/140:1/251:1/224:1
profileset."FoBloss/SVoice/FDust/Ptender/ SAttunement:1/ FInfusion:1/ SStrike:1"+=soulbind=319191/319211/319214/319217/140:1/252:1/226:1
profileset."FoBloss/SVoice/FDust/Ptender/ SAttunement:1/ FInfusion:1/ StrengthPack:1"+=soulbind=319191/319211/319214/319217/140:1/252:1/224:1
profileset."FoBloss/SVoice/FDust/Ptender/ SAttunement:1/ SStrike:1/ StrengthPack:1"+=soulbind=319191/319211/319214/319217/140:1/226:1/224:1
profileset."FoBloss/SVoice/FDust/Ptender/ DTandem:1/ FInfusion:1/ SStrike:1"+=soulbind=319191/319211/319214/319217/251:1/252:1/226:1
profileset."FoBloss/SVoice/FDust/Ptender/ DTandem:1/ FInfusion:1/ StrengthPack:1"+=soulbind=319191/319211/319214/319217/251:1/252:1/224:1
profileset."FoBloss/SVoice/FDust/Ptender/ DTandem:1/ SStrike:1/ StrengthPack:1"+=soulbind=319191/319211/319214/319217/251:1/226:1/224:1
profileset."FoBloss/SVoice/FDust/Ptender/ FInfusion:1/ SStrike:1/ StrengthPack:1"+=soulbind=319191/319211/319214/319217/252:1/226:1/224:1
profileset."FoBloss/SVoice/Somnam/Ptender/ SAttunement:1/ DTandem:1/ FInfusion:1"+=soulbind=319191/319211/319216/319217/140:1/251:1/252:1
profileset."FoBloss/SVoice/Somnam/Ptender/ SAttunement:1/ DTandem:1/ SStrike:1"+=soulbind=319191/319211/319216/319217/140:1/251:1/226:1
profileset."FoBloss/SVoice/Somnam/Ptender/ SAttunement:1/ DTandem:1/ StrengthPack:1"+=soulbind=319191/319211/319216/319217/140:1/251:1/224:1
profileset."FoBloss/SVoice/Somnam/Ptender/ SAttunement:1/ FInfusion:1/ SStrike:1"+=soulbind=319191/319211/319216/319217/140:1/252:1/226:1
profileset."FoBloss/SVoice/Somnam/Ptender/ SAttunement:1/ FInfusion:1/ StrengthPack:1"+=soulbind=319191/319211/319216/319217/140:1/252:1/224:1
profileset."FoBloss/SVoice/Somnam/Ptender/ SAttunement:1/ SStrike:1/ StrengthPack:1"+=soulbind=319191/319211/319216/319217/140:1/226:1/224:1
profileset."FoBloss/SVoice/Somnam/Ptender/ DTandem:1/ FInfusion:1/ SStrike:1"+=soulbind=319191/319211/319216/319217/251:1/252:1/226:1
profileset."FoBloss/SVoice/Somnam/Ptender/ DTandem:1/ FInfusion:1/ StrengthPack:1"+=soulbind=319191/319211/319216/319217/251:1/252:1/224:1
profileset."FoBloss/SVoice/Somnam/Ptender/ DTandem:1/ SStrike:1/ StrengthPack:1"+=soulbind=319191/319211/319216/319217/251:1/226:1/224:1
profileset."FoBloss/SVoice/Somnam/Ptender/ FInfusion:1/ SStrike:1/ StrengthPack:1"+=soulbind=319191/319211/319216/319217/252:1/226:1/224:1
profileset."FoBloss/EChrys/FDust/Ptender/ SAttunement:1/ DTandem:1/ RevOfFortune:1"+=soulbind=319191/319213/319214/319217/140:1/251:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/ SAttunement:1/ FInfusion:1/ RevOfFortune:1"+=soulbind=319191/319213/319214/319217/140:1/252:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/ SAttunement:1/ SStrike:1/ RevOfFortune:1"+=soulbind=319191/319213/319214/319217/140:1/226:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/ SAttunement:1/ StrengthPack:1/ RevOfFortune:1"+=soulbind=319191/319213/319214/319217/140:1/224:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/ DTandem:1/ FInfusion:1/ RevOfFortune:1"+=soulbind=319191/319213/319214/319217/251:1/252:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/ DTandem:1/ SStrike:1/ RevOfFortune:1"+=soulbind=319191/319213/319214/319217/251:1/226:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/ DTandem:1/ StrengthPack:1/ RevOfFortune:1"+=soulbind=319191/319213/319214/319217/251:1/224:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/ FInfusion:1/ SStrike:1/ RevOfFortune:1"+=soulbind=319191/319213/319214/319217/252:1/226:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/ FInfusion:1/ StrengthPack:1/ RevOfFortune:1"+=soulbind=319191/319213/319214/319217/252:1/224:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/ SStrike:1/ StrengthPack:1/ RevOfFortune:1"+=soulbind=319191/319213/319214/319217/226:1/224:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/ SAttunement:1/ DTandem:1/ RevOfFortune:1"+=soulbind=319191/319213/319216/319217/140:1/251:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/ SAttunement:1/ FInfusion:1/ RevOfFortune:1"+=soulbind=319191/319213/319216/319217/140:1/252:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/ SAttunement:1/ SStrike:1/ RevOfFortune:1"+=soulbind=319191/319213/319216/319217/140:1/226:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/ SAttunement:1/ StrengthPack:1/ RevOfFortune:1"+=soulbind=319191/319213/319216/319217/140:1/224:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/ DTandem:1/ FInfusion:1/ RevOfFortune:1"+=soulbind=319191/319213/319216/319217/251:1/252:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/ DTandem:1/ SStrike:1/ RevOfFortune:1"+=soulbind=319191/319213/319216/319217/251:1/226:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/ DTandem:1/ StrengthPack:1/ RevOfFortune:1"+=soulbind=319191/319213/319216/319217/251:1/224:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/ FInfusion:1/ SStrike:1/ RevOfFortune:1"+=soulbind=319191/319213/319216/319217/252:1/226:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/ FInfusion:1/ StrengthPack:1/ RevOfFortune:1"+=soulbind=319191/319213/319216/319217/252:1/224:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/ SStrike:1/ StrengthPack:1/ RevOfFortune:1"+=soulbind=319191/319213/319216/319217/226:1/224:1/175:1
