#Replace this with your desired base profile /simc etc 

covenant=kyrian
profileset."CAdditive/HoGenesis/RMaterials/BCtAction/ EMark:1/ RevOfFortune:1"+=soulbind=331610/333935/331726/333950/137:1/175:1
profileset."CAdditive/HoGenesis/RMaterials/BCtAction/ DTandem:1/ RevOfFortune:1"+=soulbind=331610/333935/331726/333950/251:1/175:1
profileset."CAdditive/HoGenesis/RMaterials/BCtAction/ FInfusion:1/ RevOfFortune:1"+=soulbind=331610/333935/331726/333950/252:1/175:1
profileset."CAdditive/HoGenesis/RMaterials/BCtAction/ SStrike:1/ RevOfFortune:1"+=soulbind=331610/333935/331726/333950/226:1/175:1
profileset."CAdditive/HoGenesis/RMaterials/BCtAction/ StrengthPack:1/ RevOfFortune:1"+=soulbind=331610/333935/331726/333950/224:1/175:1
profileset."CAdditive/HoGenesis/RPlumage/BCtAction/ EMark:1/ RevOfFortune:1"+=soulbind=331610/333935/331725/333950/137:1/175:1
profileset."CAdditive/HoGenesis/RPlumage/BCtAction/ DTandem:1/ RevOfFortune:1"+=soulbind=331610/333935/331725/333950/251:1/175:1
profileset."CAdditive/HoGenesis/RPlumage/BCtAction/ FInfusion:1/ RevOfFortune:1"+=soulbind=331610/333935/331725/333950/252:1/175:1
profileset."CAdditive/HoGenesis/RPlumage/BCtAction/ SStrike:1/ RevOfFortune:1"+=soulbind=331610/333935/331725/333950/226:1/175:1
profileset."CAdditive/HoGenesis/RPlumage/BCtAction/ StrengthPack:1/ RevOfFortune:1"+=soulbind=331610/333935/331725/333950/224:1/175:1
profileset."CAdditive/SDCore/RMaterials/BCtAction/ EMark:1/ RevOfFortune:1"+=soulbind=331610/331612/331726/333950/137:1/175:1
profileset."CAdditive/SDCore/RMaterials/BCtAction/ DTandem:1/ RevOfFortune:1"+=soulbind=331610/331612/331726/333950/251:1/175:1
profileset."CAdditive/SDCore/RMaterials/BCtAction/ FInfusion:1/ RevOfFortune:1"+=soulbind=331610/331612/331726/333950/252:1/175:1
profileset."CAdditive/SDCore/RMaterials/BCtAction/ SStrike:1/ RevOfFortune:1"+=soulbind=331610/331612/331726/333950/226:1/175:1
profileset."CAdditive/SDCore/RMaterials/BCtAction/ StrengthPack:1/ RevOfFortune:1"+=soulbind=331610/331612/331726/333950/224:1/175:1
profileset."CAdditive/SDCore/RPlumage/BCtAction/ EMark:1/ RevOfFortune:1"+=soulbind=331610/331612/331725/333950/137:1/175:1
profileset."CAdditive/SDCore/RPlumage/BCtAction/ DTandem:1/ RevOfFortune:1"+=soulbind=331610/331612/331725/333950/251:1/175:1
profileset."CAdditive/SDCore/RPlumage/BCtAction/ FInfusion:1/ RevOfFortune:1"+=soulbind=331610/331612/331725/333950/252:1/175:1
profileset."CAdditive/SDCore/RPlumage/BCtAction/ SStrike:1/ RevOfFortune:1"+=soulbind=331610/331612/331725/333950/226:1/175:1
profileset."CAdditive/SDCore/RPlumage/BCtAction/ StrengthPack:1/ RevOfFortune:1"+=soulbind=331610/331612/331725/333950/224:1/175:1
profileset."CAdditive/SClamps/RMaterials/BCtAction/ EMark:1/ DTandem:1/ RevOfFortune:1"+=soulbind=331610/331611/331726/333950/137:1/251:1/175:1
profileset."CAdditive/SClamps/RMaterials/BCtAction/ EMark:1/ FInfusion:1/ RevOfFortune:1"+=soulbind=331610/331611/331726/333950/137:1/252:1/175:1
profileset."CAdditive/SClamps/RMaterials/BCtAction/ EMark:1/ SStrike:1/ RevOfFortune:1"+=soulbind=331610/331611/331726/333950/137:1/226:1/175:1
profileset."CAdditive/SClamps/RMaterials/BCtAction/ EMark:1/ StrengthPack:1/ RevOfFortune:1"+=soulbind=331610/331611/331726/333950/137:1/224:1/175:1
profileset."CAdditive/SClamps/RMaterials/BCtAction/ DTandem:1/ FInfusion:1/ RevOfFortune:1"+=soulbind=331610/331611/331726/333950/251:1/252:1/175:1
profileset."CAdditive/SClamps/RMaterials/BCtAction/ DTandem:1/ SStrike:1/ RevOfFortune:1"+=soulbind=331610/331611/331726/333950/251:1/226:1/175:1
profileset."CAdditive/SClamps/RMaterials/BCtAction/ DTandem:1/ StrengthPack:1/ RevOfFortune:1"+=soulbind=331610/331611/331726/333950/251:1/224:1/175:1
profileset."CAdditive/SClamps/RMaterials/BCtAction/ FInfusion:1/ SStrike:1/ RevOfFortune:1"+=soulbind=331610/331611/331726/333950/252:1/226:1/175:1
profileset."CAdditive/SClamps/RMaterials/BCtAction/ FInfusion:1/ StrengthPack:1/ RevOfFortune:1"+=soulbind=331610/331611/331726/333950/252:1/224:1/175:1
profileset."CAdditive/SClamps/RMaterials/BCtAction/ SStrike:1/ StrengthPack:1/ RevOfFortune:1"+=soulbind=331610/331611/331726/333950/226:1/224:1/175:1
profileset."CAdditive/SClamps/RPlumage/BCtAction/ EMark:1/ DTandem:1/ RevOfFortune:1"+=soulbind=331610/331611/331725/333950/137:1/251:1/175:1
profileset."CAdditive/SClamps/RPlumage/BCtAction/ EMark:1/ FInfusion:1/ RevOfFortune:1"+=soulbind=331610/331611/331725/333950/137:1/252:1/175:1
profileset."CAdditive/SClamps/RPlumage/BCtAction/ EMark:1/ SStrike:1/ RevOfFortune:1"+=soulbind=331610/331611/331725/333950/137:1/226:1/175:1
profileset."CAdditive/SClamps/RPlumage/BCtAction/ EMark:1/ StrengthPack:1/ RevOfFortune:1"+=soulbind=331610/331611/331725/333950/137:1/224:1/175:1
profileset."CAdditive/SClamps/RPlumage/BCtAction/ DTandem:1/ FInfusion:1/ RevOfFortune:1"+=soulbind=331610/331611/331725/333950/251:1/252:1/175:1
profileset."CAdditive/SClamps/RPlumage/BCtAction/ DTandem:1/ SStrike:1/ RevOfFortune:1"+=soulbind=331610/331611/331725/333950/251:1/226:1/175:1
profileset."CAdditive/SClamps/RPlumage/BCtAction/ DTandem:1/ StrengthPack:1/ RevOfFortune:1"+=soulbind=331610/331611/331725/333950/251:1/224:1/175:1
profileset."CAdditive/SClamps/RPlumage/BCtAction/ FInfusion:1/ SStrike:1/ RevOfFortune:1"+=soulbind=331610/331611/331725/333950/252:1/226:1/175:1
profileset."CAdditive/SClamps/RPlumage/BCtAction/ FInfusion:1/ StrengthPack:1/ RevOfFortune:1"+=soulbind=331610/331611/331725/333950/252:1/224:1/175:1
profileset."CAdditive/SClamps/RPlumage/BCtAction/ SStrike:1/ StrengthPack:1/ RevOfFortune:1"+=soulbind=331610/331611/331725/333950/226:1/224:1/175:1
profileset."FFilter/HoGenesis/RMaterials/BCtAction/ EMark:1/ DTandem:1"+=soulbind=331609/333935/331726/333950/137:1/251:1
profileset."FFilter/HoGenesis/RMaterials/BCtAction/ EMark:1/ FInfusion:1"+=soulbind=331609/333935/331726/333950/137:1/252:1
profileset."FFilter/HoGenesis/RMaterials/BCtAction/ EMark:1/ SStrike:1"+=soulbind=331609/333935/331726/333950/137:1/226:1
profileset."FFilter/HoGenesis/RMaterials/BCtAction/ EMark:1/ StrengthPack:1"+=soulbind=331609/333935/331726/333950/137:1/224:1
profileset."FFilter/HoGenesis/RMaterials/BCtAction/ DTandem:1/ FInfusion:1"+=soulbind=331609/333935/331726/333950/251:1/252:1
profileset."FFilter/HoGenesis/RMaterials/BCtAction/ DTandem:1/ SStrike:1"+=soulbind=331609/333935/331726/333950/251:1/226:1
profileset."FFilter/HoGenesis/RMaterials/BCtAction/ DTandem:1/ StrengthPack:1"+=soulbind=331609/333935/331726/333950/251:1/224:1
profileset."FFilter/HoGenesis/RMaterials/BCtAction/ FInfusion:1/ SStrike:1"+=soulbind=331609/333935/331726/333950/252:1/226:1
profileset."FFilter/HoGenesis/RMaterials/BCtAction/ FInfusion:1/ StrengthPack:1"+=soulbind=331609/333935/331726/333950/252:1/224:1
profileset."FFilter/HoGenesis/RMaterials/BCtAction/ SStrike:1/ StrengthPack:1"+=soulbind=331609/333935/331726/333950/226:1/224:1
profileset."FFilter/HoGenesis/RPlumage/BCtAction/ EMark:1/ DTandem:1"+=soulbind=331609/333935/331725/333950/137:1/251:1
profileset."FFilter/HoGenesis/RPlumage/BCtAction/ EMark:1/ FInfusion:1"+=soulbind=331609/333935/331725/333950/137:1/252:1
profileset."FFilter/HoGenesis/RPlumage/BCtAction/ EMark:1/ SStrike:1"+=soulbind=331609/333935/331725/333950/137:1/226:1
profileset."FFilter/HoGenesis/RPlumage/BCtAction/ EMark:1/ StrengthPack:1"+=soulbind=331609/333935/331725/333950/137:1/224:1
profileset."FFilter/HoGenesis/RPlumage/BCtAction/ DTandem:1/ FInfusion:1"+=soulbind=331609/333935/331725/333950/251:1/252:1
profileset."FFilter/HoGenesis/RPlumage/BCtAction/ DTandem:1/ SStrike:1"+=soulbind=331609/333935/331725/333950/251:1/226:1
profileset."FFilter/HoGenesis/RPlumage/BCtAction/ DTandem:1/ StrengthPack:1"+=soulbind=331609/333935/331725/333950/251:1/224:1
profileset."FFilter/HoGenesis/RPlumage/BCtAction/ FInfusion:1/ SStrike:1"+=soulbind=331609/333935/331725/333950/252:1/226:1
profileset."FFilter/HoGenesis/RPlumage/BCtAction/ FInfusion:1/ StrengthPack:1"+=soulbind=331609/333935/331725/333950/252:1/224:1
profileset."FFilter/HoGenesis/RPlumage/BCtAction/ SStrike:1/ StrengthPack:1"+=soulbind=331609/333935/331725/333950/226:1/224:1
profileset."FFilter/SDCore/RMaterials/BCtAction/ EMark:1/ DTandem:1/ RevOfFortune:1"+=soulbind=331609/331612/331726/333950/137:1/251:1/175:1
profileset."FFilter/SDCore/RMaterials/BCtAction/ EMark:1/ FInfusion:1/ RevOfFortune:1"+=soulbind=331609/331612/331726/333950/137:1/252:1/175:1
profileset."FFilter/SDCore/RMaterials/BCtAction/ EMark:1/ SStrike:1/ RevOfFortune:1"+=soulbind=331609/331612/331726/333950/137:1/226:1/175:1
profileset."FFilter/SDCore/RMaterials/BCtAction/ EMark:1/ StrengthPack:1/ RevOfFortune:1"+=soulbind=331609/331612/331726/333950/137:1/224:1/175:1
profileset."FFilter/SDCore/RMaterials/BCtAction/ DTandem:1/ FInfusion:1/ RevOfFortune:1"+=soulbind=331609/331612/331726/333950/251:1/252:1/175:1
profileset."FFilter/SDCore/RMaterials/BCtAction/ DTandem:1/ SStrike:1/ RevOfFortune:1"+=soulbind=331609/331612/331726/333950/251:1/226:1/175:1
profileset."FFilter/SDCore/RMaterials/BCtAction/ DTandem:1/ StrengthPack:1/ RevOfFortune:1"+=soulbind=331609/331612/331726/333950/251:1/224:1/175:1
profileset."FFilter/SDCore/RMaterials/BCtAction/ FInfusion:1/ SStrike:1/ RevOfFortune:1"+=soulbind=331609/331612/331726/333950/252:1/226:1/175:1
profileset."FFilter/SDCore/RMaterials/BCtAction/ FInfusion:1/ StrengthPack:1/ RevOfFortune:1"+=soulbind=331609/331612/331726/333950/252:1/224:1/175:1
profileset."FFilter/SDCore/RMaterials/BCtAction/ SStrike:1/ StrengthPack:1/ RevOfFortune:1"+=soulbind=331609/331612/331726/333950/226:1/224:1/175:1
profileset."FFilter/SDCore/RPlumage/BCtAction/ EMark:1/ DTandem:1/ RevOfFortune:1"+=soulbind=331609/331612/331725/333950/137:1/251:1/175:1
profileset."FFilter/SDCore/RPlumage/BCtAction/ EMark:1/ FInfusion:1/ RevOfFortune:1"+=soulbind=331609/331612/331725/333950/137:1/252:1/175:1
profileset."FFilter/SDCore/RPlumage/BCtAction/ EMark:1/ SStrike:1/ RevOfFortune:1"+=soulbind=331609/331612/331725/333950/137:1/226:1/175:1
profileset."FFilter/SDCore/RPlumage/BCtAction/ EMark:1/ StrengthPack:1/ RevOfFortune:1"+=soulbind=331609/331612/331725/333950/137:1/224:1/175:1
profileset."FFilter/SDCore/RPlumage/BCtAction/ DTandem:1/ FInfusion:1/ RevOfFortune:1"+=soulbind=331609/331612/331725/333950/251:1/252:1/175:1
profileset."FFilter/SDCore/RPlumage/BCtAction/ DTandem:1/ SStrike:1/ RevOfFortune:1"+=soulbind=331609/331612/331725/333950/251:1/226:1/175:1
profileset."FFilter/SDCore/RPlumage/BCtAction/ DTandem:1/ StrengthPack:1/ RevOfFortune:1"+=soulbind=331609/331612/331725/333950/251:1/224:1/175:1
profileset."FFilter/SDCore/RPlumage/BCtAction/ FInfusion:1/ SStrike:1/ RevOfFortune:1"+=soulbind=331609/331612/331725/333950/252:1/226:1/175:1
profileset."FFilter/SDCore/RPlumage/BCtAction/ FInfusion:1/ StrengthPack:1/ RevOfFortune:1"+=soulbind=331609/331612/331725/333950/252:1/224:1/175:1
profileset."FFilter/SDCore/RPlumage/BCtAction/ SStrike:1/ StrengthPack:1/ RevOfFortune:1"+=soulbind=331609/331612/331725/333950/226:1/224:1/175:1
profileset."FFilter/SClamps/RMaterials/BCtAction/ EMark:1/ DTandem:1/ FInfusion:1"+=soulbind=331609/331611/331726/333950/137:1/251:1/252:1
profileset."FFilter/SClamps/RMaterials/BCtAction/ EMark:1/ DTandem:1/ SStrike:1"+=soulbind=331609/331611/331726/333950/137:1/251:1/226:1
profileset."FFilter/SClamps/RMaterials/BCtAction/ EMark:1/ DTandem:1/ StrengthPack:1"+=soulbind=331609/331611/331726/333950/137:1/251:1/224:1
profileset."FFilter/SClamps/RMaterials/BCtAction/ EMark:1/ FInfusion:1/ SStrike:1"+=soulbind=331609/331611/331726/333950/137:1/252:1/226:1
profileset."FFilter/SClamps/RMaterials/BCtAction/ EMark:1/ FInfusion:1/ StrengthPack:1"+=soulbind=331609/331611/331726/333950/137:1/252:1/224:1
profileset."FFilter/SClamps/RMaterials/BCtAction/ EMark:1/ SStrike:1/ StrengthPack:1"+=soulbind=331609/331611/331726/333950/137:1/226:1/224:1
profileset."FFilter/SClamps/RMaterials/BCtAction/ DTandem:1/ FInfusion:1/ SStrike:1"+=soulbind=331609/331611/331726/333950/251:1/252:1/226:1
profileset."FFilter/SClamps/RMaterials/BCtAction/ DTandem:1/ FInfusion:1/ StrengthPack:1"+=soulbind=331609/331611/331726/333950/251:1/252:1/224:1
profileset."FFilter/SClamps/RMaterials/BCtAction/ DTandem:1/ SStrike:1/ StrengthPack:1"+=soulbind=331609/331611/331726/333950/251:1/226:1/224:1
profileset."FFilter/SClamps/RMaterials/BCtAction/ FInfusion:1/ SStrike:1/ StrengthPack:1"+=soulbind=331609/331611/331726/333950/252:1/226:1/224:1
profileset."FFilter/SClamps/RPlumage/BCtAction/ EMark:1/ DTandem:1/ FInfusion:1"+=soulbind=331609/331611/331725/333950/137:1/251:1/252:1
profileset."FFilter/SClamps/RPlumage/BCtAction/ EMark:1/ DTandem:1/ SStrike:1"+=soulbind=331609/331611/331725/333950/137:1/251:1/226:1
profileset."FFilter/SClamps/RPlumage/BCtAction/ EMark:1/ DTandem:1/ StrengthPack:1"+=soulbind=331609/331611/331725/333950/137:1/251:1/224:1
profileset."FFilter/SClamps/RPlumage/BCtAction/ EMark:1/ FInfusion:1/ SStrike:1"+=soulbind=331609/331611/331725/333950/137:1/252:1/226:1
profileset."FFilter/SClamps/RPlumage/BCtAction/ EMark:1/ FInfusion:1/ StrengthPack:1"+=soulbind=331609/331611/331725/333950/137:1/252:1/224:1
profileset."FFilter/SClamps/RPlumage/BCtAction/ EMark:1/ SStrike:1/ StrengthPack:1"+=soulbind=331609/331611/331725/333950/137:1/226:1/224:1
profileset."FFilter/SClamps/RPlumage/BCtAction/ DTandem:1/ FInfusion:1/ SStrike:1"+=soulbind=331609/331611/331725/333950/251:1/252:1/226:1
profileset."FFilter/SClamps/RPlumage/BCtAction/ DTandem:1/ FInfusion:1/ StrengthPack:1"+=soulbind=331609/331611/331725/333950/251:1/252:1/224:1
profileset."FFilter/SClamps/RPlumage/BCtAction/ DTandem:1/ SStrike:1/ StrengthPack:1"+=soulbind=331609/331611/331725/333950/251:1/226:1/224:1
profileset."FFilter/SClamps/RPlumage/BCtAction/ FInfusion:1/ SStrike:1/ StrengthPack:1"+=soulbind=331609/331611/331725/333950/252:1/226:1/224:1
