#Replace this with your desired base profile /simc etc 

covenant=kyrian
profileset."LGtP/PoPatience/BfFriend/CMed/EMark:5/RevOfFortune:5"+=soulbind=328257/329777/328265/328266/137:5/175:5
profileset."LGtP/PoPatience/BfFriend/CMed/DTandem:5/RevOfFortune:5"+=soulbind=328257/329777/328265/328266/251:5/175:5
profileset."LGtP/PoPatience/BfFriend/CMed/FInfusion:5/RevOfFortune:5"+=soulbind=328257/329777/328265/328266/252:5/175:5
profileset."LGtP/PoPatience/BfFriend/CMed/SStrike:5/RevOfFortune:5"+=soulbind=328257/329777/328265/328266/226:5/175:5
profileset."LGtP/PoPatience/BfFriend/CMed/StrengthPack:5/RevOfFortune:5"+=soulbind=328257/329777/328265/328266/224:5/175:5
profileset."LGtP/PoPatience/CVest/CMed/EMark:5/RevOfFortune:5"+=soulbind=328257/329777/328263/328266/137:5/175:5
profileset."LGtP/PoPatience/CVest/CMed/DTandem:5/RevOfFortune:5"+=soulbind=328257/329777/328263/328266/251:5/175:5
profileset."LGtP/PoPatience/CVest/CMed/FInfusion:5/RevOfFortune:5"+=soulbind=328257/329777/328263/328266/252:5/175:5
profileset."LGtP/PoPatience/CVest/CMed/SStrike:5/RevOfFortune:5"+=soulbind=328257/329777/328263/328266/226:5/175:5
profileset."LGtP/PoPatience/CVest/CMed/StrengthPack:5/RevOfFortune:5"+=soulbind=328257/329777/328263/328266/224:5/175:5
profileset."LGtP/RoTrials/BfFriend/CMed/EMark:5"+=soulbind=328257/329786/328265/328266/137:5
profileset."LGtP/RoTrials/BfFriend/CMed/DTandem:5"+=soulbind=328257/329786/328265/328266/251:5
profileset."LGtP/RoTrials/BfFriend/CMed/FInfusion:5"+=soulbind=328257/329786/328265/328266/252:5
profileset."LGtP/RoTrials/BfFriend/CMed/SStrike:5"+=soulbind=328257/329786/328265/328266/226:5
profileset."LGtP/RoTrials/BfFriend/CMed/StrengthPack:5"+=soulbind=328257/329786/328265/328266/224:5
profileset."LGtP/RoTrials/CVest/CMed/EMark:5"+=soulbind=328257/329786/328263/328266/137:5
profileset."LGtP/RoTrials/CVest/CMed/DTandem:5"+=soulbind=328257/329786/328263/328266/251:5
profileset."LGtP/RoTrials/CVest/CMed/FInfusion:5"+=soulbind=328257/329786/328263/328266/252:5
profileset."LGtP/RoTrials/CVest/CMed/SStrike:5"+=soulbind=328257/329786/328263/328266/226:5
profileset."LGtP/RoTrials/CVest/CMed/StrengthPack:5"+=soulbind=328257/329786/328263/328266/224:5
profileset."LGtP/FMantra/BfFriend/CMed/EMark:5/DTandem:5"+=soulbind=328257/328261/328265/328266/137:5/251:5
profileset."LGtP/FMantra/BfFriend/CMed/EMark:5/FInfusion:5"+=soulbind=328257/328261/328265/328266/137:5/252:5
profileset."LGtP/FMantra/BfFriend/CMed/EMark:5/SStrike:5"+=soulbind=328257/328261/328265/328266/137:5/226:5
profileset."LGtP/FMantra/BfFriend/CMed/EMark:5/StrengthPack:5"+=soulbind=328257/328261/328265/328266/137:5/224:5
profileset."LGtP/FMantra/BfFriend/CMed/DTandem:5/FInfusion:5"+=soulbind=328257/328261/328265/328266/251:5/252:5
profileset."LGtP/FMantra/BfFriend/CMed/DTandem:5/SStrike:5"+=soulbind=328257/328261/328265/328266/251:5/226:5
profileset."LGtP/FMantra/BfFriend/CMed/DTandem:5/StrengthPack:5"+=soulbind=328257/328261/328265/328266/251:5/224:5
profileset."LGtP/FMantra/BfFriend/CMed/FInfusion:5/SStrike:5"+=soulbind=328257/328261/328265/328266/252:5/226:5
profileset."LGtP/FMantra/BfFriend/CMed/FInfusion:5/StrengthPack:5"+=soulbind=328257/328261/328265/328266/252:5/224:5
profileset."LGtP/FMantra/BfFriend/CMed/SStrike:5/StrengthPack:5"+=soulbind=328257/328261/328265/328266/226:5/224:5
profileset."LGtP/FMantra/CVest/CMed/EMark:5/DTandem:5"+=soulbind=328257/328261/328263/328266/137:5/251:5
profileset."LGtP/FMantra/CVest/CMed/EMark:5/FInfusion:5"+=soulbind=328257/328261/328263/328266/137:5/252:5
profileset."LGtP/FMantra/CVest/CMed/EMark:5/SStrike:5"+=soulbind=328257/328261/328263/328266/137:5/226:5
profileset."LGtP/FMantra/CVest/CMed/EMark:5/StrengthPack:5"+=soulbind=328257/328261/328263/328266/137:5/224:5
profileset."LGtP/FMantra/CVest/CMed/DTandem:5/FInfusion:5"+=soulbind=328257/328261/328263/328266/251:5/252:5
profileset."LGtP/FMantra/CVest/CMed/DTandem:5/SStrike:5"+=soulbind=328257/328261/328263/328266/251:5/226:5
profileset."LGtP/FMantra/CVest/CMed/DTandem:5/StrengthPack:5"+=soulbind=328257/328261/328263/328266/251:5/224:5
profileset."LGtP/FMantra/CVest/CMed/FInfusion:5/SStrike:5"+=soulbind=328257/328261/328263/328266/252:5/226:5
profileset."LGtP/FMantra/CVest/CMed/FInfusion:5/StrengthPack:5"+=soulbind=328257/328261/328263/328266/252:5/224:5
profileset."LGtP/FMantra/CVest/CMed/SStrike:5/StrengthPack:5"+=soulbind=328257/328261/328263/328266/226:5/224:5
profileset."LGtP/PoPatience/BfFriend/CMed/EMark:5/RevOfFortune:5"+=soulbind=328257/329777/328265/328266/137:5/175:5
profileset."LGtP/PoPatience/BfFriend/CMed/DTandem:5/RevOfFortune:5"+=soulbind=328257/329777/328265/328266/251:5/175:5
profileset."LGtP/PoPatience/BfFriend/CMed/FInfusion:5/RevOfFortune:5"+=soulbind=328257/329777/328265/328266/252:5/175:5
profileset."LGtP/PoPatience/BfFriend/CMed/SStrike:5/RevOfFortune:5"+=soulbind=328257/329777/328265/328266/226:5/175:5
profileset."LGtP/PoPatience/BfFriend/CMed/StrengthPack:5/RevOfFortune:5"+=soulbind=328257/329777/328265/328266/224:5/175:5
profileset."LGtP/PoPatience/CVest/CMed/EMark:5/RevOfFortune:5"+=soulbind=328257/329777/328263/328266/137:5/175:5
profileset."LGtP/PoPatience/CVest/CMed/DTandem:5/RevOfFortune:5"+=soulbind=328257/329777/328263/328266/251:5/175:5
profileset."LGtP/PoPatience/CVest/CMed/FInfusion:5/RevOfFortune:5"+=soulbind=328257/329777/328263/328266/252:5/175:5
profileset."LGtP/PoPatience/CVest/CMed/SStrike:5/RevOfFortune:5"+=soulbind=328257/329777/328263/328266/226:5/175:5
profileset."LGtP/PoPatience/CVest/CMed/StrengthPack:5/RevOfFortune:5"+=soulbind=328257/329777/328263/328266/224:5/175:5
profileset."LGtP/RoTrials/BfFriend/CMed/EMark:5/RevOfFortune:5"+=soulbind=328257/329786/328265/328266/137:5/175:5
profileset."LGtP/RoTrials/BfFriend/CMed/DTandem:5/RevOfFortune:5"+=soulbind=328257/329786/328265/328266/251:5/175:5
profileset."LGtP/RoTrials/BfFriend/CMed/FInfusion:5/RevOfFortune:5"+=soulbind=328257/329786/328265/328266/252:5/175:5
profileset."LGtP/RoTrials/BfFriend/CMed/SStrike:5/RevOfFortune:5"+=soulbind=328257/329786/328265/328266/226:5/175:5
profileset."LGtP/RoTrials/BfFriend/CMed/StrengthPack:5/RevOfFortune:5"+=soulbind=328257/329786/328265/328266/224:5/175:5
profileset."LGtP/RoTrials/CVest/CMed/EMark:5/RevOfFortune:5"+=soulbind=328257/329786/328263/328266/137:5/175:5
profileset."LGtP/RoTrials/CVest/CMed/DTandem:5/RevOfFortune:5"+=soulbind=328257/329786/328263/328266/251:5/175:5
profileset."LGtP/RoTrials/CVest/CMed/FInfusion:5/RevOfFortune:5"+=soulbind=328257/329786/328263/328266/252:5/175:5
profileset."LGtP/RoTrials/CVest/CMed/SStrike:5/RevOfFortune:5"+=soulbind=328257/329786/328263/328266/226:5/175:5
profileset."LGtP/RoTrials/CVest/CMed/StrengthPack:5/RevOfFortune:5"+=soulbind=328257/329786/328263/328266/224:5/175:5
profileset."LGtP/FMantra/BfFriend/CMed/EMark:5/DTandem:5/RevOfFortune:5"+=soulbind=328257/328261/328265/328266/137:5/251:5/175:5
profileset."LGtP/FMantra/BfFriend/CMed/EMark:5/FInfusion:5/RevOfFortune:5"+=soulbind=328257/328261/328265/328266/137:5/252:5/175:5
profileset."LGtP/FMantra/BfFriend/CMed/EMark:5/SStrike:5/RevOfFortune:5"+=soulbind=328257/328261/328265/328266/137:5/226:5/175:5
profileset."LGtP/FMantra/BfFriend/CMed/EMark:5/StrengthPack:5/RevOfFortune:5"+=soulbind=328257/328261/328265/328266/137:5/224:5/175:5
profileset."LGtP/FMantra/BfFriend/CMed/DTandem:5/FInfusion:5/RevOfFortune:5"+=soulbind=328257/328261/328265/328266/251:5/252:5/175:5
profileset."LGtP/FMantra/BfFriend/CMed/DTandem:5/SStrike:5/RevOfFortune:5"+=soulbind=328257/328261/328265/328266/251:5/226:5/175:5
profileset."LGtP/FMantra/BfFriend/CMed/DTandem:5/StrengthPack:5/RevOfFortune:5"+=soulbind=328257/328261/328265/328266/251:5/224:5/175:5
profileset."LGtP/FMantra/BfFriend/CMed/FInfusion:5/SStrike:5/RevOfFortune:5"+=soulbind=328257/328261/328265/328266/252:5/226:5/175:5
profileset."LGtP/FMantra/BfFriend/CMed/FInfusion:5/StrengthPack:5/RevOfFortune:5"+=soulbind=328257/328261/328265/328266/252:5/224:5/175:5
profileset."LGtP/FMantra/BfFriend/CMed/SStrike:5/StrengthPack:5/RevOfFortune:5"+=soulbind=328257/328261/328265/328266/226:5/224:5/175:5
profileset."LGtP/FMantra/CVest/CMed/EMark:5/DTandem:5/RevOfFortune:5"+=soulbind=328257/328261/328263/328266/137:5/251:5/175:5
profileset."LGtP/FMantra/CVest/CMed/EMark:5/FInfusion:5/RevOfFortune:5"+=soulbind=328257/328261/328263/328266/137:5/252:5/175:5
profileset."LGtP/FMantra/CVest/CMed/EMark:5/SStrike:5/RevOfFortune:5"+=soulbind=328257/328261/328263/328266/137:5/226:5/175:5
profileset."LGtP/FMantra/CVest/CMed/EMark:5/StrengthPack:5/RevOfFortune:5"+=soulbind=328257/328261/328263/328266/137:5/224:5/175:5
profileset."LGtP/FMantra/CVest/CMed/DTandem:5/FInfusion:5/RevOfFortune:5"+=soulbind=328257/328261/328263/328266/251:5/252:5/175:5
profileset."LGtP/FMantra/CVest/CMed/DTandem:5/SStrike:5/RevOfFortune:5"+=soulbind=328257/328261/328263/328266/251:5/226:5/175:5
profileset."LGtP/FMantra/CVest/CMed/DTandem:5/StrengthPack:5/RevOfFortune:5"+=soulbind=328257/328261/328263/328266/251:5/224:5/175:5
profileset."LGtP/FMantra/CVest/CMed/FInfusion:5/SStrike:5/RevOfFortune:5"+=soulbind=328257/328261/328263/328266/252:5/226:5/175:5
profileset."LGtP/FMantra/CVest/CMed/FInfusion:5/StrengthPack:5/RevOfFortune:5"+=soulbind=328257/328261/328263/328266/252:5/224:5/175:5
profileset."LGtP/FMantra/CVest/CMed/SStrike:5/StrengthPack:5/RevOfFortune:5"+=soulbind=328257/328261/328263/328266/226:5/224:5/175:5
