#Replace this with your desired base profile /simc etc 

covenant=night_fae
profileset."HotWH/FYFoes/VSTechn/WHTactics/ SAttunement:1/ DTandem:1/ FInfusion:1"+=soulbind=325067/325068/325072/325066/140:1/251:1/252:1
profileset."HotWH/FYFoes/VSTechn/WHTactics/ SAttunement:1/ DTandem:1/ SStrike:1"+=soulbind=325067/325068/325072/325066/140:1/251:1/226:1
profileset."HotWH/FYFoes/VSTechn/WHTactics/ SAttunement:1/ DTandem:1/ StrengthPack:1"+=soulbind=325067/325068/325072/325066/140:1/251:1/224:1
profileset."HotWH/FYFoes/VSTechn/WHTactics/ SAttunement:1/ FInfusion:1/ SStrike:1"+=soulbind=325067/325068/325072/325066/140:1/252:1/226:1
profileset."HotWH/FYFoes/VSTechn/WHTactics/ SAttunement:1/ FInfusion:1/ StrengthPack:1"+=soulbind=325067/325068/325072/325066/140:1/252:1/224:1
profileset."HotWH/FYFoes/VSTechn/WHTactics/ SAttunement:1/ SStrike:1/ StrengthPack:1"+=soulbind=325067/325068/325072/325066/140:1/226:1/224:1
profileset."HotWH/FYFoes/VSTechn/WHTactics/ DTandem:1/ FInfusion:1/ SStrike:1"+=soulbind=325067/325068/325072/325066/251:1/252:1/226:1
profileset."HotWH/FYFoes/VSTechn/WHTactics/ DTandem:1/ FInfusion:1/ StrengthPack:1"+=soulbind=325067/325068/325072/325066/251:1/252:1/224:1
profileset."HotWH/FYFoes/VSTechn/WHTactics/ DTandem:1/ SStrike:1/ StrengthPack:1"+=soulbind=325067/325068/325072/325066/251:1/226:1/224:1
profileset."HotWH/FYFoes/VSTechn/WHTactics/ FInfusion:1/ SStrike:1/ StrengthPack:1"+=soulbind=325067/325068/325072/325066/252:1/226:1/224:1
profileset."HotWH/FYFoes/GIForm/WHTactics/ SAttunement:1/ DTandem:1/ FInfusion:1"+=soulbind=325067/325068/325073/325066/140:1/251:1/252:1
profileset."HotWH/FYFoes/GIForm/WHTactics/ SAttunement:1/ DTandem:1/ SStrike:1"+=soulbind=325067/325068/325073/325066/140:1/251:1/226:1
profileset."HotWH/FYFoes/GIForm/WHTactics/ SAttunement:1/ DTandem:1/ StrengthPack:1"+=soulbind=325067/325068/325073/325066/140:1/251:1/224:1
profileset."HotWH/FYFoes/GIForm/WHTactics/ SAttunement:1/ FInfusion:1/ SStrike:1"+=soulbind=325067/325068/325073/325066/140:1/252:1/226:1
profileset."HotWH/FYFoes/GIForm/WHTactics/ SAttunement:1/ FInfusion:1/ StrengthPack:1"+=soulbind=325067/325068/325073/325066/140:1/252:1/224:1
profileset."HotWH/FYFoes/GIForm/WHTactics/ SAttunement:1/ SStrike:1/ StrengthPack:1"+=soulbind=325067/325068/325073/325066/140:1/226:1/224:1
profileset."HotWH/FYFoes/GIForm/WHTactics/ DTandem:1/ FInfusion:1/ SStrike:1"+=soulbind=325067/325068/325073/325066/251:1/252:1/226:1
profileset."HotWH/FYFoes/GIForm/WHTactics/ DTandem:1/ FInfusion:1/ StrengthPack:1"+=soulbind=325067/325068/325073/325066/251:1/252:1/224:1
profileset."HotWH/FYFoes/GIForm/WHTactics/ DTandem:1/ SStrike:1/ StrengthPack:1"+=soulbind=325067/325068/325073/325066/251:1/226:1/224:1
profileset."HotWH/FYFoes/GIForm/WHTactics/ FInfusion:1/ SStrike:1/ StrengthPack:1"+=soulbind=325067/325068/325073/325066/252:1/226:1/224:1
profileset."HotWH/FStrike/VSTechn/WHTactics/ SAttunement:1/ DTandem:1"+=soulbind=325067/325069/325072/325066/140:1/251:1
profileset."HotWH/FStrike/VSTechn/WHTactics/ SAttunement:1/ FInfusion:1"+=soulbind=325067/325069/325072/325066/140:1/252:1
profileset."HotWH/FStrike/VSTechn/WHTactics/ SAttunement:1/ SStrike:1"+=soulbind=325067/325069/325072/325066/140:1/226:1
profileset."HotWH/FStrike/VSTechn/WHTactics/ SAttunement:1/ StrengthPack:1"+=soulbind=325067/325069/325072/325066/140:1/224:1
profileset."HotWH/FStrike/VSTechn/WHTactics/ DTandem:1/ FInfusion:1"+=soulbind=325067/325069/325072/325066/251:1/252:1
profileset."HotWH/FStrike/VSTechn/WHTactics/ DTandem:1/ SStrike:1"+=soulbind=325067/325069/325072/325066/251:1/226:1
profileset."HotWH/FStrike/VSTechn/WHTactics/ DTandem:1/ StrengthPack:1"+=soulbind=325067/325069/325072/325066/251:1/224:1
profileset."HotWH/FStrike/VSTechn/WHTactics/ FInfusion:1/ SStrike:1"+=soulbind=325067/325069/325072/325066/252:1/226:1
profileset."HotWH/FStrike/VSTechn/WHTactics/ FInfusion:1/ StrengthPack:1"+=soulbind=325067/325069/325072/325066/252:1/224:1
profileset."HotWH/FStrike/VSTechn/WHTactics/ SStrike:1/ StrengthPack:1"+=soulbind=325067/325069/325072/325066/226:1/224:1
profileset."HotWH/FStrike/GIForm/WHTactics/ SAttunement:1/ DTandem:1"+=soulbind=325067/325069/325073/325066/140:1/251:1
profileset."HotWH/FStrike/GIForm/WHTactics/ SAttunement:1/ FInfusion:1"+=soulbind=325067/325069/325073/325066/140:1/252:1
profileset."HotWH/FStrike/GIForm/WHTactics/ SAttunement:1/ SStrike:1"+=soulbind=325067/325069/325073/325066/140:1/226:1
profileset."HotWH/FStrike/GIForm/WHTactics/ SAttunement:1/ StrengthPack:1"+=soulbind=325067/325069/325073/325066/140:1/224:1
profileset."HotWH/FStrike/GIForm/WHTactics/ DTandem:1/ FInfusion:1"+=soulbind=325067/325069/325073/325066/251:1/252:1
profileset."HotWH/FStrike/GIForm/WHTactics/ DTandem:1/ SStrike:1"+=soulbind=325067/325069/325073/325066/251:1/226:1
profileset."HotWH/FStrike/GIForm/WHTactics/ DTandem:1/ StrengthPack:1"+=soulbind=325067/325069/325073/325066/251:1/224:1
profileset."HotWH/FStrike/GIForm/WHTactics/ FInfusion:1/ SStrike:1"+=soulbind=325067/325069/325073/325066/252:1/226:1
profileset."HotWH/FStrike/GIForm/WHTactics/ FInfusion:1/ StrengthPack:1"+=soulbind=325067/325069/325073/325066/252:1/224:1
profileset."HotWH/FStrike/GIForm/WHTactics/ SStrike:1/ StrengthPack:1"+=soulbind=325067/325069/325073/325066/226:1/224:1
profileset."HotWH/HtLine/VSTechn/WHTactics/ SAttunement:1/ DTandem:1/ RevOfFortune:1"+=soulbind=325067/325601/325072/325066/140:1/251:1/175:1
profileset."HotWH/HtLine/VSTechn/WHTactics/ SAttunement:1/ FInfusion:1/ RevOfFortune:1"+=soulbind=325067/325601/325072/325066/140:1/252:1/175:1
profileset."HotWH/HtLine/VSTechn/WHTactics/ SAttunement:1/ SStrike:1/ RevOfFortune:1"+=soulbind=325067/325601/325072/325066/140:1/226:1/175:1
profileset."HotWH/HtLine/VSTechn/WHTactics/ SAttunement:1/ StrengthPack:1/ RevOfFortune:1"+=soulbind=325067/325601/325072/325066/140:1/224:1/175:1
profileset."HotWH/HtLine/VSTechn/WHTactics/ DTandem:1/ FInfusion:1/ RevOfFortune:1"+=soulbind=325067/325601/325072/325066/251:1/252:1/175:1
profileset."HotWH/HtLine/VSTechn/WHTactics/ DTandem:1/ SStrike:1/ RevOfFortune:1"+=soulbind=325067/325601/325072/325066/251:1/226:1/175:1
profileset."HotWH/HtLine/VSTechn/WHTactics/ DTandem:1/ StrengthPack:1/ RevOfFortune:1"+=soulbind=325067/325601/325072/325066/251:1/224:1/175:1
profileset."HotWH/HtLine/VSTechn/WHTactics/ FInfusion:1/ SStrike:1/ RevOfFortune:1"+=soulbind=325067/325601/325072/325066/252:1/226:1/175:1
profileset."HotWH/HtLine/VSTechn/WHTactics/ FInfusion:1/ StrengthPack:1/ RevOfFortune:1"+=soulbind=325067/325601/325072/325066/252:1/224:1/175:1
profileset."HotWH/HtLine/VSTechn/WHTactics/ SStrike:1/ StrengthPack:1/ RevOfFortune:1"+=soulbind=325067/325601/325072/325066/226:1/224:1/175:1
profileset."HotWH/HtLine/GIForm/WHTactics/ SAttunement:1/ DTandem:1/ RevOfFortune:1"+=soulbind=325067/325601/325073/325066/140:1/251:1/175:1
profileset."HotWH/HtLine/GIForm/WHTactics/ SAttunement:1/ FInfusion:1/ RevOfFortune:1"+=soulbind=325067/325601/325073/325066/140:1/252:1/175:1
profileset."HotWH/HtLine/GIForm/WHTactics/ SAttunement:1/ SStrike:1/ RevOfFortune:1"+=soulbind=325067/325601/325073/325066/140:1/226:1/175:1
profileset."HotWH/HtLine/GIForm/WHTactics/ SAttunement:1/ StrengthPack:1/ RevOfFortune:1"+=soulbind=325067/325601/325073/325066/140:1/224:1/175:1
profileset."HotWH/HtLine/GIForm/WHTactics/ DTandem:1/ FInfusion:1/ RevOfFortune:1"+=soulbind=325067/325601/325073/325066/251:1/252:1/175:1
profileset."HotWH/HtLine/GIForm/WHTactics/ DTandem:1/ SStrike:1/ RevOfFortune:1"+=soulbind=325067/325601/325073/325066/251:1/226:1/175:1
profileset."HotWH/HtLine/GIForm/WHTactics/ DTandem:1/ StrengthPack:1/ RevOfFortune:1"+=soulbind=325067/325601/325073/325066/251:1/224:1/175:1
profileset."HotWH/HtLine/GIForm/WHTactics/ FInfusion:1/ SStrike:1/ RevOfFortune:1"+=soulbind=325067/325601/325073/325066/252:1/226:1/175:1
profileset."HotWH/HtLine/GIForm/WHTactics/ FInfusion:1/ StrengthPack:1/ RevOfFortune:1"+=soulbind=325067/325601/325073/325066/252:1/224:1/175:1
profileset."HotWH/HtLine/GIForm/WHTactics/ SStrike:1/ StrengthPack:1/ RevOfFortune:1"+=soulbind=325067/325601/325073/325066/226:1/224:1/175:1
profileset."WHCharge/FYFoes/VSTechn/WHTactics/ SAttunement:1/ DTandem:1/ RevOfFortune:1"+=soulbind=325065/325068/325072/325066/140:1/251:1/175:1
profileset."WHCharge/FYFoes/VSTechn/WHTactics/ SAttunement:1/ FInfusion:1/ RevOfFortune:1"+=soulbind=325065/325068/325072/325066/140:1/252:1/175:1
profileset."WHCharge/FYFoes/VSTechn/WHTactics/ SAttunement:1/ SStrike:1/ RevOfFortune:1"+=soulbind=325065/325068/325072/325066/140:1/226:1/175:1
profileset."WHCharge/FYFoes/VSTechn/WHTactics/ SAttunement:1/ StrengthPack:1/ RevOfFortune:1"+=soulbind=325065/325068/325072/325066/140:1/224:1/175:1
profileset."WHCharge/FYFoes/VSTechn/WHTactics/ DTandem:1/ FInfusion:1/ RevOfFortune:1"+=soulbind=325065/325068/325072/325066/251:1/252:1/175:1
profileset."WHCharge/FYFoes/VSTechn/WHTactics/ DTandem:1/ SStrike:1/ RevOfFortune:1"+=soulbind=325065/325068/325072/325066/251:1/226:1/175:1
profileset."WHCharge/FYFoes/VSTechn/WHTactics/ DTandem:1/ StrengthPack:1/ RevOfFortune:1"+=soulbind=325065/325068/325072/325066/251:1/224:1/175:1
profileset."WHCharge/FYFoes/VSTechn/WHTactics/ FInfusion:1/ SStrike:1/ RevOfFortune:1"+=soulbind=325065/325068/325072/325066/252:1/226:1/175:1
profileset."WHCharge/FYFoes/VSTechn/WHTactics/ FInfusion:1/ StrengthPack:1/ RevOfFortune:1"+=soulbind=325065/325068/325072/325066/252:1/224:1/175:1
profileset."WHCharge/FYFoes/VSTechn/WHTactics/ SStrike:1/ StrengthPack:1/ RevOfFortune:1"+=soulbind=325065/325068/325072/325066/226:1/224:1/175:1
profileset."WHCharge/FYFoes/GIForm/WHTactics/ SAttunement:1/ DTandem:1/ RevOfFortune:1"+=soulbind=325065/325068/325073/325066/140:1/251:1/175:1
profileset."WHCharge/FYFoes/GIForm/WHTactics/ SAttunement:1/ FInfusion:1/ RevOfFortune:1"+=soulbind=325065/325068/325073/325066/140:1/252:1/175:1
profileset."WHCharge/FYFoes/GIForm/WHTactics/ SAttunement:1/ SStrike:1/ RevOfFortune:1"+=soulbind=325065/325068/325073/325066/140:1/226:1/175:1
profileset."WHCharge/FYFoes/GIForm/WHTactics/ SAttunement:1/ StrengthPack:1/ RevOfFortune:1"+=soulbind=325065/325068/325073/325066/140:1/224:1/175:1
profileset."WHCharge/FYFoes/GIForm/WHTactics/ DTandem:1/ FInfusion:1/ RevOfFortune:1"+=soulbind=325065/325068/325073/325066/251:1/252:1/175:1
profileset."WHCharge/FYFoes/GIForm/WHTactics/ DTandem:1/ SStrike:1/ RevOfFortune:1"+=soulbind=325065/325068/325073/325066/251:1/226:1/175:1
profileset."WHCharge/FYFoes/GIForm/WHTactics/ DTandem:1/ StrengthPack:1/ RevOfFortune:1"+=soulbind=325065/325068/325073/325066/251:1/224:1/175:1
profileset."WHCharge/FYFoes/GIForm/WHTactics/ FInfusion:1/ SStrike:1/ RevOfFortune:1"+=soulbind=325065/325068/325073/325066/252:1/226:1/175:1
profileset."WHCharge/FYFoes/GIForm/WHTactics/ FInfusion:1/ StrengthPack:1/ RevOfFortune:1"+=soulbind=325065/325068/325073/325066/252:1/224:1/175:1
profileset."WHCharge/FYFoes/GIForm/WHTactics/ SStrike:1/ StrengthPack:1/ RevOfFortune:1"+=soulbind=325065/325068/325073/325066/226:1/224:1/175:1
profileset."WHCharge/FStrike/VSTechn/WHTactics/ SAttunement:1/ RevOfFortune:1"+=soulbind=325065/325069/325072/325066/140:1/175:1
profileset."WHCharge/FStrike/VSTechn/WHTactics/ DTandem:1/ RevOfFortune:1"+=soulbind=325065/325069/325072/325066/251:1/175:1
profileset."WHCharge/FStrike/VSTechn/WHTactics/ FInfusion:1/ RevOfFortune:1"+=soulbind=325065/325069/325072/325066/252:1/175:1
profileset."WHCharge/FStrike/VSTechn/WHTactics/ SStrike:1/ RevOfFortune:1"+=soulbind=325065/325069/325072/325066/226:1/175:1
profileset."WHCharge/FStrike/VSTechn/WHTactics/ StrengthPack:1/ RevOfFortune:1"+=soulbind=325065/325069/325072/325066/224:1/175:1
profileset."WHCharge/FStrike/GIForm/WHTactics/ SAttunement:1/ RevOfFortune:1"+=soulbind=325065/325069/325073/325066/140:1/175:1
profileset."WHCharge/FStrike/GIForm/WHTactics/ DTandem:1/ RevOfFortune:1"+=soulbind=325065/325069/325073/325066/251:1/175:1
profileset."WHCharge/FStrike/GIForm/WHTactics/ FInfusion:1/ RevOfFortune:1"+=soulbind=325065/325069/325073/325066/252:1/175:1
profileset."WHCharge/FStrike/GIForm/WHTactics/ SStrike:1/ RevOfFortune:1"+=soulbind=325065/325069/325073/325066/226:1/175:1
profileset."WHCharge/FStrike/GIForm/WHTactics/ StrengthPack:1/ RevOfFortune:1"+=soulbind=325065/325069/325073/325066/224:1/175:1
profileset."WHCharge/HtLine/VSTechn/WHTactics/ SAttunement:1/ RevOfFortune:1"+=soulbind=325065/325601/325072/325066/140:1/175:1
profileset."WHCharge/HtLine/VSTechn/WHTactics/ DTandem:1/ RevOfFortune:1"+=soulbind=325065/325601/325072/325066/251:1/175:1
profileset."WHCharge/HtLine/VSTechn/WHTactics/ FInfusion:1/ RevOfFortune:1"+=soulbind=325065/325601/325072/325066/252:1/175:1
profileset."WHCharge/HtLine/VSTechn/WHTactics/ SStrike:1/ RevOfFortune:1"+=soulbind=325065/325601/325072/325066/226:1/175:1
profileset."WHCharge/HtLine/VSTechn/WHTactics/ StrengthPack:1/ RevOfFortune:1"+=soulbind=325065/325601/325072/325066/224:1/175:1
profileset."WHCharge/HtLine/GIForm/WHTactics/ SAttunement:1/ RevOfFortune:1"+=soulbind=325065/325601/325073/325066/140:1/175:1
profileset."WHCharge/HtLine/GIForm/WHTactics/ DTandem:1/ RevOfFortune:1"+=soulbind=325065/325601/325073/325066/251:1/175:1
profileset."WHCharge/HtLine/GIForm/WHTactics/ FInfusion:1/ RevOfFortune:1"+=soulbind=325065/325601/325073/325066/252:1/175:1
profileset."WHCharge/HtLine/GIForm/WHTactics/ SStrike:1/ RevOfFortune:1"+=soulbind=325065/325601/325073/325066/226:1/175:1
profileset."WHCharge/HtLine/GIForm/WHTactics/ StrengthPack:1/ RevOfFortune:1"+=soulbind=325065/325601/325073/325066/224:1/175:1
