#Replace this with your desired base profile /simc etc 

covenant=kyrian
profileset."CMed/PoPatience/BfFriend/LGtP/EMark:7/RevOfFortune:7"+=soulbind=328266/329777/328265/328257/137:7/175:7
profileset."CMed/PoPatience/BfFriend/LGtP/DTandem:7/RevOfFortune:7"+=soulbind=328266/329777/328265/328257/251:7/175:7
profileset."CMed/PoPatience/BfFriend/LGtP/FInfusion:7/RevOfFortune:7"+=soulbind=328266/329777/328265/328257/252:7/175:7
profileset."CMed/PoPatience/BfFriend/LGtP/SStrike:7/RevOfFortune:7"+=soulbind=328266/329777/328265/328257/226:7/175:7
profileset."CMed/PoPatience/BfFriend/LGtP/StrengthPack:7/RevOfFortune:7"+=soulbind=328266/329777/328265/328257/224:7/175:7
profileset."CMed/PoPatience/BfFriend/LGtP/EMark:7/RevOfFortune:7"+=soulbind=328266/329777/328265/328257/137:7/175:7
profileset."CMed/PoPatience/BfFriend/LGtP/DTandem:7/RevOfFortune:7"+=soulbind=328266/329777/328265/328257/251:7/175:7
profileset."CMed/PoPatience/BfFriend/LGtP/FInfusion:7/RevOfFortune:7"+=soulbind=328266/329777/328265/328257/252:7/175:7
profileset."CMed/PoPatience/BfFriend/LGtP/SStrike:7/RevOfFortune:7"+=soulbind=328266/329777/328265/328257/226:7/175:7
profileset."CMed/PoPatience/BfFriend/LGtP/StrengthPack:7/RevOfFortune:7"+=soulbind=328266/329777/328265/328257/224:7/175:7
profileset."CMed/PoPatience/CVest/LGtP/EMark:7/RevOfFortune:7"+=soulbind=328266/329777/328263/328257/137:7/175:7
profileset."CMed/PoPatience/CVest/LGtP/DTandem:7/RevOfFortune:7"+=soulbind=328266/329777/328263/328257/251:7/175:7
profileset."CMed/PoPatience/CVest/LGtP/FInfusion:7/RevOfFortune:7"+=soulbind=328266/329777/328263/328257/252:7/175:7
profileset."CMed/PoPatience/CVest/LGtP/SStrike:7/RevOfFortune:7"+=soulbind=328266/329777/328263/328257/226:7/175:7
profileset."CMed/PoPatience/CVest/LGtP/StrengthPack:7/RevOfFortune:7"+=soulbind=328266/329777/328263/328257/224:7/175:7
profileset."CMed/PoPatience/CVest/LGtP/EMark:7/RevOfFortune:7"+=soulbind=328266/329777/328263/328257/137:7/175:7
profileset."CMed/PoPatience/CVest/LGtP/DTandem:7/RevOfFortune:7"+=soulbind=328266/329777/328263/328257/251:7/175:7
profileset."CMed/PoPatience/CVest/LGtP/FInfusion:7/RevOfFortune:7"+=soulbind=328266/329777/328263/328257/252:7/175:7
profileset."CMed/PoPatience/CVest/LGtP/SStrike:7/RevOfFortune:7"+=soulbind=328266/329777/328263/328257/226:7/175:7
profileset."CMed/PoPatience/CVest/LGtP/StrengthPack:7/RevOfFortune:7"+=soulbind=328266/329777/328263/328257/224:7/175:7
profileset."CMed/RoTrials/BfFriend/LGtP/EMark:7"+=soulbind=328266/329786/328265/328257/137:7
profileset."CMed/RoTrials/BfFriend/LGtP/DTandem:7"+=soulbind=328266/329786/328265/328257/251:7
profileset."CMed/RoTrials/BfFriend/LGtP/FInfusion:7"+=soulbind=328266/329786/328265/328257/252:7
profileset."CMed/RoTrials/BfFriend/LGtP/SStrike:7"+=soulbind=328266/329786/328265/328257/226:7
profileset."CMed/RoTrials/BfFriend/LGtP/StrengthPack:7"+=soulbind=328266/329786/328265/328257/224:7
profileset."CMed/RoTrials/BfFriend/LGtP/EMark:7/RevOfFortune:7"+=soulbind=328266/329786/328265/328257/137:7/175:7
profileset."CMed/RoTrials/BfFriend/LGtP/DTandem:7/RevOfFortune:7"+=soulbind=328266/329786/328265/328257/251:7/175:7
profileset."CMed/RoTrials/BfFriend/LGtP/FInfusion:7/RevOfFortune:7"+=soulbind=328266/329786/328265/328257/252:7/175:7
profileset."CMed/RoTrials/BfFriend/LGtP/SStrike:7/RevOfFortune:7"+=soulbind=328266/329786/328265/328257/226:7/175:7
profileset."CMed/RoTrials/BfFriend/LGtP/StrengthPack:7/RevOfFortune:7"+=soulbind=328266/329786/328265/328257/224:7/175:7
profileset."CMed/RoTrials/CVest/LGtP/EMark:7"+=soulbind=328266/329786/328263/328257/137:7
profileset."CMed/RoTrials/CVest/LGtP/DTandem:7"+=soulbind=328266/329786/328263/328257/251:7
profileset."CMed/RoTrials/CVest/LGtP/FInfusion:7"+=soulbind=328266/329786/328263/328257/252:7
profileset."CMed/RoTrials/CVest/LGtP/SStrike:7"+=soulbind=328266/329786/328263/328257/226:7
profileset."CMed/RoTrials/CVest/LGtP/StrengthPack:7"+=soulbind=328266/329786/328263/328257/224:7
profileset."CMed/RoTrials/CVest/LGtP/EMark:7/RevOfFortune:7"+=soulbind=328266/329786/328263/328257/137:7/175:7
profileset."CMed/RoTrials/CVest/LGtP/DTandem:7/RevOfFortune:7"+=soulbind=328266/329786/328263/328257/251:7/175:7
profileset."CMed/RoTrials/CVest/LGtP/FInfusion:7/RevOfFortune:7"+=soulbind=328266/329786/328263/328257/252:7/175:7
profileset."CMed/RoTrials/CVest/LGtP/SStrike:7/RevOfFortune:7"+=soulbind=328266/329786/328263/328257/226:7/175:7
profileset."CMed/RoTrials/CVest/LGtP/StrengthPack:7/RevOfFortune:7"+=soulbind=328266/329786/328263/328257/224:7/175:7
profileset."CMed/FMantra/BfFriend/LGtP/EMark:7/DTandem:7"+=soulbind=328266/328261/328265/328257/137:7/251:7
profileset."CMed/FMantra/BfFriend/LGtP/EMark:7/FInfusion:7"+=soulbind=328266/328261/328265/328257/137:7/252:7
profileset."CMed/FMantra/BfFriend/LGtP/EMark:7/SStrike:7"+=soulbind=328266/328261/328265/328257/137:7/226:7
profileset."CMed/FMantra/BfFriend/LGtP/EMark:7/StrengthPack:7"+=soulbind=328266/328261/328265/328257/137:7/224:7
profileset."CMed/FMantra/BfFriend/LGtP/DTandem:7/FInfusion:7"+=soulbind=328266/328261/328265/328257/251:7/252:7
profileset."CMed/FMantra/BfFriend/LGtP/DTandem:7/SStrike:7"+=soulbind=328266/328261/328265/328257/251:7/226:7
profileset."CMed/FMantra/BfFriend/LGtP/DTandem:7/StrengthPack:7"+=soulbind=328266/328261/328265/328257/251:7/224:7
profileset."CMed/FMantra/BfFriend/LGtP/FInfusion:7/SStrike:7"+=soulbind=328266/328261/328265/328257/252:7/226:7
profileset."CMed/FMantra/BfFriend/LGtP/FInfusion:7/StrengthPack:7"+=soulbind=328266/328261/328265/328257/252:7/224:7
profileset."CMed/FMantra/BfFriend/LGtP/SStrike:7/StrengthPack:7"+=soulbind=328266/328261/328265/328257/226:7/224:7
profileset."CMed/FMantra/BfFriend/LGtP/EMark:7/DTandem:7/RevOfFortune:7"+=soulbind=328266/328261/328265/328257/137:7/251:7/175:7
profileset."CMed/FMantra/BfFriend/LGtP/EMark:7/FInfusion:7/RevOfFortune:7"+=soulbind=328266/328261/328265/328257/137:7/252:7/175:7
profileset."CMed/FMantra/BfFriend/LGtP/EMark:7/SStrike:7/RevOfFortune:7"+=soulbind=328266/328261/328265/328257/137:7/226:7/175:7
profileset."CMed/FMantra/BfFriend/LGtP/EMark:7/StrengthPack:7/RevOfFortune:7"+=soulbind=328266/328261/328265/328257/137:7/224:7/175:7
profileset."CMed/FMantra/BfFriend/LGtP/DTandem:7/FInfusion:7/RevOfFortune:7"+=soulbind=328266/328261/328265/328257/251:7/252:7/175:7
profileset."CMed/FMantra/BfFriend/LGtP/DTandem:7/SStrike:7/RevOfFortune:7"+=soulbind=328266/328261/328265/328257/251:7/226:7/175:7
profileset."CMed/FMantra/BfFriend/LGtP/DTandem:7/StrengthPack:7/RevOfFortune:7"+=soulbind=328266/328261/328265/328257/251:7/224:7/175:7
profileset."CMed/FMantra/BfFriend/LGtP/FInfusion:7/SStrike:7/RevOfFortune:7"+=soulbind=328266/328261/328265/328257/252:7/226:7/175:7
profileset."CMed/FMantra/BfFriend/LGtP/FInfusion:7/StrengthPack:7/RevOfFortune:7"+=soulbind=328266/328261/328265/328257/252:7/224:7/175:7
profileset."CMed/FMantra/BfFriend/LGtP/SStrike:7/StrengthPack:7/RevOfFortune:7"+=soulbind=328266/328261/328265/328257/226:7/224:7/175:7
profileset."CMed/FMantra/CVest/LGtP/EMark:7/DTandem:7"+=soulbind=328266/328261/328263/328257/137:7/251:7
profileset."CMed/FMantra/CVest/LGtP/EMark:7/FInfusion:7"+=soulbind=328266/328261/328263/328257/137:7/252:7
profileset."CMed/FMantra/CVest/LGtP/EMark:7/SStrike:7"+=soulbind=328266/328261/328263/328257/137:7/226:7
profileset."CMed/FMantra/CVest/LGtP/EMark:7/StrengthPack:7"+=soulbind=328266/328261/328263/328257/137:7/224:7
profileset."CMed/FMantra/CVest/LGtP/DTandem:7/FInfusion:7"+=soulbind=328266/328261/328263/328257/251:7/252:7
profileset."CMed/FMantra/CVest/LGtP/DTandem:7/SStrike:7"+=soulbind=328266/328261/328263/328257/251:7/226:7
profileset."CMed/FMantra/CVest/LGtP/DTandem:7/StrengthPack:7"+=soulbind=328266/328261/328263/328257/251:7/224:7
profileset."CMed/FMantra/CVest/LGtP/FInfusion:7/SStrike:7"+=soulbind=328266/328261/328263/328257/252:7/226:7
profileset."CMed/FMantra/CVest/LGtP/FInfusion:7/StrengthPack:7"+=soulbind=328266/328261/328263/328257/252:7/224:7
profileset."CMed/FMantra/CVest/LGtP/SStrike:7/StrengthPack:7"+=soulbind=328266/328261/328263/328257/226:7/224:7
profileset."CMed/FMantra/CVest/LGtP/EMark:7/DTandem:7/RevOfFortune:7"+=soulbind=328266/328261/328263/328257/137:7/251:7/175:7
profileset."CMed/FMantra/CVest/LGtP/EMark:7/FInfusion:7/RevOfFortune:7"+=soulbind=328266/328261/328263/328257/137:7/252:7/175:7
profileset."CMed/FMantra/CVest/LGtP/EMark:7/SStrike:7/RevOfFortune:7"+=soulbind=328266/328261/328263/328257/137:7/226:7/175:7
profileset."CMed/FMantra/CVest/LGtP/EMark:7/StrengthPack:7/RevOfFortune:7"+=soulbind=328266/328261/328263/328257/137:7/224:7/175:7
profileset."CMed/FMantra/CVest/LGtP/DTandem:7/FInfusion:7/RevOfFortune:7"+=soulbind=328266/328261/328263/328257/251:7/252:7/175:7
profileset."CMed/FMantra/CVest/LGtP/DTandem:7/SStrike:7/RevOfFortune:7"+=soulbind=328266/328261/328263/328257/251:7/226:7/175:7
profileset."CMed/FMantra/CVest/LGtP/DTandem:7/StrengthPack:7/RevOfFortune:7"+=soulbind=328266/328261/328263/328257/251:7/224:7/175:7
profileset."CMed/FMantra/CVest/LGtP/FInfusion:7/SStrike:7/RevOfFortune:7"+=soulbind=328266/328261/328263/328257/252:7/226:7/175:7
profileset."CMed/FMantra/CVest/LGtP/FInfusion:7/StrengthPack:7/RevOfFortune:7"+=soulbind=328266/328261/328263/328257/252:7/224:7/175:7
profileset."CMed/FMantra/CVest/LGtP/SStrike:7/StrengthPack:7/RevOfFortune:7"+=soulbind=328266/328261/328263/328257/226:7/224:7/175:7
