#Replace this with your desired base profile /simc etc 

covenant=venthyr
profileset."UBody/BfWar/EGloom/SIStone/ ERelease:1/ DTandem:1/ RevOfFortune:1"+=soulbind=332755/319973/319978/340159/139:1/251:1/175:1
profileset."UBody/BfWar/EGloom/SIStone/ ERelease:1/ FInfusion:1/ RevOfFortune:1"+=soulbind=332755/319973/319978/340159/139:1/252:1/175:1
profileset."UBody/BfWar/EGloom/SIStone/ ERelease:1/ SStrike:1/ RevOfFortune:1"+=soulbind=332755/319973/319978/340159/139:1/226:1/175:1
profileset."UBody/BfWar/EGloom/SIStone/ ERelease:1/ StrengthPack:1/ RevOfFortune:1"+=soulbind=332755/319973/319978/340159/139:1/224:1/175:1
profileset."UBody/BfWar/EGloom/SIStone/ DTandem:1/ FInfusion:1/ RevOfFortune:1"+=soulbind=332755/319973/319978/340159/251:1/252:1/175:1
profileset."UBody/BfWar/EGloom/SIStone/ DTandem:1/ SStrike:1/ RevOfFortune:1"+=soulbind=332755/319973/319978/340159/251:1/226:1/175:1
profileset."UBody/BfWar/EGloom/SIStone/ DTandem:1/ StrengthPack:1/ RevOfFortune:1"+=soulbind=332755/319973/319978/340159/251:1/224:1/175:1
profileset."UBody/BfWar/EGloom/SIStone/ FInfusion:1/ SStrike:1/ RevOfFortune:1"+=soulbind=332755/319973/319978/340159/252:1/226:1/175:1
profileset."UBody/BfWar/EGloom/SIStone/ FInfusion:1/ StrengthPack:1/ RevOfFortune:1"+=soulbind=332755/319973/319978/340159/252:1/224:1/175:1
profileset."UBody/BfWar/EGloom/SIStone/ SStrike:1/ StrengthPack:1/ RevOfFortune:1"+=soulbind=332755/319973/319978/340159/226:1/224:1/175:1
profileset."UBody/BfWar/MAOne/SIStone/ ERelease:1/ RevOfFortune:1"+=soulbind=332755/319973/319982/340159/139:1/175:1
profileset."UBody/BfWar/MAOne/SIStone/ DTandem:1/ RevOfFortune:1"+=soulbind=332755/319973/319982/340159/251:1/175:1
profileset."UBody/BfWar/MAOne/SIStone/ FInfusion:1/ RevOfFortune:1"+=soulbind=332755/319973/319982/340159/252:1/175:1
profileset."UBody/BfWar/MAOne/SIStone/ SStrike:1/ RevOfFortune:1"+=soulbind=332755/319973/319982/340159/226:1/175:1
profileset."UBody/BfWar/MAOne/SIStone/ StrengthPack:1/ RevOfFortune:1"+=soulbind=332755/319973/319982/340159/224:1/175:1
profileset."UBody/STactics/EGloom/SIStone/ ERelease:1/ DTandem:1"+=soulbind=332755/332753/319978/340159/139:1/251:1
profileset."UBody/STactics/EGloom/SIStone/ ERelease:1/ FInfusion:1"+=soulbind=332755/332753/319978/340159/139:1/252:1
profileset."UBody/STactics/EGloom/SIStone/ ERelease:1/ SStrike:1"+=soulbind=332755/332753/319978/340159/139:1/226:1
profileset."UBody/STactics/EGloom/SIStone/ ERelease:1/ StrengthPack:1"+=soulbind=332755/332753/319978/340159/139:1/224:1
profileset."UBody/STactics/EGloom/SIStone/ DTandem:1/ FInfusion:1"+=soulbind=332755/332753/319978/340159/251:1/252:1
profileset."UBody/STactics/EGloom/SIStone/ DTandem:1/ SStrike:1"+=soulbind=332755/332753/319978/340159/251:1/226:1
profileset."UBody/STactics/EGloom/SIStone/ DTandem:1/ StrengthPack:1"+=soulbind=332755/332753/319978/340159/251:1/224:1
profileset."UBody/STactics/EGloom/SIStone/ FInfusion:1/ SStrike:1"+=soulbind=332755/332753/319978/340159/252:1/226:1
profileset."UBody/STactics/EGloom/SIStone/ FInfusion:1/ StrengthPack:1"+=soulbind=332755/332753/319978/340159/252:1/224:1
profileset."UBody/STactics/EGloom/SIStone/ SStrike:1/ StrengthPack:1"+=soulbind=332755/332753/319978/340159/226:1/224:1
profileset."UBody/STactics/MAOne/SIStone/ ERelease:1"+=soulbind=332755/332753/319982/340159/139:1
profileset."UBody/STactics/MAOne/SIStone/ DTandem:1"+=soulbind=332755/332753/319982/340159/251:1
profileset."UBody/STactics/MAOne/SIStone/ FInfusion:1"+=soulbind=332755/332753/319982/340159/252:1
profileset."UBody/STactics/MAOne/SIStone/ SStrike:1"+=soulbind=332755/332753/319982/340159/226:1
profileset."UBody/STactics/MAOne/SIStone/ StrengthPack:1"+=soulbind=332755/332753/319982/340159/224:1
profileset."UBody/HYGround/EGloom/SIStone/ ERelease:1/ DTandem:1/ FInfusion:1"+=soulbind=332755/332754/319978/340159/139:1/251:1/252:1
profileset."UBody/HYGround/EGloom/SIStone/ ERelease:1/ DTandem:1/ SStrike:1"+=soulbind=332755/332754/319978/340159/139:1/251:1/226:1
profileset."UBody/HYGround/EGloom/SIStone/ ERelease:1/ DTandem:1/ StrengthPack:1"+=soulbind=332755/332754/319978/340159/139:1/251:1/224:1
profileset."UBody/HYGround/EGloom/SIStone/ ERelease:1/ FInfusion:1/ SStrike:1"+=soulbind=332755/332754/319978/340159/139:1/252:1/226:1
profileset."UBody/HYGround/EGloom/SIStone/ ERelease:1/ FInfusion:1/ StrengthPack:1"+=soulbind=332755/332754/319978/340159/139:1/252:1/224:1
profileset."UBody/HYGround/EGloom/SIStone/ ERelease:1/ SStrike:1/ StrengthPack:1"+=soulbind=332755/332754/319978/340159/139:1/226:1/224:1
profileset."UBody/HYGround/EGloom/SIStone/ DTandem:1/ FInfusion:1/ SStrike:1"+=soulbind=332755/332754/319978/340159/251:1/252:1/226:1
profileset."UBody/HYGround/EGloom/SIStone/ DTandem:1/ FInfusion:1/ StrengthPack:1"+=soulbind=332755/332754/319978/340159/251:1/252:1/224:1
profileset."UBody/HYGround/EGloom/SIStone/ DTandem:1/ SStrike:1/ StrengthPack:1"+=soulbind=332755/332754/319978/340159/251:1/226:1/224:1
profileset."UBody/HYGround/EGloom/SIStone/ FInfusion:1/ SStrike:1/ StrengthPack:1"+=soulbind=332755/332754/319978/340159/252:1/226:1/224:1
profileset."UBody/HYGround/MAOne/SIStone/ ERelease:1/ DTandem:1"+=soulbind=332755/332754/319982/340159/139:1/251:1
profileset."UBody/HYGround/MAOne/SIStone/ ERelease:1/ FInfusion:1"+=soulbind=332755/332754/319982/340159/139:1/252:1
profileset."UBody/HYGround/MAOne/SIStone/ ERelease:1/ SStrike:1"+=soulbind=332755/332754/319982/340159/139:1/226:1
profileset."UBody/HYGround/MAOne/SIStone/ ERelease:1/ StrengthPack:1"+=soulbind=332755/332754/319982/340159/139:1/224:1
profileset."UBody/HYGround/MAOne/SIStone/ DTandem:1/ FInfusion:1"+=soulbind=332755/332754/319982/340159/251:1/252:1
profileset."UBody/HYGround/MAOne/SIStone/ DTandem:1/ SStrike:1"+=soulbind=332755/332754/319982/340159/251:1/226:1
profileset."UBody/HYGround/MAOne/SIStone/ DTandem:1/ StrengthPack:1"+=soulbind=332755/332754/319982/340159/251:1/224:1
profileset."UBody/HYGround/MAOne/SIStone/ FInfusion:1/ SStrike:1"+=soulbind=332755/332754/319982/340159/252:1/226:1
profileset."UBody/HYGround/MAOne/SIStone/ FInfusion:1/ StrengthPack:1"+=soulbind=332755/332754/319982/340159/252:1/224:1
profileset."UBody/HYGround/MAOne/SIStone/ SStrike:1/ StrengthPack:1"+=soulbind=332755/332754/319982/340159/226:1/224:1
profileset."ELeader/BfWar/EGloom/SIStone/ ERelease:1/ DTandem:1/ RevOfFortune:1"+=soulbind=332756/319973/319978/340159/139:1/251:1/175:1
profileset."ELeader/BfWar/EGloom/SIStone/ ERelease:1/ FInfusion:1/ RevOfFortune:1"+=soulbind=332756/319973/319978/340159/139:1/252:1/175:1
profileset."ELeader/BfWar/EGloom/SIStone/ ERelease:1/ SStrike:1/ RevOfFortune:1"+=soulbind=332756/319973/319978/340159/139:1/226:1/175:1
profileset."ELeader/BfWar/EGloom/SIStone/ ERelease:1/ StrengthPack:1/ RevOfFortune:1"+=soulbind=332756/319973/319978/340159/139:1/224:1/175:1
profileset."ELeader/BfWar/EGloom/SIStone/ DTandem:1/ FInfusion:1/ RevOfFortune:1"+=soulbind=332756/319973/319978/340159/251:1/252:1/175:1
profileset."ELeader/BfWar/EGloom/SIStone/ DTandem:1/ SStrike:1/ RevOfFortune:1"+=soulbind=332756/319973/319978/340159/251:1/226:1/175:1
profileset."ELeader/BfWar/EGloom/SIStone/ DTandem:1/ StrengthPack:1/ RevOfFortune:1"+=soulbind=332756/319973/319978/340159/251:1/224:1/175:1
profileset."ELeader/BfWar/EGloom/SIStone/ FInfusion:1/ SStrike:1/ RevOfFortune:1"+=soulbind=332756/319973/319978/340159/252:1/226:1/175:1
profileset."ELeader/BfWar/EGloom/SIStone/ FInfusion:1/ StrengthPack:1/ RevOfFortune:1"+=soulbind=332756/319973/319978/340159/252:1/224:1/175:1
profileset."ELeader/BfWar/EGloom/SIStone/ SStrike:1/ StrengthPack:1/ RevOfFortune:1"+=soulbind=332756/319973/319978/340159/226:1/224:1/175:1
profileset."ELeader/BfWar/MAOne/SIStone/ ERelease:1/ RevOfFortune:1"+=soulbind=332756/319973/319982/340159/139:1/175:1
profileset."ELeader/BfWar/MAOne/SIStone/ DTandem:1/ RevOfFortune:1"+=soulbind=332756/319973/319982/340159/251:1/175:1
profileset."ELeader/BfWar/MAOne/SIStone/ FInfusion:1/ RevOfFortune:1"+=soulbind=332756/319973/319982/340159/252:1/175:1
profileset."ELeader/BfWar/MAOne/SIStone/ SStrike:1/ RevOfFortune:1"+=soulbind=332756/319973/319982/340159/226:1/175:1
profileset."ELeader/BfWar/MAOne/SIStone/ StrengthPack:1/ RevOfFortune:1"+=soulbind=332756/319973/319982/340159/224:1/175:1
profileset."ELeader/STactics/EGloom/SIStone/ ERelease:1/ DTandem:1"+=soulbind=332756/332753/319978/340159/139:1/251:1
profileset."ELeader/STactics/EGloom/SIStone/ ERelease:1/ FInfusion:1"+=soulbind=332756/332753/319978/340159/139:1/252:1
profileset."ELeader/STactics/EGloom/SIStone/ ERelease:1/ SStrike:1"+=soulbind=332756/332753/319978/340159/139:1/226:1
profileset."ELeader/STactics/EGloom/SIStone/ ERelease:1/ StrengthPack:1"+=soulbind=332756/332753/319978/340159/139:1/224:1
profileset."ELeader/STactics/EGloom/SIStone/ DTandem:1/ FInfusion:1"+=soulbind=332756/332753/319978/340159/251:1/252:1
profileset."ELeader/STactics/EGloom/SIStone/ DTandem:1/ SStrike:1"+=soulbind=332756/332753/319978/340159/251:1/226:1
profileset."ELeader/STactics/EGloom/SIStone/ DTandem:1/ StrengthPack:1"+=soulbind=332756/332753/319978/340159/251:1/224:1
profileset."ELeader/STactics/EGloom/SIStone/ FInfusion:1/ SStrike:1"+=soulbind=332756/332753/319978/340159/252:1/226:1
profileset."ELeader/STactics/EGloom/SIStone/ FInfusion:1/ StrengthPack:1"+=soulbind=332756/332753/319978/340159/252:1/224:1
profileset."ELeader/STactics/EGloom/SIStone/ SStrike:1/ StrengthPack:1"+=soulbind=332756/332753/319978/340159/226:1/224:1
profileset."ELeader/STactics/MAOne/SIStone/ ERelease:1"+=soulbind=332756/332753/319982/340159/139:1
profileset."ELeader/STactics/MAOne/SIStone/ DTandem:1"+=soulbind=332756/332753/319982/340159/251:1
profileset."ELeader/STactics/MAOne/SIStone/ FInfusion:1"+=soulbind=332756/332753/319982/340159/252:1
profileset."ELeader/STactics/MAOne/SIStone/ SStrike:1"+=soulbind=332756/332753/319982/340159/226:1
profileset."ELeader/STactics/MAOne/SIStone/ StrengthPack:1"+=soulbind=332756/332753/319982/340159/224:1
profileset."ELeader/HYGround/EGloom/SIStone/ ERelease:1/ DTandem:1/ FInfusion:1"+=soulbind=332756/332754/319978/340159/139:1/251:1/252:1
profileset."ELeader/HYGround/EGloom/SIStone/ ERelease:1/ DTandem:1/ SStrike:1"+=soulbind=332756/332754/319978/340159/139:1/251:1/226:1
profileset."ELeader/HYGround/EGloom/SIStone/ ERelease:1/ DTandem:1/ StrengthPack:1"+=soulbind=332756/332754/319978/340159/139:1/251:1/224:1
profileset."ELeader/HYGround/EGloom/SIStone/ ERelease:1/ FInfusion:1/ SStrike:1"+=soulbind=332756/332754/319978/340159/139:1/252:1/226:1
profileset."ELeader/HYGround/EGloom/SIStone/ ERelease:1/ FInfusion:1/ StrengthPack:1"+=soulbind=332756/332754/319978/340159/139:1/252:1/224:1
profileset."ELeader/HYGround/EGloom/SIStone/ ERelease:1/ SStrike:1/ StrengthPack:1"+=soulbind=332756/332754/319978/340159/139:1/226:1/224:1
profileset."ELeader/HYGround/EGloom/SIStone/ DTandem:1/ FInfusion:1/ SStrike:1"+=soulbind=332756/332754/319978/340159/251:1/252:1/226:1
profileset."ELeader/HYGround/EGloom/SIStone/ DTandem:1/ FInfusion:1/ StrengthPack:1"+=soulbind=332756/332754/319978/340159/251:1/252:1/224:1
profileset."ELeader/HYGround/EGloom/SIStone/ DTandem:1/ SStrike:1/ StrengthPack:1"+=soulbind=332756/332754/319978/340159/251:1/226:1/224:1
profileset."ELeader/HYGround/EGloom/SIStone/ FInfusion:1/ SStrike:1/ StrengthPack:1"+=soulbind=332756/332754/319978/340159/252:1/226:1/224:1
profileset."ELeader/HYGround/MAOne/SIStone/ ERelease:1/ DTandem:1"+=soulbind=332756/332754/319982/340159/139:1/251:1
profileset."ELeader/HYGround/MAOne/SIStone/ ERelease:1/ FInfusion:1"+=soulbind=332756/332754/319982/340159/139:1/252:1
profileset."ELeader/HYGround/MAOne/SIStone/ ERelease:1/ SStrike:1"+=soulbind=332756/332754/319982/340159/139:1/226:1
profileset."ELeader/HYGround/MAOne/SIStone/ ERelease:1/ StrengthPack:1"+=soulbind=332756/332754/319982/340159/139:1/224:1
profileset."ELeader/HYGround/MAOne/SIStone/ DTandem:1/ FInfusion:1"+=soulbind=332756/332754/319982/340159/251:1/252:1
profileset."ELeader/HYGround/MAOne/SIStone/ DTandem:1/ SStrike:1"+=soulbind=332756/332754/319982/340159/251:1/226:1
profileset."ELeader/HYGround/MAOne/SIStone/ DTandem:1/ StrengthPack:1"+=soulbind=332756/332754/319982/340159/251:1/224:1
profileset."ELeader/HYGround/MAOne/SIStone/ FInfusion:1/ SStrike:1"+=soulbind=332756/332754/319982/340159/252:1/226:1
profileset."ELeader/HYGround/MAOne/SIStone/ FInfusion:1/ StrengthPack:1"+=soulbind=332756/332754/319982/340159/252:1/224:1
profileset."ELeader/HYGround/MAOne/SIStone/ SStrike:1/ StrengthPack:1"+=soulbind=332756/332754/319982/340159/226:1/224:1
