##############################################################
#Replace this with your desired base profile /simc etc 
#Rename your simc import to "marksmanship_legendaries" 
##############################################################
default_actions=1
chart_show_relative_difference=1


copy=Eagletalon's True Focus_head,marksmanship_legendaries
head=,id=172325,bonus_id=7011/6647/6648,ilevel=235

copy=Eagletalon's True Focus_waist,marksmanship_legendaries
waist=,id=172328,bonus_id=7011/6647/6648,ilevel=235

copy=Surging Shots_neck,marksmanship_legendaries
neck=,id=178927,bonus_id=7012/6647/6648,ilevel=235

copy=Surging Shots_wrist,marksmanship_legendaries
wrist=,id=172329,bonus_id=7012/6647/6648,ilevel=235

copy=Serpentstalker's Trickery_shoulder,marksmanship_legendaries
shoulder=,id=172327,bonus_id=7013/6647/6648,ilevel=235

copy=Serpentstalker's Trickery_finger1,marksmanship_legendaries
finger1=,id=178926,bonus_id=7013/6647/6648,ilevel=235

copy=Secrets of the Unblinking Vigil_wrist,marksmanship_legendaries
wrist=,id=172329,bonus_id=7014/6647/6648,ilevel=235

copy=Secrets of the Unblinking Vigil_hands,marksmanship_legendaries
hands=,id=172324,bonus_id=7014/6647/6648,ilevel=235

copy=Call of the Wild_wrist,marksmanship_legendaries
wrist=,id=172329,bonus_id=7003/6647/6648,ilevel=235

copy=Call of the Wild_finger1,marksmanship_legendaries
finger1=,id=178926,bonus_id=7003/6647/6648,ilevel=235

copy=Nessingwary's Trapping Apparatus_waist,marksmanship_legendaries
waist=,id=172328,bonus_id=7004/6647/6648,ilevel=235

copy=Nessingwary's Trapping Apparatus_feet,marksmanship_legendaries
feet=,id=172323,bonus_id=7004/6647/6648,ilevel=235

copy=Soulforge Embers_head,marksmanship_legendaries
head=,id=172325,bonus_id=7005/6647/6648,ilevel=235

copy=Soulforge Embers_shoulder,marksmanship_legendaries
shoulder=,id=172327,bonus_id=7005/6647/6648,ilevel=235

copy=Craven Strategem_neck,marksmanship_legendaries
neck=,id=178927,bonus_id=7006/6647/6648,ilevel=235

copy=Craven Strategem_chest,marksmanship_legendaries
chest=,id=172322,bonus_id=7006/6647/6648,ilevel=235

