#Replace this with your desired base profile /simc etc 

covenant=necrolord
profileset."VSolvvent/TwBloop/Keyring/UForm/1SMalice:1/175:1"+=soulbind=323074/323089/323079/323095/143:1/175:1
profileset."VSolvvent/TwBloop/Keyring/UForm/189:1/175:1"+=soulbind=323074/323089/323079/323095/189:1/175:1
profileset."VSolvvent/TwBloop/Keyring/UForm/192:1/175:1"+=soulbind=323074/323089/323079/323095/192:1/175:1
profileset."VSolvvent/TwBloop/Keyring/UForm/199:1/175:1"+=soulbind=323074/323089/323079/323095/199:1/175:1
profileset."VSolvvent/TwBloop/Keyring/UForm/188:1/175:1"+=soulbind=323074/323089/323079/323095/188:1/175:1
profileset."VSolvvent/TwBloop/Keyring/UForm/1SMalice:1/189:1/175:1"+=soulbind=323074/323089/323079/323095/143:1/189:1/175:1
profileset."VSolvvent/TwBloop/Keyring/UForm/1SMalice:1/192:1/175:1"+=soulbind=323074/323089/323079/323095/143:1/192:1/175:1
profileset."VSolvvent/TwBloop/Keyring/UForm/1SMalice:1/199:1/175:1"+=soulbind=323074/323089/323079/323095/143:1/199:1/175:1
profileset."VSolvvent/TwBloop/Keyring/UForm/1SMalice:1/188:1/175:1"+=soulbind=323074/323089/323079/323095/143:1/188:1/175:1
profileset."VSolvvent/TwBloop/Keyring/UForm/189:1/192:1/175:1"+=soulbind=323074/323089/323079/323095/189:1/192:1/175:1
profileset."VSolvvent/TwBloop/Keyring/UForm/189:1/199:1/175:1"+=soulbind=323074/323089/323079/323095/189:1/199:1/175:1
profileset."VSolvvent/TwBloop/Keyring/UForm/189:1/188:1/175:1"+=soulbind=323074/323089/323079/323095/189:1/188:1/175:1
profileset."VSolvvent/TwBloop/Keyring/UForm/192:1/199:1/175:1"+=soulbind=323074/323089/323079/323095/192:1/199:1/175:1
profileset."VSolvvent/TwBloop/Keyring/UForm/192:1/188:1/175:1"+=soulbind=323074/323089/323079/323095/192:1/188:1/175:1
profileset."VSolvvent/TwBloop/Keyring/UForm/199:1/188:1/175:1"+=soulbind=323074/323089/323079/323095/199:1/188:1/175:1
profileset."VSolvvent/TwBloop/PCSlime/UForm/1SMalice:1/175:1"+=soulbind=323074/323089/323081/323095/143:1/175:1
profileset."VSolvvent/TwBloop/PCSlime/UForm/189:1/175:1"+=soulbind=323074/323089/323081/323095/189:1/175:1
profileset."VSolvvent/TwBloop/PCSlime/UForm/192:1/175:1"+=soulbind=323074/323089/323081/323095/192:1/175:1
profileset."VSolvvent/TwBloop/PCSlime/UForm/199:1/175:1"+=soulbind=323074/323089/323081/323095/199:1/175:1
profileset."VSolvvent/TwBloop/PCSlime/UForm/188:1/175:1"+=soulbind=323074/323089/323081/323095/188:1/175:1
profileset."VSolvvent/TwBloop/PCSlime/UForm/1SMalice:1/189:1/175:1"+=soulbind=323074/323089/323081/323095/143:1/189:1/175:1
profileset."VSolvvent/TwBloop/PCSlime/UForm/1SMalice:1/192:1/175:1"+=soulbind=323074/323089/323081/323095/143:1/192:1/175:1
profileset."VSolvvent/TwBloop/PCSlime/UForm/1SMalice:1/199:1/175:1"+=soulbind=323074/323089/323081/323095/143:1/199:1/175:1
profileset."VSolvvent/TwBloop/PCSlime/UForm/1SMalice:1/188:1/175:1"+=soulbind=323074/323089/323081/323095/143:1/188:1/175:1
profileset."VSolvvent/TwBloop/PCSlime/UForm/189:1/192:1/175:1"+=soulbind=323074/323089/323081/323095/189:1/192:1/175:1
profileset."VSolvvent/TwBloop/PCSlime/UForm/189:1/199:1/175:1"+=soulbind=323074/323089/323081/323095/189:1/199:1/175:1
profileset."VSolvvent/TwBloop/PCSlime/UForm/189:1/188:1/175:1"+=soulbind=323074/323089/323081/323095/189:1/188:1/175:1
profileset."VSolvvent/TwBloop/PCSlime/UForm/192:1/199:1/175:1"+=soulbind=323074/323089/323081/323095/192:1/199:1/175:1
profileset."VSolvvent/TwBloop/PCSlime/UForm/192:1/188:1/175:1"+=soulbind=323074/323089/323081/323095/192:1/188:1/175:1
profileset."VSolvvent/TwBloop/PCSlime/UForm/199:1/188:1/175:1"+=soulbind=323074/323089/323081/323095/199:1/188:1/175:1
profileset."VSolvvent/OFCoat/Keyring/UForm/1SMalice:1/189:1/175:1"+=soulbind=323074/323091/323079/323095/143:1/189:1/175:1
profileset."VSolvvent/OFCoat/Keyring/UForm/1SMalice:1/192:1/175:1"+=soulbind=323074/323091/323079/323095/143:1/192:1/175:1
profileset."VSolvvent/OFCoat/Keyring/UForm/1SMalice:1/199:1/175:1"+=soulbind=323074/323091/323079/323095/143:1/199:1/175:1
profileset."VSolvvent/OFCoat/Keyring/UForm/1SMalice:1/188:1/175:1"+=soulbind=323074/323091/323079/323095/143:1/188:1/175:1
profileset."VSolvvent/OFCoat/Keyring/UForm/189:1/192:1/175:1"+=soulbind=323074/323091/323079/323095/189:1/192:1/175:1
profileset."VSolvvent/OFCoat/Keyring/UForm/189:1/199:1/175:1"+=soulbind=323074/323091/323079/323095/189:1/199:1/175:1
profileset."VSolvvent/OFCoat/Keyring/UForm/189:1/188:1/175:1"+=soulbind=323074/323091/323079/323095/189:1/188:1/175:1
profileset."VSolvvent/OFCoat/Keyring/UForm/192:1/199:1/175:1"+=soulbind=323074/323091/323079/323095/192:1/199:1/175:1
profileset."VSolvvent/OFCoat/Keyring/UForm/192:1/188:1/175:1"+=soulbind=323074/323091/323079/323095/192:1/188:1/175:1
profileset."VSolvvent/OFCoat/Keyring/UForm/199:1/188:1/175:1"+=soulbind=323074/323091/323079/323095/199:1/188:1/175:1
profileset."VSolvvent/OFCoat/Keyring/UForm/1SMalice:1/189:1/192:1/175:1"+=soulbind=323074/323091/323079/323095/143:1/189:1/192:1/175:1
profileset."VSolvvent/OFCoat/Keyring/UForm/1SMalice:1/189:1/199:1/175:1"+=soulbind=323074/323091/323079/323095/143:1/189:1/199:1/175:1
profileset."VSolvvent/OFCoat/Keyring/UForm/1SMalice:1/189:1/188:1/175:1"+=soulbind=323074/323091/323079/323095/143:1/189:1/188:1/175:1
profileset."VSolvvent/OFCoat/Keyring/UForm/1SMalice:1/192:1/199:1/175:1"+=soulbind=323074/323091/323079/323095/143:1/192:1/199:1/175:1
profileset."VSolvvent/OFCoat/Keyring/UForm/1SMalice:1/192:1/188:1/175:1"+=soulbind=323074/323091/323079/323095/143:1/192:1/188:1/175:1
profileset."VSolvvent/OFCoat/Keyring/UForm/1SMalice:1/199:1/188:1/175:1"+=soulbind=323074/323091/323079/323095/143:1/199:1/188:1/175:1
profileset."VSolvvent/OFCoat/Keyring/UForm/189:1/192:1/199:1/175:1"+=soulbind=323074/323091/323079/323095/189:1/192:1/199:1/175:1
profileset."VSolvvent/OFCoat/Keyring/UForm/189:1/192:1/188:1/175:1"+=soulbind=323074/323091/323079/323095/189:1/192:1/188:1/175:1
profileset."VSolvvent/OFCoat/Keyring/UForm/189:1/199:1/188:1/175:1"+=soulbind=323074/323091/323079/323095/189:1/199:1/188:1/175:1
profileset."VSolvvent/OFCoat/Keyring/UForm/192:1/199:1/188:1/175:1"+=soulbind=323074/323091/323079/323095/192:1/199:1/188:1/175:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/1SMalice:1/189:1/175:1"+=soulbind=323074/323091/323081/323095/143:1/189:1/175:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/1SMalice:1/192:1/175:1"+=soulbind=323074/323091/323081/323095/143:1/192:1/175:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/1SMalice:1/199:1/175:1"+=soulbind=323074/323091/323081/323095/143:1/199:1/175:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/1SMalice:1/188:1/175:1"+=soulbind=323074/323091/323081/323095/143:1/188:1/175:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/189:1/192:1/175:1"+=soulbind=323074/323091/323081/323095/189:1/192:1/175:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/189:1/199:1/175:1"+=soulbind=323074/323091/323081/323095/189:1/199:1/175:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/189:1/188:1/175:1"+=soulbind=323074/323091/323081/323095/189:1/188:1/175:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/192:1/199:1/175:1"+=soulbind=323074/323091/323081/323095/192:1/199:1/175:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/192:1/188:1/175:1"+=soulbind=323074/323091/323081/323095/192:1/188:1/175:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/199:1/188:1/175:1"+=soulbind=323074/323091/323081/323095/199:1/188:1/175:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/1SMalice:1/189:1/192:1/175:1"+=soulbind=323074/323091/323081/323095/143:1/189:1/192:1/175:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/1SMalice:1/189:1/199:1/175:1"+=soulbind=323074/323091/323081/323095/143:1/189:1/199:1/175:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/1SMalice:1/189:1/188:1/175:1"+=soulbind=323074/323091/323081/323095/143:1/189:1/188:1/175:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/1SMalice:1/192:1/199:1/175:1"+=soulbind=323074/323091/323081/323095/143:1/192:1/199:1/175:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/1SMalice:1/192:1/188:1/175:1"+=soulbind=323074/323091/323081/323095/143:1/192:1/188:1/175:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/1SMalice:1/199:1/188:1/175:1"+=soulbind=323074/323091/323081/323095/143:1/199:1/188:1/175:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/189:1/192:1/199:1/175:1"+=soulbind=323074/323091/323081/323095/189:1/192:1/199:1/175:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/189:1/192:1/188:1/175:1"+=soulbind=323074/323091/323081/323095/189:1/192:1/188:1/175:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/189:1/199:1/188:1/175:1"+=soulbind=323074/323091/323081/323095/189:1/199:1/188:1/175:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/192:1/199:1/188:1/175:1"+=soulbind=323074/323091/323081/323095/192:1/199:1/188:1/175:1
profileset."VSolvvent/PPStrike/Keyring/UForm/1SMalice:1/175:1"+=soulbind=323074/323090/323079/323095/143:1/175:1
profileset."VSolvvent/PPStrike/Keyring/UForm/189:1/175:1"+=soulbind=323074/323090/323079/323095/189:1/175:1
profileset."VSolvvent/PPStrike/Keyring/UForm/192:1/175:1"+=soulbind=323074/323090/323079/323095/192:1/175:1
profileset."VSolvvent/PPStrike/Keyring/UForm/199:1/175:1"+=soulbind=323074/323090/323079/323095/199:1/175:1
profileset."VSolvvent/PPStrike/Keyring/UForm/188:1/175:1"+=soulbind=323074/323090/323079/323095/188:1/175:1
profileset."VSolvvent/PPStrike/Keyring/UForm/1SMalice:1/189:1/175:1"+=soulbind=323074/323090/323079/323095/143:1/189:1/175:1
profileset."VSolvvent/PPStrike/Keyring/UForm/1SMalice:1/192:1/175:1"+=soulbind=323074/323090/323079/323095/143:1/192:1/175:1
profileset."VSolvvent/PPStrike/Keyring/UForm/1SMalice:1/199:1/175:1"+=soulbind=323074/323090/323079/323095/143:1/199:1/175:1
profileset."VSolvvent/PPStrike/Keyring/UForm/1SMalice:1/188:1/175:1"+=soulbind=323074/323090/323079/323095/143:1/188:1/175:1
profileset."VSolvvent/PPStrike/Keyring/UForm/189:1/192:1/175:1"+=soulbind=323074/323090/323079/323095/189:1/192:1/175:1
profileset."VSolvvent/PPStrike/Keyring/UForm/189:1/199:1/175:1"+=soulbind=323074/323090/323079/323095/189:1/199:1/175:1
profileset."VSolvvent/PPStrike/Keyring/UForm/189:1/188:1/175:1"+=soulbind=323074/323090/323079/323095/189:1/188:1/175:1
profileset."VSolvvent/PPStrike/Keyring/UForm/192:1/199:1/175:1"+=soulbind=323074/323090/323079/323095/192:1/199:1/175:1
profileset."VSolvvent/PPStrike/Keyring/UForm/192:1/188:1/175:1"+=soulbind=323074/323090/323079/323095/192:1/188:1/175:1
profileset."VSolvvent/PPStrike/Keyring/UForm/199:1/188:1/175:1"+=soulbind=323074/323090/323079/323095/199:1/188:1/175:1
profileset."VSolvvent/PPStrike/PCSlime/UForm/1SMalice:1/175:1"+=soulbind=323074/323090/323081/323095/143:1/175:1
profileset."VSolvvent/PPStrike/PCSlime/UForm/189:1/175:1"+=soulbind=323074/323090/323081/323095/189:1/175:1
profileset."VSolvvent/PPStrike/PCSlime/UForm/192:1/175:1"+=soulbind=323074/323090/323081/323095/192:1/175:1
profileset."VSolvvent/PPStrike/PCSlime/UForm/199:1/175:1"+=soulbind=323074/323090/323081/323095/199:1/175:1
profileset."VSolvvent/PPStrike/PCSlime/UForm/188:1/175:1"+=soulbind=323074/323090/323081/323095/188:1/175:1
profileset."VSolvvent/PPStrike/PCSlime/UForm/1SMalice:1/189:1/175:1"+=soulbind=323074/323090/323081/323095/143:1/189:1/175:1
profileset."VSolvvent/PPStrike/PCSlime/UForm/1SMalice:1/192:1/175:1"+=soulbind=323074/323090/323081/323095/143:1/192:1/175:1
profileset."VSolvvent/PPStrike/PCSlime/UForm/1SMalice:1/199:1/175:1"+=soulbind=323074/323090/323081/323095/143:1/199:1/175:1
profileset."VSolvvent/PPStrike/PCSlime/UForm/1SMalice:1/188:1/175:1"+=soulbind=323074/323090/323081/323095/143:1/188:1/175:1
profileset."VSolvvent/PPStrike/PCSlime/UForm/189:1/192:1/175:1"+=soulbind=323074/323090/323081/323095/189:1/192:1/175:1
profileset."VSolvvent/PPStrike/PCSlime/UForm/189:1/199:1/175:1"+=soulbind=323074/323090/323081/323095/189:1/199:1/175:1
profileset."VSolvvent/PPStrike/PCSlime/UForm/189:1/188:1/175:1"+=soulbind=323074/323090/323081/323095/189:1/188:1/175:1
profileset."VSolvvent/PPStrike/PCSlime/UForm/192:1/199:1/175:1"+=soulbind=323074/323090/323081/323095/192:1/199:1/175:1
profileset."VSolvvent/PPStrike/PCSlime/UForm/192:1/188:1/175:1"+=soulbind=323074/323090/323081/323095/192:1/188:1/175:1
profileset."VSolvvent/PPStrike/PCSlime/UForm/199:1/188:1/175:1"+=soulbind=323074/323090/323081/323095/199:1/188:1/175:1
