#Replace this with your desired base profile /simc etc 

covenant=venthyr
profileset."UBody/BfWar/EGloom/SIStone/1GotL:1/2MBrand:1/175:1"+=soulbind=332755/319973/319978/340159/139:1/251:1/175:1
profileset."UBody/BfWar/EGloom/SIStone/1GotL:1/252:1/175:1"+=soulbind=332755/319973/319978/340159/139:1/252:1/175:1
profileset."UBody/BfWar/EGloom/SIStone/1GotL:1/226:1/175:1"+=soulbind=332755/319973/319978/340159/139:1/226:1/175:1
profileset."UBody/BfWar/EGloom/SIStone/1GotL:1/224:1/175:1"+=soulbind=332755/319973/319978/340159/139:1/224:1/175:1
profileset."UBody/BfWar/EGloom/SIStone/2MBrand:1/252:1/175:1"+=soulbind=332755/319973/319978/340159/251:1/252:1/175:1
profileset."UBody/BfWar/EGloom/SIStone/2MBrand:1/226:1/175:1"+=soulbind=332755/319973/319978/340159/251:1/226:1/175:1
profileset."UBody/BfWar/EGloom/SIStone/2MBrand:1/224:1/175:1"+=soulbind=332755/319973/319978/340159/251:1/224:1/175:1
profileset."UBody/BfWar/EGloom/SIStone/252:1/226:1/175:1"+=soulbind=332755/319973/319978/340159/252:1/226:1/175:1
profileset."UBody/BfWar/EGloom/SIStone/252:1/224:1/175:1"+=soulbind=332755/319973/319978/340159/252:1/224:1/175:1
profileset."UBody/BfWar/EGloom/SIStone/226:1/224:1/175:1"+=soulbind=332755/319973/319978/340159/226:1/224:1/175:1
profileset."UBody/BfWar/MAOne/SIStone/1GotL:1/175:1"+=soulbind=332755/319973/319982/340159/139:1/175:1
profileset."UBody/BfWar/MAOne/SIStone/2MBrand:1/175:1"+=soulbind=332755/319973/319982/340159/251:1/175:1
profileset."UBody/BfWar/MAOne/SIStone/252:1/175:1"+=soulbind=332755/319973/319982/340159/252:1/175:1
profileset."UBody/BfWar/MAOne/SIStone/226:1/175:1"+=soulbind=332755/319973/319982/340159/226:1/175:1
profileset."UBody/BfWar/MAOne/SIStone/224:1/175:1"+=soulbind=332755/319973/319982/340159/224:1/175:1
profileset."UBody/STactics/EGloom/SIStone/1GotL:1/2MBrand:1"+=soulbind=332755/332753/319978/340159/139:1/251:1
profileset."UBody/STactics/EGloom/SIStone/1GotL:1/252:1"+=soulbind=332755/332753/319978/340159/139:1/252:1
profileset."UBody/STactics/EGloom/SIStone/1GotL:1/226:1"+=soulbind=332755/332753/319978/340159/139:1/226:1
profileset."UBody/STactics/EGloom/SIStone/1GotL:1/224:1"+=soulbind=332755/332753/319978/340159/139:1/224:1
profileset."UBody/STactics/EGloom/SIStone/2MBrand:1/252:1"+=soulbind=332755/332753/319978/340159/251:1/252:1
profileset."UBody/STactics/EGloom/SIStone/2MBrand:1/226:1"+=soulbind=332755/332753/319978/340159/251:1/226:1
profileset."UBody/STactics/EGloom/SIStone/2MBrand:1/224:1"+=soulbind=332755/332753/319978/340159/251:1/224:1
profileset."UBody/STactics/EGloom/SIStone/252:1/226:1"+=soulbind=332755/332753/319978/340159/252:1/226:1
profileset."UBody/STactics/EGloom/SIStone/252:1/224:1"+=soulbind=332755/332753/319978/340159/252:1/224:1
profileset."UBody/STactics/EGloom/SIStone/226:1/224:1"+=soulbind=332755/332753/319978/340159/226:1/224:1
profileset."UBody/STactics/MAOne/SIStone/1GotL:1"+=soulbind=332755/332753/319982/340159/139:1
profileset."UBody/STactics/MAOne/SIStone/2MBrand:1"+=soulbind=332755/332753/319982/340159/251:1
profileset."UBody/STactics/MAOne/SIStone/252:1"+=soulbind=332755/332753/319982/340159/252:1
profileset."UBody/STactics/MAOne/SIStone/226:1"+=soulbind=332755/332753/319982/340159/226:1
profileset."UBody/STactics/MAOne/SIStone/224:1"+=soulbind=332755/332753/319982/340159/224:1
profileset."UBody/HYGround/EGloom/SIStone/1GotL:1/2MBrand:1/252:1"+=soulbind=332755/332754/319978/340159/139:1/251:1/252:1
profileset."UBody/HYGround/EGloom/SIStone/1GotL:1/2MBrand:1/226:1"+=soulbind=332755/332754/319978/340159/139:1/251:1/226:1
profileset."UBody/HYGround/EGloom/SIStone/1GotL:1/2MBrand:1/224:1"+=soulbind=332755/332754/319978/340159/139:1/251:1/224:1
profileset."UBody/HYGround/EGloom/SIStone/1GotL:1/252:1/226:1"+=soulbind=332755/332754/319978/340159/139:1/252:1/226:1
profileset."UBody/HYGround/EGloom/SIStone/1GotL:1/252:1/224:1"+=soulbind=332755/332754/319978/340159/139:1/252:1/224:1
profileset."UBody/HYGround/EGloom/SIStone/1GotL:1/226:1/224:1"+=soulbind=332755/332754/319978/340159/139:1/226:1/224:1
profileset."UBody/HYGround/EGloom/SIStone/2MBrand:1/252:1/226:1"+=soulbind=332755/332754/319978/340159/251:1/252:1/226:1
profileset."UBody/HYGround/EGloom/SIStone/2MBrand:1/252:1/224:1"+=soulbind=332755/332754/319978/340159/251:1/252:1/224:1
profileset."UBody/HYGround/EGloom/SIStone/2MBrand:1/226:1/224:1"+=soulbind=332755/332754/319978/340159/251:1/226:1/224:1
profileset."UBody/HYGround/EGloom/SIStone/252:1/226:1/224:1"+=soulbind=332755/332754/319978/340159/252:1/226:1/224:1
profileset."UBody/HYGround/MAOne/SIStone/1GotL:1/2MBrand:1"+=soulbind=332755/332754/319982/340159/139:1/251:1
profileset."UBody/HYGround/MAOne/SIStone/1GotL:1/252:1"+=soulbind=332755/332754/319982/340159/139:1/252:1
profileset."UBody/HYGround/MAOne/SIStone/1GotL:1/226:1"+=soulbind=332755/332754/319982/340159/139:1/226:1
profileset."UBody/HYGround/MAOne/SIStone/1GotL:1/224:1"+=soulbind=332755/332754/319982/340159/139:1/224:1
profileset."UBody/HYGround/MAOne/SIStone/2MBrand:1/252:1"+=soulbind=332755/332754/319982/340159/251:1/252:1
profileset."UBody/HYGround/MAOne/SIStone/2MBrand:1/226:1"+=soulbind=332755/332754/319982/340159/251:1/226:1
profileset."UBody/HYGround/MAOne/SIStone/2MBrand:1/224:1"+=soulbind=332755/332754/319982/340159/251:1/224:1
profileset."UBody/HYGround/MAOne/SIStone/252:1/226:1"+=soulbind=332755/332754/319982/340159/252:1/226:1
profileset."UBody/HYGround/MAOne/SIStone/252:1/224:1"+=soulbind=332755/332754/319982/340159/252:1/224:1
profileset."UBody/HYGround/MAOne/SIStone/226:1/224:1"+=soulbind=332755/332754/319982/340159/226:1/224:1
profileset."ELeader/BfWar/EGloom/SIStone/1GotL:1/2MBrand:1/175:1"+=soulbind=332756/319973/319978/340159/139:1/251:1/175:1
profileset."ELeader/BfWar/EGloom/SIStone/1GotL:1/252:1/175:1"+=soulbind=332756/319973/319978/340159/139:1/252:1/175:1
profileset."ELeader/BfWar/EGloom/SIStone/1GotL:1/226:1/175:1"+=soulbind=332756/319973/319978/340159/139:1/226:1/175:1
profileset."ELeader/BfWar/EGloom/SIStone/1GotL:1/224:1/175:1"+=soulbind=332756/319973/319978/340159/139:1/224:1/175:1
profileset."ELeader/BfWar/EGloom/SIStone/2MBrand:1/252:1/175:1"+=soulbind=332756/319973/319978/340159/251:1/252:1/175:1
profileset."ELeader/BfWar/EGloom/SIStone/2MBrand:1/226:1/175:1"+=soulbind=332756/319973/319978/340159/251:1/226:1/175:1
profileset."ELeader/BfWar/EGloom/SIStone/2MBrand:1/224:1/175:1"+=soulbind=332756/319973/319978/340159/251:1/224:1/175:1
profileset."ELeader/BfWar/EGloom/SIStone/252:1/226:1/175:1"+=soulbind=332756/319973/319978/340159/252:1/226:1/175:1
profileset."ELeader/BfWar/EGloom/SIStone/252:1/224:1/175:1"+=soulbind=332756/319973/319978/340159/252:1/224:1/175:1
profileset."ELeader/BfWar/EGloom/SIStone/226:1/224:1/175:1"+=soulbind=332756/319973/319978/340159/226:1/224:1/175:1
profileset."ELeader/BfWar/MAOne/SIStone/1GotL:1/175:1"+=soulbind=332756/319973/319982/340159/139:1/175:1
profileset."ELeader/BfWar/MAOne/SIStone/2MBrand:1/175:1"+=soulbind=332756/319973/319982/340159/251:1/175:1
profileset."ELeader/BfWar/MAOne/SIStone/252:1/175:1"+=soulbind=332756/319973/319982/340159/252:1/175:1
profileset."ELeader/BfWar/MAOne/SIStone/226:1/175:1"+=soulbind=332756/319973/319982/340159/226:1/175:1
profileset."ELeader/BfWar/MAOne/SIStone/224:1/175:1"+=soulbind=332756/319973/319982/340159/224:1/175:1
profileset."ELeader/STactics/EGloom/SIStone/1GotL:1/2MBrand:1"+=soulbind=332756/332753/319978/340159/139:1/251:1
profileset."ELeader/STactics/EGloom/SIStone/1GotL:1/252:1"+=soulbind=332756/332753/319978/340159/139:1/252:1
profileset."ELeader/STactics/EGloom/SIStone/1GotL:1/226:1"+=soulbind=332756/332753/319978/340159/139:1/226:1
profileset."ELeader/STactics/EGloom/SIStone/1GotL:1/224:1"+=soulbind=332756/332753/319978/340159/139:1/224:1
profileset."ELeader/STactics/EGloom/SIStone/2MBrand:1/252:1"+=soulbind=332756/332753/319978/340159/251:1/252:1
profileset."ELeader/STactics/EGloom/SIStone/2MBrand:1/226:1"+=soulbind=332756/332753/319978/340159/251:1/226:1
profileset."ELeader/STactics/EGloom/SIStone/2MBrand:1/224:1"+=soulbind=332756/332753/319978/340159/251:1/224:1
profileset."ELeader/STactics/EGloom/SIStone/252:1/226:1"+=soulbind=332756/332753/319978/340159/252:1/226:1
profileset."ELeader/STactics/EGloom/SIStone/252:1/224:1"+=soulbind=332756/332753/319978/340159/252:1/224:1
profileset."ELeader/STactics/EGloom/SIStone/226:1/224:1"+=soulbind=332756/332753/319978/340159/226:1/224:1
profileset."ELeader/STactics/MAOne/SIStone/1GotL:1"+=soulbind=332756/332753/319982/340159/139:1
profileset."ELeader/STactics/MAOne/SIStone/2MBrand:1"+=soulbind=332756/332753/319982/340159/251:1
profileset."ELeader/STactics/MAOne/SIStone/252:1"+=soulbind=332756/332753/319982/340159/252:1
profileset."ELeader/STactics/MAOne/SIStone/226:1"+=soulbind=332756/332753/319982/340159/226:1
profileset."ELeader/STactics/MAOne/SIStone/224:1"+=soulbind=332756/332753/319982/340159/224:1
profileset."ELeader/HYGround/EGloom/SIStone/1GotL:1/2MBrand:1/252:1"+=soulbind=332756/332754/319978/340159/139:1/251:1/252:1
profileset."ELeader/HYGround/EGloom/SIStone/1GotL:1/2MBrand:1/226:1"+=soulbind=332756/332754/319978/340159/139:1/251:1/226:1
profileset."ELeader/HYGround/EGloom/SIStone/1GotL:1/2MBrand:1/224:1"+=soulbind=332756/332754/319978/340159/139:1/251:1/224:1
profileset."ELeader/HYGround/EGloom/SIStone/1GotL:1/252:1/226:1"+=soulbind=332756/332754/319978/340159/139:1/252:1/226:1
profileset."ELeader/HYGround/EGloom/SIStone/1GotL:1/252:1/224:1"+=soulbind=332756/332754/319978/340159/139:1/252:1/224:1
profileset."ELeader/HYGround/EGloom/SIStone/1GotL:1/226:1/224:1"+=soulbind=332756/332754/319978/340159/139:1/226:1/224:1
profileset."ELeader/HYGround/EGloom/SIStone/2MBrand:1/252:1/226:1"+=soulbind=332756/332754/319978/340159/251:1/252:1/226:1
profileset."ELeader/HYGround/EGloom/SIStone/2MBrand:1/252:1/224:1"+=soulbind=332756/332754/319978/340159/251:1/252:1/224:1
profileset."ELeader/HYGround/EGloom/SIStone/2MBrand:1/226:1/224:1"+=soulbind=332756/332754/319978/340159/251:1/226:1/224:1
profileset."ELeader/HYGround/EGloom/SIStone/252:1/226:1/224:1"+=soulbind=332756/332754/319978/340159/252:1/226:1/224:1
profileset."ELeader/HYGround/MAOne/SIStone/1GotL:1/2MBrand:1"+=soulbind=332756/332754/319982/340159/139:1/251:1
profileset."ELeader/HYGround/MAOne/SIStone/1GotL:1/252:1"+=soulbind=332756/332754/319982/340159/139:1/252:1
profileset."ELeader/HYGround/MAOne/SIStone/1GotL:1/226:1"+=soulbind=332756/332754/319982/340159/139:1/226:1
profileset."ELeader/HYGround/MAOne/SIStone/1GotL:1/224:1"+=soulbind=332756/332754/319982/340159/139:1/224:1
profileset."ELeader/HYGround/MAOne/SIStone/2MBrand:1/252:1"+=soulbind=332756/332754/319982/340159/251:1/252:1
profileset."ELeader/HYGround/MAOne/SIStone/2MBrand:1/226:1"+=soulbind=332756/332754/319982/340159/251:1/226:1
profileset."ELeader/HYGround/MAOne/SIStone/2MBrand:1/224:1"+=soulbind=332756/332754/319982/340159/251:1/224:1
profileset."ELeader/HYGround/MAOne/SIStone/252:1/226:1"+=soulbind=332756/332754/319982/340159/252:1/226:1
profileset."ELeader/HYGround/MAOne/SIStone/252:1/224:1"+=soulbind=332756/332754/319982/340159/252:1/224:1
profileset."ELeader/HYGround/MAOne/SIStone/226:1/224:1"+=soulbind=332756/332754/319982/340159/226:1/224:1
