#Replace this with your desired base profile /simc etc 

covenant=night_fae
profileset."FoBloss/SBfly/FDust/Ptender/1IoAsc:1/175:1"+=soulbind=319191/319210/319214/319217/140:1/175:1
profileset."FoBloss/SBfly/FDust/Ptender/183:1/175:1"+=soulbind=319191/319210/319214/319217/183:1/175:1
profileset."FoBloss/SBfly/FDust/Ptender/185:1/175:1"+=soulbind=319191/319210/319214/319217/185:1/175:1
profileset."FoBloss/SBfly/FDust/Ptender/2FAccretion:1/175:1"+=soulbind=319191/319210/319214/319217/253:1/175:1
profileset."FoBloss/SBfly/FDust/Ptender/223:1/175:1"+=soulbind=319191/319210/319214/319217/223:1/175:1
profileset."FoBloss/SBfly/Somnam/Ptender/1IoAsc:1/175:1"+=soulbind=319191/319210/319216/319217/140:1/175:1
profileset."FoBloss/SBfly/Somnam/Ptender/183:1/175:1"+=soulbind=319191/319210/319216/319217/183:1/175:1
profileset."FoBloss/SBfly/Somnam/Ptender/185:1/175:1"+=soulbind=319191/319210/319216/319217/185:1/175:1
profileset."FoBloss/SBfly/Somnam/Ptender/2FAccretion:1/175:1"+=soulbind=319191/319210/319216/319217/253:1/175:1
profileset."FoBloss/SBfly/Somnam/Ptender/223:1/175:1"+=soulbind=319191/319210/319216/319217/223:1/175:1
profileset."FoBloss/SVoice/FDust/Ptender/1IoAsc:1/183:1/175:1"+=soulbind=319191/319211/319214/319217/140:1/183:1/175:1
profileset."FoBloss/SVoice/FDust/Ptender/1IoAsc:1/185:1/175:1"+=soulbind=319191/319211/319214/319217/140:1/185:1/175:1
profileset."FoBloss/SVoice/FDust/Ptender/1IoAsc:1/2FAccretion:1/175:1"+=soulbind=319191/319211/319214/319217/140:1/253:1/175:1
profileset."FoBloss/SVoice/FDust/Ptender/1IoAsc:1/223:1/175:1"+=soulbind=319191/319211/319214/319217/140:1/223:1/175:1
profileset."FoBloss/SVoice/FDust/Ptender/183:1/185:1/175:1"+=soulbind=319191/319211/319214/319217/183:1/185:1/175:1
profileset."FoBloss/SVoice/FDust/Ptender/183:1/2FAccretion:1/175:1"+=soulbind=319191/319211/319214/319217/183:1/253:1/175:1
profileset."FoBloss/SVoice/FDust/Ptender/183:1/223:1/175:1"+=soulbind=319191/319211/319214/319217/183:1/223:1/175:1
profileset."FoBloss/SVoice/FDust/Ptender/185:1/2FAccretion:1/175:1"+=soulbind=319191/319211/319214/319217/185:1/253:1/175:1
profileset."FoBloss/SVoice/FDust/Ptender/185:1/223:1/175:1"+=soulbind=319191/319211/319214/319217/185:1/223:1/175:1
profileset."FoBloss/SVoice/FDust/Ptender/2FAccretion:1/223:1/175:1"+=soulbind=319191/319211/319214/319217/253:1/223:1/175:1
profileset."FoBloss/SVoice/Somnam/Ptender/1IoAsc:1/183:1/175:1"+=soulbind=319191/319211/319216/319217/140:1/183:1/175:1
profileset."FoBloss/SVoice/Somnam/Ptender/1IoAsc:1/185:1/175:1"+=soulbind=319191/319211/319216/319217/140:1/185:1/175:1
profileset."FoBloss/SVoice/Somnam/Ptender/1IoAsc:1/2FAccretion:1/175:1"+=soulbind=319191/319211/319216/319217/140:1/253:1/175:1
profileset."FoBloss/SVoice/Somnam/Ptender/1IoAsc:1/223:1/175:1"+=soulbind=319191/319211/319216/319217/140:1/223:1/175:1
profileset."FoBloss/SVoice/Somnam/Ptender/183:1/185:1/175:1"+=soulbind=319191/319211/319216/319217/183:1/185:1/175:1
profileset."FoBloss/SVoice/Somnam/Ptender/183:1/2FAccretion:1/175:1"+=soulbind=319191/319211/319216/319217/183:1/253:1/175:1
profileset."FoBloss/SVoice/Somnam/Ptender/183:1/223:1/175:1"+=soulbind=319191/319211/319216/319217/183:1/223:1/175:1
profileset."FoBloss/SVoice/Somnam/Ptender/185:1/2FAccretion:1/175:1"+=soulbind=319191/319211/319216/319217/185:1/253:1/175:1
profileset."FoBloss/SVoice/Somnam/Ptender/185:1/223:1/175:1"+=soulbind=319191/319211/319216/319217/185:1/223:1/175:1
profileset."FoBloss/SVoice/Somnam/Ptender/2FAccretion:1/223:1/175:1"+=soulbind=319191/319211/319216/319217/253:1/223:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/1IoAsc:1/175:1"+=soulbind=319191/319213/319214/319217/140:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/183:1/175:1"+=soulbind=319191/319213/319214/319217/183:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/185:1/175:1"+=soulbind=319191/319213/319214/319217/185:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/2FAccretion:1/175:1"+=soulbind=319191/319213/319214/319217/253:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/223:1/175:1"+=soulbind=319191/319213/319214/319217/223:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/1IoAsc:1/175:1"+=soulbind=319191/319213/319216/319217/140:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/183:1/175:1"+=soulbind=319191/319213/319216/319217/183:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/185:1/175:1"+=soulbind=319191/319213/319216/319217/185:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/2FAccretion:1/175:1"+=soulbind=319191/319213/319216/319217/253:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/223:1/175:1"+=soulbind=319191/319213/319216/319217/223:1/175:1
profileset."FoBloss/SBfly/FDust/Ptender/1IoAsc:1/183:1"+=soulbind=319191/319210/319214/319217/140:1/183:1
profileset."FoBloss/SBfly/FDust/Ptender/1IoAsc:1/185:1"+=soulbind=319191/319210/319214/319217/140:1/185:1
profileset."FoBloss/SBfly/FDust/Ptender/1IoAsc:1/2FAccretion:1"+=soulbind=319191/319210/319214/319217/140:1/253:1
profileset."FoBloss/SBfly/FDust/Ptender/1IoAsc:1/223:1"+=soulbind=319191/319210/319214/319217/140:1/223:1
profileset."FoBloss/SBfly/FDust/Ptender/183:1/185:1"+=soulbind=319191/319210/319214/319217/183:1/185:1
profileset."FoBloss/SBfly/FDust/Ptender/183:1/2FAccretion:1"+=soulbind=319191/319210/319214/319217/183:1/253:1
profileset."FoBloss/SBfly/FDust/Ptender/183:1/223:1"+=soulbind=319191/319210/319214/319217/183:1/223:1
profileset."FoBloss/SBfly/FDust/Ptender/185:1/2FAccretion:1"+=soulbind=319191/319210/319214/319217/185:1/253:1
profileset."FoBloss/SBfly/FDust/Ptender/185:1/223:1"+=soulbind=319191/319210/319214/319217/185:1/223:1
profileset."FoBloss/SBfly/FDust/Ptender/2FAccretion:1/223:1"+=soulbind=319191/319210/319214/319217/253:1/223:1
profileset."FoBloss/SBfly/Somnam/Ptender/1IoAsc:1/183:1"+=soulbind=319191/319210/319216/319217/140:1/183:1
profileset."FoBloss/SBfly/Somnam/Ptender/1IoAsc:1/185:1"+=soulbind=319191/319210/319216/319217/140:1/185:1
profileset."FoBloss/SBfly/Somnam/Ptender/1IoAsc:1/2FAccretion:1"+=soulbind=319191/319210/319216/319217/140:1/253:1
profileset."FoBloss/SBfly/Somnam/Ptender/1IoAsc:1/223:1"+=soulbind=319191/319210/319216/319217/140:1/223:1
profileset."FoBloss/SBfly/Somnam/Ptender/183:1/185:1"+=soulbind=319191/319210/319216/319217/183:1/185:1
profileset."FoBloss/SBfly/Somnam/Ptender/183:1/2FAccretion:1"+=soulbind=319191/319210/319216/319217/183:1/253:1
profileset."FoBloss/SBfly/Somnam/Ptender/183:1/223:1"+=soulbind=319191/319210/319216/319217/183:1/223:1
profileset."FoBloss/SBfly/Somnam/Ptender/185:1/2FAccretion:1"+=soulbind=319191/319210/319216/319217/185:1/253:1
profileset."FoBloss/SBfly/Somnam/Ptender/185:1/223:1"+=soulbind=319191/319210/319216/319217/185:1/223:1
profileset."FoBloss/SBfly/Somnam/Ptender/2FAccretion:1/223:1"+=soulbind=319191/319210/319216/319217/253:1/223:1
profileset."FoBloss/SVoice/FDust/Ptender/1IoAsc:1/183:1/185:1"+=soulbind=319191/319211/319214/319217/140:1/183:1/185:1
profileset."FoBloss/SVoice/FDust/Ptender/1IoAsc:1/183:1/2FAccretion:1"+=soulbind=319191/319211/319214/319217/140:1/183:1/253:1
profileset."FoBloss/SVoice/FDust/Ptender/1IoAsc:1/183:1/223:1"+=soulbind=319191/319211/319214/319217/140:1/183:1/223:1
profileset."FoBloss/SVoice/FDust/Ptender/1IoAsc:1/185:1/2FAccretion:1"+=soulbind=319191/319211/319214/319217/140:1/185:1/253:1
profileset."FoBloss/SVoice/FDust/Ptender/1IoAsc:1/185:1/223:1"+=soulbind=319191/319211/319214/319217/140:1/185:1/223:1
profileset."FoBloss/SVoice/FDust/Ptender/1IoAsc:1/2FAccretion:1/223:1"+=soulbind=319191/319211/319214/319217/140:1/253:1/223:1
profileset."FoBloss/SVoice/FDust/Ptender/183:1/185:1/2FAccretion:1"+=soulbind=319191/319211/319214/319217/183:1/185:1/253:1
profileset."FoBloss/SVoice/FDust/Ptender/183:1/185:1/223:1"+=soulbind=319191/319211/319214/319217/183:1/185:1/223:1
profileset."FoBloss/SVoice/FDust/Ptender/183:1/2FAccretion:1/223:1"+=soulbind=319191/319211/319214/319217/183:1/253:1/223:1
profileset."FoBloss/SVoice/FDust/Ptender/185:1/2FAccretion:1/223:1"+=soulbind=319191/319211/319214/319217/185:1/253:1/223:1
profileset."FoBloss/SVoice/Somnam/Ptender/1IoAsc:1/183:1/185:1"+=soulbind=319191/319211/319216/319217/140:1/183:1/185:1
profileset."FoBloss/SVoice/Somnam/Ptender/1IoAsc:1/183:1/2FAccretion:1"+=soulbind=319191/319211/319216/319217/140:1/183:1/253:1
profileset."FoBloss/SVoice/Somnam/Ptender/1IoAsc:1/183:1/223:1"+=soulbind=319191/319211/319216/319217/140:1/183:1/223:1
profileset."FoBloss/SVoice/Somnam/Ptender/1IoAsc:1/185:1/2FAccretion:1"+=soulbind=319191/319211/319216/319217/140:1/185:1/253:1
profileset."FoBloss/SVoice/Somnam/Ptender/1IoAsc:1/185:1/223:1"+=soulbind=319191/319211/319216/319217/140:1/185:1/223:1
profileset."FoBloss/SVoice/Somnam/Ptender/1IoAsc:1/2FAccretion:1/223:1"+=soulbind=319191/319211/319216/319217/140:1/253:1/223:1
profileset."FoBloss/SVoice/Somnam/Ptender/183:1/185:1/2FAccretion:1"+=soulbind=319191/319211/319216/319217/183:1/185:1/253:1
profileset."FoBloss/SVoice/Somnam/Ptender/183:1/185:1/223:1"+=soulbind=319191/319211/319216/319217/183:1/185:1/223:1
profileset."FoBloss/SVoice/Somnam/Ptender/183:1/2FAccretion:1/223:1"+=soulbind=319191/319211/319216/319217/183:1/253:1/223:1
profileset."FoBloss/SVoice/Somnam/Ptender/185:1/2FAccretion:1/223:1"+=soulbind=319191/319211/319216/319217/185:1/253:1/223:1
profileset."FoBloss/EChrys/FDust/Ptender/1IoAsc:1/183:1/175:1"+=soulbind=319191/319213/319214/319217/140:1/183:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/1IoAsc:1/185:1/175:1"+=soulbind=319191/319213/319214/319217/140:1/185:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/1IoAsc:1/2FAccretion:1/175:1"+=soulbind=319191/319213/319214/319217/140:1/253:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/1IoAsc:1/223:1/175:1"+=soulbind=319191/319213/319214/319217/140:1/223:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/183:1/185:1/175:1"+=soulbind=319191/319213/319214/319217/183:1/185:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/183:1/2FAccretion:1/175:1"+=soulbind=319191/319213/319214/319217/183:1/253:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/183:1/223:1/175:1"+=soulbind=319191/319213/319214/319217/183:1/223:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/185:1/2FAccretion:1/175:1"+=soulbind=319191/319213/319214/319217/185:1/253:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/185:1/223:1/175:1"+=soulbind=319191/319213/319214/319217/185:1/223:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/2FAccretion:1/223:1/175:1"+=soulbind=319191/319213/319214/319217/253:1/223:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/1IoAsc:1/183:1/175:1"+=soulbind=319191/319213/319216/319217/140:1/183:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/1IoAsc:1/185:1/175:1"+=soulbind=319191/319213/319216/319217/140:1/185:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/1IoAsc:1/2FAccretion:1/175:1"+=soulbind=319191/319213/319216/319217/140:1/253:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/1IoAsc:1/223:1/175:1"+=soulbind=319191/319213/319216/319217/140:1/223:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/183:1/185:1/175:1"+=soulbind=319191/319213/319216/319217/183:1/185:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/183:1/2FAccretion:1/175:1"+=soulbind=319191/319213/319216/319217/183:1/253:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/183:1/223:1/175:1"+=soulbind=319191/319213/319216/319217/183:1/223:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/185:1/2FAccretion:1/175:1"+=soulbind=319191/319213/319216/319217/185:1/253:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/185:1/223:1/175:1"+=soulbind=319191/319213/319216/319217/185:1/223:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/2FAccretion:1/223:1/175:1"+=soulbind=319191/319213/319216/319217/253:1/223:1/175:1
