#Replace this with your desired base profile /simc etc 

covenant=kyrian
profileset."LGtP/PoPatience/BfFriend/CMed/137:1/183:1/175:1"+=soulbind=328257/329777/328265/328266/137:1/183:1/175:1
profileset."LGtP/PoPatience/BfFriend/CMed/137:1/185:1/175:1"+=soulbind=328257/329777/328265/328266/137:1/185:1/175:1
profileset."LGtP/PoPatience/BfFriend/CMed/137:1/2FAccretion:1/175:1"+=soulbind=328257/329777/328265/328266/137:1/253:1/175:1
profileset."LGtP/PoPatience/BfFriend/CMed/137:1/223:1/175:1"+=soulbind=328257/329777/328265/328266/137:1/223:1/175:1
profileset."LGtP/PoPatience/BfFriend/CMed/183:1/185:1/175:1"+=soulbind=328257/329777/328265/328266/183:1/185:1/175:1
profileset."LGtP/PoPatience/BfFriend/CMed/183:1/2FAccretion:1/175:1"+=soulbind=328257/329777/328265/328266/183:1/253:1/175:1
profileset."LGtP/PoPatience/BfFriend/CMed/183:1/223:1/175:1"+=soulbind=328257/329777/328265/328266/183:1/223:1/175:1
profileset."LGtP/PoPatience/BfFriend/CMed/185:1/2FAccretion:1/175:1"+=soulbind=328257/329777/328265/328266/185:1/253:1/175:1
profileset."LGtP/PoPatience/BfFriend/CMed/185:1/223:1/175:1"+=soulbind=328257/329777/328265/328266/185:1/223:1/175:1
profileset."LGtP/PoPatience/BfFriend/CMed/2FAccretion:1/223:1/175:1"+=soulbind=328257/329777/328265/328266/253:1/223:1/175:1
profileset."LGtP/PoPatience/BfFriend/CMed/137:1/175:1"+=soulbind=328257/329777/328265/328266/137:1/175:1
profileset."LGtP/PoPatience/BfFriend/CMed/183:1/175:1"+=soulbind=328257/329777/328265/328266/183:1/175:1
profileset."LGtP/PoPatience/BfFriend/CMed/185:1/175:1"+=soulbind=328257/329777/328265/328266/185:1/175:1
profileset."LGtP/PoPatience/BfFriend/CMed/2FAccretion:1/175:1"+=soulbind=328257/329777/328265/328266/253:1/175:1
profileset."LGtP/PoPatience/BfFriend/CMed/223:1/175:1"+=soulbind=328257/329777/328265/328266/223:1/175:1
profileset."LGtP/PoPatience/CVest/CMed/137:1/183:1/175:1"+=soulbind=328257/329777/328263/328266/137:1/183:1/175:1
profileset."LGtP/PoPatience/CVest/CMed/137:1/185:1/175:1"+=soulbind=328257/329777/328263/328266/137:1/185:1/175:1
profileset."LGtP/PoPatience/CVest/CMed/137:1/2FAccretion:1/175:1"+=soulbind=328257/329777/328263/328266/137:1/253:1/175:1
profileset."LGtP/PoPatience/CVest/CMed/137:1/223:1/175:1"+=soulbind=328257/329777/328263/328266/137:1/223:1/175:1
profileset."LGtP/PoPatience/CVest/CMed/183:1/185:1/175:1"+=soulbind=328257/329777/328263/328266/183:1/185:1/175:1
profileset."LGtP/PoPatience/CVest/CMed/183:1/2FAccretion:1/175:1"+=soulbind=328257/329777/328263/328266/183:1/253:1/175:1
profileset."LGtP/PoPatience/CVest/CMed/183:1/223:1/175:1"+=soulbind=328257/329777/328263/328266/183:1/223:1/175:1
profileset."LGtP/PoPatience/CVest/CMed/185:1/2FAccretion:1/175:1"+=soulbind=328257/329777/328263/328266/185:1/253:1/175:1
profileset."LGtP/PoPatience/CVest/CMed/185:1/223:1/175:1"+=soulbind=328257/329777/328263/328266/185:1/223:1/175:1
profileset."LGtP/PoPatience/CVest/CMed/2FAccretion:1/223:1/175:1"+=soulbind=328257/329777/328263/328266/253:1/223:1/175:1
profileset."LGtP/PoPatience/CVest/CMed/137:1/175:1"+=soulbind=328257/329777/328263/328266/137:1/175:1
profileset."LGtP/PoPatience/CVest/CMed/183:1/175:1"+=soulbind=328257/329777/328263/328266/183:1/175:1
profileset."LGtP/PoPatience/CVest/CMed/185:1/175:1"+=soulbind=328257/329777/328263/328266/185:1/175:1
profileset."LGtP/PoPatience/CVest/CMed/2FAccretion:1/175:1"+=soulbind=328257/329777/328263/328266/253:1/175:1
profileset."LGtP/PoPatience/CVest/CMed/223:1/175:1"+=soulbind=328257/329777/328263/328266/223:1/175:1
profileset."LGtP/RoTrials/BfFriend/CMed/137:1/183:1"+=soulbind=328257/329786/328265/328266/137:1/183:1
profileset."LGtP/RoTrials/BfFriend/CMed/137:1/185:1"+=soulbind=328257/329786/328265/328266/137:1/185:1
profileset."LGtP/RoTrials/BfFriend/CMed/137:1/2FAccretion:1"+=soulbind=328257/329786/328265/328266/137:1/253:1
profileset."LGtP/RoTrials/BfFriend/CMed/137:1/223:1"+=soulbind=328257/329786/328265/328266/137:1/223:1
profileset."LGtP/RoTrials/BfFriend/CMed/183:1/185:1"+=soulbind=328257/329786/328265/328266/183:1/185:1
profileset."LGtP/RoTrials/BfFriend/CMed/183:1/2FAccretion:1"+=soulbind=328257/329786/328265/328266/183:1/253:1
profileset."LGtP/RoTrials/BfFriend/CMed/183:1/223:1"+=soulbind=328257/329786/328265/328266/183:1/223:1
profileset."LGtP/RoTrials/BfFriend/CMed/185:1/2FAccretion:1"+=soulbind=328257/329786/328265/328266/185:1/253:1
profileset."LGtP/RoTrials/BfFriend/CMed/185:1/223:1"+=soulbind=328257/329786/328265/328266/185:1/223:1
profileset."LGtP/RoTrials/BfFriend/CMed/2FAccretion:1/223:1"+=soulbind=328257/329786/328265/328266/253:1/223:1
profileset."LGtP/RoTrials/BfFriend/CMed/137:1/175:1"+=soulbind=328257/329786/328265/328266/137:1/175:1
profileset."LGtP/RoTrials/BfFriend/CMed/183:1/175:1"+=soulbind=328257/329786/328265/328266/183:1/175:1
profileset."LGtP/RoTrials/BfFriend/CMed/185:1/175:1"+=soulbind=328257/329786/328265/328266/185:1/175:1
profileset."LGtP/RoTrials/BfFriend/CMed/2FAccretion:1/175:1"+=soulbind=328257/329786/328265/328266/253:1/175:1
profileset."LGtP/RoTrials/BfFriend/CMed/223:1/175:1"+=soulbind=328257/329786/328265/328266/223:1/175:1
profileset."LGtP/RoTrials/CVest/CMed/137:1/183:1"+=soulbind=328257/329786/328263/328266/137:1/183:1
profileset."LGtP/RoTrials/CVest/CMed/137:1/185:1"+=soulbind=328257/329786/328263/328266/137:1/185:1
profileset."LGtP/RoTrials/CVest/CMed/137:1/2FAccretion:1"+=soulbind=328257/329786/328263/328266/137:1/253:1
profileset."LGtP/RoTrials/CVest/CMed/137:1/223:1"+=soulbind=328257/329786/328263/328266/137:1/223:1
profileset."LGtP/RoTrials/CVest/CMed/183:1/185:1"+=soulbind=328257/329786/328263/328266/183:1/185:1
profileset."LGtP/RoTrials/CVest/CMed/183:1/2FAccretion:1"+=soulbind=328257/329786/328263/328266/183:1/253:1
profileset."LGtP/RoTrials/CVest/CMed/183:1/223:1"+=soulbind=328257/329786/328263/328266/183:1/223:1
profileset."LGtP/RoTrials/CVest/CMed/185:1/2FAccretion:1"+=soulbind=328257/329786/328263/328266/185:1/253:1
profileset."LGtP/RoTrials/CVest/CMed/185:1/223:1"+=soulbind=328257/329786/328263/328266/185:1/223:1
profileset."LGtP/RoTrials/CVest/CMed/2FAccretion:1/223:1"+=soulbind=328257/329786/328263/328266/253:1/223:1
profileset."LGtP/RoTrials/CVest/CMed/137:1/175:1"+=soulbind=328257/329786/328263/328266/137:1/175:1
profileset."LGtP/RoTrials/CVest/CMed/183:1/175:1"+=soulbind=328257/329786/328263/328266/183:1/175:1
profileset."LGtP/RoTrials/CVest/CMed/185:1/175:1"+=soulbind=328257/329786/328263/328266/185:1/175:1
profileset."LGtP/RoTrials/CVest/CMed/2FAccretion:1/175:1"+=soulbind=328257/329786/328263/328266/253:1/175:1
profileset."LGtP/RoTrials/CVest/CMed/223:1/175:1"+=soulbind=328257/329786/328263/328266/223:1/175:1
profileset."LGtP/FMantra/BfFriend/CMed/137:1/183:1/185:1"+=soulbind=328257/328261/328265/328266/137:1/183:1/185:1
profileset."LGtP/FMantra/BfFriend/CMed/137:1/183:1/2FAccretion:1"+=soulbind=328257/328261/328265/328266/137:1/183:1/253:1
profileset."LGtP/FMantra/BfFriend/CMed/137:1/183:1/223:1"+=soulbind=328257/328261/328265/328266/137:1/183:1/223:1
profileset."LGtP/FMantra/BfFriend/CMed/137:1/185:1/2FAccretion:1"+=soulbind=328257/328261/328265/328266/137:1/185:1/253:1
profileset."LGtP/FMantra/BfFriend/CMed/137:1/185:1/223:1"+=soulbind=328257/328261/328265/328266/137:1/185:1/223:1
profileset."LGtP/FMantra/BfFriend/CMed/137:1/2FAccretion:1/223:1"+=soulbind=328257/328261/328265/328266/137:1/253:1/223:1
profileset."LGtP/FMantra/BfFriend/CMed/183:1/185:1/2FAccretion:1"+=soulbind=328257/328261/328265/328266/183:1/185:1/253:1
profileset."LGtP/FMantra/BfFriend/CMed/183:1/185:1/223:1"+=soulbind=328257/328261/328265/328266/183:1/185:1/223:1
profileset."LGtP/FMantra/BfFriend/CMed/183:1/2FAccretion:1/223:1"+=soulbind=328257/328261/328265/328266/183:1/253:1/223:1
profileset."LGtP/FMantra/BfFriend/CMed/185:1/2FAccretion:1/223:1"+=soulbind=328257/328261/328265/328266/185:1/253:1/223:1
profileset."LGtP/FMantra/BfFriend/CMed/137:1/183:1/175:1"+=soulbind=328257/328261/328265/328266/137:1/183:1/175:1
profileset."LGtP/FMantra/BfFriend/CMed/137:1/185:1/175:1"+=soulbind=328257/328261/328265/328266/137:1/185:1/175:1
profileset."LGtP/FMantra/BfFriend/CMed/137:1/2FAccretion:1/175:1"+=soulbind=328257/328261/328265/328266/137:1/253:1/175:1
profileset."LGtP/FMantra/BfFriend/CMed/137:1/223:1/175:1"+=soulbind=328257/328261/328265/328266/137:1/223:1/175:1
profileset."LGtP/FMantra/BfFriend/CMed/183:1/185:1/175:1"+=soulbind=328257/328261/328265/328266/183:1/185:1/175:1
profileset."LGtP/FMantra/BfFriend/CMed/183:1/2FAccretion:1/175:1"+=soulbind=328257/328261/328265/328266/183:1/253:1/175:1
profileset."LGtP/FMantra/BfFriend/CMed/183:1/223:1/175:1"+=soulbind=328257/328261/328265/328266/183:1/223:1/175:1
profileset."LGtP/FMantra/BfFriend/CMed/185:1/2FAccretion:1/175:1"+=soulbind=328257/328261/328265/328266/185:1/253:1/175:1
profileset."LGtP/FMantra/BfFriend/CMed/185:1/223:1/175:1"+=soulbind=328257/328261/328265/328266/185:1/223:1/175:1
profileset."LGtP/FMantra/BfFriend/CMed/2FAccretion:1/223:1/175:1"+=soulbind=328257/328261/328265/328266/253:1/223:1/175:1
profileset."LGtP/FMantra/CVest/CMed/137:1/183:1/185:1"+=soulbind=328257/328261/328263/328266/137:1/183:1/185:1
profileset."LGtP/FMantra/CVest/CMed/137:1/183:1/2FAccretion:1"+=soulbind=328257/328261/328263/328266/137:1/183:1/253:1
profileset."LGtP/FMantra/CVest/CMed/137:1/183:1/223:1"+=soulbind=328257/328261/328263/328266/137:1/183:1/223:1
profileset."LGtP/FMantra/CVest/CMed/137:1/185:1/2FAccretion:1"+=soulbind=328257/328261/328263/328266/137:1/185:1/253:1
profileset."LGtP/FMantra/CVest/CMed/137:1/185:1/223:1"+=soulbind=328257/328261/328263/328266/137:1/185:1/223:1
profileset."LGtP/FMantra/CVest/CMed/137:1/2FAccretion:1/223:1"+=soulbind=328257/328261/328263/328266/137:1/253:1/223:1
profileset."LGtP/FMantra/CVest/CMed/183:1/185:1/2FAccretion:1"+=soulbind=328257/328261/328263/328266/183:1/185:1/253:1
profileset."LGtP/FMantra/CVest/CMed/183:1/185:1/223:1"+=soulbind=328257/328261/328263/328266/183:1/185:1/223:1
profileset."LGtP/FMantra/CVest/CMed/183:1/2FAccretion:1/223:1"+=soulbind=328257/328261/328263/328266/183:1/253:1/223:1
profileset."LGtP/FMantra/CVest/CMed/185:1/2FAccretion:1/223:1"+=soulbind=328257/328261/328263/328266/185:1/253:1/223:1
profileset."LGtP/FMantra/CVest/CMed/137:1/183:1/175:1"+=soulbind=328257/328261/328263/328266/137:1/183:1/175:1
profileset."LGtP/FMantra/CVest/CMed/137:1/185:1/175:1"+=soulbind=328257/328261/328263/328266/137:1/185:1/175:1
profileset."LGtP/FMantra/CVest/CMed/137:1/2FAccretion:1/175:1"+=soulbind=328257/328261/328263/328266/137:1/253:1/175:1
profileset."LGtP/FMantra/CVest/CMed/137:1/223:1/175:1"+=soulbind=328257/328261/328263/328266/137:1/223:1/175:1
profileset."LGtP/FMantra/CVest/CMed/183:1/185:1/175:1"+=soulbind=328257/328261/328263/328266/183:1/185:1/175:1
profileset."LGtP/FMantra/CVest/CMed/183:1/2FAccretion:1/175:1"+=soulbind=328257/328261/328263/328266/183:1/253:1/175:1
profileset."LGtP/FMantra/CVest/CMed/183:1/223:1/175:1"+=soulbind=328257/328261/328263/328266/183:1/223:1/175:1
profileset."LGtP/FMantra/CVest/CMed/185:1/2FAccretion:1/175:1"+=soulbind=328257/328261/328263/328266/185:1/253:1/175:1
profileset."LGtP/FMantra/CVest/CMed/185:1/223:1/175:1"+=soulbind=328257/328261/328263/328266/185:1/223:1/175:1
profileset."LGtP/FMantra/CVest/CMed/2FAccretion:1/223:1/175:1"+=soulbind=328257/328261/328263/328266/253:1/223:1/175:1
