#Replace this with your desired base profile /simc etc 

covenant=necrolord
profileset."EMSkin/CLegs/GrToes/EtConstruct/1SMalice:1/183:1/185:1/175:1"+=soulbind=323921/324440/323918/342156/143:1/183:1/185:1/175:1
profileset."EMSkin/CLegs/GrToes/EtConstruct/1SMalice:1/183:1/2FAccretion:1/175:1"+=soulbind=323921/324440/323918/342156/143:1/183:1/253:1/175:1
profileset."EMSkin/CLegs/GrToes/EtConstruct/1SMalice:1/183:1/223:1/175:1"+=soulbind=323921/324440/323918/342156/143:1/183:1/223:1/175:1
profileset."EMSkin/CLegs/GrToes/EtConstruct/1SMalice:1/185:1/2FAccretion:1/175:1"+=soulbind=323921/324440/323918/342156/143:1/185:1/253:1/175:1
profileset."EMSkin/CLegs/GrToes/EtConstruct/1SMalice:1/185:1/223:1/175:1"+=soulbind=323921/324440/323918/342156/143:1/185:1/223:1/175:1
profileset."EMSkin/CLegs/GrToes/EtConstruct/1SMalice:1/2FAccretion:1/223:1/175:1"+=soulbind=323921/324440/323918/342156/143:1/253:1/223:1/175:1
profileset."EMSkin/CLegs/GrToes/EtConstruct/183:1/185:1/2FAccretion:1/175:1"+=soulbind=323921/324440/323918/342156/183:1/185:1/253:1/175:1
profileset."EMSkin/CLegs/GrToes/EtConstruct/183:1/185:1/223:1/175:1"+=soulbind=323921/324440/323918/342156/183:1/185:1/223:1/175:1
profileset."EMSkin/CLegs/GrToes/EtConstruct/183:1/2FAccretion:1/223:1/175:1"+=soulbind=323921/324440/323918/342156/183:1/253:1/223:1/175:1
profileset."EMSkin/CLegs/GrToes/EtConstruct/185:1/2FAccretion:1/223:1/175:1"+=soulbind=323921/324440/323918/342156/185:1/253:1/223:1/175:1
profileset."EMSkin/CLegs/GnChomp/EtConstruct/1SMalice:1/183:1/175:1"+=soulbind=323921/324440/323919/342156/143:1/183:1/175:1
profileset."EMSkin/CLegs/GnChomp/EtConstruct/1SMalice:1/185:1/175:1"+=soulbind=323921/324440/323919/342156/143:1/185:1/175:1
profileset."EMSkin/CLegs/GnChomp/EtConstruct/1SMalice:1/2FAccretion:1/175:1"+=soulbind=323921/324440/323919/342156/143:1/253:1/175:1
profileset."EMSkin/CLegs/GnChomp/EtConstruct/1SMalice:1/223:1/175:1"+=soulbind=323921/324440/323919/342156/143:1/223:1/175:1
profileset."EMSkin/CLegs/GnChomp/EtConstruct/183:1/185:1/175:1"+=soulbind=323921/324440/323919/342156/183:1/185:1/175:1
profileset."EMSkin/CLegs/GnChomp/EtConstruct/183:1/2FAccretion:1/175:1"+=soulbind=323921/324440/323919/342156/183:1/253:1/175:1
profileset."EMSkin/CLegs/GnChomp/EtConstruct/183:1/223:1/175:1"+=soulbind=323921/324440/323919/342156/183:1/223:1/175:1
profileset."EMSkin/CLegs/GnChomp/EtConstruct/185:1/2FAccretion:1/175:1"+=soulbind=323921/324440/323919/342156/185:1/253:1/175:1
profileset."EMSkin/CLegs/GnChomp/EtConstruct/185:1/223:1/175:1"+=soulbind=323921/324440/323919/342156/185:1/223:1/175:1
profileset."EMSkin/CLegs/GnChomp/EtConstruct/2FAccretion:1/223:1/175:1"+=soulbind=323921/324440/323919/342156/253:1/223:1/175:1
profileset."EMSkin/CLegs/SEmission/EtConstruct/1SMalice:1/183:1/175:1"+=soulbind=323921/324440/323916/342156/143:1/183:1/175:1
profileset."EMSkin/CLegs/SEmission/EtConstruct/1SMalice:1/185:1/175:1"+=soulbind=323921/324440/323916/342156/143:1/185:1/175:1
profileset."EMSkin/CLegs/SEmission/EtConstruct/1SMalice:1/2FAccretion:1/175:1"+=soulbind=323921/324440/323916/342156/143:1/253:1/175:1
profileset."EMSkin/CLegs/SEmission/EtConstruct/1SMalice:1/223:1/175:1"+=soulbind=323921/324440/323916/342156/143:1/223:1/175:1
profileset."EMSkin/CLegs/SEmission/EtConstruct/183:1/185:1/175:1"+=soulbind=323921/324440/323916/342156/183:1/185:1/175:1
profileset."EMSkin/CLegs/SEmission/EtConstruct/183:1/2FAccretion:1/175:1"+=soulbind=323921/324440/323916/342156/183:1/253:1/175:1
profileset."EMSkin/CLegs/SEmission/EtConstruct/183:1/223:1/175:1"+=soulbind=323921/324440/323916/342156/183:1/223:1/175:1
profileset."EMSkin/CLegs/SEmission/EtConstruct/185:1/2FAccretion:1/175:1"+=soulbind=323921/324440/323916/342156/185:1/253:1/175:1
profileset."EMSkin/CLegs/SEmission/EtConstruct/185:1/223:1/175:1"+=soulbind=323921/324440/323916/342156/185:1/223:1/175:1
profileset."EMSkin/CLegs/SEmission/EtConstruct/2FAccretion:1/223:1/175:1"+=soulbind=323921/324440/323916/342156/253:1/223:1/175:1
profileset."EMSkin/HKidney/GrToes/EtConstruct/1SMalice:1/183:1/185:1/175:1"+=soulbind=323921/324441/323918/342156/143:1/183:1/185:1/175:1
profileset."EMSkin/HKidney/GrToes/EtConstruct/1SMalice:1/183:1/2FAccretion:1/175:1"+=soulbind=323921/324441/323918/342156/143:1/183:1/253:1/175:1
profileset."EMSkin/HKidney/GrToes/EtConstruct/1SMalice:1/183:1/223:1/175:1"+=soulbind=323921/324441/323918/342156/143:1/183:1/223:1/175:1
profileset."EMSkin/HKidney/GrToes/EtConstruct/1SMalice:1/185:1/2FAccretion:1/175:1"+=soulbind=323921/324441/323918/342156/143:1/185:1/253:1/175:1
profileset."EMSkin/HKidney/GrToes/EtConstruct/1SMalice:1/185:1/223:1/175:1"+=soulbind=323921/324441/323918/342156/143:1/185:1/223:1/175:1
profileset."EMSkin/HKidney/GrToes/EtConstruct/1SMalice:1/2FAccretion:1/223:1/175:1"+=soulbind=323921/324441/323918/342156/143:1/253:1/223:1/175:1
profileset."EMSkin/HKidney/GrToes/EtConstruct/183:1/185:1/2FAccretion:1/175:1"+=soulbind=323921/324441/323918/342156/183:1/185:1/253:1/175:1
profileset."EMSkin/HKidney/GrToes/EtConstruct/183:1/185:1/223:1/175:1"+=soulbind=323921/324441/323918/342156/183:1/185:1/223:1/175:1
profileset."EMSkin/HKidney/GrToes/EtConstruct/183:1/2FAccretion:1/223:1/175:1"+=soulbind=323921/324441/323918/342156/183:1/253:1/223:1/175:1
profileset."EMSkin/HKidney/GrToes/EtConstruct/185:1/2FAccretion:1/223:1/175:1"+=soulbind=323921/324441/323918/342156/185:1/253:1/223:1/175:1
profileset."EMSkin/HKidney/GnChomp/EtConstruct/1SMalice:1/183:1/175:1"+=soulbind=323921/324441/323919/342156/143:1/183:1/175:1
profileset."EMSkin/HKidney/GnChomp/EtConstruct/1SMalice:1/185:1/175:1"+=soulbind=323921/324441/323919/342156/143:1/185:1/175:1
profileset."EMSkin/HKidney/GnChomp/EtConstruct/1SMalice:1/2FAccretion:1/175:1"+=soulbind=323921/324441/323919/342156/143:1/253:1/175:1
profileset."EMSkin/HKidney/GnChomp/EtConstruct/1SMalice:1/223:1/175:1"+=soulbind=323921/324441/323919/342156/143:1/223:1/175:1
profileset."EMSkin/HKidney/GnChomp/EtConstruct/183:1/185:1/175:1"+=soulbind=323921/324441/323919/342156/183:1/185:1/175:1
profileset."EMSkin/HKidney/GnChomp/EtConstruct/183:1/2FAccretion:1/175:1"+=soulbind=323921/324441/323919/342156/183:1/253:1/175:1
profileset."EMSkin/HKidney/GnChomp/EtConstruct/183:1/223:1/175:1"+=soulbind=323921/324441/323919/342156/183:1/223:1/175:1
profileset."EMSkin/HKidney/GnChomp/EtConstruct/185:1/2FAccretion:1/175:1"+=soulbind=323921/324441/323919/342156/185:1/253:1/175:1
profileset."EMSkin/HKidney/GnChomp/EtConstruct/185:1/223:1/175:1"+=soulbind=323921/324441/323919/342156/185:1/223:1/175:1
profileset."EMSkin/HKidney/GnChomp/EtConstruct/2FAccretion:1/223:1/175:1"+=soulbind=323921/324441/323919/342156/253:1/223:1/175:1
profileset."EMSkin/HKidney/SEmission/EtConstruct/1SMalice:1/183:1/175:1"+=soulbind=323921/324441/323916/342156/143:1/183:1/175:1
profileset."EMSkin/HKidney/SEmission/EtConstruct/1SMalice:1/185:1/175:1"+=soulbind=323921/324441/323916/342156/143:1/185:1/175:1
profileset."EMSkin/HKidney/SEmission/EtConstruct/1SMalice:1/2FAccretion:1/175:1"+=soulbind=323921/324441/323916/342156/143:1/253:1/175:1
profileset."EMSkin/HKidney/SEmission/EtConstruct/1SMalice:1/223:1/175:1"+=soulbind=323921/324441/323916/342156/143:1/223:1/175:1
profileset."EMSkin/HKidney/SEmission/EtConstruct/183:1/185:1/175:1"+=soulbind=323921/324441/323916/342156/183:1/185:1/175:1
profileset."EMSkin/HKidney/SEmission/EtConstruct/183:1/2FAccretion:1/175:1"+=soulbind=323921/324441/323916/342156/183:1/253:1/175:1
profileset."EMSkin/HKidney/SEmission/EtConstruct/183:1/223:1/175:1"+=soulbind=323921/324441/323916/342156/183:1/223:1/175:1
profileset."EMSkin/HKidney/SEmission/EtConstruct/185:1/2FAccretion:1/175:1"+=soulbind=323921/324441/323916/342156/185:1/253:1/175:1
profileset."EMSkin/HKidney/SEmission/EtConstruct/185:1/223:1/175:1"+=soulbind=323921/324441/323916/342156/185:1/223:1/175:1
profileset."EMSkin/HKidney/SEmission/EtConstruct/2FAccretion:1/223:1/175:1"+=soulbind=323921/324441/323916/342156/253:1/223:1/175:1
profileset."EAFlesh/CLegs/GrToes/EtConstruct/1SMalice:1/183:1/185:1"+=soulbind=341650/324440/323918/342156/143:1/183:1/185:1
profileset."EAFlesh/CLegs/GrToes/EtConstruct/1SMalice:1/183:1/2FAccretion:1"+=soulbind=341650/324440/323918/342156/143:1/183:1/253:1
profileset."EAFlesh/CLegs/GrToes/EtConstruct/1SMalice:1/183:1/223:1"+=soulbind=341650/324440/323918/342156/143:1/183:1/223:1
profileset."EAFlesh/CLegs/GrToes/EtConstruct/1SMalice:1/185:1/2FAccretion:1"+=soulbind=341650/324440/323918/342156/143:1/185:1/253:1
profileset."EAFlesh/CLegs/GrToes/EtConstruct/1SMalice:1/185:1/223:1"+=soulbind=341650/324440/323918/342156/143:1/185:1/223:1
profileset."EAFlesh/CLegs/GrToes/EtConstruct/1SMalice:1/2FAccretion:1/223:1"+=soulbind=341650/324440/323918/342156/143:1/253:1/223:1
profileset."EAFlesh/CLegs/GrToes/EtConstruct/183:1/185:1/2FAccretion:1"+=soulbind=341650/324440/323918/342156/183:1/185:1/253:1
profileset."EAFlesh/CLegs/GrToes/EtConstruct/183:1/185:1/223:1"+=soulbind=341650/324440/323918/342156/183:1/185:1/223:1
profileset."EAFlesh/CLegs/GrToes/EtConstruct/183:1/2FAccretion:1/223:1"+=soulbind=341650/324440/323918/342156/183:1/253:1/223:1
profileset."EAFlesh/CLegs/GrToes/EtConstruct/185:1/2FAccretion:1/223:1"+=soulbind=341650/324440/323918/342156/185:1/253:1/223:1
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/1SMalice:1/183:1"+=soulbind=341650/324440/323919/342156/143:1/183:1
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/1SMalice:1/185:1"+=soulbind=341650/324440/323919/342156/143:1/185:1
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/1SMalice:1/2FAccretion:1"+=soulbind=341650/324440/323919/342156/143:1/253:1
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/1SMalice:1/223:1"+=soulbind=341650/324440/323919/342156/143:1/223:1
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/183:1/185:1"+=soulbind=341650/324440/323919/342156/183:1/185:1
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/183:1/2FAccretion:1"+=soulbind=341650/324440/323919/342156/183:1/253:1
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/183:1/223:1"+=soulbind=341650/324440/323919/342156/183:1/223:1
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/185:1/2FAccretion:1"+=soulbind=341650/324440/323919/342156/185:1/253:1
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/185:1/223:1"+=soulbind=341650/324440/323919/342156/185:1/223:1
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/2FAccretion:1/223:1"+=soulbind=341650/324440/323919/342156/253:1/223:1
profileset."EAFlesh/CLegs/SEmission/EtConstruct/1SMalice:1/183:1/175:1"+=soulbind=341650/324440/323916/342156/143:1/183:1/175:1
profileset."EAFlesh/CLegs/SEmission/EtConstruct/1SMalice:1/185:1/175:1"+=soulbind=341650/324440/323916/342156/143:1/185:1/175:1
profileset."EAFlesh/CLegs/SEmission/EtConstruct/1SMalice:1/2FAccretion:1/175:1"+=soulbind=341650/324440/323916/342156/143:1/253:1/175:1
profileset."EAFlesh/CLegs/SEmission/EtConstruct/1SMalice:1/223:1/175:1"+=soulbind=341650/324440/323916/342156/143:1/223:1/175:1
profileset."EAFlesh/CLegs/SEmission/EtConstruct/183:1/185:1/175:1"+=soulbind=341650/324440/323916/342156/183:1/185:1/175:1
profileset."EAFlesh/CLegs/SEmission/EtConstruct/183:1/2FAccretion:1/175:1"+=soulbind=341650/324440/323916/342156/183:1/253:1/175:1
profileset."EAFlesh/CLegs/SEmission/EtConstruct/183:1/223:1/175:1"+=soulbind=341650/324440/323916/342156/183:1/223:1/175:1
profileset."EAFlesh/CLegs/SEmission/EtConstruct/185:1/2FAccretion:1/175:1"+=soulbind=341650/324440/323916/342156/185:1/253:1/175:1
profileset."EAFlesh/CLegs/SEmission/EtConstruct/185:1/223:1/175:1"+=soulbind=341650/324440/323916/342156/185:1/223:1/175:1
profileset."EAFlesh/CLegs/SEmission/EtConstruct/2FAccretion:1/223:1/175:1"+=soulbind=341650/324440/323916/342156/253:1/223:1/175:1
profileset."EAFlesh/HKidney/GrToes/EtConstruct/1SMalice:1/183:1/185:1"+=soulbind=341650/324441/323918/342156/143:1/183:1/185:1
profileset."EAFlesh/HKidney/GrToes/EtConstruct/1SMalice:1/183:1/2FAccretion:1"+=soulbind=341650/324441/323918/342156/143:1/183:1/253:1
profileset."EAFlesh/HKidney/GrToes/EtConstruct/1SMalice:1/183:1/223:1"+=soulbind=341650/324441/323918/342156/143:1/183:1/223:1
profileset."EAFlesh/HKidney/GrToes/EtConstruct/1SMalice:1/185:1/2FAccretion:1"+=soulbind=341650/324441/323918/342156/143:1/185:1/253:1
profileset."EAFlesh/HKidney/GrToes/EtConstruct/1SMalice:1/185:1/223:1"+=soulbind=341650/324441/323918/342156/143:1/185:1/223:1
profileset."EAFlesh/HKidney/GrToes/EtConstruct/1SMalice:1/2FAccretion:1/223:1"+=soulbind=341650/324441/323918/342156/143:1/253:1/223:1
profileset."EAFlesh/HKidney/GrToes/EtConstruct/183:1/185:1/2FAccretion:1"+=soulbind=341650/324441/323918/342156/183:1/185:1/253:1
profileset."EAFlesh/HKidney/GrToes/EtConstruct/183:1/185:1/223:1"+=soulbind=341650/324441/323918/342156/183:1/185:1/223:1
profileset."EAFlesh/HKidney/GrToes/EtConstruct/183:1/2FAccretion:1/223:1"+=soulbind=341650/324441/323918/342156/183:1/253:1/223:1
profileset."EAFlesh/HKidney/GrToes/EtConstruct/185:1/2FAccretion:1/223:1"+=soulbind=341650/324441/323918/342156/185:1/253:1/223:1
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/1SMalice:1/183:1"+=soulbind=341650/324441/323919/342156/143:1/183:1
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/1SMalice:1/185:1"+=soulbind=341650/324441/323919/342156/143:1/185:1
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/1SMalice:1/2FAccretion:1"+=soulbind=341650/324441/323919/342156/143:1/253:1
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/1SMalice:1/223:1"+=soulbind=341650/324441/323919/342156/143:1/223:1
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/183:1/185:1"+=soulbind=341650/324441/323919/342156/183:1/185:1
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/183:1/2FAccretion:1"+=soulbind=341650/324441/323919/342156/183:1/253:1
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/183:1/223:1"+=soulbind=341650/324441/323919/342156/183:1/223:1
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/185:1/2FAccretion:1"+=soulbind=341650/324441/323919/342156/185:1/253:1
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/185:1/223:1"+=soulbind=341650/324441/323919/342156/185:1/223:1
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/2FAccretion:1/223:1"+=soulbind=341650/324441/323919/342156/253:1/223:1
profileset."EAFlesh/HKidney/SEmission/EtConstruct/1SMalice:1/183:1/175:1"+=soulbind=341650/324441/323916/342156/143:1/183:1/175:1
profileset."EAFlesh/HKidney/SEmission/EtConstruct/1SMalice:1/185:1/175:1"+=soulbind=341650/324441/323916/342156/143:1/185:1/175:1
profileset."EAFlesh/HKidney/SEmission/EtConstruct/1SMalice:1/2FAccretion:1/175:1"+=soulbind=341650/324441/323916/342156/143:1/253:1/175:1
profileset."EAFlesh/HKidney/SEmission/EtConstruct/1SMalice:1/223:1/175:1"+=soulbind=341650/324441/323916/342156/143:1/223:1/175:1
profileset."EAFlesh/HKidney/SEmission/EtConstruct/183:1/185:1/175:1"+=soulbind=341650/324441/323916/342156/183:1/185:1/175:1
profileset."EAFlesh/HKidney/SEmission/EtConstruct/183:1/2FAccretion:1/175:1"+=soulbind=341650/324441/323916/342156/183:1/253:1/175:1
profileset."EAFlesh/HKidney/SEmission/EtConstruct/183:1/223:1/175:1"+=soulbind=341650/324441/323916/342156/183:1/223:1/175:1
profileset."EAFlesh/HKidney/SEmission/EtConstruct/185:1/2FAccretion:1/175:1"+=soulbind=341650/324441/323916/342156/185:1/253:1/175:1
profileset."EAFlesh/HKidney/SEmission/EtConstruct/185:1/223:1/175:1"+=soulbind=341650/324441/323916/342156/185:1/223:1/175:1
profileset."EAFlesh/HKidney/SEmission/EtConstruct/2FAccretion:1/223:1/175:1"+=soulbind=341650/324441/323916/342156/253:1/223:1/175:1
