#Replace this with your desired base profile /simc etc 

covenant=night_fae
profileset."FoBloss/SBfly/FDust/Ptender/ SAttunement:1/ RevOfFortune:1"+=soulbind=319191/319210/319214/319217/140:1/175:1
profileset."FoBloss/SBfly/FDust/Ptender/ FAppetite:1/ RevOfFortune:1"+=soulbind=319191/319210/319214/319217/183:1/175:1
profileset."FoBloss/SBfly/FDust/Ptender/ OWTB:1/ RevOfFortune:1"+=soulbind=319191/319210/319214/319217/185:1/175:1
profileset."FoBloss/SBfly/FDust/Ptender/ Bloodlet:1/ RevOfFortune:1"+=soulbind=319191/319210/319214/319217/253:1/175:1
profileset."FoBloss/SBfly/FDust/Ptender/ ECall:1/ RevOfFortune:1"+=soulbind=319191/319210/319214/319217/223:1/175:1
profileset."FoBloss/SBfly/Somnam/Ptender/ SAttunement:1/ RevOfFortune:1"+=soulbind=319191/319210/319216/319217/140:1/175:1
profileset."FoBloss/SBfly/Somnam/Ptender/ FAppetite:1/ RevOfFortune:1"+=soulbind=319191/319210/319216/319217/183:1/175:1
profileset."FoBloss/SBfly/Somnam/Ptender/ OWTB:1/ RevOfFortune:1"+=soulbind=319191/319210/319216/319217/185:1/175:1
profileset."FoBloss/SBfly/Somnam/Ptender/ Bloodlet:1/ RevOfFortune:1"+=soulbind=319191/319210/319216/319217/253:1/175:1
profileset."FoBloss/SBfly/Somnam/Ptender/ ECall:1/ RevOfFortune:1"+=soulbind=319191/319210/319216/319217/223:1/175:1
profileset."FoBloss/SVoice/FDust/Ptender/ SAttunement:1/ FAppetite:1/ RevOfFortune:1"+=soulbind=319191/319211/319214/319217/140:1/183:1/175:1
profileset."FoBloss/SVoice/FDust/Ptender/ SAttunement:1/ OWTB:1/ RevOfFortune:1"+=soulbind=319191/319211/319214/319217/140:1/185:1/175:1
profileset."FoBloss/SVoice/FDust/Ptender/ SAttunement:1/ Bloodlet:1/ RevOfFortune:1"+=soulbind=319191/319211/319214/319217/140:1/253:1/175:1
profileset."FoBloss/SVoice/FDust/Ptender/ SAttunement:1/ ECall:1/ RevOfFortune:1"+=soulbind=319191/319211/319214/319217/140:1/223:1/175:1
profileset."FoBloss/SVoice/FDust/Ptender/ FAppetite:1/ OWTB:1/ RevOfFortune:1"+=soulbind=319191/319211/319214/319217/183:1/185:1/175:1
profileset."FoBloss/SVoice/FDust/Ptender/ FAppetite:1/ Bloodlet:1/ RevOfFortune:1"+=soulbind=319191/319211/319214/319217/183:1/253:1/175:1
profileset."FoBloss/SVoice/FDust/Ptender/ FAppetite:1/ ECall:1/ RevOfFortune:1"+=soulbind=319191/319211/319214/319217/183:1/223:1/175:1
profileset."FoBloss/SVoice/FDust/Ptender/ OWTB:1/ Bloodlet:1/ RevOfFortune:1"+=soulbind=319191/319211/319214/319217/185:1/253:1/175:1
profileset."FoBloss/SVoice/FDust/Ptender/ OWTB:1/ ECall:1/ RevOfFortune:1"+=soulbind=319191/319211/319214/319217/185:1/223:1/175:1
profileset."FoBloss/SVoice/FDust/Ptender/ Bloodlet:1/ ECall:1/ RevOfFortune:1"+=soulbind=319191/319211/319214/319217/253:1/223:1/175:1
profileset."FoBloss/SVoice/Somnam/Ptender/ SAttunement:1/ FAppetite:1/ RevOfFortune:1"+=soulbind=319191/319211/319216/319217/140:1/183:1/175:1
profileset."FoBloss/SVoice/Somnam/Ptender/ SAttunement:1/ OWTB:1/ RevOfFortune:1"+=soulbind=319191/319211/319216/319217/140:1/185:1/175:1
profileset."FoBloss/SVoice/Somnam/Ptender/ SAttunement:1/ Bloodlet:1/ RevOfFortune:1"+=soulbind=319191/319211/319216/319217/140:1/253:1/175:1
profileset."FoBloss/SVoice/Somnam/Ptender/ SAttunement:1/ ECall:1/ RevOfFortune:1"+=soulbind=319191/319211/319216/319217/140:1/223:1/175:1
profileset."FoBloss/SVoice/Somnam/Ptender/ FAppetite:1/ OWTB:1/ RevOfFortune:1"+=soulbind=319191/319211/319216/319217/183:1/185:1/175:1
profileset."FoBloss/SVoice/Somnam/Ptender/ FAppetite:1/ Bloodlet:1/ RevOfFortune:1"+=soulbind=319191/319211/319216/319217/183:1/253:1/175:1
profileset."FoBloss/SVoice/Somnam/Ptender/ FAppetite:1/ ECall:1/ RevOfFortune:1"+=soulbind=319191/319211/319216/319217/183:1/223:1/175:1
profileset."FoBloss/SVoice/Somnam/Ptender/ OWTB:1/ Bloodlet:1/ RevOfFortune:1"+=soulbind=319191/319211/319216/319217/185:1/253:1/175:1
profileset."FoBloss/SVoice/Somnam/Ptender/ OWTB:1/ ECall:1/ RevOfFortune:1"+=soulbind=319191/319211/319216/319217/185:1/223:1/175:1
profileset."FoBloss/SVoice/Somnam/Ptender/ Bloodlet:1/ ECall:1/ RevOfFortune:1"+=soulbind=319191/319211/319216/319217/253:1/223:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/ SAttunement:1/ RevOfFortune:1"+=soulbind=319191/319213/319214/319217/140:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/ FAppetite:1/ RevOfFortune:1"+=soulbind=319191/319213/319214/319217/183:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/ OWTB:1/ RevOfFortune:1"+=soulbind=319191/319213/319214/319217/185:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/ Bloodlet:1/ RevOfFortune:1"+=soulbind=319191/319213/319214/319217/253:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/ ECall:1/ RevOfFortune:1"+=soulbind=319191/319213/319214/319217/223:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/ SAttunement:1/ RevOfFortune:1"+=soulbind=319191/319213/319216/319217/140:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/ FAppetite:1/ RevOfFortune:1"+=soulbind=319191/319213/319216/319217/183:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/ OWTB:1/ RevOfFortune:1"+=soulbind=319191/319213/319216/319217/185:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/ Bloodlet:1/ RevOfFortune:1"+=soulbind=319191/319213/319216/319217/253:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/ ECall:1/ RevOfFortune:1"+=soulbind=319191/319213/319216/319217/223:1/175:1
profileset."FoBloss/SBfly/FDust/Ptender/ SAttunement:1/ FAppetite:1"+=soulbind=319191/319210/319214/319217/140:1/183:1
profileset."FoBloss/SBfly/FDust/Ptender/ SAttunement:1/ OWTB:1"+=soulbind=319191/319210/319214/319217/140:1/185:1
profileset."FoBloss/SBfly/FDust/Ptender/ SAttunement:1/ Bloodlet:1"+=soulbind=319191/319210/319214/319217/140:1/253:1
profileset."FoBloss/SBfly/FDust/Ptender/ SAttunement:1/ ECall:1"+=soulbind=319191/319210/319214/319217/140:1/223:1
profileset."FoBloss/SBfly/FDust/Ptender/ FAppetite:1/ OWTB:1"+=soulbind=319191/319210/319214/319217/183:1/185:1
profileset."FoBloss/SBfly/FDust/Ptender/ FAppetite:1/ Bloodlet:1"+=soulbind=319191/319210/319214/319217/183:1/253:1
profileset."FoBloss/SBfly/FDust/Ptender/ FAppetite:1/ ECall:1"+=soulbind=319191/319210/319214/319217/183:1/223:1
profileset."FoBloss/SBfly/FDust/Ptender/ OWTB:1/ Bloodlet:1"+=soulbind=319191/319210/319214/319217/185:1/253:1
profileset."FoBloss/SBfly/FDust/Ptender/ OWTB:1/ ECall:1"+=soulbind=319191/319210/319214/319217/185:1/223:1
profileset."FoBloss/SBfly/FDust/Ptender/ Bloodlet:1/ ECall:1"+=soulbind=319191/319210/319214/319217/253:1/223:1
profileset."FoBloss/SBfly/Somnam/Ptender/ SAttunement:1/ FAppetite:1"+=soulbind=319191/319210/319216/319217/140:1/183:1
profileset."FoBloss/SBfly/Somnam/Ptender/ SAttunement:1/ OWTB:1"+=soulbind=319191/319210/319216/319217/140:1/185:1
profileset."FoBloss/SBfly/Somnam/Ptender/ SAttunement:1/ Bloodlet:1"+=soulbind=319191/319210/319216/319217/140:1/253:1
profileset."FoBloss/SBfly/Somnam/Ptender/ SAttunement:1/ ECall:1"+=soulbind=319191/319210/319216/319217/140:1/223:1
profileset."FoBloss/SBfly/Somnam/Ptender/ FAppetite:1/ OWTB:1"+=soulbind=319191/319210/319216/319217/183:1/185:1
profileset."FoBloss/SBfly/Somnam/Ptender/ FAppetite:1/ Bloodlet:1"+=soulbind=319191/319210/319216/319217/183:1/253:1
profileset."FoBloss/SBfly/Somnam/Ptender/ FAppetite:1/ ECall:1"+=soulbind=319191/319210/319216/319217/183:1/223:1
profileset."FoBloss/SBfly/Somnam/Ptender/ OWTB:1/ Bloodlet:1"+=soulbind=319191/319210/319216/319217/185:1/253:1
profileset."FoBloss/SBfly/Somnam/Ptender/ OWTB:1/ ECall:1"+=soulbind=319191/319210/319216/319217/185:1/223:1
profileset."FoBloss/SBfly/Somnam/Ptender/ Bloodlet:1/ ECall:1"+=soulbind=319191/319210/319216/319217/253:1/223:1
profileset."FoBloss/SVoice/FDust/Ptender/ SAttunement:1/ FAppetite:1/ OWTB:1"+=soulbind=319191/319211/319214/319217/140:1/183:1/185:1
profileset."FoBloss/SVoice/FDust/Ptender/ SAttunement:1/ FAppetite:1/ Bloodlet:1"+=soulbind=319191/319211/319214/319217/140:1/183:1/253:1
profileset."FoBloss/SVoice/FDust/Ptender/ SAttunement:1/ FAppetite:1/ ECall:1"+=soulbind=319191/319211/319214/319217/140:1/183:1/223:1
profileset."FoBloss/SVoice/FDust/Ptender/ SAttunement:1/ OWTB:1/ Bloodlet:1"+=soulbind=319191/319211/319214/319217/140:1/185:1/253:1
profileset."FoBloss/SVoice/FDust/Ptender/ SAttunement:1/ OWTB:1/ ECall:1"+=soulbind=319191/319211/319214/319217/140:1/185:1/223:1
profileset."FoBloss/SVoice/FDust/Ptender/ SAttunement:1/ Bloodlet:1/ ECall:1"+=soulbind=319191/319211/319214/319217/140:1/253:1/223:1
profileset."FoBloss/SVoice/FDust/Ptender/ FAppetite:1/ OWTB:1/ Bloodlet:1"+=soulbind=319191/319211/319214/319217/183:1/185:1/253:1
profileset."FoBloss/SVoice/FDust/Ptender/ FAppetite:1/ OWTB:1/ ECall:1"+=soulbind=319191/319211/319214/319217/183:1/185:1/223:1
profileset."FoBloss/SVoice/FDust/Ptender/ FAppetite:1/ Bloodlet:1/ ECall:1"+=soulbind=319191/319211/319214/319217/183:1/253:1/223:1
profileset."FoBloss/SVoice/FDust/Ptender/ OWTB:1/ Bloodlet:1/ ECall:1"+=soulbind=319191/319211/319214/319217/185:1/253:1/223:1
profileset."FoBloss/SVoice/Somnam/Ptender/ SAttunement:1/ FAppetite:1/ OWTB:1"+=soulbind=319191/319211/319216/319217/140:1/183:1/185:1
profileset."FoBloss/SVoice/Somnam/Ptender/ SAttunement:1/ FAppetite:1/ Bloodlet:1"+=soulbind=319191/319211/319216/319217/140:1/183:1/253:1
profileset."FoBloss/SVoice/Somnam/Ptender/ SAttunement:1/ FAppetite:1/ ECall:1"+=soulbind=319191/319211/319216/319217/140:1/183:1/223:1
profileset."FoBloss/SVoice/Somnam/Ptender/ SAttunement:1/ OWTB:1/ Bloodlet:1"+=soulbind=319191/319211/319216/319217/140:1/185:1/253:1
profileset."FoBloss/SVoice/Somnam/Ptender/ SAttunement:1/ OWTB:1/ ECall:1"+=soulbind=319191/319211/319216/319217/140:1/185:1/223:1
profileset."FoBloss/SVoice/Somnam/Ptender/ SAttunement:1/ Bloodlet:1/ ECall:1"+=soulbind=319191/319211/319216/319217/140:1/253:1/223:1
profileset."FoBloss/SVoice/Somnam/Ptender/ FAppetite:1/ OWTB:1/ Bloodlet:1"+=soulbind=319191/319211/319216/319217/183:1/185:1/253:1
profileset."FoBloss/SVoice/Somnam/Ptender/ FAppetite:1/ OWTB:1/ ECall:1"+=soulbind=319191/319211/319216/319217/183:1/185:1/223:1
profileset."FoBloss/SVoice/Somnam/Ptender/ FAppetite:1/ Bloodlet:1/ ECall:1"+=soulbind=319191/319211/319216/319217/183:1/253:1/223:1
profileset."FoBloss/SVoice/Somnam/Ptender/ OWTB:1/ Bloodlet:1/ ECall:1"+=soulbind=319191/319211/319216/319217/185:1/253:1/223:1
profileset."FoBloss/EChrys/FDust/Ptender/ SAttunement:1/ FAppetite:1/ RevOfFortune:1"+=soulbind=319191/319213/319214/319217/140:1/183:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/ SAttunement:1/ OWTB:1/ RevOfFortune:1"+=soulbind=319191/319213/319214/319217/140:1/185:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/ SAttunement:1/ Bloodlet:1/ RevOfFortune:1"+=soulbind=319191/319213/319214/319217/140:1/253:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/ SAttunement:1/ ECall:1/ RevOfFortune:1"+=soulbind=319191/319213/319214/319217/140:1/223:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/ FAppetite:1/ OWTB:1/ RevOfFortune:1"+=soulbind=319191/319213/319214/319217/183:1/185:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/ FAppetite:1/ Bloodlet:1/ RevOfFortune:1"+=soulbind=319191/319213/319214/319217/183:1/253:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/ FAppetite:1/ ECall:1/ RevOfFortune:1"+=soulbind=319191/319213/319214/319217/183:1/223:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/ OWTB:1/ Bloodlet:1/ RevOfFortune:1"+=soulbind=319191/319213/319214/319217/185:1/253:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/ OWTB:1/ ECall:1/ RevOfFortune:1"+=soulbind=319191/319213/319214/319217/185:1/223:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/ Bloodlet:1/ ECall:1/ RevOfFortune:1"+=soulbind=319191/319213/319214/319217/253:1/223:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/ SAttunement:1/ FAppetite:1/ RevOfFortune:1"+=soulbind=319191/319213/319216/319217/140:1/183:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/ SAttunement:1/ OWTB:1/ RevOfFortune:1"+=soulbind=319191/319213/319216/319217/140:1/185:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/ SAttunement:1/ Bloodlet:1/ RevOfFortune:1"+=soulbind=319191/319213/319216/319217/140:1/253:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/ SAttunement:1/ ECall:1/ RevOfFortune:1"+=soulbind=319191/319213/319216/319217/140:1/223:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/ FAppetite:1/ OWTB:1/ RevOfFortune:1"+=soulbind=319191/319213/319216/319217/183:1/185:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/ FAppetite:1/ Bloodlet:1/ RevOfFortune:1"+=soulbind=319191/319213/319216/319217/183:1/253:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/ FAppetite:1/ ECall:1/ RevOfFortune:1"+=soulbind=319191/319213/319216/319217/183:1/223:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/ OWTB:1/ Bloodlet:1/ RevOfFortune:1"+=soulbind=319191/319213/319216/319217/185:1/253:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/ OWTB:1/ ECall:1/ RevOfFortune:1"+=soulbind=319191/319213/319216/319217/185:1/223:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/ Bloodlet:1/ ECall:1/ RevOfFortune:1"+=soulbind=319191/319213/319216/319217/253:1/223:1/175:1
