#Replace this with your desired base profile /simc etc 

covenant=night_fae
profileset."HotWH/FYFoes/VSTechn/WHTactics/1IoAsc:1/183:1/185:1"+=soulbind=325067/325068/325072/325066/140:1/183:1/185:1
profileset."HotWH/FYFoes/VSTechn/WHTactics/1IoAsc:1/183:1/2FAccretion:1"+=soulbind=325067/325068/325072/325066/140:1/183:1/253:1
profileset."HotWH/FYFoes/VSTechn/WHTactics/1IoAsc:1/183:1/223:1"+=soulbind=325067/325068/325072/325066/140:1/183:1/223:1
profileset."HotWH/FYFoes/VSTechn/WHTactics/1IoAsc:1/185:1/2FAccretion:1"+=soulbind=325067/325068/325072/325066/140:1/185:1/253:1
profileset."HotWH/FYFoes/VSTechn/WHTactics/1IoAsc:1/185:1/223:1"+=soulbind=325067/325068/325072/325066/140:1/185:1/223:1
profileset."HotWH/FYFoes/VSTechn/WHTactics/1IoAsc:1/2FAccretion:1/223:1"+=soulbind=325067/325068/325072/325066/140:1/253:1/223:1
profileset."HotWH/FYFoes/VSTechn/WHTactics/183:1/185:1/2FAccretion:1"+=soulbind=325067/325068/325072/325066/183:1/185:1/253:1
profileset."HotWH/FYFoes/VSTechn/WHTactics/183:1/185:1/223:1"+=soulbind=325067/325068/325072/325066/183:1/185:1/223:1
profileset."HotWH/FYFoes/VSTechn/WHTactics/183:1/2FAccretion:1/223:1"+=soulbind=325067/325068/325072/325066/183:1/253:1/223:1
profileset."HotWH/FYFoes/VSTechn/WHTactics/185:1/2FAccretion:1/223:1"+=soulbind=325067/325068/325072/325066/185:1/253:1/223:1
profileset."HotWH/FYFoes/GIForm/WHTactics/1IoAsc:1/183:1/185:1"+=soulbind=325067/325068/325073/325066/140:1/183:1/185:1
profileset."HotWH/FYFoes/GIForm/WHTactics/1IoAsc:1/183:1/2FAccretion:1"+=soulbind=325067/325068/325073/325066/140:1/183:1/253:1
profileset."HotWH/FYFoes/GIForm/WHTactics/1IoAsc:1/183:1/223:1"+=soulbind=325067/325068/325073/325066/140:1/183:1/223:1
profileset."HotWH/FYFoes/GIForm/WHTactics/1IoAsc:1/185:1/2FAccretion:1"+=soulbind=325067/325068/325073/325066/140:1/185:1/253:1
profileset."HotWH/FYFoes/GIForm/WHTactics/1IoAsc:1/185:1/223:1"+=soulbind=325067/325068/325073/325066/140:1/185:1/223:1
profileset."HotWH/FYFoes/GIForm/WHTactics/1IoAsc:1/2FAccretion:1/223:1"+=soulbind=325067/325068/325073/325066/140:1/253:1/223:1
profileset."HotWH/FYFoes/GIForm/WHTactics/183:1/185:1/2FAccretion:1"+=soulbind=325067/325068/325073/325066/183:1/185:1/253:1
profileset."HotWH/FYFoes/GIForm/WHTactics/183:1/185:1/223:1"+=soulbind=325067/325068/325073/325066/183:1/185:1/223:1
profileset."HotWH/FYFoes/GIForm/WHTactics/183:1/2FAccretion:1/223:1"+=soulbind=325067/325068/325073/325066/183:1/253:1/223:1
profileset."HotWH/FYFoes/GIForm/WHTactics/185:1/2FAccretion:1/223:1"+=soulbind=325067/325068/325073/325066/185:1/253:1/223:1
profileset."HotWH/FStrike/VSTechn/WHTactics/1IoAsc:1/183:1"+=soulbind=325067/325069/325072/325066/140:1/183:1
profileset."HotWH/FStrike/VSTechn/WHTactics/1IoAsc:1/185:1"+=soulbind=325067/325069/325072/325066/140:1/185:1
profileset."HotWH/FStrike/VSTechn/WHTactics/1IoAsc:1/2FAccretion:1"+=soulbind=325067/325069/325072/325066/140:1/253:1
profileset."HotWH/FStrike/VSTechn/WHTactics/1IoAsc:1/223:1"+=soulbind=325067/325069/325072/325066/140:1/223:1
profileset."HotWH/FStrike/VSTechn/WHTactics/183:1/185:1"+=soulbind=325067/325069/325072/325066/183:1/185:1
profileset."HotWH/FStrike/VSTechn/WHTactics/183:1/2FAccretion:1"+=soulbind=325067/325069/325072/325066/183:1/253:1
profileset."HotWH/FStrike/VSTechn/WHTactics/183:1/223:1"+=soulbind=325067/325069/325072/325066/183:1/223:1
profileset."HotWH/FStrike/VSTechn/WHTactics/185:1/2FAccretion:1"+=soulbind=325067/325069/325072/325066/185:1/253:1
profileset."HotWH/FStrike/VSTechn/WHTactics/185:1/223:1"+=soulbind=325067/325069/325072/325066/185:1/223:1
profileset."HotWH/FStrike/VSTechn/WHTactics/2FAccretion:1/223:1"+=soulbind=325067/325069/325072/325066/253:1/223:1
profileset."HotWH/FStrike/GIForm/WHTactics/1IoAsc:1/183:1"+=soulbind=325067/325069/325073/325066/140:1/183:1
profileset."HotWH/FStrike/GIForm/WHTactics/1IoAsc:1/185:1"+=soulbind=325067/325069/325073/325066/140:1/185:1
profileset."HotWH/FStrike/GIForm/WHTactics/1IoAsc:1/2FAccretion:1"+=soulbind=325067/325069/325073/325066/140:1/253:1
profileset."HotWH/FStrike/GIForm/WHTactics/1IoAsc:1/223:1"+=soulbind=325067/325069/325073/325066/140:1/223:1
profileset."HotWH/FStrike/GIForm/WHTactics/183:1/185:1"+=soulbind=325067/325069/325073/325066/183:1/185:1
profileset."HotWH/FStrike/GIForm/WHTactics/183:1/2FAccretion:1"+=soulbind=325067/325069/325073/325066/183:1/253:1
profileset."HotWH/FStrike/GIForm/WHTactics/183:1/223:1"+=soulbind=325067/325069/325073/325066/183:1/223:1
profileset."HotWH/FStrike/GIForm/WHTactics/185:1/2FAccretion:1"+=soulbind=325067/325069/325073/325066/185:1/253:1
profileset."HotWH/FStrike/GIForm/WHTactics/185:1/223:1"+=soulbind=325067/325069/325073/325066/185:1/223:1
profileset."HotWH/FStrike/GIForm/WHTactics/2FAccretion:1/223:1"+=soulbind=325067/325069/325073/325066/253:1/223:1
profileset."HotWH/HtLine/VSTechn/WHTactics/1IoAsc:1/183:1/175:1"+=soulbind=325067/325601/325072/325066/140:1/183:1/175:1
profileset."HotWH/HtLine/VSTechn/WHTactics/1IoAsc:1/185:1/175:1"+=soulbind=325067/325601/325072/325066/140:1/185:1/175:1
profileset."HotWH/HtLine/VSTechn/WHTactics/1IoAsc:1/2FAccretion:1/175:1"+=soulbind=325067/325601/325072/325066/140:1/253:1/175:1
profileset."HotWH/HtLine/VSTechn/WHTactics/1IoAsc:1/223:1/175:1"+=soulbind=325067/325601/325072/325066/140:1/223:1/175:1
profileset."HotWH/HtLine/VSTechn/WHTactics/183:1/185:1/175:1"+=soulbind=325067/325601/325072/325066/183:1/185:1/175:1
profileset."HotWH/HtLine/VSTechn/WHTactics/183:1/2FAccretion:1/175:1"+=soulbind=325067/325601/325072/325066/183:1/253:1/175:1
profileset."HotWH/HtLine/VSTechn/WHTactics/183:1/223:1/175:1"+=soulbind=325067/325601/325072/325066/183:1/223:1/175:1
profileset."HotWH/HtLine/VSTechn/WHTactics/185:1/2FAccretion:1/175:1"+=soulbind=325067/325601/325072/325066/185:1/253:1/175:1
profileset."HotWH/HtLine/VSTechn/WHTactics/185:1/223:1/175:1"+=soulbind=325067/325601/325072/325066/185:1/223:1/175:1
profileset."HotWH/HtLine/VSTechn/WHTactics/2FAccretion:1/223:1/175:1"+=soulbind=325067/325601/325072/325066/253:1/223:1/175:1
profileset."HotWH/HtLine/GIForm/WHTactics/1IoAsc:1/183:1/175:1"+=soulbind=325067/325601/325073/325066/140:1/183:1/175:1
profileset."HotWH/HtLine/GIForm/WHTactics/1IoAsc:1/185:1/175:1"+=soulbind=325067/325601/325073/325066/140:1/185:1/175:1
profileset."HotWH/HtLine/GIForm/WHTactics/1IoAsc:1/2FAccretion:1/175:1"+=soulbind=325067/325601/325073/325066/140:1/253:1/175:1
profileset."HotWH/HtLine/GIForm/WHTactics/1IoAsc:1/223:1/175:1"+=soulbind=325067/325601/325073/325066/140:1/223:1/175:1
profileset."HotWH/HtLine/GIForm/WHTactics/183:1/185:1/175:1"+=soulbind=325067/325601/325073/325066/183:1/185:1/175:1
profileset."HotWH/HtLine/GIForm/WHTactics/183:1/2FAccretion:1/175:1"+=soulbind=325067/325601/325073/325066/183:1/253:1/175:1
profileset."HotWH/HtLine/GIForm/WHTactics/183:1/223:1/175:1"+=soulbind=325067/325601/325073/325066/183:1/223:1/175:1
profileset."HotWH/HtLine/GIForm/WHTactics/185:1/2FAccretion:1/175:1"+=soulbind=325067/325601/325073/325066/185:1/253:1/175:1
profileset."HotWH/HtLine/GIForm/WHTactics/185:1/223:1/175:1"+=soulbind=325067/325601/325073/325066/185:1/223:1/175:1
profileset."HotWH/HtLine/GIForm/WHTactics/2FAccretion:1/223:1/175:1"+=soulbind=325067/325601/325073/325066/253:1/223:1/175:1
profileset."WHCharge/FYFoes/VSTechn/WHTactics/1IoAsc:1/183:1/175:1"+=soulbind=325065/325068/325072/325066/140:1/183:1/175:1
profileset."WHCharge/FYFoes/VSTechn/WHTactics/1IoAsc:1/185:1/175:1"+=soulbind=325065/325068/325072/325066/140:1/185:1/175:1
profileset."WHCharge/FYFoes/VSTechn/WHTactics/1IoAsc:1/2FAccretion:1/175:1"+=soulbind=325065/325068/325072/325066/140:1/253:1/175:1
profileset."WHCharge/FYFoes/VSTechn/WHTactics/1IoAsc:1/223:1/175:1"+=soulbind=325065/325068/325072/325066/140:1/223:1/175:1
profileset."WHCharge/FYFoes/VSTechn/WHTactics/183:1/185:1/175:1"+=soulbind=325065/325068/325072/325066/183:1/185:1/175:1
profileset."WHCharge/FYFoes/VSTechn/WHTactics/183:1/2FAccretion:1/175:1"+=soulbind=325065/325068/325072/325066/183:1/253:1/175:1
profileset."WHCharge/FYFoes/VSTechn/WHTactics/183:1/223:1/175:1"+=soulbind=325065/325068/325072/325066/183:1/223:1/175:1
profileset."WHCharge/FYFoes/VSTechn/WHTactics/185:1/2FAccretion:1/175:1"+=soulbind=325065/325068/325072/325066/185:1/253:1/175:1
profileset."WHCharge/FYFoes/VSTechn/WHTactics/185:1/223:1/175:1"+=soulbind=325065/325068/325072/325066/185:1/223:1/175:1
profileset."WHCharge/FYFoes/VSTechn/WHTactics/2FAccretion:1/223:1/175:1"+=soulbind=325065/325068/325072/325066/253:1/223:1/175:1
profileset."WHCharge/FYFoes/GIForm/WHTactics/1IoAsc:1/183:1/175:1"+=soulbind=325065/325068/325073/325066/140:1/183:1/175:1
profileset."WHCharge/FYFoes/GIForm/WHTactics/1IoAsc:1/185:1/175:1"+=soulbind=325065/325068/325073/325066/140:1/185:1/175:1
profileset."WHCharge/FYFoes/GIForm/WHTactics/1IoAsc:1/2FAccretion:1/175:1"+=soulbind=325065/325068/325073/325066/140:1/253:1/175:1
profileset."WHCharge/FYFoes/GIForm/WHTactics/1IoAsc:1/223:1/175:1"+=soulbind=325065/325068/325073/325066/140:1/223:1/175:1
profileset."WHCharge/FYFoes/GIForm/WHTactics/183:1/185:1/175:1"+=soulbind=325065/325068/325073/325066/183:1/185:1/175:1
profileset."WHCharge/FYFoes/GIForm/WHTactics/183:1/2FAccretion:1/175:1"+=soulbind=325065/325068/325073/325066/183:1/253:1/175:1
profileset."WHCharge/FYFoes/GIForm/WHTactics/183:1/223:1/175:1"+=soulbind=325065/325068/325073/325066/183:1/223:1/175:1
profileset."WHCharge/FYFoes/GIForm/WHTactics/185:1/2FAccretion:1/175:1"+=soulbind=325065/325068/325073/325066/185:1/253:1/175:1
profileset."WHCharge/FYFoes/GIForm/WHTactics/185:1/223:1/175:1"+=soulbind=325065/325068/325073/325066/185:1/223:1/175:1
profileset."WHCharge/FYFoes/GIForm/WHTactics/2FAccretion:1/223:1/175:1"+=soulbind=325065/325068/325073/325066/253:1/223:1/175:1
profileset."WHCharge/FStrike/VSTechn/WHTactics/1IoAsc:1/175:1"+=soulbind=325065/325069/325072/325066/140:1/175:1
profileset."WHCharge/FStrike/VSTechn/WHTactics/183:1/175:1"+=soulbind=325065/325069/325072/325066/183:1/175:1
profileset."WHCharge/FStrike/VSTechn/WHTactics/185:1/175:1"+=soulbind=325065/325069/325072/325066/185:1/175:1
profileset."WHCharge/FStrike/VSTechn/WHTactics/2FAccretion:1/175:1"+=soulbind=325065/325069/325072/325066/253:1/175:1
profileset."WHCharge/FStrike/VSTechn/WHTactics/223:1/175:1"+=soulbind=325065/325069/325072/325066/223:1/175:1
profileset."WHCharge/FStrike/GIForm/WHTactics/1IoAsc:1/175:1"+=soulbind=325065/325069/325073/325066/140:1/175:1
profileset."WHCharge/FStrike/GIForm/WHTactics/183:1/175:1"+=soulbind=325065/325069/325073/325066/183:1/175:1
profileset."WHCharge/FStrike/GIForm/WHTactics/185:1/175:1"+=soulbind=325065/325069/325073/325066/185:1/175:1
profileset."WHCharge/FStrike/GIForm/WHTactics/2FAccretion:1/175:1"+=soulbind=325065/325069/325073/325066/253:1/175:1
profileset."WHCharge/FStrike/GIForm/WHTactics/223:1/175:1"+=soulbind=325065/325069/325073/325066/223:1/175:1
profileset."WHCharge/HtLine/VSTechn/WHTactics/1IoAsc:1/175:1"+=soulbind=325065/325601/325072/325066/140:1/175:1
profileset."WHCharge/HtLine/VSTechn/WHTactics/183:1/175:1"+=soulbind=325065/325601/325072/325066/183:1/175:1
profileset."WHCharge/HtLine/VSTechn/WHTactics/185:1/175:1"+=soulbind=325065/325601/325072/325066/185:1/175:1
profileset."WHCharge/HtLine/VSTechn/WHTactics/2FAccretion:1/175:1"+=soulbind=325065/325601/325072/325066/253:1/175:1
profileset."WHCharge/HtLine/VSTechn/WHTactics/223:1/175:1"+=soulbind=325065/325601/325072/325066/223:1/175:1
profileset."WHCharge/HtLine/GIForm/WHTactics/1IoAsc:1/175:1"+=soulbind=325065/325601/325073/325066/140:1/175:1
profileset."WHCharge/HtLine/GIForm/WHTactics/183:1/175:1"+=soulbind=325065/325601/325073/325066/183:1/175:1
profileset."WHCharge/HtLine/GIForm/WHTactics/185:1/175:1"+=soulbind=325065/325601/325073/325066/185:1/175:1
profileset."WHCharge/HtLine/GIForm/WHTactics/2FAccretion:1/175:1"+=soulbind=325065/325601/325073/325066/253:1/175:1
profileset."WHCharge/HtLine/GIForm/WHTactics/223:1/175:1"+=soulbind=325065/325601/325073/325066/223:1/175:1
