#Replace this with your desired base profile /simc etc 

covenant=kyrian
profileset."CAdditive/HoGenesis/RMaterials/BCtAction/ EMark:1/ RevOfFortune:1"+=soulbind=331610/333935/331726/333950/137:1/175:1
profileset."CAdditive/HoGenesis/RMaterials/BCtAction/ FAppetite:1/ RevOfFortune:1"+=soulbind=331610/333935/331726/333950/183:1/175:1
profileset."CAdditive/HoGenesis/RMaterials/BCtAction/ OWTB:1/ RevOfFortune:1"+=soulbind=331610/333935/331726/333950/185:1/175:1
profileset."CAdditive/HoGenesis/RMaterials/BCtAction/ Bloodlet:1/ RevOfFortune:1"+=soulbind=331610/333935/331726/333950/253:1/175:1
profileset."CAdditive/HoGenesis/RMaterials/BCtAction/ ECall:1/ RevOfFortune:1"+=soulbind=331610/333935/331726/333950/223:1/175:1
profileset."CAdditive/HoGenesis/RPlumage/BCtAction/ EMark:1/ RevOfFortune:1"+=soulbind=331610/333935/331725/333950/137:1/175:1
profileset."CAdditive/HoGenesis/RPlumage/BCtAction/ FAppetite:1/ RevOfFortune:1"+=soulbind=331610/333935/331725/333950/183:1/175:1
profileset."CAdditive/HoGenesis/RPlumage/BCtAction/ OWTB:1/ RevOfFortune:1"+=soulbind=331610/333935/331725/333950/185:1/175:1
profileset."CAdditive/HoGenesis/RPlumage/BCtAction/ Bloodlet:1/ RevOfFortune:1"+=soulbind=331610/333935/331725/333950/253:1/175:1
profileset."CAdditive/HoGenesis/RPlumage/BCtAction/ ECall:1/ RevOfFortune:1"+=soulbind=331610/333935/331725/333950/223:1/175:1
profileset."CAdditive/SDCore/RMaterials/BCtAction/ EMark:1/ RevOfFortune:1"+=soulbind=331610/331612/331726/333950/137:1/175:1
profileset."CAdditive/SDCore/RMaterials/BCtAction/ FAppetite:1/ RevOfFortune:1"+=soulbind=331610/331612/331726/333950/183:1/175:1
profileset."CAdditive/SDCore/RMaterials/BCtAction/ OWTB:1/ RevOfFortune:1"+=soulbind=331610/331612/331726/333950/185:1/175:1
profileset."CAdditive/SDCore/RMaterials/BCtAction/ Bloodlet:1/ RevOfFortune:1"+=soulbind=331610/331612/331726/333950/253:1/175:1
profileset."CAdditive/SDCore/RMaterials/BCtAction/ ECall:1/ RevOfFortune:1"+=soulbind=331610/331612/331726/333950/223:1/175:1
profileset."CAdditive/SDCore/RPlumage/BCtAction/ EMark:1/ RevOfFortune:1"+=soulbind=331610/331612/331725/333950/137:1/175:1
profileset."CAdditive/SDCore/RPlumage/BCtAction/ FAppetite:1/ RevOfFortune:1"+=soulbind=331610/331612/331725/333950/183:1/175:1
profileset."CAdditive/SDCore/RPlumage/BCtAction/ OWTB:1/ RevOfFortune:1"+=soulbind=331610/331612/331725/333950/185:1/175:1
profileset."CAdditive/SDCore/RPlumage/BCtAction/ Bloodlet:1/ RevOfFortune:1"+=soulbind=331610/331612/331725/333950/253:1/175:1
profileset."CAdditive/SDCore/RPlumage/BCtAction/ ECall:1/ RevOfFortune:1"+=soulbind=331610/331612/331725/333950/223:1/175:1
profileset."CAdditive/SClamps/RMaterials/BCtAction/ EMark:1/ FAppetite:1/ RevOfFortune:1"+=soulbind=331610/331611/331726/333950/137:1/183:1/175:1
profileset."CAdditive/SClamps/RMaterials/BCtAction/ EMark:1/ OWTB:1/ RevOfFortune:1"+=soulbind=331610/331611/331726/333950/137:1/185:1/175:1
profileset."CAdditive/SClamps/RMaterials/BCtAction/ EMark:1/ Bloodlet:1/ RevOfFortune:1"+=soulbind=331610/331611/331726/333950/137:1/253:1/175:1
profileset."CAdditive/SClamps/RMaterials/BCtAction/ EMark:1/ ECall:1/ RevOfFortune:1"+=soulbind=331610/331611/331726/333950/137:1/223:1/175:1
profileset."CAdditive/SClamps/RMaterials/BCtAction/ FAppetite:1/ OWTB:1/ RevOfFortune:1"+=soulbind=331610/331611/331726/333950/183:1/185:1/175:1
profileset."CAdditive/SClamps/RMaterials/BCtAction/ FAppetite:1/ Bloodlet:1/ RevOfFortune:1"+=soulbind=331610/331611/331726/333950/183:1/253:1/175:1
profileset."CAdditive/SClamps/RMaterials/BCtAction/ FAppetite:1/ ECall:1/ RevOfFortune:1"+=soulbind=331610/331611/331726/333950/183:1/223:1/175:1
profileset."CAdditive/SClamps/RMaterials/BCtAction/ OWTB:1/ Bloodlet:1/ RevOfFortune:1"+=soulbind=331610/331611/331726/333950/185:1/253:1/175:1
profileset."CAdditive/SClamps/RMaterials/BCtAction/ OWTB:1/ ECall:1/ RevOfFortune:1"+=soulbind=331610/331611/331726/333950/185:1/223:1/175:1
profileset."CAdditive/SClamps/RMaterials/BCtAction/ Bloodlet:1/ ECall:1/ RevOfFortune:1"+=soulbind=331610/331611/331726/333950/253:1/223:1/175:1
profileset."CAdditive/SClamps/RPlumage/BCtAction/ EMark:1/ FAppetite:1/ RevOfFortune:1"+=soulbind=331610/331611/331725/333950/137:1/183:1/175:1
profileset."CAdditive/SClamps/RPlumage/BCtAction/ EMark:1/ OWTB:1/ RevOfFortune:1"+=soulbind=331610/331611/331725/333950/137:1/185:1/175:1
profileset."CAdditive/SClamps/RPlumage/BCtAction/ EMark:1/ Bloodlet:1/ RevOfFortune:1"+=soulbind=331610/331611/331725/333950/137:1/253:1/175:1
profileset."CAdditive/SClamps/RPlumage/BCtAction/ EMark:1/ ECall:1/ RevOfFortune:1"+=soulbind=331610/331611/331725/333950/137:1/223:1/175:1
profileset."CAdditive/SClamps/RPlumage/BCtAction/ FAppetite:1/ OWTB:1/ RevOfFortune:1"+=soulbind=331610/331611/331725/333950/183:1/185:1/175:1
profileset."CAdditive/SClamps/RPlumage/BCtAction/ FAppetite:1/ Bloodlet:1/ RevOfFortune:1"+=soulbind=331610/331611/331725/333950/183:1/253:1/175:1
profileset."CAdditive/SClamps/RPlumage/BCtAction/ FAppetite:1/ ECall:1/ RevOfFortune:1"+=soulbind=331610/331611/331725/333950/183:1/223:1/175:1
profileset."CAdditive/SClamps/RPlumage/BCtAction/ OWTB:1/ Bloodlet:1/ RevOfFortune:1"+=soulbind=331610/331611/331725/333950/185:1/253:1/175:1
profileset."CAdditive/SClamps/RPlumage/BCtAction/ OWTB:1/ ECall:1/ RevOfFortune:1"+=soulbind=331610/331611/331725/333950/185:1/223:1/175:1
profileset."CAdditive/SClamps/RPlumage/BCtAction/ Bloodlet:1/ ECall:1/ RevOfFortune:1"+=soulbind=331610/331611/331725/333950/253:1/223:1/175:1
profileset."FFilter/HoGenesis/RMaterials/BCtAction/ EMark:1/ FAppetite:1"+=soulbind=331609/333935/331726/333950/137:1/183:1
profileset."FFilter/HoGenesis/RMaterials/BCtAction/ EMark:1/ OWTB:1"+=soulbind=331609/333935/331726/333950/137:1/185:1
profileset."FFilter/HoGenesis/RMaterials/BCtAction/ EMark:1/ Bloodlet:1"+=soulbind=331609/333935/331726/333950/137:1/253:1
profileset."FFilter/HoGenesis/RMaterials/BCtAction/ EMark:1/ ECall:1"+=soulbind=331609/333935/331726/333950/137:1/223:1
profileset."FFilter/HoGenesis/RMaterials/BCtAction/ FAppetite:1/ OWTB:1"+=soulbind=331609/333935/331726/333950/183:1/185:1
profileset."FFilter/HoGenesis/RMaterials/BCtAction/ FAppetite:1/ Bloodlet:1"+=soulbind=331609/333935/331726/333950/183:1/253:1
profileset."FFilter/HoGenesis/RMaterials/BCtAction/ FAppetite:1/ ECall:1"+=soulbind=331609/333935/331726/333950/183:1/223:1
profileset."FFilter/HoGenesis/RMaterials/BCtAction/ OWTB:1/ Bloodlet:1"+=soulbind=331609/333935/331726/333950/185:1/253:1
profileset."FFilter/HoGenesis/RMaterials/BCtAction/ OWTB:1/ ECall:1"+=soulbind=331609/333935/331726/333950/185:1/223:1
profileset."FFilter/HoGenesis/RMaterials/BCtAction/ Bloodlet:1/ ECall:1"+=soulbind=331609/333935/331726/333950/253:1/223:1
profileset."FFilter/HoGenesis/RPlumage/BCtAction/ EMark:1/ FAppetite:1"+=soulbind=331609/333935/331725/333950/137:1/183:1
profileset."FFilter/HoGenesis/RPlumage/BCtAction/ EMark:1/ OWTB:1"+=soulbind=331609/333935/331725/333950/137:1/185:1
profileset."FFilter/HoGenesis/RPlumage/BCtAction/ EMark:1/ Bloodlet:1"+=soulbind=331609/333935/331725/333950/137:1/253:1
profileset."FFilter/HoGenesis/RPlumage/BCtAction/ EMark:1/ ECall:1"+=soulbind=331609/333935/331725/333950/137:1/223:1
profileset."FFilter/HoGenesis/RPlumage/BCtAction/ FAppetite:1/ OWTB:1"+=soulbind=331609/333935/331725/333950/183:1/185:1
profileset."FFilter/HoGenesis/RPlumage/BCtAction/ FAppetite:1/ Bloodlet:1"+=soulbind=331609/333935/331725/333950/183:1/253:1
profileset."FFilter/HoGenesis/RPlumage/BCtAction/ FAppetite:1/ ECall:1"+=soulbind=331609/333935/331725/333950/183:1/223:1
profileset."FFilter/HoGenesis/RPlumage/BCtAction/ OWTB:1/ Bloodlet:1"+=soulbind=331609/333935/331725/333950/185:1/253:1
profileset."FFilter/HoGenesis/RPlumage/BCtAction/ OWTB:1/ ECall:1"+=soulbind=331609/333935/331725/333950/185:1/223:1
profileset."FFilter/HoGenesis/RPlumage/BCtAction/ Bloodlet:1/ ECall:1"+=soulbind=331609/333935/331725/333950/253:1/223:1
profileset."FFilter/SDCore/RMaterials/BCtAction/ EMark:1/ FAppetite:1/ RevOfFortune:1"+=soulbind=331609/331612/331726/333950/137:1/183:1/175:1
profileset."FFilter/SDCore/RMaterials/BCtAction/ EMark:1/ OWTB:1/ RevOfFortune:1"+=soulbind=331609/331612/331726/333950/137:1/185:1/175:1
profileset."FFilter/SDCore/RMaterials/BCtAction/ EMark:1/ Bloodlet:1/ RevOfFortune:1"+=soulbind=331609/331612/331726/333950/137:1/253:1/175:1
profileset."FFilter/SDCore/RMaterials/BCtAction/ EMark:1/ ECall:1/ RevOfFortune:1"+=soulbind=331609/331612/331726/333950/137:1/223:1/175:1
profileset."FFilter/SDCore/RMaterials/BCtAction/ FAppetite:1/ OWTB:1/ RevOfFortune:1"+=soulbind=331609/331612/331726/333950/183:1/185:1/175:1
profileset."FFilter/SDCore/RMaterials/BCtAction/ FAppetite:1/ Bloodlet:1/ RevOfFortune:1"+=soulbind=331609/331612/331726/333950/183:1/253:1/175:1
profileset."FFilter/SDCore/RMaterials/BCtAction/ FAppetite:1/ ECall:1/ RevOfFortune:1"+=soulbind=331609/331612/331726/333950/183:1/223:1/175:1
profileset."FFilter/SDCore/RMaterials/BCtAction/ OWTB:1/ Bloodlet:1/ RevOfFortune:1"+=soulbind=331609/331612/331726/333950/185:1/253:1/175:1
profileset."FFilter/SDCore/RMaterials/BCtAction/ OWTB:1/ ECall:1/ RevOfFortune:1"+=soulbind=331609/331612/331726/333950/185:1/223:1/175:1
profileset."FFilter/SDCore/RMaterials/BCtAction/ Bloodlet:1/ ECall:1/ RevOfFortune:1"+=soulbind=331609/331612/331726/333950/253:1/223:1/175:1
profileset."FFilter/SDCore/RPlumage/BCtAction/ EMark:1/ FAppetite:1/ RevOfFortune:1"+=soulbind=331609/331612/331725/333950/137:1/183:1/175:1
profileset."FFilter/SDCore/RPlumage/BCtAction/ EMark:1/ OWTB:1/ RevOfFortune:1"+=soulbind=331609/331612/331725/333950/137:1/185:1/175:1
profileset."FFilter/SDCore/RPlumage/BCtAction/ EMark:1/ Bloodlet:1/ RevOfFortune:1"+=soulbind=331609/331612/331725/333950/137:1/253:1/175:1
profileset."FFilter/SDCore/RPlumage/BCtAction/ EMark:1/ ECall:1/ RevOfFortune:1"+=soulbind=331609/331612/331725/333950/137:1/223:1/175:1
profileset."FFilter/SDCore/RPlumage/BCtAction/ FAppetite:1/ OWTB:1/ RevOfFortune:1"+=soulbind=331609/331612/331725/333950/183:1/185:1/175:1
profileset."FFilter/SDCore/RPlumage/BCtAction/ FAppetite:1/ Bloodlet:1/ RevOfFortune:1"+=soulbind=331609/331612/331725/333950/183:1/253:1/175:1
profileset."FFilter/SDCore/RPlumage/BCtAction/ FAppetite:1/ ECall:1/ RevOfFortune:1"+=soulbind=331609/331612/331725/333950/183:1/223:1/175:1
profileset."FFilter/SDCore/RPlumage/BCtAction/ OWTB:1/ Bloodlet:1/ RevOfFortune:1"+=soulbind=331609/331612/331725/333950/185:1/253:1/175:1
profileset."FFilter/SDCore/RPlumage/BCtAction/ OWTB:1/ ECall:1/ RevOfFortune:1"+=soulbind=331609/331612/331725/333950/185:1/223:1/175:1
profileset."FFilter/SDCore/RPlumage/BCtAction/ Bloodlet:1/ ECall:1/ RevOfFortune:1"+=soulbind=331609/331612/331725/333950/253:1/223:1/175:1
profileset."FFilter/SClamps/RMaterials/BCtAction/ EMark:1/ FAppetite:1/ OWTB:1"+=soulbind=331609/331611/331726/333950/137:1/183:1/185:1
profileset."FFilter/SClamps/RMaterials/BCtAction/ EMark:1/ FAppetite:1/ Bloodlet:1"+=soulbind=331609/331611/331726/333950/137:1/183:1/253:1
profileset."FFilter/SClamps/RMaterials/BCtAction/ EMark:1/ FAppetite:1/ ECall:1"+=soulbind=331609/331611/331726/333950/137:1/183:1/223:1
profileset."FFilter/SClamps/RMaterials/BCtAction/ EMark:1/ OWTB:1/ Bloodlet:1"+=soulbind=331609/331611/331726/333950/137:1/185:1/253:1
profileset."FFilter/SClamps/RMaterials/BCtAction/ EMark:1/ OWTB:1/ ECall:1"+=soulbind=331609/331611/331726/333950/137:1/185:1/223:1
profileset."FFilter/SClamps/RMaterials/BCtAction/ EMark:1/ Bloodlet:1/ ECall:1"+=soulbind=331609/331611/331726/333950/137:1/253:1/223:1
profileset."FFilter/SClamps/RMaterials/BCtAction/ FAppetite:1/ OWTB:1/ Bloodlet:1"+=soulbind=331609/331611/331726/333950/183:1/185:1/253:1
profileset."FFilter/SClamps/RMaterials/BCtAction/ FAppetite:1/ OWTB:1/ ECall:1"+=soulbind=331609/331611/331726/333950/183:1/185:1/223:1
profileset."FFilter/SClamps/RMaterials/BCtAction/ FAppetite:1/ Bloodlet:1/ ECall:1"+=soulbind=331609/331611/331726/333950/183:1/253:1/223:1
profileset."FFilter/SClamps/RMaterials/BCtAction/ OWTB:1/ Bloodlet:1/ ECall:1"+=soulbind=331609/331611/331726/333950/185:1/253:1/223:1
profileset."FFilter/SClamps/RPlumage/BCtAction/ EMark:1/ FAppetite:1/ OWTB:1"+=soulbind=331609/331611/331725/333950/137:1/183:1/185:1
profileset."FFilter/SClamps/RPlumage/BCtAction/ EMark:1/ FAppetite:1/ Bloodlet:1"+=soulbind=331609/331611/331725/333950/137:1/183:1/253:1
profileset."FFilter/SClamps/RPlumage/BCtAction/ EMark:1/ FAppetite:1/ ECall:1"+=soulbind=331609/331611/331725/333950/137:1/183:1/223:1
profileset."FFilter/SClamps/RPlumage/BCtAction/ EMark:1/ OWTB:1/ Bloodlet:1"+=soulbind=331609/331611/331725/333950/137:1/185:1/253:1
profileset."FFilter/SClamps/RPlumage/BCtAction/ EMark:1/ OWTB:1/ ECall:1"+=soulbind=331609/331611/331725/333950/137:1/185:1/223:1
profileset."FFilter/SClamps/RPlumage/BCtAction/ EMark:1/ Bloodlet:1/ ECall:1"+=soulbind=331609/331611/331725/333950/137:1/253:1/223:1
profileset."FFilter/SClamps/RPlumage/BCtAction/ FAppetite:1/ OWTB:1/ Bloodlet:1"+=soulbind=331609/331611/331725/333950/183:1/185:1/253:1
profileset."FFilter/SClamps/RPlumage/BCtAction/ FAppetite:1/ OWTB:1/ ECall:1"+=soulbind=331609/331611/331725/333950/183:1/185:1/223:1
profileset."FFilter/SClamps/RPlumage/BCtAction/ FAppetite:1/ Bloodlet:1/ ECall:1"+=soulbind=331609/331611/331725/333950/183:1/253:1/223:1
profileset."FFilter/SClamps/RPlumage/BCtAction/ OWTB:1/ Bloodlet:1/ ECall:1"+=soulbind=331609/331611/331725/333950/185:1/253:1/223:1
