#Replace this with your desired base profile /simc etc 

covenant=venthyr
profileset."UBody/BfWar/EGloom/SIStone/ERelease:5/RevOfFortune:5"+=soulbind=332755/319973/319978/340159/139:5/175:5
profileset."UBody/BfWar/EGloom/SIStone/FAppetite:5/RevOfFortune:5"+=soulbind=332755/319973/319978/340159/183:5/175:5
profileset."UBody/BfWar/EGloom/SIStone/OWTB:5/RevOfFortune:5"+=soulbind=332755/319973/319978/340159/185:5/175:5
profileset."UBody/BfWar/EGloom/SIStone/Bloodlet:5/RevOfFortune:5"+=soulbind=332755/319973/319978/340159/253:5/175:5
profileset."UBody/BfWar/EGloom/SIStone/ECall:5/RevOfFortune:5"+=soulbind=332755/319973/319978/340159/223:5/175:5
profileset."UBody/BfWar/MAOne/SIStone/ERelease:5/RevOfFortune:5"+=soulbind=332755/319973/319982/340159/139:5/175:5
profileset."UBody/BfWar/MAOne/SIStone/FAppetite:5/RevOfFortune:5"+=soulbind=332755/319973/319982/340159/183:5/175:5
profileset."UBody/BfWar/MAOne/SIStone/OWTB:5/RevOfFortune:5"+=soulbind=332755/319973/319982/340159/185:5/175:5
profileset."UBody/BfWar/MAOne/SIStone/Bloodlet:5/RevOfFortune:5"+=soulbind=332755/319973/319982/340159/253:5/175:5
profileset."UBody/BfWar/MAOne/SIStone/ECall:5/RevOfFortune:5"+=soulbind=332755/319973/319982/340159/223:5/175:5
profileset."UBody/STactics/EGloom/SIStone/ERelease:5/RevOfFortune:5"+=soulbind=332755/332753/319978/340159/139:5/175:5
profileset."UBody/STactics/EGloom/SIStone/FAppetite:5/RevOfFortune:5"+=soulbind=332755/332753/319978/340159/183:5/175:5
profileset."UBody/STactics/EGloom/SIStone/OWTB:5/RevOfFortune:5"+=soulbind=332755/332753/319978/340159/185:5/175:5
profileset."UBody/STactics/EGloom/SIStone/Bloodlet:5/RevOfFortune:5"+=soulbind=332755/332753/319978/340159/253:5/175:5
profileset."UBody/STactics/EGloom/SIStone/ECall:5/RevOfFortune:5"+=soulbind=332755/332753/319978/340159/223:5/175:5
profileset."UBody/STactics/MAOne/SIStone/ERelease:5"+=soulbind=332755/332753/319982/340159/139:5
profileset."UBody/STactics/MAOne/SIStone/FAppetite:5"+=soulbind=332755/332753/319982/340159/183:5
profileset."UBody/STactics/MAOne/SIStone/OWTB:5"+=soulbind=332755/332753/319982/340159/185:5
profileset."UBody/STactics/MAOne/SIStone/Bloodlet:5"+=soulbind=332755/332753/319982/340159/253:5
profileset."UBody/STactics/MAOne/SIStone/ECall:5"+=soulbind=332755/332753/319982/340159/223:5
profileset."UBody/HYGround/EGloom/SIStone/ERelease:5/FAppetite:5/RevOfFortune:5"+=soulbind=332755/332754/319978/340159/139:5/183:5/175:5
profileset."UBody/HYGround/EGloom/SIStone/ERelease:5/OWTB:5/RevOfFortune:5"+=soulbind=332755/332754/319978/340159/139:5/185:5/175:5
profileset."UBody/HYGround/EGloom/SIStone/ERelease:5/Bloodlet:5/RevOfFortune:5"+=soulbind=332755/332754/319978/340159/139:5/253:5/175:5
profileset."UBody/HYGround/EGloom/SIStone/ERelease:5/ECall:5/RevOfFortune:5"+=soulbind=332755/332754/319978/340159/139:5/223:5/175:5
profileset."UBody/HYGround/EGloom/SIStone/FAppetite:5/OWTB:5/RevOfFortune:5"+=soulbind=332755/332754/319978/340159/183:5/185:5/175:5
profileset."UBody/HYGround/EGloom/SIStone/FAppetite:5/Bloodlet:5/RevOfFortune:5"+=soulbind=332755/332754/319978/340159/183:5/253:5/175:5
profileset."UBody/HYGround/EGloom/SIStone/FAppetite:5/ECall:5/RevOfFortune:5"+=soulbind=332755/332754/319978/340159/183:5/223:5/175:5
profileset."UBody/HYGround/EGloom/SIStone/OWTB:5/Bloodlet:5/RevOfFortune:5"+=soulbind=332755/332754/319978/340159/185:5/253:5/175:5
profileset."UBody/HYGround/EGloom/SIStone/OWTB:5/ECall:5/RevOfFortune:5"+=soulbind=332755/332754/319978/340159/185:5/223:5/175:5
profileset."UBody/HYGround/EGloom/SIStone/Bloodlet:5/ECall:5/RevOfFortune:5"+=soulbind=332755/332754/319978/340159/253:5/223:5/175:5
profileset."UBody/HYGround/MAOne/SIStone/ERelease:5/FAppetite:5"+=soulbind=332755/332754/319982/340159/139:5/183:5
profileset."UBody/HYGround/MAOne/SIStone/ERelease:5/OWTB:5"+=soulbind=332755/332754/319982/340159/139:5/185:5
profileset."UBody/HYGround/MAOne/SIStone/ERelease:5/Bloodlet:5"+=soulbind=332755/332754/319982/340159/139:5/253:5
profileset."UBody/HYGround/MAOne/SIStone/ERelease:5/ECall:5"+=soulbind=332755/332754/319982/340159/139:5/223:5
profileset."UBody/HYGround/MAOne/SIStone/FAppetite:5/OWTB:5"+=soulbind=332755/332754/319982/340159/183:5/185:5
profileset."UBody/HYGround/MAOne/SIStone/FAppetite:5/Bloodlet:5"+=soulbind=332755/332754/319982/340159/183:5/253:5
profileset."UBody/HYGround/MAOne/SIStone/FAppetite:5/ECall:5"+=soulbind=332755/332754/319982/340159/183:5/223:5
profileset."UBody/HYGround/MAOne/SIStone/OWTB:5/Bloodlet:5"+=soulbind=332755/332754/319982/340159/185:5/253:5
profileset."UBody/HYGround/MAOne/SIStone/OWTB:5/ECall:5"+=soulbind=332755/332754/319982/340159/185:5/223:5
profileset."UBody/HYGround/MAOne/SIStone/Bloodlet:5/ECall:5"+=soulbind=332755/332754/319982/340159/253:5/223:5
profileset."ELeader/BfWar/EGloom/SIStone/ERelease:5/RevOfFortune:5"+=soulbind=332756/319973/319978/340159/139:5/175:5
profileset."ELeader/BfWar/EGloom/SIStone/FAppetite:5/RevOfFortune:5"+=soulbind=332756/319973/319978/340159/183:5/175:5
profileset."ELeader/BfWar/EGloom/SIStone/OWTB:5/RevOfFortune:5"+=soulbind=332756/319973/319978/340159/185:5/175:5
profileset."ELeader/BfWar/EGloom/SIStone/Bloodlet:5/RevOfFortune:5"+=soulbind=332756/319973/319978/340159/253:5/175:5
profileset."ELeader/BfWar/EGloom/SIStone/ECall:5/RevOfFortune:5"+=soulbind=332756/319973/319978/340159/223:5/175:5
profileset."ELeader/BfWar/MAOne/SIStone/ERelease:5/RevOfFortune:5"+=soulbind=332756/319973/319982/340159/139:5/175:5
profileset."ELeader/BfWar/MAOne/SIStone/FAppetite:5/RevOfFortune:5"+=soulbind=332756/319973/319982/340159/183:5/175:5
profileset."ELeader/BfWar/MAOne/SIStone/OWTB:5/RevOfFortune:5"+=soulbind=332756/319973/319982/340159/185:5/175:5
profileset."ELeader/BfWar/MAOne/SIStone/Bloodlet:5/RevOfFortune:5"+=soulbind=332756/319973/319982/340159/253:5/175:5
profileset."ELeader/BfWar/MAOne/SIStone/ECall:5/RevOfFortune:5"+=soulbind=332756/319973/319982/340159/223:5/175:5
profileset."ELeader/STactics/EGloom/SIStone/ERelease:5/RevOfFortune:5"+=soulbind=332756/332753/319978/340159/139:5/175:5
profileset."ELeader/STactics/EGloom/SIStone/FAppetite:5/RevOfFortune:5"+=soulbind=332756/332753/319978/340159/183:5/175:5
profileset."ELeader/STactics/EGloom/SIStone/OWTB:5/RevOfFortune:5"+=soulbind=332756/332753/319978/340159/185:5/175:5
profileset."ELeader/STactics/EGloom/SIStone/Bloodlet:5/RevOfFortune:5"+=soulbind=332756/332753/319978/340159/253:5/175:5
profileset."ELeader/STactics/EGloom/SIStone/ECall:5/RevOfFortune:5"+=soulbind=332756/332753/319978/340159/223:5/175:5
profileset."ELeader/STactics/MAOne/SIStone/ERelease:5"+=soulbind=332756/332753/319982/340159/139:5
profileset."ELeader/STactics/MAOne/SIStone/FAppetite:5"+=soulbind=332756/332753/319982/340159/183:5
profileset."ELeader/STactics/MAOne/SIStone/OWTB:5"+=soulbind=332756/332753/319982/340159/185:5
profileset."ELeader/STactics/MAOne/SIStone/Bloodlet:5"+=soulbind=332756/332753/319982/340159/253:5
profileset."ELeader/STactics/MAOne/SIStone/ECall:5"+=soulbind=332756/332753/319982/340159/223:5
profileset."ELeader/HYGround/EGloom/SIStone/ERelease:5/FAppetite:5/RevOfFortune:5"+=soulbind=332756/332754/319978/340159/139:5/183:5/175:5
profileset."ELeader/HYGround/EGloom/SIStone/ERelease:5/OWTB:5/RevOfFortune:5"+=soulbind=332756/332754/319978/340159/139:5/185:5/175:5
profileset."ELeader/HYGround/EGloom/SIStone/ERelease:5/Bloodlet:5/RevOfFortune:5"+=soulbind=332756/332754/319978/340159/139:5/253:5/175:5
profileset."ELeader/HYGround/EGloom/SIStone/ERelease:5/ECall:5/RevOfFortune:5"+=soulbind=332756/332754/319978/340159/139:5/223:5/175:5
profileset."ELeader/HYGround/EGloom/SIStone/FAppetite:5/OWTB:5/RevOfFortune:5"+=soulbind=332756/332754/319978/340159/183:5/185:5/175:5
profileset."ELeader/HYGround/EGloom/SIStone/FAppetite:5/Bloodlet:5/RevOfFortune:5"+=soulbind=332756/332754/319978/340159/183:5/253:5/175:5
profileset."ELeader/HYGround/EGloom/SIStone/FAppetite:5/ECall:5/RevOfFortune:5"+=soulbind=332756/332754/319978/340159/183:5/223:5/175:5
profileset."ELeader/HYGround/EGloom/SIStone/OWTB:5/Bloodlet:5/RevOfFortune:5"+=soulbind=332756/332754/319978/340159/185:5/253:5/175:5
profileset."ELeader/HYGround/EGloom/SIStone/OWTB:5/ECall:5/RevOfFortune:5"+=soulbind=332756/332754/319978/340159/185:5/223:5/175:5
profileset."ELeader/HYGround/EGloom/SIStone/Bloodlet:5/ECall:5/RevOfFortune:5"+=soulbind=332756/332754/319978/340159/253:5/223:5/175:5
profileset."ELeader/HYGround/MAOne/SIStone/ERelease:5/FAppetite:5"+=soulbind=332756/332754/319982/340159/139:5/183:5
profileset."ELeader/HYGround/MAOne/SIStone/ERelease:5/OWTB:5"+=soulbind=332756/332754/319982/340159/139:5/185:5
profileset."ELeader/HYGround/MAOne/SIStone/ERelease:5/Bloodlet:5"+=soulbind=332756/332754/319982/340159/139:5/253:5
profileset."ELeader/HYGround/MAOne/SIStone/ERelease:5/ECall:5"+=soulbind=332756/332754/319982/340159/139:5/223:5
profileset."ELeader/HYGround/MAOne/SIStone/FAppetite:5/OWTB:5"+=soulbind=332756/332754/319982/340159/183:5/185:5
profileset."ELeader/HYGround/MAOne/SIStone/FAppetite:5/Bloodlet:5"+=soulbind=332756/332754/319982/340159/183:5/253:5
profileset."ELeader/HYGround/MAOne/SIStone/FAppetite:5/ECall:5"+=soulbind=332756/332754/319982/340159/183:5/223:5
profileset."ELeader/HYGround/MAOne/SIStone/OWTB:5/Bloodlet:5"+=soulbind=332756/332754/319982/340159/185:5/253:5
profileset."ELeader/HYGround/MAOne/SIStone/OWTB:5/ECall:5"+=soulbind=332756/332754/319982/340159/185:5/223:5
profileset."ELeader/HYGround/MAOne/SIStone/Bloodlet:5/ECall:5"+=soulbind=332756/332754/319982/340159/253:5/223:5
