#Replace this with your desired base profile /simc etc 

covenant=venthyr
profileset."UBody/BfWar/EGloom/SIStone/ERelease:1/FAppetite:1/RevOfFortune:1"+=soulbind=332755/319973/319978/340159/139:1/183:1/175:1
profileset."UBody/BfWar/EGloom/SIStone/ERelease:1/OWTB:1/RevOfFortune:1"+=soulbind=332755/319973/319978/340159/139:1/185:1/175:1
profileset."UBody/BfWar/EGloom/SIStone/ERelease:1/Bloodlet:1/RevOfFortune:1"+=soulbind=332755/319973/319978/340159/139:1/253:1/175:1
profileset."UBody/BfWar/EGloom/SIStone/ERelease:1/ECall:1/RevOfFortune:1"+=soulbind=332755/319973/319978/340159/139:1/223:1/175:1
profileset."UBody/BfWar/EGloom/SIStone/FAppetite:1/OWTB:1/RevOfFortune:1"+=soulbind=332755/319973/319978/340159/183:1/185:1/175:1
profileset."UBody/BfWar/EGloom/SIStone/FAppetite:1/Bloodlet:1/RevOfFortune:1"+=soulbind=332755/319973/319978/340159/183:1/253:1/175:1
profileset."UBody/BfWar/EGloom/SIStone/FAppetite:1/ECall:1/RevOfFortune:1"+=soulbind=332755/319973/319978/340159/183:1/223:1/175:1
profileset."UBody/BfWar/EGloom/SIStone/OWTB:1/Bloodlet:1/RevOfFortune:1"+=soulbind=332755/319973/319978/340159/185:1/253:1/175:1
profileset."UBody/BfWar/EGloom/SIStone/OWTB:1/ECall:1/RevOfFortune:1"+=soulbind=332755/319973/319978/340159/185:1/223:1/175:1
profileset."UBody/BfWar/EGloom/SIStone/Bloodlet:1/ECall:1/RevOfFortune:1"+=soulbind=332755/319973/319978/340159/253:1/223:1/175:1
profileset."UBody/BfWar/MAOne/SIStone/ERelease:1/RevOfFortune:1"+=soulbind=332755/319973/319982/340159/139:1/175:1
profileset."UBody/BfWar/MAOne/SIStone/FAppetite:1/RevOfFortune:1"+=soulbind=332755/319973/319982/340159/183:1/175:1
profileset."UBody/BfWar/MAOne/SIStone/OWTB:1/RevOfFortune:1"+=soulbind=332755/319973/319982/340159/185:1/175:1
profileset."UBody/BfWar/MAOne/SIStone/Bloodlet:1/RevOfFortune:1"+=soulbind=332755/319973/319982/340159/253:1/175:1
profileset."UBody/BfWar/MAOne/SIStone/ECall:1/RevOfFortune:1"+=soulbind=332755/319973/319982/340159/223:1/175:1
profileset."UBody/STactics/EGloom/SIStone/ERelease:1/FAppetite:1"+=soulbind=332755/332753/319978/340159/139:1/183:1
profileset."UBody/STactics/EGloom/SIStone/ERelease:1/OWTB:1"+=soulbind=332755/332753/319978/340159/139:1/185:1
profileset."UBody/STactics/EGloom/SIStone/ERelease:1/Bloodlet:1"+=soulbind=332755/332753/319978/340159/139:1/253:1
profileset."UBody/STactics/EGloom/SIStone/ERelease:1/ECall:1"+=soulbind=332755/332753/319978/340159/139:1/223:1
profileset."UBody/STactics/EGloom/SIStone/FAppetite:1/OWTB:1"+=soulbind=332755/332753/319978/340159/183:1/185:1
profileset."UBody/STactics/EGloom/SIStone/FAppetite:1/Bloodlet:1"+=soulbind=332755/332753/319978/340159/183:1/253:1
profileset."UBody/STactics/EGloom/SIStone/FAppetite:1/ECall:1"+=soulbind=332755/332753/319978/340159/183:1/223:1
profileset."UBody/STactics/EGloom/SIStone/OWTB:1/Bloodlet:1"+=soulbind=332755/332753/319978/340159/185:1/253:1
profileset."UBody/STactics/EGloom/SIStone/OWTB:1/ECall:1"+=soulbind=332755/332753/319978/340159/185:1/223:1
profileset."UBody/STactics/EGloom/SIStone/Bloodlet:1/ECall:1"+=soulbind=332755/332753/319978/340159/253:1/223:1
profileset."UBody/STactics/MAOne/SIStone/ERelease:1"+=soulbind=332755/332753/319982/340159/139:1
profileset."UBody/STactics/MAOne/SIStone/FAppetite:1"+=soulbind=332755/332753/319982/340159/183:1
profileset."UBody/STactics/MAOne/SIStone/OWTB:1"+=soulbind=332755/332753/319982/340159/185:1
profileset."UBody/STactics/MAOne/SIStone/Bloodlet:1"+=soulbind=332755/332753/319982/340159/253:1
profileset."UBody/STactics/MAOne/SIStone/ECall:1"+=soulbind=332755/332753/319982/340159/223:1
profileset."UBody/HYGround/EGloom/SIStone/ERelease:1/FAppetite:1/OWTB:1"+=soulbind=332755/332754/319978/340159/139:1/183:1/185:1
profileset."UBody/HYGround/EGloom/SIStone/ERelease:1/FAppetite:1/Bloodlet:1"+=soulbind=332755/332754/319978/340159/139:1/183:1/253:1
profileset."UBody/HYGround/EGloom/SIStone/ERelease:1/FAppetite:1/ECall:1"+=soulbind=332755/332754/319978/340159/139:1/183:1/223:1
profileset."UBody/HYGround/EGloom/SIStone/ERelease:1/OWTB:1/Bloodlet:1"+=soulbind=332755/332754/319978/340159/139:1/185:1/253:1
profileset."UBody/HYGround/EGloom/SIStone/ERelease:1/OWTB:1/ECall:1"+=soulbind=332755/332754/319978/340159/139:1/185:1/223:1
profileset."UBody/HYGround/EGloom/SIStone/ERelease:1/Bloodlet:1/ECall:1"+=soulbind=332755/332754/319978/340159/139:1/253:1/223:1
profileset."UBody/HYGround/EGloom/SIStone/FAppetite:1/OWTB:1/Bloodlet:1"+=soulbind=332755/332754/319978/340159/183:1/185:1/253:1
profileset."UBody/HYGround/EGloom/SIStone/FAppetite:1/OWTB:1/ECall:1"+=soulbind=332755/332754/319978/340159/183:1/185:1/223:1
profileset."UBody/HYGround/EGloom/SIStone/FAppetite:1/Bloodlet:1/ECall:1"+=soulbind=332755/332754/319978/340159/183:1/253:1/223:1
profileset."UBody/HYGround/EGloom/SIStone/OWTB:1/Bloodlet:1/ECall:1"+=soulbind=332755/332754/319978/340159/185:1/253:1/223:1
profileset."UBody/HYGround/MAOne/SIStone/ERelease:1/FAppetite:1"+=soulbind=332755/332754/319982/340159/139:1/183:1
profileset."UBody/HYGround/MAOne/SIStone/ERelease:1/OWTB:1"+=soulbind=332755/332754/319982/340159/139:1/185:1
profileset."UBody/HYGround/MAOne/SIStone/ERelease:1/Bloodlet:1"+=soulbind=332755/332754/319982/340159/139:1/253:1
profileset."UBody/HYGround/MAOne/SIStone/ERelease:1/ECall:1"+=soulbind=332755/332754/319982/340159/139:1/223:1
profileset."UBody/HYGround/MAOne/SIStone/FAppetite:1/OWTB:1"+=soulbind=332755/332754/319982/340159/183:1/185:1
profileset."UBody/HYGround/MAOne/SIStone/FAppetite:1/Bloodlet:1"+=soulbind=332755/332754/319982/340159/183:1/253:1
profileset."UBody/HYGround/MAOne/SIStone/FAppetite:1/ECall:1"+=soulbind=332755/332754/319982/340159/183:1/223:1
profileset."UBody/HYGround/MAOne/SIStone/OWTB:1/Bloodlet:1"+=soulbind=332755/332754/319982/340159/185:1/253:1
profileset."UBody/HYGround/MAOne/SIStone/OWTB:1/ECall:1"+=soulbind=332755/332754/319982/340159/185:1/223:1
profileset."UBody/HYGround/MAOne/SIStone/Bloodlet:1/ECall:1"+=soulbind=332755/332754/319982/340159/253:1/223:1
profileset."ELeader/BfWar/EGloom/SIStone/ERelease:1/FAppetite:1/RevOfFortune:1"+=soulbind=332756/319973/319978/340159/139:1/183:1/175:1
profileset."ELeader/BfWar/EGloom/SIStone/ERelease:1/OWTB:1/RevOfFortune:1"+=soulbind=332756/319973/319978/340159/139:1/185:1/175:1
profileset."ELeader/BfWar/EGloom/SIStone/ERelease:1/Bloodlet:1/RevOfFortune:1"+=soulbind=332756/319973/319978/340159/139:1/253:1/175:1
profileset."ELeader/BfWar/EGloom/SIStone/ERelease:1/ECall:1/RevOfFortune:1"+=soulbind=332756/319973/319978/340159/139:1/223:1/175:1
profileset."ELeader/BfWar/EGloom/SIStone/FAppetite:1/OWTB:1/RevOfFortune:1"+=soulbind=332756/319973/319978/340159/183:1/185:1/175:1
profileset."ELeader/BfWar/EGloom/SIStone/FAppetite:1/Bloodlet:1/RevOfFortune:1"+=soulbind=332756/319973/319978/340159/183:1/253:1/175:1
profileset."ELeader/BfWar/EGloom/SIStone/FAppetite:1/ECall:1/RevOfFortune:1"+=soulbind=332756/319973/319978/340159/183:1/223:1/175:1
profileset."ELeader/BfWar/EGloom/SIStone/OWTB:1/Bloodlet:1/RevOfFortune:1"+=soulbind=332756/319973/319978/340159/185:1/253:1/175:1
profileset."ELeader/BfWar/EGloom/SIStone/OWTB:1/ECall:1/RevOfFortune:1"+=soulbind=332756/319973/319978/340159/185:1/223:1/175:1
profileset."ELeader/BfWar/EGloom/SIStone/Bloodlet:1/ECall:1/RevOfFortune:1"+=soulbind=332756/319973/319978/340159/253:1/223:1/175:1
profileset."ELeader/BfWar/MAOne/SIStone/ERelease:1/RevOfFortune:1"+=soulbind=332756/319973/319982/340159/139:1/175:1
profileset."ELeader/BfWar/MAOne/SIStone/FAppetite:1/RevOfFortune:1"+=soulbind=332756/319973/319982/340159/183:1/175:1
profileset."ELeader/BfWar/MAOne/SIStone/OWTB:1/RevOfFortune:1"+=soulbind=332756/319973/319982/340159/185:1/175:1
profileset."ELeader/BfWar/MAOne/SIStone/Bloodlet:1/RevOfFortune:1"+=soulbind=332756/319973/319982/340159/253:1/175:1
profileset."ELeader/BfWar/MAOne/SIStone/ECall:1/RevOfFortune:1"+=soulbind=332756/319973/319982/340159/223:1/175:1
profileset."ELeader/STactics/EGloom/SIStone/ERelease:1/FAppetite:1"+=soulbind=332756/332753/319978/340159/139:1/183:1
profileset."ELeader/STactics/EGloom/SIStone/ERelease:1/OWTB:1"+=soulbind=332756/332753/319978/340159/139:1/185:1
profileset."ELeader/STactics/EGloom/SIStone/ERelease:1/Bloodlet:1"+=soulbind=332756/332753/319978/340159/139:1/253:1
profileset."ELeader/STactics/EGloom/SIStone/ERelease:1/ECall:1"+=soulbind=332756/332753/319978/340159/139:1/223:1
profileset."ELeader/STactics/EGloom/SIStone/FAppetite:1/OWTB:1"+=soulbind=332756/332753/319978/340159/183:1/185:1
profileset."ELeader/STactics/EGloom/SIStone/FAppetite:1/Bloodlet:1"+=soulbind=332756/332753/319978/340159/183:1/253:1
profileset."ELeader/STactics/EGloom/SIStone/FAppetite:1/ECall:1"+=soulbind=332756/332753/319978/340159/183:1/223:1
profileset."ELeader/STactics/EGloom/SIStone/OWTB:1/Bloodlet:1"+=soulbind=332756/332753/319978/340159/185:1/253:1
profileset."ELeader/STactics/EGloom/SIStone/OWTB:1/ECall:1"+=soulbind=332756/332753/319978/340159/185:1/223:1
profileset."ELeader/STactics/EGloom/SIStone/Bloodlet:1/ECall:1"+=soulbind=332756/332753/319978/340159/253:1/223:1
profileset."ELeader/STactics/MAOne/SIStone/ERelease:1"+=soulbind=332756/332753/319982/340159/139:1
profileset."ELeader/STactics/MAOne/SIStone/FAppetite:1"+=soulbind=332756/332753/319982/340159/183:1
profileset."ELeader/STactics/MAOne/SIStone/OWTB:1"+=soulbind=332756/332753/319982/340159/185:1
profileset."ELeader/STactics/MAOne/SIStone/Bloodlet:1"+=soulbind=332756/332753/319982/340159/253:1
profileset."ELeader/STactics/MAOne/SIStone/ECall:1"+=soulbind=332756/332753/319982/340159/223:1
profileset."ELeader/HYGround/EGloom/SIStone/ERelease:1/FAppetite:1/OWTB:1"+=soulbind=332756/332754/319978/340159/139:1/183:1/185:1
profileset."ELeader/HYGround/EGloom/SIStone/ERelease:1/FAppetite:1/Bloodlet:1"+=soulbind=332756/332754/319978/340159/139:1/183:1/253:1
profileset."ELeader/HYGround/EGloom/SIStone/ERelease:1/FAppetite:1/ECall:1"+=soulbind=332756/332754/319978/340159/139:1/183:1/223:1
profileset."ELeader/HYGround/EGloom/SIStone/ERelease:1/OWTB:1/Bloodlet:1"+=soulbind=332756/332754/319978/340159/139:1/185:1/253:1
profileset."ELeader/HYGround/EGloom/SIStone/ERelease:1/OWTB:1/ECall:1"+=soulbind=332756/332754/319978/340159/139:1/185:1/223:1
profileset."ELeader/HYGround/EGloom/SIStone/ERelease:1/Bloodlet:1/ECall:1"+=soulbind=332756/332754/319978/340159/139:1/253:1/223:1
profileset."ELeader/HYGround/EGloom/SIStone/FAppetite:1/OWTB:1/Bloodlet:1"+=soulbind=332756/332754/319978/340159/183:1/185:1/253:1
profileset."ELeader/HYGround/EGloom/SIStone/FAppetite:1/OWTB:1/ECall:1"+=soulbind=332756/332754/319978/340159/183:1/185:1/223:1
profileset."ELeader/HYGround/EGloom/SIStone/FAppetite:1/Bloodlet:1/ECall:1"+=soulbind=332756/332754/319978/340159/183:1/253:1/223:1
profileset."ELeader/HYGround/EGloom/SIStone/OWTB:1/Bloodlet:1/ECall:1"+=soulbind=332756/332754/319978/340159/185:1/253:1/223:1
profileset."ELeader/HYGround/MAOne/SIStone/ERelease:1/FAppetite:1"+=soulbind=332756/332754/319982/340159/139:1/183:1
profileset."ELeader/HYGround/MAOne/SIStone/ERelease:1/OWTB:1"+=soulbind=332756/332754/319982/340159/139:1/185:1
profileset."ELeader/HYGround/MAOne/SIStone/ERelease:1/Bloodlet:1"+=soulbind=332756/332754/319982/340159/139:1/253:1
profileset."ELeader/HYGround/MAOne/SIStone/ERelease:1/ECall:1"+=soulbind=332756/332754/319982/340159/139:1/223:1
profileset."ELeader/HYGround/MAOne/SIStone/FAppetite:1/OWTB:1"+=soulbind=332756/332754/319982/340159/183:1/185:1
profileset."ELeader/HYGround/MAOne/SIStone/FAppetite:1/Bloodlet:1"+=soulbind=332756/332754/319982/340159/183:1/253:1
profileset."ELeader/HYGround/MAOne/SIStone/FAppetite:1/ECall:1"+=soulbind=332756/332754/319982/340159/183:1/223:1
profileset."ELeader/HYGround/MAOne/SIStone/OWTB:1/Bloodlet:1"+=soulbind=332756/332754/319982/340159/185:1/253:1
profileset."ELeader/HYGround/MAOne/SIStone/OWTB:1/ECall:1"+=soulbind=332756/332754/319982/340159/185:1/223:1
profileset."ELeader/HYGround/MAOne/SIStone/Bloodlet:1/ECall:1"+=soulbind=332756/332754/319982/340159/253:1/223:1
