#Replace this with your desired base profile /simc etc 

covenant=kyrian
profileset."LGtP/PoPatience/BfFriend/CMed/EMark:5/RevOfFortune:5"+=soulbind=328257/329777/328265/328266/137:5/175:5
profileset."LGtP/PoPatience/BfFriend/CMed/FAppetite:5/RevOfFortune:5"+=soulbind=328257/329777/328265/328266/183:5/175:5
profileset."LGtP/PoPatience/BfFriend/CMed/OWTB:5/RevOfFortune:5"+=soulbind=328257/329777/328265/328266/185:5/175:5
profileset."LGtP/PoPatience/BfFriend/CMed/Bloodlet:5/RevOfFortune:5"+=soulbind=328257/329777/328265/328266/253:5/175:5
profileset."LGtP/PoPatience/BfFriend/CMed/ECall:5/RevOfFortune:5"+=soulbind=328257/329777/328265/328266/223:5/175:5
profileset."LGtP/PoPatience/CVest/CMed/EMark:5/RevOfFortune:5"+=soulbind=328257/329777/328263/328266/137:5/175:5
profileset."LGtP/PoPatience/CVest/CMed/FAppetite:5/RevOfFortune:5"+=soulbind=328257/329777/328263/328266/183:5/175:5
profileset."LGtP/PoPatience/CVest/CMed/OWTB:5/RevOfFortune:5"+=soulbind=328257/329777/328263/328266/185:5/175:5
profileset."LGtP/PoPatience/CVest/CMed/Bloodlet:5/RevOfFortune:5"+=soulbind=328257/329777/328263/328266/253:5/175:5
profileset."LGtP/PoPatience/CVest/CMed/ECall:5/RevOfFortune:5"+=soulbind=328257/329777/328263/328266/223:5/175:5
profileset."LGtP/RoTrials/BfFriend/CMed/EMark:5"+=soulbind=328257/329786/328265/328266/137:5
profileset."LGtP/RoTrials/BfFriend/CMed/FAppetite:5"+=soulbind=328257/329786/328265/328266/183:5
profileset."LGtP/RoTrials/BfFriend/CMed/OWTB:5"+=soulbind=328257/329786/328265/328266/185:5
profileset."LGtP/RoTrials/BfFriend/CMed/Bloodlet:5"+=soulbind=328257/329786/328265/328266/253:5
profileset."LGtP/RoTrials/BfFriend/CMed/ECall:5"+=soulbind=328257/329786/328265/328266/223:5
profileset."LGtP/RoTrials/CVest/CMed/EMark:5"+=soulbind=328257/329786/328263/328266/137:5
profileset."LGtP/RoTrials/CVest/CMed/FAppetite:5"+=soulbind=328257/329786/328263/328266/183:5
profileset."LGtP/RoTrials/CVest/CMed/OWTB:5"+=soulbind=328257/329786/328263/328266/185:5
profileset."LGtP/RoTrials/CVest/CMed/Bloodlet:5"+=soulbind=328257/329786/328263/328266/253:5
profileset."LGtP/RoTrials/CVest/CMed/ECall:5"+=soulbind=328257/329786/328263/328266/223:5
profileset."LGtP/FMantra/BfFriend/CMed/EMark:5/FAppetite:5"+=soulbind=328257/328261/328265/328266/137:5/183:5
profileset."LGtP/FMantra/BfFriend/CMed/EMark:5/OWTB:5"+=soulbind=328257/328261/328265/328266/137:5/185:5
profileset."LGtP/FMantra/BfFriend/CMed/EMark:5/Bloodlet:5"+=soulbind=328257/328261/328265/328266/137:5/253:5
profileset."LGtP/FMantra/BfFriend/CMed/EMark:5/ECall:5"+=soulbind=328257/328261/328265/328266/137:5/223:5
profileset."LGtP/FMantra/BfFriend/CMed/FAppetite:5/OWTB:5"+=soulbind=328257/328261/328265/328266/183:5/185:5
profileset."LGtP/FMantra/BfFriend/CMed/FAppetite:5/Bloodlet:5"+=soulbind=328257/328261/328265/328266/183:5/253:5
profileset."LGtP/FMantra/BfFriend/CMed/FAppetite:5/ECall:5"+=soulbind=328257/328261/328265/328266/183:5/223:5
profileset."LGtP/FMantra/BfFriend/CMed/OWTB:5/Bloodlet:5"+=soulbind=328257/328261/328265/328266/185:5/253:5
profileset."LGtP/FMantra/BfFriend/CMed/OWTB:5/ECall:5"+=soulbind=328257/328261/328265/328266/185:5/223:5
profileset."LGtP/FMantra/BfFriend/CMed/Bloodlet:5/ECall:5"+=soulbind=328257/328261/328265/328266/253:5/223:5
profileset."LGtP/FMantra/CVest/CMed/EMark:5/FAppetite:5"+=soulbind=328257/328261/328263/328266/137:5/183:5
profileset."LGtP/FMantra/CVest/CMed/EMark:5/OWTB:5"+=soulbind=328257/328261/328263/328266/137:5/185:5
profileset."LGtP/FMantra/CVest/CMed/EMark:5/Bloodlet:5"+=soulbind=328257/328261/328263/328266/137:5/253:5
profileset."LGtP/FMantra/CVest/CMed/EMark:5/ECall:5"+=soulbind=328257/328261/328263/328266/137:5/223:5
profileset."LGtP/FMantra/CVest/CMed/FAppetite:5/OWTB:5"+=soulbind=328257/328261/328263/328266/183:5/185:5
profileset."LGtP/FMantra/CVest/CMed/FAppetite:5/Bloodlet:5"+=soulbind=328257/328261/328263/328266/183:5/253:5
profileset."LGtP/FMantra/CVest/CMed/FAppetite:5/ECall:5"+=soulbind=328257/328261/328263/328266/183:5/223:5
profileset."LGtP/FMantra/CVest/CMed/OWTB:5/Bloodlet:5"+=soulbind=328257/328261/328263/328266/185:5/253:5
profileset."LGtP/FMantra/CVest/CMed/OWTB:5/ECall:5"+=soulbind=328257/328261/328263/328266/185:5/223:5
profileset."LGtP/FMantra/CVest/CMed/Bloodlet:5/ECall:5"+=soulbind=328257/328261/328263/328266/253:5/223:5
profileset."LGtP/PoPatience/BfFriend/CMed/EMark:5/RevOfFortune:5"+=soulbind=328257/329777/328265/328266/137:5/175:5
profileset."LGtP/PoPatience/BfFriend/CMed/FAppetite:5/RevOfFortune:5"+=soulbind=328257/329777/328265/328266/183:5/175:5
profileset."LGtP/PoPatience/BfFriend/CMed/OWTB:5/RevOfFortune:5"+=soulbind=328257/329777/328265/328266/185:5/175:5
profileset."LGtP/PoPatience/BfFriend/CMed/Bloodlet:5/RevOfFortune:5"+=soulbind=328257/329777/328265/328266/253:5/175:5
profileset."LGtP/PoPatience/BfFriend/CMed/ECall:5/RevOfFortune:5"+=soulbind=328257/329777/328265/328266/223:5/175:5
profileset."LGtP/PoPatience/CVest/CMed/EMark:5/RevOfFortune:5"+=soulbind=328257/329777/328263/328266/137:5/175:5
profileset."LGtP/PoPatience/CVest/CMed/FAppetite:5/RevOfFortune:5"+=soulbind=328257/329777/328263/328266/183:5/175:5
profileset."LGtP/PoPatience/CVest/CMed/OWTB:5/RevOfFortune:5"+=soulbind=328257/329777/328263/328266/185:5/175:5
profileset."LGtP/PoPatience/CVest/CMed/Bloodlet:5/RevOfFortune:5"+=soulbind=328257/329777/328263/328266/253:5/175:5
profileset."LGtP/PoPatience/CVest/CMed/ECall:5/RevOfFortune:5"+=soulbind=328257/329777/328263/328266/223:5/175:5
profileset."LGtP/RoTrials/BfFriend/CMed/EMark:5/RevOfFortune:5"+=soulbind=328257/329786/328265/328266/137:5/175:5
profileset."LGtP/RoTrials/BfFriend/CMed/FAppetite:5/RevOfFortune:5"+=soulbind=328257/329786/328265/328266/183:5/175:5
profileset."LGtP/RoTrials/BfFriend/CMed/OWTB:5/RevOfFortune:5"+=soulbind=328257/329786/328265/328266/185:5/175:5
profileset."LGtP/RoTrials/BfFriend/CMed/Bloodlet:5/RevOfFortune:5"+=soulbind=328257/329786/328265/328266/253:5/175:5
profileset."LGtP/RoTrials/BfFriend/CMed/ECall:5/RevOfFortune:5"+=soulbind=328257/329786/328265/328266/223:5/175:5
profileset."LGtP/RoTrials/CVest/CMed/EMark:5/RevOfFortune:5"+=soulbind=328257/329786/328263/328266/137:5/175:5
profileset."LGtP/RoTrials/CVest/CMed/FAppetite:5/RevOfFortune:5"+=soulbind=328257/329786/328263/328266/183:5/175:5
profileset."LGtP/RoTrials/CVest/CMed/OWTB:5/RevOfFortune:5"+=soulbind=328257/329786/328263/328266/185:5/175:5
profileset."LGtP/RoTrials/CVest/CMed/Bloodlet:5/RevOfFortune:5"+=soulbind=328257/329786/328263/328266/253:5/175:5
profileset."LGtP/RoTrials/CVest/CMed/ECall:5/RevOfFortune:5"+=soulbind=328257/329786/328263/328266/223:5/175:5
profileset."LGtP/FMantra/BfFriend/CMed/EMark:5/FAppetite:5/RevOfFortune:5"+=soulbind=328257/328261/328265/328266/137:5/183:5/175:5
profileset."LGtP/FMantra/BfFriend/CMed/EMark:5/OWTB:5/RevOfFortune:5"+=soulbind=328257/328261/328265/328266/137:5/185:5/175:5
profileset."LGtP/FMantra/BfFriend/CMed/EMark:5/Bloodlet:5/RevOfFortune:5"+=soulbind=328257/328261/328265/328266/137:5/253:5/175:5
profileset."LGtP/FMantra/BfFriend/CMed/EMark:5/ECall:5/RevOfFortune:5"+=soulbind=328257/328261/328265/328266/137:5/223:5/175:5
profileset."LGtP/FMantra/BfFriend/CMed/FAppetite:5/OWTB:5/RevOfFortune:5"+=soulbind=328257/328261/328265/328266/183:5/185:5/175:5
profileset."LGtP/FMantra/BfFriend/CMed/FAppetite:5/Bloodlet:5/RevOfFortune:5"+=soulbind=328257/328261/328265/328266/183:5/253:5/175:5
profileset."LGtP/FMantra/BfFriend/CMed/FAppetite:5/ECall:5/RevOfFortune:5"+=soulbind=328257/328261/328265/328266/183:5/223:5/175:5
profileset."LGtP/FMantra/BfFriend/CMed/OWTB:5/Bloodlet:5/RevOfFortune:5"+=soulbind=328257/328261/328265/328266/185:5/253:5/175:5
profileset."LGtP/FMantra/BfFriend/CMed/OWTB:5/ECall:5/RevOfFortune:5"+=soulbind=328257/328261/328265/328266/185:5/223:5/175:5
profileset."LGtP/FMantra/BfFriend/CMed/Bloodlet:5/ECall:5/RevOfFortune:5"+=soulbind=328257/328261/328265/328266/253:5/223:5/175:5
profileset."LGtP/FMantra/CVest/CMed/EMark:5/FAppetite:5/RevOfFortune:5"+=soulbind=328257/328261/328263/328266/137:5/183:5/175:5
profileset."LGtP/FMantra/CVest/CMed/EMark:5/OWTB:5/RevOfFortune:5"+=soulbind=328257/328261/328263/328266/137:5/185:5/175:5
profileset."LGtP/FMantra/CVest/CMed/EMark:5/Bloodlet:5/RevOfFortune:5"+=soulbind=328257/328261/328263/328266/137:5/253:5/175:5
profileset."LGtP/FMantra/CVest/CMed/EMark:5/ECall:5/RevOfFortune:5"+=soulbind=328257/328261/328263/328266/137:5/223:5/175:5
profileset."LGtP/FMantra/CVest/CMed/FAppetite:5/OWTB:5/RevOfFortune:5"+=soulbind=328257/328261/328263/328266/183:5/185:5/175:5
profileset."LGtP/FMantra/CVest/CMed/FAppetite:5/Bloodlet:5/RevOfFortune:5"+=soulbind=328257/328261/328263/328266/183:5/253:5/175:5
profileset."LGtP/FMantra/CVest/CMed/FAppetite:5/ECall:5/RevOfFortune:5"+=soulbind=328257/328261/328263/328266/183:5/223:5/175:5
profileset."LGtP/FMantra/CVest/CMed/OWTB:5/Bloodlet:5/RevOfFortune:5"+=soulbind=328257/328261/328263/328266/185:5/253:5/175:5
profileset."LGtP/FMantra/CVest/CMed/OWTB:5/ECall:5/RevOfFortune:5"+=soulbind=328257/328261/328263/328266/185:5/223:5/175:5
profileset."LGtP/FMantra/CVest/CMed/Bloodlet:5/ECall:5/RevOfFortune:5"+=soulbind=328257/328261/328263/328266/253:5/223:5/175:5
