#Replace this with your desired base profile /simc etc 

covenant=venthyr
profileset."UBody/BfWar/EGloom/SIStone/1GotL:1/183:1/175:1"+=soulbind=332755/319973/319978/340159/139:1/183:1/175:1
profileset."UBody/BfWar/EGloom/SIStone/1GotL:1/185:1/175:1"+=soulbind=332755/319973/319978/340159/139:1/185:1/175:1
profileset."UBody/BfWar/EGloom/SIStone/1GotL:1/2FAccretion:1/175:1"+=soulbind=332755/319973/319978/340159/139:1/253:1/175:1
profileset."UBody/BfWar/EGloom/SIStone/1GotL:1/223:1/175:1"+=soulbind=332755/319973/319978/340159/139:1/223:1/175:1
profileset."UBody/BfWar/EGloom/SIStone/183:1/185:1/175:1"+=soulbind=332755/319973/319978/340159/183:1/185:1/175:1
profileset."UBody/BfWar/EGloom/SIStone/183:1/2FAccretion:1/175:1"+=soulbind=332755/319973/319978/340159/183:1/253:1/175:1
profileset."UBody/BfWar/EGloom/SIStone/183:1/223:1/175:1"+=soulbind=332755/319973/319978/340159/183:1/223:1/175:1
profileset."UBody/BfWar/EGloom/SIStone/185:1/2FAccretion:1/175:1"+=soulbind=332755/319973/319978/340159/185:1/253:1/175:1
profileset."UBody/BfWar/EGloom/SIStone/185:1/223:1/175:1"+=soulbind=332755/319973/319978/340159/185:1/223:1/175:1
profileset."UBody/BfWar/EGloom/SIStone/2FAccretion:1/223:1/175:1"+=soulbind=332755/319973/319978/340159/253:1/223:1/175:1
profileset."UBody/BfWar/MAOne/SIStone/1GotL:1/175:1"+=soulbind=332755/319973/319982/340159/139:1/175:1
profileset."UBody/BfWar/MAOne/SIStone/183:1/175:1"+=soulbind=332755/319973/319982/340159/183:1/175:1
profileset."UBody/BfWar/MAOne/SIStone/185:1/175:1"+=soulbind=332755/319973/319982/340159/185:1/175:1
profileset."UBody/BfWar/MAOne/SIStone/2FAccretion:1/175:1"+=soulbind=332755/319973/319982/340159/253:1/175:1
profileset."UBody/BfWar/MAOne/SIStone/223:1/175:1"+=soulbind=332755/319973/319982/340159/223:1/175:1
profileset."UBody/STactics/EGloom/SIStone/1GotL:1/183:1"+=soulbind=332755/332753/319978/340159/139:1/183:1
profileset."UBody/STactics/EGloom/SIStone/1GotL:1/185:1"+=soulbind=332755/332753/319978/340159/139:1/185:1
profileset."UBody/STactics/EGloom/SIStone/1GotL:1/2FAccretion:1"+=soulbind=332755/332753/319978/340159/139:1/253:1
profileset."UBody/STactics/EGloom/SIStone/1GotL:1/223:1"+=soulbind=332755/332753/319978/340159/139:1/223:1
profileset."UBody/STactics/EGloom/SIStone/183:1/185:1"+=soulbind=332755/332753/319978/340159/183:1/185:1
profileset."UBody/STactics/EGloom/SIStone/183:1/2FAccretion:1"+=soulbind=332755/332753/319978/340159/183:1/253:1
profileset."UBody/STactics/EGloom/SIStone/183:1/223:1"+=soulbind=332755/332753/319978/340159/183:1/223:1
profileset."UBody/STactics/EGloom/SIStone/185:1/2FAccretion:1"+=soulbind=332755/332753/319978/340159/185:1/253:1
profileset."UBody/STactics/EGloom/SIStone/185:1/223:1"+=soulbind=332755/332753/319978/340159/185:1/223:1
profileset."UBody/STactics/EGloom/SIStone/2FAccretion:1/223:1"+=soulbind=332755/332753/319978/340159/253:1/223:1
profileset."UBody/STactics/MAOne/SIStone/1GotL:1"+=soulbind=332755/332753/319982/340159/139:1
profileset."UBody/STactics/MAOne/SIStone/183:1"+=soulbind=332755/332753/319982/340159/183:1
profileset."UBody/STactics/MAOne/SIStone/185:1"+=soulbind=332755/332753/319982/340159/185:1
profileset."UBody/STactics/MAOne/SIStone/2FAccretion:1"+=soulbind=332755/332753/319982/340159/253:1
profileset."UBody/STactics/MAOne/SIStone/223:1"+=soulbind=332755/332753/319982/340159/223:1
profileset."UBody/HYGround/EGloom/SIStone/1GotL:1/183:1/185:1"+=soulbind=332755/332754/319978/340159/139:1/183:1/185:1
profileset."UBody/HYGround/EGloom/SIStone/1GotL:1/183:1/2FAccretion:1"+=soulbind=332755/332754/319978/340159/139:1/183:1/253:1
profileset."UBody/HYGround/EGloom/SIStone/1GotL:1/183:1/223:1"+=soulbind=332755/332754/319978/340159/139:1/183:1/223:1
profileset."UBody/HYGround/EGloom/SIStone/1GotL:1/185:1/2FAccretion:1"+=soulbind=332755/332754/319978/340159/139:1/185:1/253:1
profileset."UBody/HYGround/EGloom/SIStone/1GotL:1/185:1/223:1"+=soulbind=332755/332754/319978/340159/139:1/185:1/223:1
profileset."UBody/HYGround/EGloom/SIStone/1GotL:1/2FAccretion:1/223:1"+=soulbind=332755/332754/319978/340159/139:1/253:1/223:1
profileset."UBody/HYGround/EGloom/SIStone/183:1/185:1/2FAccretion:1"+=soulbind=332755/332754/319978/340159/183:1/185:1/253:1
profileset."UBody/HYGround/EGloom/SIStone/183:1/185:1/223:1"+=soulbind=332755/332754/319978/340159/183:1/185:1/223:1
profileset."UBody/HYGround/EGloom/SIStone/183:1/2FAccretion:1/223:1"+=soulbind=332755/332754/319978/340159/183:1/253:1/223:1
profileset."UBody/HYGround/EGloom/SIStone/185:1/2FAccretion:1/223:1"+=soulbind=332755/332754/319978/340159/185:1/253:1/223:1
profileset."UBody/HYGround/MAOne/SIStone/1GotL:1/183:1"+=soulbind=332755/332754/319982/340159/139:1/183:1
profileset."UBody/HYGround/MAOne/SIStone/1GotL:1/185:1"+=soulbind=332755/332754/319982/340159/139:1/185:1
profileset."UBody/HYGround/MAOne/SIStone/1GotL:1/2FAccretion:1"+=soulbind=332755/332754/319982/340159/139:1/253:1
profileset."UBody/HYGround/MAOne/SIStone/1GotL:1/223:1"+=soulbind=332755/332754/319982/340159/139:1/223:1
profileset."UBody/HYGround/MAOne/SIStone/183:1/185:1"+=soulbind=332755/332754/319982/340159/183:1/185:1
profileset."UBody/HYGround/MAOne/SIStone/183:1/2FAccretion:1"+=soulbind=332755/332754/319982/340159/183:1/253:1
profileset."UBody/HYGround/MAOne/SIStone/183:1/223:1"+=soulbind=332755/332754/319982/340159/183:1/223:1
profileset."UBody/HYGround/MAOne/SIStone/185:1/2FAccretion:1"+=soulbind=332755/332754/319982/340159/185:1/253:1
profileset."UBody/HYGround/MAOne/SIStone/185:1/223:1"+=soulbind=332755/332754/319982/340159/185:1/223:1
profileset."UBody/HYGround/MAOne/SIStone/2FAccretion:1/223:1"+=soulbind=332755/332754/319982/340159/253:1/223:1
profileset."ELeader/BfWar/EGloom/SIStone/1GotL:1/183:1/175:1"+=soulbind=332756/319973/319978/340159/139:1/183:1/175:1
profileset."ELeader/BfWar/EGloom/SIStone/1GotL:1/185:1/175:1"+=soulbind=332756/319973/319978/340159/139:1/185:1/175:1
profileset."ELeader/BfWar/EGloom/SIStone/1GotL:1/2FAccretion:1/175:1"+=soulbind=332756/319973/319978/340159/139:1/253:1/175:1
profileset."ELeader/BfWar/EGloom/SIStone/1GotL:1/223:1/175:1"+=soulbind=332756/319973/319978/340159/139:1/223:1/175:1
profileset."ELeader/BfWar/EGloom/SIStone/183:1/185:1/175:1"+=soulbind=332756/319973/319978/340159/183:1/185:1/175:1
profileset."ELeader/BfWar/EGloom/SIStone/183:1/2FAccretion:1/175:1"+=soulbind=332756/319973/319978/340159/183:1/253:1/175:1
profileset."ELeader/BfWar/EGloom/SIStone/183:1/223:1/175:1"+=soulbind=332756/319973/319978/340159/183:1/223:1/175:1
profileset."ELeader/BfWar/EGloom/SIStone/185:1/2FAccretion:1/175:1"+=soulbind=332756/319973/319978/340159/185:1/253:1/175:1
profileset."ELeader/BfWar/EGloom/SIStone/185:1/223:1/175:1"+=soulbind=332756/319973/319978/340159/185:1/223:1/175:1
profileset."ELeader/BfWar/EGloom/SIStone/2FAccretion:1/223:1/175:1"+=soulbind=332756/319973/319978/340159/253:1/223:1/175:1
profileset."ELeader/BfWar/MAOne/SIStone/1GotL:1/175:1"+=soulbind=332756/319973/319982/340159/139:1/175:1
profileset."ELeader/BfWar/MAOne/SIStone/183:1/175:1"+=soulbind=332756/319973/319982/340159/183:1/175:1
profileset."ELeader/BfWar/MAOne/SIStone/185:1/175:1"+=soulbind=332756/319973/319982/340159/185:1/175:1
profileset."ELeader/BfWar/MAOne/SIStone/2FAccretion:1/175:1"+=soulbind=332756/319973/319982/340159/253:1/175:1
profileset."ELeader/BfWar/MAOne/SIStone/223:1/175:1"+=soulbind=332756/319973/319982/340159/223:1/175:1
profileset."ELeader/STactics/EGloom/SIStone/1GotL:1/183:1"+=soulbind=332756/332753/319978/340159/139:1/183:1
profileset."ELeader/STactics/EGloom/SIStone/1GotL:1/185:1"+=soulbind=332756/332753/319978/340159/139:1/185:1
profileset."ELeader/STactics/EGloom/SIStone/1GotL:1/2FAccretion:1"+=soulbind=332756/332753/319978/340159/139:1/253:1
profileset."ELeader/STactics/EGloom/SIStone/1GotL:1/223:1"+=soulbind=332756/332753/319978/340159/139:1/223:1
profileset."ELeader/STactics/EGloom/SIStone/183:1/185:1"+=soulbind=332756/332753/319978/340159/183:1/185:1
profileset."ELeader/STactics/EGloom/SIStone/183:1/2FAccretion:1"+=soulbind=332756/332753/319978/340159/183:1/253:1
profileset."ELeader/STactics/EGloom/SIStone/183:1/223:1"+=soulbind=332756/332753/319978/340159/183:1/223:1
profileset."ELeader/STactics/EGloom/SIStone/185:1/2FAccretion:1"+=soulbind=332756/332753/319978/340159/185:1/253:1
profileset."ELeader/STactics/EGloom/SIStone/185:1/223:1"+=soulbind=332756/332753/319978/340159/185:1/223:1
profileset."ELeader/STactics/EGloom/SIStone/2FAccretion:1/223:1"+=soulbind=332756/332753/319978/340159/253:1/223:1
profileset."ELeader/STactics/MAOne/SIStone/1GotL:1"+=soulbind=332756/332753/319982/340159/139:1
profileset."ELeader/STactics/MAOne/SIStone/183:1"+=soulbind=332756/332753/319982/340159/183:1
profileset."ELeader/STactics/MAOne/SIStone/185:1"+=soulbind=332756/332753/319982/340159/185:1
profileset."ELeader/STactics/MAOne/SIStone/2FAccretion:1"+=soulbind=332756/332753/319982/340159/253:1
profileset."ELeader/STactics/MAOne/SIStone/223:1"+=soulbind=332756/332753/319982/340159/223:1
profileset."ELeader/HYGround/EGloom/SIStone/1GotL:1/183:1/185:1"+=soulbind=332756/332754/319978/340159/139:1/183:1/185:1
profileset."ELeader/HYGround/EGloom/SIStone/1GotL:1/183:1/2FAccretion:1"+=soulbind=332756/332754/319978/340159/139:1/183:1/253:1
profileset."ELeader/HYGround/EGloom/SIStone/1GotL:1/183:1/223:1"+=soulbind=332756/332754/319978/340159/139:1/183:1/223:1
profileset."ELeader/HYGround/EGloom/SIStone/1GotL:1/185:1/2FAccretion:1"+=soulbind=332756/332754/319978/340159/139:1/185:1/253:1
profileset."ELeader/HYGround/EGloom/SIStone/1GotL:1/185:1/223:1"+=soulbind=332756/332754/319978/340159/139:1/185:1/223:1
profileset."ELeader/HYGround/EGloom/SIStone/1GotL:1/2FAccretion:1/223:1"+=soulbind=332756/332754/319978/340159/139:1/253:1/223:1
profileset."ELeader/HYGround/EGloom/SIStone/183:1/185:1/2FAccretion:1"+=soulbind=332756/332754/319978/340159/183:1/185:1/253:1
profileset."ELeader/HYGround/EGloom/SIStone/183:1/185:1/223:1"+=soulbind=332756/332754/319978/340159/183:1/185:1/223:1
profileset."ELeader/HYGround/EGloom/SIStone/183:1/2FAccretion:1/223:1"+=soulbind=332756/332754/319978/340159/183:1/253:1/223:1
profileset."ELeader/HYGround/EGloom/SIStone/185:1/2FAccretion:1/223:1"+=soulbind=332756/332754/319978/340159/185:1/253:1/223:1
profileset."ELeader/HYGround/MAOne/SIStone/1GotL:1/183:1"+=soulbind=332756/332754/319982/340159/139:1/183:1
profileset."ELeader/HYGround/MAOne/SIStone/1GotL:1/185:1"+=soulbind=332756/332754/319982/340159/139:1/185:1
profileset."ELeader/HYGround/MAOne/SIStone/1GotL:1/2FAccretion:1"+=soulbind=332756/332754/319982/340159/139:1/253:1
profileset."ELeader/HYGround/MAOne/SIStone/1GotL:1/223:1"+=soulbind=332756/332754/319982/340159/139:1/223:1
profileset."ELeader/HYGround/MAOne/SIStone/183:1/185:1"+=soulbind=332756/332754/319982/340159/183:1/185:1
profileset."ELeader/HYGround/MAOne/SIStone/183:1/2FAccretion:1"+=soulbind=332756/332754/319982/340159/183:1/253:1
profileset."ELeader/HYGround/MAOne/SIStone/183:1/223:1"+=soulbind=332756/332754/319982/340159/183:1/223:1
profileset."ELeader/HYGround/MAOne/SIStone/185:1/2FAccretion:1"+=soulbind=332756/332754/319982/340159/185:1/253:1
profileset."ELeader/HYGround/MAOne/SIStone/185:1/223:1"+=soulbind=332756/332754/319982/340159/185:1/223:1
profileset."ELeader/HYGround/MAOne/SIStone/2FAccretion:1/223:1"+=soulbind=332756/332754/319982/340159/253:1/223:1
