#Replace this with your desired base profile /simc etc 

covenant=kyrian
profileset."LGtP/PoPatience/BfFriend/CMed/EMark:1/RevOfFortune:1"+=soulbind=328257/329777/328265/328266/137:1/175:1
profileset."LGtP/PoPatience/BfFriend/CMed/FAppetite:1/RevOfFortune:1"+=soulbind=328257/329777/328265/328266/183:1/175:1
profileset."LGtP/PoPatience/BfFriend/CMed/OWTB:1/RevOfFortune:1"+=soulbind=328257/329777/328265/328266/185:1/175:1
profileset."LGtP/PoPatience/BfFriend/CMed/Bloodlet:1/RevOfFortune:1"+=soulbind=328257/329777/328265/328266/253:1/175:1
profileset."LGtP/PoPatience/BfFriend/CMed/ECall:1/RevOfFortune:1"+=soulbind=328257/329777/328265/328266/223:1/175:1
profileset."LGtP/PoPatience/CVest/CMed/EMark:1/RevOfFortune:1"+=soulbind=328257/329777/328263/328266/137:1/175:1
profileset."LGtP/PoPatience/CVest/CMed/FAppetite:1/RevOfFortune:1"+=soulbind=328257/329777/328263/328266/183:1/175:1
profileset."LGtP/PoPatience/CVest/CMed/OWTB:1/RevOfFortune:1"+=soulbind=328257/329777/328263/328266/185:1/175:1
profileset."LGtP/PoPatience/CVest/CMed/Bloodlet:1/RevOfFortune:1"+=soulbind=328257/329777/328263/328266/253:1/175:1
profileset."LGtP/PoPatience/CVest/CMed/ECall:1/RevOfFortune:1"+=soulbind=328257/329777/328263/328266/223:1/175:1
profileset."LGtP/RoTrials/BfFriend/CMed/EMark:1"+=soulbind=328257/329786/328265/328266/137:1
profileset."LGtP/RoTrials/BfFriend/CMed/FAppetite:1"+=soulbind=328257/329786/328265/328266/183:1
profileset."LGtP/RoTrials/BfFriend/CMed/OWTB:1"+=soulbind=328257/329786/328265/328266/185:1
profileset."LGtP/RoTrials/BfFriend/CMed/Bloodlet:1"+=soulbind=328257/329786/328265/328266/253:1
profileset."LGtP/RoTrials/BfFriend/CMed/ECall:1"+=soulbind=328257/329786/328265/328266/223:1
profileset."LGtP/RoTrials/CVest/CMed/EMark:1"+=soulbind=328257/329786/328263/328266/137:1
profileset."LGtP/RoTrials/CVest/CMed/FAppetite:1"+=soulbind=328257/329786/328263/328266/183:1
profileset."LGtP/RoTrials/CVest/CMed/OWTB:1"+=soulbind=328257/329786/328263/328266/185:1
profileset."LGtP/RoTrials/CVest/CMed/Bloodlet:1"+=soulbind=328257/329786/328263/328266/253:1
profileset."LGtP/RoTrials/CVest/CMed/ECall:1"+=soulbind=328257/329786/328263/328266/223:1
profileset."LGtP/FMantra/BfFriend/CMed/EMark:1/FAppetite:1"+=soulbind=328257/328261/328265/328266/137:1/183:1
profileset."LGtP/FMantra/BfFriend/CMed/EMark:1/OWTB:1"+=soulbind=328257/328261/328265/328266/137:1/185:1
profileset."LGtP/FMantra/BfFriend/CMed/EMark:1/Bloodlet:1"+=soulbind=328257/328261/328265/328266/137:1/253:1
profileset."LGtP/FMantra/BfFriend/CMed/EMark:1/ECall:1"+=soulbind=328257/328261/328265/328266/137:1/223:1
profileset."LGtP/FMantra/BfFriend/CMed/FAppetite:1/OWTB:1"+=soulbind=328257/328261/328265/328266/183:1/185:1
profileset."LGtP/FMantra/BfFriend/CMed/FAppetite:1/Bloodlet:1"+=soulbind=328257/328261/328265/328266/183:1/253:1
profileset."LGtP/FMantra/BfFriend/CMed/FAppetite:1/ECall:1"+=soulbind=328257/328261/328265/328266/183:1/223:1
profileset."LGtP/FMantra/BfFriend/CMed/OWTB:1/Bloodlet:1"+=soulbind=328257/328261/328265/328266/185:1/253:1
profileset."LGtP/FMantra/BfFriend/CMed/OWTB:1/ECall:1"+=soulbind=328257/328261/328265/328266/185:1/223:1
profileset."LGtP/FMantra/BfFriend/CMed/Bloodlet:1/ECall:1"+=soulbind=328257/328261/328265/328266/253:1/223:1
profileset."LGtP/FMantra/CVest/CMed/EMark:1/FAppetite:1"+=soulbind=328257/328261/328263/328266/137:1/183:1
profileset."LGtP/FMantra/CVest/CMed/EMark:1/OWTB:1"+=soulbind=328257/328261/328263/328266/137:1/185:1
profileset."LGtP/FMantra/CVest/CMed/EMark:1/Bloodlet:1"+=soulbind=328257/328261/328263/328266/137:1/253:1
profileset."LGtP/FMantra/CVest/CMed/EMark:1/ECall:1"+=soulbind=328257/328261/328263/328266/137:1/223:1
profileset."LGtP/FMantra/CVest/CMed/FAppetite:1/OWTB:1"+=soulbind=328257/328261/328263/328266/183:1/185:1
profileset."LGtP/FMantra/CVest/CMed/FAppetite:1/Bloodlet:1"+=soulbind=328257/328261/328263/328266/183:1/253:1
profileset."LGtP/FMantra/CVest/CMed/FAppetite:1/ECall:1"+=soulbind=328257/328261/328263/328266/183:1/223:1
profileset."LGtP/FMantra/CVest/CMed/OWTB:1/Bloodlet:1"+=soulbind=328257/328261/328263/328266/185:1/253:1
profileset."LGtP/FMantra/CVest/CMed/OWTB:1/ECall:1"+=soulbind=328257/328261/328263/328266/185:1/223:1
profileset."LGtP/FMantra/CVest/CMed/Bloodlet:1/ECall:1"+=soulbind=328257/328261/328263/328266/253:1/223:1
profileset."LGtP/PoPatience/BfFriend/CMed/EMark:1/RevOfFortune:1"+=soulbind=328257/329777/328265/328266/137:1/175:1
profileset."LGtP/PoPatience/BfFriend/CMed/FAppetite:1/RevOfFortune:1"+=soulbind=328257/329777/328265/328266/183:1/175:1
profileset."LGtP/PoPatience/BfFriend/CMed/OWTB:1/RevOfFortune:1"+=soulbind=328257/329777/328265/328266/185:1/175:1
profileset."LGtP/PoPatience/BfFriend/CMed/Bloodlet:1/RevOfFortune:1"+=soulbind=328257/329777/328265/328266/253:1/175:1
profileset."LGtP/PoPatience/BfFriend/CMed/ECall:1/RevOfFortune:1"+=soulbind=328257/329777/328265/328266/223:1/175:1
profileset."LGtP/PoPatience/CVest/CMed/EMark:1/RevOfFortune:1"+=soulbind=328257/329777/328263/328266/137:1/175:1
profileset."LGtP/PoPatience/CVest/CMed/FAppetite:1/RevOfFortune:1"+=soulbind=328257/329777/328263/328266/183:1/175:1
profileset."LGtP/PoPatience/CVest/CMed/OWTB:1/RevOfFortune:1"+=soulbind=328257/329777/328263/328266/185:1/175:1
profileset."LGtP/PoPatience/CVest/CMed/Bloodlet:1/RevOfFortune:1"+=soulbind=328257/329777/328263/328266/253:1/175:1
profileset."LGtP/PoPatience/CVest/CMed/ECall:1/RevOfFortune:1"+=soulbind=328257/329777/328263/328266/223:1/175:1
profileset."LGtP/RoTrials/BfFriend/CMed/EMark:1/RevOfFortune:1"+=soulbind=328257/329786/328265/328266/137:1/175:1
profileset."LGtP/RoTrials/BfFriend/CMed/FAppetite:1/RevOfFortune:1"+=soulbind=328257/329786/328265/328266/183:1/175:1
profileset."LGtP/RoTrials/BfFriend/CMed/OWTB:1/RevOfFortune:1"+=soulbind=328257/329786/328265/328266/185:1/175:1
profileset."LGtP/RoTrials/BfFriend/CMed/Bloodlet:1/RevOfFortune:1"+=soulbind=328257/329786/328265/328266/253:1/175:1
profileset."LGtP/RoTrials/BfFriend/CMed/ECall:1/RevOfFortune:1"+=soulbind=328257/329786/328265/328266/223:1/175:1
profileset."LGtP/RoTrials/CVest/CMed/EMark:1/RevOfFortune:1"+=soulbind=328257/329786/328263/328266/137:1/175:1
profileset."LGtP/RoTrials/CVest/CMed/FAppetite:1/RevOfFortune:1"+=soulbind=328257/329786/328263/328266/183:1/175:1
profileset."LGtP/RoTrials/CVest/CMed/OWTB:1/RevOfFortune:1"+=soulbind=328257/329786/328263/328266/185:1/175:1
profileset."LGtP/RoTrials/CVest/CMed/Bloodlet:1/RevOfFortune:1"+=soulbind=328257/329786/328263/328266/253:1/175:1
profileset."LGtP/RoTrials/CVest/CMed/ECall:1/RevOfFortune:1"+=soulbind=328257/329786/328263/328266/223:1/175:1
profileset."LGtP/FMantra/BfFriend/CMed/EMark:1/FAppetite:1/RevOfFortune:1"+=soulbind=328257/328261/328265/328266/137:1/183:1/175:1
profileset."LGtP/FMantra/BfFriend/CMed/EMark:1/OWTB:1/RevOfFortune:1"+=soulbind=328257/328261/328265/328266/137:1/185:1/175:1
profileset."LGtP/FMantra/BfFriend/CMed/EMark:1/Bloodlet:1/RevOfFortune:1"+=soulbind=328257/328261/328265/328266/137:1/253:1/175:1
profileset."LGtP/FMantra/BfFriend/CMed/EMark:1/ECall:1/RevOfFortune:1"+=soulbind=328257/328261/328265/328266/137:1/223:1/175:1
profileset."LGtP/FMantra/BfFriend/CMed/FAppetite:1/OWTB:1/RevOfFortune:1"+=soulbind=328257/328261/328265/328266/183:1/185:1/175:1
profileset."LGtP/FMantra/BfFriend/CMed/FAppetite:1/Bloodlet:1/RevOfFortune:1"+=soulbind=328257/328261/328265/328266/183:1/253:1/175:1
profileset."LGtP/FMantra/BfFriend/CMed/FAppetite:1/ECall:1/RevOfFortune:1"+=soulbind=328257/328261/328265/328266/183:1/223:1/175:1
profileset."LGtP/FMantra/BfFriend/CMed/OWTB:1/Bloodlet:1/RevOfFortune:1"+=soulbind=328257/328261/328265/328266/185:1/253:1/175:1
profileset."LGtP/FMantra/BfFriend/CMed/OWTB:1/ECall:1/RevOfFortune:1"+=soulbind=328257/328261/328265/328266/185:1/223:1/175:1
profileset."LGtP/FMantra/BfFriend/CMed/Bloodlet:1/ECall:1/RevOfFortune:1"+=soulbind=328257/328261/328265/328266/253:1/223:1/175:1
profileset."LGtP/FMantra/CVest/CMed/EMark:1/FAppetite:1/RevOfFortune:1"+=soulbind=328257/328261/328263/328266/137:1/183:1/175:1
profileset."LGtP/FMantra/CVest/CMed/EMark:1/OWTB:1/RevOfFortune:1"+=soulbind=328257/328261/328263/328266/137:1/185:1/175:1
profileset."LGtP/FMantra/CVest/CMed/EMark:1/Bloodlet:1/RevOfFortune:1"+=soulbind=328257/328261/328263/328266/137:1/253:1/175:1
profileset."LGtP/FMantra/CVest/CMed/EMark:1/ECall:1/RevOfFortune:1"+=soulbind=328257/328261/328263/328266/137:1/223:1/175:1
profileset."LGtP/FMantra/CVest/CMed/FAppetite:1/OWTB:1/RevOfFortune:1"+=soulbind=328257/328261/328263/328266/183:1/185:1/175:1
profileset."LGtP/FMantra/CVest/CMed/FAppetite:1/Bloodlet:1/RevOfFortune:1"+=soulbind=328257/328261/328263/328266/183:1/253:1/175:1
profileset."LGtP/FMantra/CVest/CMed/FAppetite:1/ECall:1/RevOfFortune:1"+=soulbind=328257/328261/328263/328266/183:1/223:1/175:1
profileset."LGtP/FMantra/CVest/CMed/OWTB:1/Bloodlet:1/RevOfFortune:1"+=soulbind=328257/328261/328263/328266/185:1/253:1/175:1
profileset."LGtP/FMantra/CVest/CMed/OWTB:1/ECall:1/RevOfFortune:1"+=soulbind=328257/328261/328263/328266/185:1/223:1/175:1
profileset."LGtP/FMantra/CVest/CMed/Bloodlet:1/ECall:1/RevOfFortune:1"+=soulbind=328257/328261/328263/328266/253:1/223:1/175:1
