#Replace this with your desired base profile /simc etc 

covenant=kyrian
profileset."CMed/PoPatience/BfFriend/LGtP/EMark:7/RevOfFortune:7"+=soulbind=328266/329777/328265/328257/137:7/175:7
profileset."CMed/PoPatience/BfFriend/LGtP/FAppetite:7/RevOfFortune:7"+=soulbind=328266/329777/328265/328257/183:7/175:7
profileset."CMed/PoPatience/BfFriend/LGtP/OWTB:7/RevOfFortune:7"+=soulbind=328266/329777/328265/328257/185:7/175:7
profileset."CMed/PoPatience/BfFriend/LGtP/Bloodlet:7/RevOfFortune:7"+=soulbind=328266/329777/328265/328257/253:7/175:7
profileset."CMed/PoPatience/BfFriend/LGtP/ECall:7/RevOfFortune:7"+=soulbind=328266/329777/328265/328257/223:7/175:7
profileset."CMed/PoPatience/BfFriend/LGtP/EMark:7/RevOfFortune:7"+=soulbind=328266/329777/328265/328257/137:7/175:7
profileset."CMed/PoPatience/BfFriend/LGtP/FAppetite:7/RevOfFortune:7"+=soulbind=328266/329777/328265/328257/183:7/175:7
profileset."CMed/PoPatience/BfFriend/LGtP/OWTB:7/RevOfFortune:7"+=soulbind=328266/329777/328265/328257/185:7/175:7
profileset."CMed/PoPatience/BfFriend/LGtP/Bloodlet:7/RevOfFortune:7"+=soulbind=328266/329777/328265/328257/253:7/175:7
profileset."CMed/PoPatience/BfFriend/LGtP/ECall:7/RevOfFortune:7"+=soulbind=328266/329777/328265/328257/223:7/175:7
profileset."CMed/PoPatience/CVest/LGtP/EMark:7/RevOfFortune:7"+=soulbind=328266/329777/328263/328257/137:7/175:7
profileset."CMed/PoPatience/CVest/LGtP/FAppetite:7/RevOfFortune:7"+=soulbind=328266/329777/328263/328257/183:7/175:7
profileset."CMed/PoPatience/CVest/LGtP/OWTB:7/RevOfFortune:7"+=soulbind=328266/329777/328263/328257/185:7/175:7
profileset."CMed/PoPatience/CVest/LGtP/Bloodlet:7/RevOfFortune:7"+=soulbind=328266/329777/328263/328257/253:7/175:7
profileset."CMed/PoPatience/CVest/LGtP/ECall:7/RevOfFortune:7"+=soulbind=328266/329777/328263/328257/223:7/175:7
profileset."CMed/PoPatience/CVest/LGtP/EMark:7/RevOfFortune:7"+=soulbind=328266/329777/328263/328257/137:7/175:7
profileset."CMed/PoPatience/CVest/LGtP/FAppetite:7/RevOfFortune:7"+=soulbind=328266/329777/328263/328257/183:7/175:7
profileset."CMed/PoPatience/CVest/LGtP/OWTB:7/RevOfFortune:7"+=soulbind=328266/329777/328263/328257/185:7/175:7
profileset."CMed/PoPatience/CVest/LGtP/Bloodlet:7/RevOfFortune:7"+=soulbind=328266/329777/328263/328257/253:7/175:7
profileset."CMed/PoPatience/CVest/LGtP/ECall:7/RevOfFortune:7"+=soulbind=328266/329777/328263/328257/223:7/175:7
profileset."CMed/RoTrials/BfFriend/LGtP/EMark:7"+=soulbind=328266/329786/328265/328257/137:7
profileset."CMed/RoTrials/BfFriend/LGtP/FAppetite:7"+=soulbind=328266/329786/328265/328257/183:7
profileset."CMed/RoTrials/BfFriend/LGtP/OWTB:7"+=soulbind=328266/329786/328265/328257/185:7
profileset."CMed/RoTrials/BfFriend/LGtP/Bloodlet:7"+=soulbind=328266/329786/328265/328257/253:7
profileset."CMed/RoTrials/BfFriend/LGtP/ECall:7"+=soulbind=328266/329786/328265/328257/223:7
profileset."CMed/RoTrials/BfFriend/LGtP/EMark:7/RevOfFortune:7"+=soulbind=328266/329786/328265/328257/137:7/175:7
profileset."CMed/RoTrials/BfFriend/LGtP/FAppetite:7/RevOfFortune:7"+=soulbind=328266/329786/328265/328257/183:7/175:7
profileset."CMed/RoTrials/BfFriend/LGtP/OWTB:7/RevOfFortune:7"+=soulbind=328266/329786/328265/328257/185:7/175:7
profileset."CMed/RoTrials/BfFriend/LGtP/Bloodlet:7/RevOfFortune:7"+=soulbind=328266/329786/328265/328257/253:7/175:7
profileset."CMed/RoTrials/BfFriend/LGtP/ECall:7/RevOfFortune:7"+=soulbind=328266/329786/328265/328257/223:7/175:7
profileset."CMed/RoTrials/CVest/LGtP/EMark:7"+=soulbind=328266/329786/328263/328257/137:7
profileset."CMed/RoTrials/CVest/LGtP/FAppetite:7"+=soulbind=328266/329786/328263/328257/183:7
profileset."CMed/RoTrials/CVest/LGtP/OWTB:7"+=soulbind=328266/329786/328263/328257/185:7
profileset."CMed/RoTrials/CVest/LGtP/Bloodlet:7"+=soulbind=328266/329786/328263/328257/253:7
profileset."CMed/RoTrials/CVest/LGtP/ECall:7"+=soulbind=328266/329786/328263/328257/223:7
profileset."CMed/RoTrials/CVest/LGtP/EMark:7/RevOfFortune:7"+=soulbind=328266/329786/328263/328257/137:7/175:7
profileset."CMed/RoTrials/CVest/LGtP/FAppetite:7/RevOfFortune:7"+=soulbind=328266/329786/328263/328257/183:7/175:7
profileset."CMed/RoTrials/CVest/LGtP/OWTB:7/RevOfFortune:7"+=soulbind=328266/329786/328263/328257/185:7/175:7
profileset."CMed/RoTrials/CVest/LGtP/Bloodlet:7/RevOfFortune:7"+=soulbind=328266/329786/328263/328257/253:7/175:7
profileset."CMed/RoTrials/CVest/LGtP/ECall:7/RevOfFortune:7"+=soulbind=328266/329786/328263/328257/223:7/175:7
profileset."CMed/FMantra/BfFriend/LGtP/EMark:7/FAppetite:7"+=soulbind=328266/328261/328265/328257/137:7/183:7
profileset."CMed/FMantra/BfFriend/LGtP/EMark:7/OWTB:7"+=soulbind=328266/328261/328265/328257/137:7/185:7
profileset."CMed/FMantra/BfFriend/LGtP/EMark:7/Bloodlet:7"+=soulbind=328266/328261/328265/328257/137:7/253:7
profileset."CMed/FMantra/BfFriend/LGtP/EMark:7/ECall:7"+=soulbind=328266/328261/328265/328257/137:7/223:7
profileset."CMed/FMantra/BfFriend/LGtP/FAppetite:7/OWTB:7"+=soulbind=328266/328261/328265/328257/183:7/185:7
profileset."CMed/FMantra/BfFriend/LGtP/FAppetite:7/Bloodlet:7"+=soulbind=328266/328261/328265/328257/183:7/253:7
profileset."CMed/FMantra/BfFriend/LGtP/FAppetite:7/ECall:7"+=soulbind=328266/328261/328265/328257/183:7/223:7
profileset."CMed/FMantra/BfFriend/LGtP/OWTB:7/Bloodlet:7"+=soulbind=328266/328261/328265/328257/185:7/253:7
profileset."CMed/FMantra/BfFriend/LGtP/OWTB:7/ECall:7"+=soulbind=328266/328261/328265/328257/185:7/223:7
profileset."CMed/FMantra/BfFriend/LGtP/Bloodlet:7/ECall:7"+=soulbind=328266/328261/328265/328257/253:7/223:7
profileset."CMed/FMantra/BfFriend/LGtP/EMark:7/FAppetite:7/RevOfFortune:7"+=soulbind=328266/328261/328265/328257/137:7/183:7/175:7
profileset."CMed/FMantra/BfFriend/LGtP/EMark:7/OWTB:7/RevOfFortune:7"+=soulbind=328266/328261/328265/328257/137:7/185:7/175:7
profileset."CMed/FMantra/BfFriend/LGtP/EMark:7/Bloodlet:7/RevOfFortune:7"+=soulbind=328266/328261/328265/328257/137:7/253:7/175:7
profileset."CMed/FMantra/BfFriend/LGtP/EMark:7/ECall:7/RevOfFortune:7"+=soulbind=328266/328261/328265/328257/137:7/223:7/175:7
profileset."CMed/FMantra/BfFriend/LGtP/FAppetite:7/OWTB:7/RevOfFortune:7"+=soulbind=328266/328261/328265/328257/183:7/185:7/175:7
profileset."CMed/FMantra/BfFriend/LGtP/FAppetite:7/Bloodlet:7/RevOfFortune:7"+=soulbind=328266/328261/328265/328257/183:7/253:7/175:7
profileset."CMed/FMantra/BfFriend/LGtP/FAppetite:7/ECall:7/RevOfFortune:7"+=soulbind=328266/328261/328265/328257/183:7/223:7/175:7
profileset."CMed/FMantra/BfFriend/LGtP/OWTB:7/Bloodlet:7/RevOfFortune:7"+=soulbind=328266/328261/328265/328257/185:7/253:7/175:7
profileset."CMed/FMantra/BfFriend/LGtP/OWTB:7/ECall:7/RevOfFortune:7"+=soulbind=328266/328261/328265/328257/185:7/223:7/175:7
profileset."CMed/FMantra/BfFriend/LGtP/Bloodlet:7/ECall:7/RevOfFortune:7"+=soulbind=328266/328261/328265/328257/253:7/223:7/175:7
profileset."CMed/FMantra/CVest/LGtP/EMark:7/FAppetite:7"+=soulbind=328266/328261/328263/328257/137:7/183:7
profileset."CMed/FMantra/CVest/LGtP/EMark:7/OWTB:7"+=soulbind=328266/328261/328263/328257/137:7/185:7
profileset."CMed/FMantra/CVest/LGtP/EMark:7/Bloodlet:7"+=soulbind=328266/328261/328263/328257/137:7/253:7
profileset."CMed/FMantra/CVest/LGtP/EMark:7/ECall:7"+=soulbind=328266/328261/328263/328257/137:7/223:7
profileset."CMed/FMantra/CVest/LGtP/FAppetite:7/OWTB:7"+=soulbind=328266/328261/328263/328257/183:7/185:7
profileset."CMed/FMantra/CVest/LGtP/FAppetite:7/Bloodlet:7"+=soulbind=328266/328261/328263/328257/183:7/253:7
profileset."CMed/FMantra/CVest/LGtP/FAppetite:7/ECall:7"+=soulbind=328266/328261/328263/328257/183:7/223:7
profileset."CMed/FMantra/CVest/LGtP/OWTB:7/Bloodlet:7"+=soulbind=328266/328261/328263/328257/185:7/253:7
profileset."CMed/FMantra/CVest/LGtP/OWTB:7/ECall:7"+=soulbind=328266/328261/328263/328257/185:7/223:7
profileset."CMed/FMantra/CVest/LGtP/Bloodlet:7/ECall:7"+=soulbind=328266/328261/328263/328257/253:7/223:7
profileset."CMed/FMantra/CVest/LGtP/EMark:7/FAppetite:7/RevOfFortune:7"+=soulbind=328266/328261/328263/328257/137:7/183:7/175:7
profileset."CMed/FMantra/CVest/LGtP/EMark:7/OWTB:7/RevOfFortune:7"+=soulbind=328266/328261/328263/328257/137:7/185:7/175:7
profileset."CMed/FMantra/CVest/LGtP/EMark:7/Bloodlet:7/RevOfFortune:7"+=soulbind=328266/328261/328263/328257/137:7/253:7/175:7
profileset."CMed/FMantra/CVest/LGtP/EMark:7/ECall:7/RevOfFortune:7"+=soulbind=328266/328261/328263/328257/137:7/223:7/175:7
profileset."CMed/FMantra/CVest/LGtP/FAppetite:7/OWTB:7/RevOfFortune:7"+=soulbind=328266/328261/328263/328257/183:7/185:7/175:7
profileset."CMed/FMantra/CVest/LGtP/FAppetite:7/Bloodlet:7/RevOfFortune:7"+=soulbind=328266/328261/328263/328257/183:7/253:7/175:7
profileset."CMed/FMantra/CVest/LGtP/FAppetite:7/ECall:7/RevOfFortune:7"+=soulbind=328266/328261/328263/328257/183:7/223:7/175:7
profileset."CMed/FMantra/CVest/LGtP/OWTB:7/Bloodlet:7/RevOfFortune:7"+=soulbind=328266/328261/328263/328257/185:7/253:7/175:7
profileset."CMed/FMantra/CVest/LGtP/OWTB:7/ECall:7/RevOfFortune:7"+=soulbind=328266/328261/328263/328257/185:7/223:7/175:7
profileset."CMed/FMantra/CVest/LGtP/Bloodlet:7/ECall:7/RevOfFortune:7"+=soulbind=328266/328261/328263/328257/253:7/223:7/175:7
