#Replace this with your desired base profile /simc etc 

covenant=venthyr
profileset."WtShoes/RPalate/LotParty/WProp/ ERelease:1/ FAppetite:1"+=soulbind=336140/336243/336247/319983/139:1/183:1
profileset."WtShoes/RPalate/LotParty/WProp/ ERelease:1/ OWTB:1"+=soulbind=336140/336243/336247/319983/139:1/185:1
profileset."WtShoes/RPalate/LotParty/WProp/ ERelease:1/ Bloodlet:1"+=soulbind=336140/336243/336247/319983/139:1/253:1
profileset."WtShoes/RPalate/LotParty/WProp/ ERelease:1/ ECall:1"+=soulbind=336140/336243/336247/319983/139:1/223:1
profileset."WtShoes/RPalate/LotParty/WProp/ FAppetite:1/ OWTB:1"+=soulbind=336140/336243/336247/319983/183:1/185:1
profileset."WtShoes/RPalate/LotParty/WProp/ FAppetite:1/ Bloodlet:1"+=soulbind=336140/336243/336247/319983/183:1/253:1
profileset."WtShoes/RPalate/LotParty/WProp/ FAppetite:1/ ECall:1"+=soulbind=336140/336243/336247/319983/183:1/223:1
profileset."WtShoes/RPalate/LotParty/WProp/ OWTB:1/ Bloodlet:1"+=soulbind=336140/336243/336247/319983/185:1/253:1
profileset."WtShoes/RPalate/LotParty/WProp/ OWTB:1/ ECall:1"+=soulbind=336140/336243/336247/319983/185:1/223:1
profileset."WtShoes/RPalate/LotParty/WProp/ Bloodlet:1/ ECall:1"+=soulbind=336140/336243/336247/319983/253:1/223:1
profileset."WtShoes/RPalate/EIngredients/WProp/ ERelease:1/ FAppetite:1"+=soulbind=336140/336243/336184/319983/139:1/183:1
profileset."WtShoes/RPalate/EIngredients/WProp/ ERelease:1/ OWTB:1"+=soulbind=336140/336243/336184/319983/139:1/185:1
profileset."WtShoes/RPalate/EIngredients/WProp/ ERelease:1/ Bloodlet:1"+=soulbind=336140/336243/336184/319983/139:1/253:1
profileset."WtShoes/RPalate/EIngredients/WProp/ ERelease:1/ ECall:1"+=soulbind=336140/336243/336184/319983/139:1/223:1
profileset."WtShoes/RPalate/EIngredients/WProp/ FAppetite:1/ OWTB:1"+=soulbind=336140/336243/336184/319983/183:1/185:1
profileset."WtShoes/RPalate/EIngredients/WProp/ FAppetite:1/ Bloodlet:1"+=soulbind=336140/336243/336184/319983/183:1/253:1
profileset."WtShoes/RPalate/EIngredients/WProp/ FAppetite:1/ ECall:1"+=soulbind=336140/336243/336184/319983/183:1/223:1
profileset."WtShoes/RPalate/EIngredients/WProp/ OWTB:1/ Bloodlet:1"+=soulbind=336140/336243/336184/319983/185:1/253:1
profileset."WtShoes/RPalate/EIngredients/WProp/ OWTB:1/ ECall:1"+=soulbind=336140/336243/336184/319983/185:1/223:1
profileset."WtShoes/RPalate/EIngredients/WProp/ Bloodlet:1/ ECall:1"+=soulbind=336140/336243/336184/319983/253:1/223:1
profileset."WtShoes/SShade/LotParty/WProp/ ERelease:1/ FAppetite:1/ RevOfFortune:1"+=soulbind=336140/336239/336247/319983/139:1/183:1/175:1
profileset."WtShoes/SShade/LotParty/WProp/ ERelease:1/ OWTB:1/ RevOfFortune:1"+=soulbind=336140/336239/336247/319983/139:1/185:1/175:1
profileset."WtShoes/SShade/LotParty/WProp/ ERelease:1/ Bloodlet:1/ RevOfFortune:1"+=soulbind=336140/336239/336247/319983/139:1/253:1/175:1
profileset."WtShoes/SShade/LotParty/WProp/ ERelease:1/ ECall:1/ RevOfFortune:1"+=soulbind=336140/336239/336247/319983/139:1/223:1/175:1
profileset."WtShoes/SShade/LotParty/WProp/ FAppetite:1/ OWTB:1/ RevOfFortune:1"+=soulbind=336140/336239/336247/319983/183:1/185:1/175:1
profileset."WtShoes/SShade/LotParty/WProp/ FAppetite:1/ Bloodlet:1/ RevOfFortune:1"+=soulbind=336140/336239/336247/319983/183:1/253:1/175:1
profileset."WtShoes/SShade/LotParty/WProp/ FAppetite:1/ ECall:1/ RevOfFortune:1"+=soulbind=336140/336239/336247/319983/183:1/223:1/175:1
profileset."WtShoes/SShade/LotParty/WProp/ OWTB:1/ Bloodlet:1/ RevOfFortune:1"+=soulbind=336140/336239/336247/319983/185:1/253:1/175:1
profileset."WtShoes/SShade/LotParty/WProp/ OWTB:1/ ECall:1/ RevOfFortune:1"+=soulbind=336140/336239/336247/319983/185:1/223:1/175:1
profileset."WtShoes/SShade/LotParty/WProp/ Bloodlet:1/ ECall:1/ RevOfFortune:1"+=soulbind=336140/336239/336247/319983/253:1/223:1/175:1
profileset."WtShoes/SShade/EIngredients/WProp/ ERelease:1/ FAppetite:1/ RevOfFortune:1"+=soulbind=336140/336239/336184/319983/139:1/183:1/175:1
profileset."WtShoes/SShade/EIngredients/WProp/ ERelease:1/ OWTB:1/ RevOfFortune:1"+=soulbind=336140/336239/336184/319983/139:1/185:1/175:1
profileset."WtShoes/SShade/EIngredients/WProp/ ERelease:1/ Bloodlet:1/ RevOfFortune:1"+=soulbind=336140/336239/336184/319983/139:1/253:1/175:1
profileset."WtShoes/SShade/EIngredients/WProp/ ERelease:1/ ECall:1/ RevOfFortune:1"+=soulbind=336140/336239/336184/319983/139:1/223:1/175:1
profileset."WtShoes/SShade/EIngredients/WProp/ FAppetite:1/ OWTB:1/ RevOfFortune:1"+=soulbind=336140/336239/336184/319983/183:1/185:1/175:1
profileset."WtShoes/SShade/EIngredients/WProp/ FAppetite:1/ Bloodlet:1/ RevOfFortune:1"+=soulbind=336140/336239/336184/319983/183:1/253:1/175:1
profileset."WtShoes/SShade/EIngredients/WProp/ FAppetite:1/ ECall:1/ RevOfFortune:1"+=soulbind=336140/336239/336184/319983/183:1/223:1/175:1
profileset."WtShoes/SShade/EIngredients/WProp/ OWTB:1/ Bloodlet:1/ RevOfFortune:1"+=soulbind=336140/336239/336184/319983/185:1/253:1/175:1
profileset."WtShoes/SShade/EIngredients/WProp/ OWTB:1/ ECall:1/ RevOfFortune:1"+=soulbind=336140/336239/336184/319983/185:1/223:1/175:1
profileset."WtShoes/SShade/EIngredients/WProp/ Bloodlet:1/ ECall:1/ RevOfFortune:1"+=soulbind=336140/336239/336184/319983/253:1/223:1/175:1
profileset."WtShoes/ToApprec/LotParty/WProp/ ERelease:1/ FAppetite:1/ OWTB:1"+=soulbind=336140/336245/336247/319983/139:1/183:1/185:1
profileset."WtShoes/ToApprec/LotParty/WProp/ ERelease:1/ FAppetite:1/ Bloodlet:1"+=soulbind=336140/336245/336247/319983/139:1/183:1/253:1
profileset."WtShoes/ToApprec/LotParty/WProp/ ERelease:1/ FAppetite:1/ ECall:1"+=soulbind=336140/336245/336247/319983/139:1/183:1/223:1
profileset."WtShoes/ToApprec/LotParty/WProp/ ERelease:1/ OWTB:1/ Bloodlet:1"+=soulbind=336140/336245/336247/319983/139:1/185:1/253:1
profileset."WtShoes/ToApprec/LotParty/WProp/ ERelease:1/ OWTB:1/ ECall:1"+=soulbind=336140/336245/336247/319983/139:1/185:1/223:1
profileset."WtShoes/ToApprec/LotParty/WProp/ ERelease:1/ Bloodlet:1/ ECall:1"+=soulbind=336140/336245/336247/319983/139:1/253:1/223:1
profileset."WtShoes/ToApprec/LotParty/WProp/ FAppetite:1/ OWTB:1/ Bloodlet:1"+=soulbind=336140/336245/336247/319983/183:1/185:1/253:1
profileset."WtShoes/ToApprec/LotParty/WProp/ FAppetite:1/ OWTB:1/ ECall:1"+=soulbind=336140/336245/336247/319983/183:1/185:1/223:1
profileset."WtShoes/ToApprec/LotParty/WProp/ FAppetite:1/ Bloodlet:1/ ECall:1"+=soulbind=336140/336245/336247/319983/183:1/253:1/223:1
profileset."WtShoes/ToApprec/LotParty/WProp/ OWTB:1/ Bloodlet:1/ ECall:1"+=soulbind=336140/336245/336247/319983/185:1/253:1/223:1
profileset."WtShoes/ToApprec/EIngredients/WProp/ ERelease:1/ FAppetite:1/ OWTB:1"+=soulbind=336140/336245/336184/319983/139:1/183:1/185:1
profileset."WtShoes/ToApprec/EIngredients/WProp/ ERelease:1/ FAppetite:1/ Bloodlet:1"+=soulbind=336140/336245/336184/319983/139:1/183:1/253:1
profileset."WtShoes/ToApprec/EIngredients/WProp/ ERelease:1/ FAppetite:1/ ECall:1"+=soulbind=336140/336245/336184/319983/139:1/183:1/223:1
profileset."WtShoes/ToApprec/EIngredients/WProp/ ERelease:1/ OWTB:1/ Bloodlet:1"+=soulbind=336140/336245/336184/319983/139:1/185:1/253:1
profileset."WtShoes/ToApprec/EIngredients/WProp/ ERelease:1/ OWTB:1/ ECall:1"+=soulbind=336140/336245/336184/319983/139:1/185:1/223:1
profileset."WtShoes/ToApprec/EIngredients/WProp/ ERelease:1/ Bloodlet:1/ ECall:1"+=soulbind=336140/336245/336184/319983/139:1/253:1/223:1
profileset."WtShoes/ToApprec/EIngredients/WProp/ FAppetite:1/ OWTB:1/ Bloodlet:1"+=soulbind=336140/336245/336184/319983/183:1/185:1/253:1
profileset."WtShoes/ToApprec/EIngredients/WProp/ FAppetite:1/ OWTB:1/ ECall:1"+=soulbind=336140/336245/336184/319983/183:1/185:1/223:1
profileset."WtShoes/ToApprec/EIngredients/WProp/ FAppetite:1/ Bloodlet:1/ ECall:1"+=soulbind=336140/336245/336184/319983/183:1/253:1/223:1
profileset."WtShoes/ToApprec/EIngredients/WProp/ OWTB:1/ Bloodlet:1/ ECall:1"+=soulbind=336140/336245/336184/319983/185:1/253:1/223:1
profileset."LGait/RPalate/LotParty/WProp/ ERelease:1/ RevOfFortune:1"+=soulbind=336147/336243/336247/319983/139:1/175:1
profileset."LGait/RPalate/LotParty/WProp/ FAppetite:1/ RevOfFortune:1"+=soulbind=336147/336243/336247/319983/183:1/175:1
profileset."LGait/RPalate/LotParty/WProp/ OWTB:1/ RevOfFortune:1"+=soulbind=336147/336243/336247/319983/185:1/175:1
profileset."LGait/RPalate/LotParty/WProp/ Bloodlet:1/ RevOfFortune:1"+=soulbind=336147/336243/336247/319983/253:1/175:1
profileset."LGait/RPalate/LotParty/WProp/ ECall:1/ RevOfFortune:1"+=soulbind=336147/336243/336247/319983/223:1/175:1
profileset."LGait/RPalate/EIngredients/WProp/ ERelease:1/ RevOfFortune:1"+=soulbind=336147/336243/336184/319983/139:1/175:1
profileset."LGait/RPalate/EIngredients/WProp/ FAppetite:1/ RevOfFortune:1"+=soulbind=336147/336243/336184/319983/183:1/175:1
profileset."LGait/RPalate/EIngredients/WProp/ OWTB:1/ RevOfFortune:1"+=soulbind=336147/336243/336184/319983/185:1/175:1
profileset."LGait/RPalate/EIngredients/WProp/ Bloodlet:1/ RevOfFortune:1"+=soulbind=336147/336243/336184/319983/253:1/175:1
profileset."LGait/RPalate/EIngredients/WProp/ ECall:1/ RevOfFortune:1"+=soulbind=336147/336243/336184/319983/223:1/175:1
profileset."LGait/SShade/LotParty/WProp/ ERelease:1/ RevOfFortune:1"+=soulbind=336147/336239/336247/319983/139:1/175:1
profileset."LGait/SShade/LotParty/WProp/ FAppetite:1/ RevOfFortune:1"+=soulbind=336147/336239/336247/319983/183:1/175:1
profileset."LGait/SShade/LotParty/WProp/ OWTB:1/ RevOfFortune:1"+=soulbind=336147/336239/336247/319983/185:1/175:1
profileset."LGait/SShade/LotParty/WProp/ Bloodlet:1/ RevOfFortune:1"+=soulbind=336147/336239/336247/319983/253:1/175:1
profileset."LGait/SShade/LotParty/WProp/ ECall:1/ RevOfFortune:1"+=soulbind=336147/336239/336247/319983/223:1/175:1
profileset."LGait/SShade/EIngredients/WProp/ ERelease:1/ RevOfFortune:1"+=soulbind=336147/336239/336184/319983/139:1/175:1
profileset."LGait/SShade/EIngredients/WProp/ FAppetite:1/ RevOfFortune:1"+=soulbind=336147/336239/336184/319983/183:1/175:1
profileset."LGait/SShade/EIngredients/WProp/ OWTB:1/ RevOfFortune:1"+=soulbind=336147/336239/336184/319983/185:1/175:1
profileset."LGait/SShade/EIngredients/WProp/ Bloodlet:1/ RevOfFortune:1"+=soulbind=336147/336239/336184/319983/253:1/175:1
profileset."LGait/SShade/EIngredients/WProp/ ECall:1/ RevOfFortune:1"+=soulbind=336147/336239/336184/319983/223:1/175:1
profileset."LGait/ToApprec/LotParty/WProp/ ERelease:1/ FAppetite:1/ RevOfFortune:1"+=soulbind=336147/336245/336247/319983/139:1/183:1/175:1
profileset."LGait/ToApprec/LotParty/WProp/ ERelease:1/ OWTB:1/ RevOfFortune:1"+=soulbind=336147/336245/336247/319983/139:1/185:1/175:1
profileset."LGait/ToApprec/LotParty/WProp/ ERelease:1/ Bloodlet:1/ RevOfFortune:1"+=soulbind=336147/336245/336247/319983/139:1/253:1/175:1
profileset."LGait/ToApprec/LotParty/WProp/ ERelease:1/ ECall:1/ RevOfFortune:1"+=soulbind=336147/336245/336247/319983/139:1/223:1/175:1
profileset."LGait/ToApprec/LotParty/WProp/ FAppetite:1/ OWTB:1/ RevOfFortune:1"+=soulbind=336147/336245/336247/319983/183:1/185:1/175:1
profileset."LGait/ToApprec/LotParty/WProp/ FAppetite:1/ Bloodlet:1/ RevOfFortune:1"+=soulbind=336147/336245/336247/319983/183:1/253:1/175:1
profileset."LGait/ToApprec/LotParty/WProp/ FAppetite:1/ ECall:1/ RevOfFortune:1"+=soulbind=336147/336245/336247/319983/183:1/223:1/175:1
profileset."LGait/ToApprec/LotParty/WProp/ OWTB:1/ Bloodlet:1/ RevOfFortune:1"+=soulbind=336147/336245/336247/319983/185:1/253:1/175:1
profileset."LGait/ToApprec/LotParty/WProp/ OWTB:1/ ECall:1/ RevOfFortune:1"+=soulbind=336147/336245/336247/319983/185:1/223:1/175:1
profileset."LGait/ToApprec/LotParty/WProp/ Bloodlet:1/ ECall:1/ RevOfFortune:1"+=soulbind=336147/336245/336247/319983/253:1/223:1/175:1
profileset."LGait/ToApprec/EIngredients/WProp/ ERelease:1/ FAppetite:1/ RevOfFortune:1"+=soulbind=336147/336245/336184/319983/139:1/183:1/175:1
profileset."LGait/ToApprec/EIngredients/WProp/ ERelease:1/ OWTB:1/ RevOfFortune:1"+=soulbind=336147/336245/336184/319983/139:1/185:1/175:1
profileset."LGait/ToApprec/EIngredients/WProp/ ERelease:1/ Bloodlet:1/ RevOfFortune:1"+=soulbind=336147/336245/336184/319983/139:1/253:1/175:1
profileset."LGait/ToApprec/EIngredients/WProp/ ERelease:1/ ECall:1/ RevOfFortune:1"+=soulbind=336147/336245/336184/319983/139:1/223:1/175:1
profileset."LGait/ToApprec/EIngredients/WProp/ FAppetite:1/ OWTB:1/ RevOfFortune:1"+=soulbind=336147/336245/336184/319983/183:1/185:1/175:1
profileset."LGait/ToApprec/EIngredients/WProp/ FAppetite:1/ Bloodlet:1/ RevOfFortune:1"+=soulbind=336147/336245/336184/319983/183:1/253:1/175:1
profileset."LGait/ToApprec/EIngredients/WProp/ FAppetite:1/ ECall:1/ RevOfFortune:1"+=soulbind=336147/336245/336184/319983/183:1/223:1/175:1
profileset."LGait/ToApprec/EIngredients/WProp/ OWTB:1/ Bloodlet:1/ RevOfFortune:1"+=soulbind=336147/336245/336184/319983/185:1/253:1/175:1
profileset."LGait/ToApprec/EIngredients/WProp/ OWTB:1/ ECall:1/ RevOfFortune:1"+=soulbind=336147/336245/336184/319983/185:1/223:1/175:1
profileset."LGait/ToApprec/EIngredients/WProp/ Bloodlet:1/ ECall:1/ RevOfFortune:1"+=soulbind=336147/336245/336184/319983/253:1/223:1/175:1
