#Replace this with your desired base profile /simc etc 

covenant=kyrian
profileset."CMed/PoPatience/BfFriend/LGtP/EMark:7/RevOfFortune:7"+=soulbind=328266/329777/328265/328257/137:7/175:7
profileset."CMed/PoPatience/BfFriend/LGtP/BProject:7/RevOfFortune:7"+=soulbind=328266/329777/328265/328257/189:7/175:7
profileset."CMed/PoPatience/BfFriend/LGtP/DChain:7/RevOfFortune:7"+=soulbind=328266/329777/328265/328257/192:7/175:7
profileset."CMed/PoPatience/BfFriend/LGtP/PPrecision:7/RevOfFortune:7"+=soulbind=328266/329777/328265/328257/199:7/175:7
profileset."CMed/PoPatience/BfFriend/LGtP/SFocus:7/RevOfFortune:7"+=soulbind=328266/329777/328265/328257/188:7/175:7
profileset."CMed/PoPatience/BfFriend/LGtP/EMark:7/RevOfFortune:7"+=soulbind=328266/329777/328265/328257/137:7/175:7
profileset."CMed/PoPatience/BfFriend/LGtP/BProject:7/RevOfFortune:7"+=soulbind=328266/329777/328265/328257/189:7/175:7
profileset."CMed/PoPatience/BfFriend/LGtP/DChain:7/RevOfFortune:7"+=soulbind=328266/329777/328265/328257/192:7/175:7
profileset."CMed/PoPatience/BfFriend/LGtP/PPrecision:7/RevOfFortune:7"+=soulbind=328266/329777/328265/328257/199:7/175:7
profileset."CMed/PoPatience/BfFriend/LGtP/SFocus:7/RevOfFortune:7"+=soulbind=328266/329777/328265/328257/188:7/175:7
profileset."CMed/PoPatience/CVest/LGtP/EMark:7/RevOfFortune:7"+=soulbind=328266/329777/328263/328257/137:7/175:7
profileset."CMed/PoPatience/CVest/LGtP/BProject:7/RevOfFortune:7"+=soulbind=328266/329777/328263/328257/189:7/175:7
profileset."CMed/PoPatience/CVest/LGtP/DChain:7/RevOfFortune:7"+=soulbind=328266/329777/328263/328257/192:7/175:7
profileset."CMed/PoPatience/CVest/LGtP/PPrecision:7/RevOfFortune:7"+=soulbind=328266/329777/328263/328257/199:7/175:7
profileset."CMed/PoPatience/CVest/LGtP/SFocus:7/RevOfFortune:7"+=soulbind=328266/329777/328263/328257/188:7/175:7
profileset."CMed/PoPatience/CVest/LGtP/EMark:7/RevOfFortune:7"+=soulbind=328266/329777/328263/328257/137:7/175:7
profileset."CMed/PoPatience/CVest/LGtP/BProject:7/RevOfFortune:7"+=soulbind=328266/329777/328263/328257/189:7/175:7
profileset."CMed/PoPatience/CVest/LGtP/DChain:7/RevOfFortune:7"+=soulbind=328266/329777/328263/328257/192:7/175:7
profileset."CMed/PoPatience/CVest/LGtP/PPrecision:7/RevOfFortune:7"+=soulbind=328266/329777/328263/328257/199:7/175:7
profileset."CMed/PoPatience/CVest/LGtP/SFocus:7/RevOfFortune:7"+=soulbind=328266/329777/328263/328257/188:7/175:7
profileset."CMed/RoTrials/BfFriend/LGtP/EMark:7"+=soulbind=328266/329786/328265/328257/137:7
profileset."CMed/RoTrials/BfFriend/LGtP/BProject:7"+=soulbind=328266/329786/328265/328257/189:7
profileset."CMed/RoTrials/BfFriend/LGtP/DChain:7"+=soulbind=328266/329786/328265/328257/192:7
profileset."CMed/RoTrials/BfFriend/LGtP/PPrecision:7"+=soulbind=328266/329786/328265/328257/199:7
profileset."CMed/RoTrials/BfFriend/LGtP/SFocus:7"+=soulbind=328266/329786/328265/328257/188:7
profileset."CMed/RoTrials/BfFriend/LGtP/EMark:7/RevOfFortune:7"+=soulbind=328266/329786/328265/328257/137:7/175:7
profileset."CMed/RoTrials/BfFriend/LGtP/BProject:7/RevOfFortune:7"+=soulbind=328266/329786/328265/328257/189:7/175:7
profileset."CMed/RoTrials/BfFriend/LGtP/DChain:7/RevOfFortune:7"+=soulbind=328266/329786/328265/328257/192:7/175:7
profileset."CMed/RoTrials/BfFriend/LGtP/PPrecision:7/RevOfFortune:7"+=soulbind=328266/329786/328265/328257/199:7/175:7
profileset."CMed/RoTrials/BfFriend/LGtP/SFocus:7/RevOfFortune:7"+=soulbind=328266/329786/328265/328257/188:7/175:7
profileset."CMed/RoTrials/CVest/LGtP/EMark:7"+=soulbind=328266/329786/328263/328257/137:7
profileset."CMed/RoTrials/CVest/LGtP/BProject:7"+=soulbind=328266/329786/328263/328257/189:7
profileset."CMed/RoTrials/CVest/LGtP/DChain:7"+=soulbind=328266/329786/328263/328257/192:7
profileset."CMed/RoTrials/CVest/LGtP/PPrecision:7"+=soulbind=328266/329786/328263/328257/199:7
profileset."CMed/RoTrials/CVest/LGtP/SFocus:7"+=soulbind=328266/329786/328263/328257/188:7
profileset."CMed/RoTrials/CVest/LGtP/EMark:7/RevOfFortune:7"+=soulbind=328266/329786/328263/328257/137:7/175:7
profileset."CMed/RoTrials/CVest/LGtP/BProject:7/RevOfFortune:7"+=soulbind=328266/329786/328263/328257/189:7/175:7
profileset."CMed/RoTrials/CVest/LGtP/DChain:7/RevOfFortune:7"+=soulbind=328266/329786/328263/328257/192:7/175:7
profileset."CMed/RoTrials/CVest/LGtP/PPrecision:7/RevOfFortune:7"+=soulbind=328266/329786/328263/328257/199:7/175:7
profileset."CMed/RoTrials/CVest/LGtP/SFocus:7/RevOfFortune:7"+=soulbind=328266/329786/328263/328257/188:7/175:7
profileset."CMed/FMantra/BfFriend/LGtP/EMark:7/BProject:7"+=soulbind=328266/328261/328265/328257/137:7/189:7
profileset."CMed/FMantra/BfFriend/LGtP/EMark:7/DChain:7"+=soulbind=328266/328261/328265/328257/137:7/192:7
profileset."CMed/FMantra/BfFriend/LGtP/EMark:7/PPrecision:7"+=soulbind=328266/328261/328265/328257/137:7/199:7
profileset."CMed/FMantra/BfFriend/LGtP/EMark:7/SFocus:7"+=soulbind=328266/328261/328265/328257/137:7/188:7
profileset."CMed/FMantra/BfFriend/LGtP/BProject:7/DChain:7"+=soulbind=328266/328261/328265/328257/189:7/192:7
profileset."CMed/FMantra/BfFriend/LGtP/BProject:7/PPrecision:7"+=soulbind=328266/328261/328265/328257/189:7/199:7
profileset."CMed/FMantra/BfFriend/LGtP/BProject:7/SFocus:7"+=soulbind=328266/328261/328265/328257/189:7/188:7
profileset."CMed/FMantra/BfFriend/LGtP/DChain:7/PPrecision:7"+=soulbind=328266/328261/328265/328257/192:7/199:7
profileset."CMed/FMantra/BfFriend/LGtP/DChain:7/SFocus:7"+=soulbind=328266/328261/328265/328257/192:7/188:7
profileset."CMed/FMantra/BfFriend/LGtP/PPrecision:7/SFocus:7"+=soulbind=328266/328261/328265/328257/199:7/188:7
profileset."CMed/FMantra/BfFriend/LGtP/EMark:7/BProject:7/RevOfFortune:7"+=soulbind=328266/328261/328265/328257/137:7/189:7/175:7
profileset."CMed/FMantra/BfFriend/LGtP/EMark:7/DChain:7/RevOfFortune:7"+=soulbind=328266/328261/328265/328257/137:7/192:7/175:7
profileset."CMed/FMantra/BfFriend/LGtP/EMark:7/PPrecision:7/RevOfFortune:7"+=soulbind=328266/328261/328265/328257/137:7/199:7/175:7
profileset."CMed/FMantra/BfFriend/LGtP/EMark:7/SFocus:7/RevOfFortune:7"+=soulbind=328266/328261/328265/328257/137:7/188:7/175:7
profileset."CMed/FMantra/BfFriend/LGtP/BProject:7/DChain:7/RevOfFortune:7"+=soulbind=328266/328261/328265/328257/189:7/192:7/175:7
profileset."CMed/FMantra/BfFriend/LGtP/BProject:7/PPrecision:7/RevOfFortune:7"+=soulbind=328266/328261/328265/328257/189:7/199:7/175:7
profileset."CMed/FMantra/BfFriend/LGtP/BProject:7/SFocus:7/RevOfFortune:7"+=soulbind=328266/328261/328265/328257/189:7/188:7/175:7
profileset."CMed/FMantra/BfFriend/LGtP/DChain:7/PPrecision:7/RevOfFortune:7"+=soulbind=328266/328261/328265/328257/192:7/199:7/175:7
profileset."CMed/FMantra/BfFriend/LGtP/DChain:7/SFocus:7/RevOfFortune:7"+=soulbind=328266/328261/328265/328257/192:7/188:7/175:7
profileset."CMed/FMantra/BfFriend/LGtP/PPrecision:7/SFocus:7/RevOfFortune:7"+=soulbind=328266/328261/328265/328257/199:7/188:7/175:7
profileset."CMed/FMantra/CVest/LGtP/EMark:7/BProject:7"+=soulbind=328266/328261/328263/328257/137:7/189:7
profileset."CMed/FMantra/CVest/LGtP/EMark:7/DChain:7"+=soulbind=328266/328261/328263/328257/137:7/192:7
profileset."CMed/FMantra/CVest/LGtP/EMark:7/PPrecision:7"+=soulbind=328266/328261/328263/328257/137:7/199:7
profileset."CMed/FMantra/CVest/LGtP/EMark:7/SFocus:7"+=soulbind=328266/328261/328263/328257/137:7/188:7
profileset."CMed/FMantra/CVest/LGtP/BProject:7/DChain:7"+=soulbind=328266/328261/328263/328257/189:7/192:7
profileset."CMed/FMantra/CVest/LGtP/BProject:7/PPrecision:7"+=soulbind=328266/328261/328263/328257/189:7/199:7
profileset."CMed/FMantra/CVest/LGtP/BProject:7/SFocus:7"+=soulbind=328266/328261/328263/328257/189:7/188:7
profileset."CMed/FMantra/CVest/LGtP/DChain:7/PPrecision:7"+=soulbind=328266/328261/328263/328257/192:7/199:7
profileset."CMed/FMantra/CVest/LGtP/DChain:7/SFocus:7"+=soulbind=328266/328261/328263/328257/192:7/188:7
profileset."CMed/FMantra/CVest/LGtP/PPrecision:7/SFocus:7"+=soulbind=328266/328261/328263/328257/199:7/188:7
profileset."CMed/FMantra/CVest/LGtP/EMark:7/BProject:7/RevOfFortune:7"+=soulbind=328266/328261/328263/328257/137:7/189:7/175:7
profileset."CMed/FMantra/CVest/LGtP/EMark:7/DChain:7/RevOfFortune:7"+=soulbind=328266/328261/328263/328257/137:7/192:7/175:7
profileset."CMed/FMantra/CVest/LGtP/EMark:7/PPrecision:7/RevOfFortune:7"+=soulbind=328266/328261/328263/328257/137:7/199:7/175:7
profileset."CMed/FMantra/CVest/LGtP/EMark:7/SFocus:7/RevOfFortune:7"+=soulbind=328266/328261/328263/328257/137:7/188:7/175:7
profileset."CMed/FMantra/CVest/LGtP/BProject:7/DChain:7/RevOfFortune:7"+=soulbind=328266/328261/328263/328257/189:7/192:7/175:7
profileset."CMed/FMantra/CVest/LGtP/BProject:7/PPrecision:7/RevOfFortune:7"+=soulbind=328266/328261/328263/328257/189:7/199:7/175:7
profileset."CMed/FMantra/CVest/LGtP/BProject:7/SFocus:7/RevOfFortune:7"+=soulbind=328266/328261/328263/328257/189:7/188:7/175:7
profileset."CMed/FMantra/CVest/LGtP/DChain:7/PPrecision:7/RevOfFortune:7"+=soulbind=328266/328261/328263/328257/192:7/199:7/175:7
profileset."CMed/FMantra/CVest/LGtP/DChain:7/SFocus:7/RevOfFortune:7"+=soulbind=328266/328261/328263/328257/192:7/188:7/175:7
profileset."CMed/FMantra/CVest/LGtP/PPrecision:7/SFocus:7/RevOfFortune:7"+=soulbind=328266/328261/328263/328257/199:7/188:7/175:7
