#Replace this with your desired base profile /simc etc 

covenant=kyrian
profileset."LGtP/PoPatience/BfFriend/CMed/EMark:5/RevOfFortune:5"+=soulbind=328257/329777/328265/328266/137:5/175:5
profileset."LGtP/PoPatience/BfFriend/CMed/BProject:5/RevOfFortune:5"+=soulbind=328257/329777/328265/328266/189:5/175:5
profileset."LGtP/PoPatience/BfFriend/CMed/DChain:5/RevOfFortune:5"+=soulbind=328257/329777/328265/328266/192:5/175:5
profileset."LGtP/PoPatience/BfFriend/CMed/PPrecision:5/RevOfFortune:5"+=soulbind=328257/329777/328265/328266/199:5/175:5
profileset."LGtP/PoPatience/BfFriend/CMed/SFocus:5/RevOfFortune:5"+=soulbind=328257/329777/328265/328266/188:5/175:5
profileset."LGtP/PoPatience/CVest/CMed/EMark:5/RevOfFortune:5"+=soulbind=328257/329777/328263/328266/137:5/175:5
profileset."LGtP/PoPatience/CVest/CMed/BProject:5/RevOfFortune:5"+=soulbind=328257/329777/328263/328266/189:5/175:5
profileset."LGtP/PoPatience/CVest/CMed/DChain:5/RevOfFortune:5"+=soulbind=328257/329777/328263/328266/192:5/175:5
profileset."LGtP/PoPatience/CVest/CMed/PPrecision:5/RevOfFortune:5"+=soulbind=328257/329777/328263/328266/199:5/175:5
profileset."LGtP/PoPatience/CVest/CMed/SFocus:5/RevOfFortune:5"+=soulbind=328257/329777/328263/328266/188:5/175:5
profileset."LGtP/RoTrials/BfFriend/CMed/EMark:5"+=soulbind=328257/329786/328265/328266/137:5
profileset."LGtP/RoTrials/BfFriend/CMed/BProject:5"+=soulbind=328257/329786/328265/328266/189:5
profileset."LGtP/RoTrials/BfFriend/CMed/DChain:5"+=soulbind=328257/329786/328265/328266/192:5
profileset."LGtP/RoTrials/BfFriend/CMed/PPrecision:5"+=soulbind=328257/329786/328265/328266/199:5
profileset."LGtP/RoTrials/BfFriend/CMed/SFocus:5"+=soulbind=328257/329786/328265/328266/188:5
profileset."LGtP/RoTrials/CVest/CMed/EMark:5"+=soulbind=328257/329786/328263/328266/137:5
profileset."LGtP/RoTrials/CVest/CMed/BProject:5"+=soulbind=328257/329786/328263/328266/189:5
profileset."LGtP/RoTrials/CVest/CMed/DChain:5"+=soulbind=328257/329786/328263/328266/192:5
profileset."LGtP/RoTrials/CVest/CMed/PPrecision:5"+=soulbind=328257/329786/328263/328266/199:5
profileset."LGtP/RoTrials/CVest/CMed/SFocus:5"+=soulbind=328257/329786/328263/328266/188:5
profileset."LGtP/FMantra/BfFriend/CMed/EMark:5/BProject:5"+=soulbind=328257/328261/328265/328266/137:5/189:5
profileset."LGtP/FMantra/BfFriend/CMed/EMark:5/DChain:5"+=soulbind=328257/328261/328265/328266/137:5/192:5
profileset."LGtP/FMantra/BfFriend/CMed/EMark:5/PPrecision:5"+=soulbind=328257/328261/328265/328266/137:5/199:5
profileset."LGtP/FMantra/BfFriend/CMed/EMark:5/SFocus:5"+=soulbind=328257/328261/328265/328266/137:5/188:5
profileset."LGtP/FMantra/BfFriend/CMed/BProject:5/DChain:5"+=soulbind=328257/328261/328265/328266/189:5/192:5
profileset."LGtP/FMantra/BfFriend/CMed/BProject:5/PPrecision:5"+=soulbind=328257/328261/328265/328266/189:5/199:5
profileset."LGtP/FMantra/BfFriend/CMed/BProject:5/SFocus:5"+=soulbind=328257/328261/328265/328266/189:5/188:5
profileset."LGtP/FMantra/BfFriend/CMed/DChain:5/PPrecision:5"+=soulbind=328257/328261/328265/328266/192:5/199:5
profileset."LGtP/FMantra/BfFriend/CMed/DChain:5/SFocus:5"+=soulbind=328257/328261/328265/328266/192:5/188:5
profileset."LGtP/FMantra/BfFriend/CMed/PPrecision:5/SFocus:5"+=soulbind=328257/328261/328265/328266/199:5/188:5
profileset."LGtP/FMantra/CVest/CMed/EMark:5/BProject:5"+=soulbind=328257/328261/328263/328266/137:5/189:5
profileset."LGtP/FMantra/CVest/CMed/EMark:5/DChain:5"+=soulbind=328257/328261/328263/328266/137:5/192:5
profileset."LGtP/FMantra/CVest/CMed/EMark:5/PPrecision:5"+=soulbind=328257/328261/328263/328266/137:5/199:5
profileset."LGtP/FMantra/CVest/CMed/EMark:5/SFocus:5"+=soulbind=328257/328261/328263/328266/137:5/188:5
profileset."LGtP/FMantra/CVest/CMed/BProject:5/DChain:5"+=soulbind=328257/328261/328263/328266/189:5/192:5
profileset."LGtP/FMantra/CVest/CMed/BProject:5/PPrecision:5"+=soulbind=328257/328261/328263/328266/189:5/199:5
profileset."LGtP/FMantra/CVest/CMed/BProject:5/SFocus:5"+=soulbind=328257/328261/328263/328266/189:5/188:5
profileset."LGtP/FMantra/CVest/CMed/DChain:5/PPrecision:5"+=soulbind=328257/328261/328263/328266/192:5/199:5
profileset."LGtP/FMantra/CVest/CMed/DChain:5/SFocus:5"+=soulbind=328257/328261/328263/328266/192:5/188:5
profileset."LGtP/FMantra/CVest/CMed/PPrecision:5/SFocus:5"+=soulbind=328257/328261/328263/328266/199:5/188:5
profileset."LGtP/PoPatience/BfFriend/CMed/EMark:5/RevOfFortune:5"+=soulbind=328257/329777/328265/328266/137:5/175:5
profileset."LGtP/PoPatience/BfFriend/CMed/BProject:5/RevOfFortune:5"+=soulbind=328257/329777/328265/328266/189:5/175:5
profileset."LGtP/PoPatience/BfFriend/CMed/DChain:5/RevOfFortune:5"+=soulbind=328257/329777/328265/328266/192:5/175:5
profileset."LGtP/PoPatience/BfFriend/CMed/PPrecision:5/RevOfFortune:5"+=soulbind=328257/329777/328265/328266/199:5/175:5
profileset."LGtP/PoPatience/BfFriend/CMed/SFocus:5/RevOfFortune:5"+=soulbind=328257/329777/328265/328266/188:5/175:5
profileset."LGtP/PoPatience/CVest/CMed/EMark:5/RevOfFortune:5"+=soulbind=328257/329777/328263/328266/137:5/175:5
profileset."LGtP/PoPatience/CVest/CMed/BProject:5/RevOfFortune:5"+=soulbind=328257/329777/328263/328266/189:5/175:5
profileset."LGtP/PoPatience/CVest/CMed/DChain:5/RevOfFortune:5"+=soulbind=328257/329777/328263/328266/192:5/175:5
profileset."LGtP/PoPatience/CVest/CMed/PPrecision:5/RevOfFortune:5"+=soulbind=328257/329777/328263/328266/199:5/175:5
profileset."LGtP/PoPatience/CVest/CMed/SFocus:5/RevOfFortune:5"+=soulbind=328257/329777/328263/328266/188:5/175:5
profileset."LGtP/RoTrials/BfFriend/CMed/EMark:5/RevOfFortune:5"+=soulbind=328257/329786/328265/328266/137:5/175:5
profileset."LGtP/RoTrials/BfFriend/CMed/BProject:5/RevOfFortune:5"+=soulbind=328257/329786/328265/328266/189:5/175:5
profileset."LGtP/RoTrials/BfFriend/CMed/DChain:5/RevOfFortune:5"+=soulbind=328257/329786/328265/328266/192:5/175:5
profileset."LGtP/RoTrials/BfFriend/CMed/PPrecision:5/RevOfFortune:5"+=soulbind=328257/329786/328265/328266/199:5/175:5
profileset."LGtP/RoTrials/BfFriend/CMed/SFocus:5/RevOfFortune:5"+=soulbind=328257/329786/328265/328266/188:5/175:5
profileset."LGtP/RoTrials/CVest/CMed/EMark:5/RevOfFortune:5"+=soulbind=328257/329786/328263/328266/137:5/175:5
profileset."LGtP/RoTrials/CVest/CMed/BProject:5/RevOfFortune:5"+=soulbind=328257/329786/328263/328266/189:5/175:5
profileset."LGtP/RoTrials/CVest/CMed/DChain:5/RevOfFortune:5"+=soulbind=328257/329786/328263/328266/192:5/175:5
profileset."LGtP/RoTrials/CVest/CMed/PPrecision:5/RevOfFortune:5"+=soulbind=328257/329786/328263/328266/199:5/175:5
profileset."LGtP/RoTrials/CVest/CMed/SFocus:5/RevOfFortune:5"+=soulbind=328257/329786/328263/328266/188:5/175:5
profileset."LGtP/FMantra/BfFriend/CMed/EMark:5/BProject:5/RevOfFortune:5"+=soulbind=328257/328261/328265/328266/137:5/189:5/175:5
profileset."LGtP/FMantra/BfFriend/CMed/EMark:5/DChain:5/RevOfFortune:5"+=soulbind=328257/328261/328265/328266/137:5/192:5/175:5
profileset."LGtP/FMantra/BfFriend/CMed/EMark:5/PPrecision:5/RevOfFortune:5"+=soulbind=328257/328261/328265/328266/137:5/199:5/175:5
profileset."LGtP/FMantra/BfFriend/CMed/EMark:5/SFocus:5/RevOfFortune:5"+=soulbind=328257/328261/328265/328266/137:5/188:5/175:5
profileset."LGtP/FMantra/BfFriend/CMed/BProject:5/DChain:5/RevOfFortune:5"+=soulbind=328257/328261/328265/328266/189:5/192:5/175:5
profileset."LGtP/FMantra/BfFriend/CMed/BProject:5/PPrecision:5/RevOfFortune:5"+=soulbind=328257/328261/328265/328266/189:5/199:5/175:5
profileset."LGtP/FMantra/BfFriend/CMed/BProject:5/SFocus:5/RevOfFortune:5"+=soulbind=328257/328261/328265/328266/189:5/188:5/175:5
profileset."LGtP/FMantra/BfFriend/CMed/DChain:5/PPrecision:5/RevOfFortune:5"+=soulbind=328257/328261/328265/328266/192:5/199:5/175:5
profileset."LGtP/FMantra/BfFriend/CMed/DChain:5/SFocus:5/RevOfFortune:5"+=soulbind=328257/328261/328265/328266/192:5/188:5/175:5
profileset."LGtP/FMantra/BfFriend/CMed/PPrecision:5/SFocus:5/RevOfFortune:5"+=soulbind=328257/328261/328265/328266/199:5/188:5/175:5
profileset."LGtP/FMantra/CVest/CMed/EMark:5/BProject:5/RevOfFortune:5"+=soulbind=328257/328261/328263/328266/137:5/189:5/175:5
profileset."LGtP/FMantra/CVest/CMed/EMark:5/DChain:5/RevOfFortune:5"+=soulbind=328257/328261/328263/328266/137:5/192:5/175:5
profileset."LGtP/FMantra/CVest/CMed/EMark:5/PPrecision:5/RevOfFortune:5"+=soulbind=328257/328261/328263/328266/137:5/199:5/175:5
profileset."LGtP/FMantra/CVest/CMed/EMark:5/SFocus:5/RevOfFortune:5"+=soulbind=328257/328261/328263/328266/137:5/188:5/175:5
profileset."LGtP/FMantra/CVest/CMed/BProject:5/DChain:5/RevOfFortune:5"+=soulbind=328257/328261/328263/328266/189:5/192:5/175:5
profileset."LGtP/FMantra/CVest/CMed/BProject:5/PPrecision:5/RevOfFortune:5"+=soulbind=328257/328261/328263/328266/189:5/199:5/175:5
profileset."LGtP/FMantra/CVest/CMed/BProject:5/SFocus:5/RevOfFortune:5"+=soulbind=328257/328261/328263/328266/189:5/188:5/175:5
profileset."LGtP/FMantra/CVest/CMed/DChain:5/PPrecision:5/RevOfFortune:5"+=soulbind=328257/328261/328263/328266/192:5/199:5/175:5
profileset."LGtP/FMantra/CVest/CMed/DChain:5/SFocus:5/RevOfFortune:5"+=soulbind=328257/328261/328263/328266/192:5/188:5/175:5
profileset."LGtP/FMantra/CVest/CMed/PPrecision:5/SFocus:5/RevOfFortune:5"+=soulbind=328257/328261/328263/328266/199:5/188:5/175:5
