#Replace this with your desired base profile /simc etc 

covenant=kyrian
profileset."LGtP/PoPatience/BfFriend/CMed/137:1/189:1/175:1"+=soulbind=328257/329777/328265/328266/137:1/189:1/175:1
profileset."LGtP/PoPatience/BfFriend/CMed/137:1/192:1/175:1"+=soulbind=328257/329777/328265/328266/137:1/192:1/175:1
profileset."LGtP/PoPatience/BfFriend/CMed/137:1/199:1/175:1"+=soulbind=328257/329777/328265/328266/137:1/199:1/175:1
profileset."LGtP/PoPatience/BfFriend/CMed/137:1/188:1/175:1"+=soulbind=328257/329777/328265/328266/137:1/188:1/175:1
profileset."LGtP/PoPatience/BfFriend/CMed/189:1/192:1/175:1"+=soulbind=328257/329777/328265/328266/189:1/192:1/175:1
profileset."LGtP/PoPatience/BfFriend/CMed/189:1/199:1/175:1"+=soulbind=328257/329777/328265/328266/189:1/199:1/175:1
profileset."LGtP/PoPatience/BfFriend/CMed/189:1/188:1/175:1"+=soulbind=328257/329777/328265/328266/189:1/188:1/175:1
profileset."LGtP/PoPatience/BfFriend/CMed/192:1/199:1/175:1"+=soulbind=328257/329777/328265/328266/192:1/199:1/175:1
profileset."LGtP/PoPatience/BfFriend/CMed/192:1/188:1/175:1"+=soulbind=328257/329777/328265/328266/192:1/188:1/175:1
profileset."LGtP/PoPatience/BfFriend/CMed/199:1/188:1/175:1"+=soulbind=328257/329777/328265/328266/199:1/188:1/175:1
profileset."LGtP/PoPatience/BfFriend/CMed/137:1/175:1"+=soulbind=328257/329777/328265/328266/137:1/175:1
profileset."LGtP/PoPatience/BfFriend/CMed/189:1/175:1"+=soulbind=328257/329777/328265/328266/189:1/175:1
profileset."LGtP/PoPatience/BfFriend/CMed/192:1/175:1"+=soulbind=328257/329777/328265/328266/192:1/175:1
profileset."LGtP/PoPatience/BfFriend/CMed/199:1/175:1"+=soulbind=328257/329777/328265/328266/199:1/175:1
profileset."LGtP/PoPatience/BfFriend/CMed/188:1/175:1"+=soulbind=328257/329777/328265/328266/188:1/175:1
profileset."LGtP/PoPatience/CVest/CMed/137:1/189:1/175:1"+=soulbind=328257/329777/328263/328266/137:1/189:1/175:1
profileset."LGtP/PoPatience/CVest/CMed/137:1/192:1/175:1"+=soulbind=328257/329777/328263/328266/137:1/192:1/175:1
profileset."LGtP/PoPatience/CVest/CMed/137:1/199:1/175:1"+=soulbind=328257/329777/328263/328266/137:1/199:1/175:1
profileset."LGtP/PoPatience/CVest/CMed/137:1/188:1/175:1"+=soulbind=328257/329777/328263/328266/137:1/188:1/175:1
profileset."LGtP/PoPatience/CVest/CMed/189:1/192:1/175:1"+=soulbind=328257/329777/328263/328266/189:1/192:1/175:1
profileset."LGtP/PoPatience/CVest/CMed/189:1/199:1/175:1"+=soulbind=328257/329777/328263/328266/189:1/199:1/175:1
profileset."LGtP/PoPatience/CVest/CMed/189:1/188:1/175:1"+=soulbind=328257/329777/328263/328266/189:1/188:1/175:1
profileset."LGtP/PoPatience/CVest/CMed/192:1/199:1/175:1"+=soulbind=328257/329777/328263/328266/192:1/199:1/175:1
profileset."LGtP/PoPatience/CVest/CMed/192:1/188:1/175:1"+=soulbind=328257/329777/328263/328266/192:1/188:1/175:1
profileset."LGtP/PoPatience/CVest/CMed/199:1/188:1/175:1"+=soulbind=328257/329777/328263/328266/199:1/188:1/175:1
profileset."LGtP/PoPatience/CVest/CMed/137:1/175:1"+=soulbind=328257/329777/328263/328266/137:1/175:1
profileset."LGtP/PoPatience/CVest/CMed/189:1/175:1"+=soulbind=328257/329777/328263/328266/189:1/175:1
profileset."LGtP/PoPatience/CVest/CMed/192:1/175:1"+=soulbind=328257/329777/328263/328266/192:1/175:1
profileset."LGtP/PoPatience/CVest/CMed/199:1/175:1"+=soulbind=328257/329777/328263/328266/199:1/175:1
profileset."LGtP/PoPatience/CVest/CMed/188:1/175:1"+=soulbind=328257/329777/328263/328266/188:1/175:1
profileset."LGtP/RoTrials/BfFriend/CMed/137:1/189:1"+=soulbind=328257/329786/328265/328266/137:1/189:1
profileset."LGtP/RoTrials/BfFriend/CMed/137:1/192:1"+=soulbind=328257/329786/328265/328266/137:1/192:1
profileset."LGtP/RoTrials/BfFriend/CMed/137:1/199:1"+=soulbind=328257/329786/328265/328266/137:1/199:1
profileset."LGtP/RoTrials/BfFriend/CMed/137:1/188:1"+=soulbind=328257/329786/328265/328266/137:1/188:1
profileset."LGtP/RoTrials/BfFriend/CMed/189:1/192:1"+=soulbind=328257/329786/328265/328266/189:1/192:1
profileset."LGtP/RoTrials/BfFriend/CMed/189:1/199:1"+=soulbind=328257/329786/328265/328266/189:1/199:1
profileset."LGtP/RoTrials/BfFriend/CMed/189:1/188:1"+=soulbind=328257/329786/328265/328266/189:1/188:1
profileset."LGtP/RoTrials/BfFriend/CMed/192:1/199:1"+=soulbind=328257/329786/328265/328266/192:1/199:1
profileset."LGtP/RoTrials/BfFriend/CMed/192:1/188:1"+=soulbind=328257/329786/328265/328266/192:1/188:1
profileset."LGtP/RoTrials/BfFriend/CMed/199:1/188:1"+=soulbind=328257/329786/328265/328266/199:1/188:1
profileset."LGtP/RoTrials/BfFriend/CMed/137:1/175:1"+=soulbind=328257/329786/328265/328266/137:1/175:1
profileset."LGtP/RoTrials/BfFriend/CMed/189:1/175:1"+=soulbind=328257/329786/328265/328266/189:1/175:1
profileset."LGtP/RoTrials/BfFriend/CMed/192:1/175:1"+=soulbind=328257/329786/328265/328266/192:1/175:1
profileset."LGtP/RoTrials/BfFriend/CMed/199:1/175:1"+=soulbind=328257/329786/328265/328266/199:1/175:1
profileset."LGtP/RoTrials/BfFriend/CMed/188:1/175:1"+=soulbind=328257/329786/328265/328266/188:1/175:1
profileset."LGtP/RoTrials/CVest/CMed/137:1/189:1"+=soulbind=328257/329786/328263/328266/137:1/189:1
profileset."LGtP/RoTrials/CVest/CMed/137:1/192:1"+=soulbind=328257/329786/328263/328266/137:1/192:1
profileset."LGtP/RoTrials/CVest/CMed/137:1/199:1"+=soulbind=328257/329786/328263/328266/137:1/199:1
profileset."LGtP/RoTrials/CVest/CMed/137:1/188:1"+=soulbind=328257/329786/328263/328266/137:1/188:1
profileset."LGtP/RoTrials/CVest/CMed/189:1/192:1"+=soulbind=328257/329786/328263/328266/189:1/192:1
profileset."LGtP/RoTrials/CVest/CMed/189:1/199:1"+=soulbind=328257/329786/328263/328266/189:1/199:1
profileset."LGtP/RoTrials/CVest/CMed/189:1/188:1"+=soulbind=328257/329786/328263/328266/189:1/188:1
profileset."LGtP/RoTrials/CVest/CMed/192:1/199:1"+=soulbind=328257/329786/328263/328266/192:1/199:1
profileset."LGtP/RoTrials/CVest/CMed/192:1/188:1"+=soulbind=328257/329786/328263/328266/192:1/188:1
profileset."LGtP/RoTrials/CVest/CMed/199:1/188:1"+=soulbind=328257/329786/328263/328266/199:1/188:1
profileset."LGtP/RoTrials/CVest/CMed/137:1/175:1"+=soulbind=328257/329786/328263/328266/137:1/175:1
profileset."LGtP/RoTrials/CVest/CMed/189:1/175:1"+=soulbind=328257/329786/328263/328266/189:1/175:1
profileset."LGtP/RoTrials/CVest/CMed/192:1/175:1"+=soulbind=328257/329786/328263/328266/192:1/175:1
profileset."LGtP/RoTrials/CVest/CMed/199:1/175:1"+=soulbind=328257/329786/328263/328266/199:1/175:1
profileset."LGtP/RoTrials/CVest/CMed/188:1/175:1"+=soulbind=328257/329786/328263/328266/188:1/175:1
profileset."LGtP/FMantra/BfFriend/CMed/137:1/189:1/192:1"+=soulbind=328257/328261/328265/328266/137:1/189:1/192:1
profileset."LGtP/FMantra/BfFriend/CMed/137:1/189:1/199:1"+=soulbind=328257/328261/328265/328266/137:1/189:1/199:1
profileset."LGtP/FMantra/BfFriend/CMed/137:1/189:1/188:1"+=soulbind=328257/328261/328265/328266/137:1/189:1/188:1
profileset."LGtP/FMantra/BfFriend/CMed/137:1/192:1/199:1"+=soulbind=328257/328261/328265/328266/137:1/192:1/199:1
profileset."LGtP/FMantra/BfFriend/CMed/137:1/192:1/188:1"+=soulbind=328257/328261/328265/328266/137:1/192:1/188:1
profileset."LGtP/FMantra/BfFriend/CMed/137:1/199:1/188:1"+=soulbind=328257/328261/328265/328266/137:1/199:1/188:1
profileset."LGtP/FMantra/BfFriend/CMed/189:1/192:1/199:1"+=soulbind=328257/328261/328265/328266/189:1/192:1/199:1
profileset."LGtP/FMantra/BfFriend/CMed/189:1/192:1/188:1"+=soulbind=328257/328261/328265/328266/189:1/192:1/188:1
profileset."LGtP/FMantra/BfFriend/CMed/189:1/199:1/188:1"+=soulbind=328257/328261/328265/328266/189:1/199:1/188:1
profileset."LGtP/FMantra/BfFriend/CMed/192:1/199:1/188:1"+=soulbind=328257/328261/328265/328266/192:1/199:1/188:1
profileset."LGtP/FMantra/BfFriend/CMed/137:1/189:1/175:1"+=soulbind=328257/328261/328265/328266/137:1/189:1/175:1
profileset."LGtP/FMantra/BfFriend/CMed/137:1/192:1/175:1"+=soulbind=328257/328261/328265/328266/137:1/192:1/175:1
profileset."LGtP/FMantra/BfFriend/CMed/137:1/199:1/175:1"+=soulbind=328257/328261/328265/328266/137:1/199:1/175:1
profileset."LGtP/FMantra/BfFriend/CMed/137:1/188:1/175:1"+=soulbind=328257/328261/328265/328266/137:1/188:1/175:1
profileset."LGtP/FMantra/BfFriend/CMed/189:1/192:1/175:1"+=soulbind=328257/328261/328265/328266/189:1/192:1/175:1
profileset."LGtP/FMantra/BfFriend/CMed/189:1/199:1/175:1"+=soulbind=328257/328261/328265/328266/189:1/199:1/175:1
profileset."LGtP/FMantra/BfFriend/CMed/189:1/188:1/175:1"+=soulbind=328257/328261/328265/328266/189:1/188:1/175:1
profileset."LGtP/FMantra/BfFriend/CMed/192:1/199:1/175:1"+=soulbind=328257/328261/328265/328266/192:1/199:1/175:1
profileset."LGtP/FMantra/BfFriend/CMed/192:1/188:1/175:1"+=soulbind=328257/328261/328265/328266/192:1/188:1/175:1
profileset."LGtP/FMantra/BfFriend/CMed/199:1/188:1/175:1"+=soulbind=328257/328261/328265/328266/199:1/188:1/175:1
profileset."LGtP/FMantra/CVest/CMed/137:1/189:1/192:1"+=soulbind=328257/328261/328263/328266/137:1/189:1/192:1
profileset."LGtP/FMantra/CVest/CMed/137:1/189:1/199:1"+=soulbind=328257/328261/328263/328266/137:1/189:1/199:1
profileset."LGtP/FMantra/CVest/CMed/137:1/189:1/188:1"+=soulbind=328257/328261/328263/328266/137:1/189:1/188:1
profileset."LGtP/FMantra/CVest/CMed/137:1/192:1/199:1"+=soulbind=328257/328261/328263/328266/137:1/192:1/199:1
profileset."LGtP/FMantra/CVest/CMed/137:1/192:1/188:1"+=soulbind=328257/328261/328263/328266/137:1/192:1/188:1
profileset."LGtP/FMantra/CVest/CMed/137:1/199:1/188:1"+=soulbind=328257/328261/328263/328266/137:1/199:1/188:1
profileset."LGtP/FMantra/CVest/CMed/189:1/192:1/199:1"+=soulbind=328257/328261/328263/328266/189:1/192:1/199:1
profileset."LGtP/FMantra/CVest/CMed/189:1/192:1/188:1"+=soulbind=328257/328261/328263/328266/189:1/192:1/188:1
profileset."LGtP/FMantra/CVest/CMed/189:1/199:1/188:1"+=soulbind=328257/328261/328263/328266/189:1/199:1/188:1
profileset."LGtP/FMantra/CVest/CMed/192:1/199:1/188:1"+=soulbind=328257/328261/328263/328266/192:1/199:1/188:1
profileset."LGtP/FMantra/CVest/CMed/137:1/189:1/175:1"+=soulbind=328257/328261/328263/328266/137:1/189:1/175:1
profileset."LGtP/FMantra/CVest/CMed/137:1/192:1/175:1"+=soulbind=328257/328261/328263/328266/137:1/192:1/175:1
profileset."LGtP/FMantra/CVest/CMed/137:1/199:1/175:1"+=soulbind=328257/328261/328263/328266/137:1/199:1/175:1
profileset."LGtP/FMantra/CVest/CMed/137:1/188:1/175:1"+=soulbind=328257/328261/328263/328266/137:1/188:1/175:1
profileset."LGtP/FMantra/CVest/CMed/189:1/192:1/175:1"+=soulbind=328257/328261/328263/328266/189:1/192:1/175:1
profileset."LGtP/FMantra/CVest/CMed/189:1/199:1/175:1"+=soulbind=328257/328261/328263/328266/189:1/199:1/175:1
profileset."LGtP/FMantra/CVest/CMed/189:1/188:1/175:1"+=soulbind=328257/328261/328263/328266/189:1/188:1/175:1
profileset."LGtP/FMantra/CVest/CMed/192:1/199:1/175:1"+=soulbind=328257/328261/328263/328266/192:1/199:1/175:1
profileset."LGtP/FMantra/CVest/CMed/192:1/188:1/175:1"+=soulbind=328257/328261/328263/328266/192:1/188:1/175:1
profileset."LGtP/FMantra/CVest/CMed/199:1/188:1/175:1"+=soulbind=328257/328261/328263/328266/199:1/188:1/175:1
