#Replace this with your desired base profile /simc etc 

covenant=night_fae
profileset."FoBloss/SBfly/FDust/Ptender/1IoAsc:1/175:1"+=soulbind=319191/319210/319214/319217/140:1/175:1
profileset."FoBloss/SBfly/FDust/Ptender/189:1/175:1"+=soulbind=319191/319210/319214/319217/189:1/175:1
profileset."FoBloss/SBfly/FDust/Ptender/192:1/175:1"+=soulbind=319191/319210/319214/319217/192:1/175:1
profileset."FoBloss/SBfly/FDust/Ptender/199:1/175:1"+=soulbind=319191/319210/319214/319217/199:1/175:1
profileset."FoBloss/SBfly/FDust/Ptender/188:1/175:1"+=soulbind=319191/319210/319214/319217/188:1/175:1
profileset."FoBloss/SBfly/Somnam/Ptender/1IoAsc:1/175:1"+=soulbind=319191/319210/319216/319217/140:1/175:1
profileset."FoBloss/SBfly/Somnam/Ptender/189:1/175:1"+=soulbind=319191/319210/319216/319217/189:1/175:1
profileset."FoBloss/SBfly/Somnam/Ptender/192:1/175:1"+=soulbind=319191/319210/319216/319217/192:1/175:1
profileset."FoBloss/SBfly/Somnam/Ptender/199:1/175:1"+=soulbind=319191/319210/319216/319217/199:1/175:1
profileset."FoBloss/SBfly/Somnam/Ptender/188:1/175:1"+=soulbind=319191/319210/319216/319217/188:1/175:1
profileset."FoBloss/SVoice/FDust/Ptender/1IoAsc:1/189:1/175:1"+=soulbind=319191/319211/319214/319217/140:1/189:1/175:1
profileset."FoBloss/SVoice/FDust/Ptender/1IoAsc:1/192:1/175:1"+=soulbind=319191/319211/319214/319217/140:1/192:1/175:1
profileset."FoBloss/SVoice/FDust/Ptender/1IoAsc:1/199:1/175:1"+=soulbind=319191/319211/319214/319217/140:1/199:1/175:1
profileset."FoBloss/SVoice/FDust/Ptender/1IoAsc:1/188:1/175:1"+=soulbind=319191/319211/319214/319217/140:1/188:1/175:1
profileset."FoBloss/SVoice/FDust/Ptender/189:1/192:1/175:1"+=soulbind=319191/319211/319214/319217/189:1/192:1/175:1
profileset."FoBloss/SVoice/FDust/Ptender/189:1/199:1/175:1"+=soulbind=319191/319211/319214/319217/189:1/199:1/175:1
profileset."FoBloss/SVoice/FDust/Ptender/189:1/188:1/175:1"+=soulbind=319191/319211/319214/319217/189:1/188:1/175:1
profileset."FoBloss/SVoice/FDust/Ptender/192:1/199:1/175:1"+=soulbind=319191/319211/319214/319217/192:1/199:1/175:1
profileset."FoBloss/SVoice/FDust/Ptender/192:1/188:1/175:1"+=soulbind=319191/319211/319214/319217/192:1/188:1/175:1
profileset."FoBloss/SVoice/FDust/Ptender/199:1/188:1/175:1"+=soulbind=319191/319211/319214/319217/199:1/188:1/175:1
profileset."FoBloss/SVoice/Somnam/Ptender/1IoAsc:1/189:1/175:1"+=soulbind=319191/319211/319216/319217/140:1/189:1/175:1
profileset."FoBloss/SVoice/Somnam/Ptender/1IoAsc:1/192:1/175:1"+=soulbind=319191/319211/319216/319217/140:1/192:1/175:1
profileset."FoBloss/SVoice/Somnam/Ptender/1IoAsc:1/199:1/175:1"+=soulbind=319191/319211/319216/319217/140:1/199:1/175:1
profileset."FoBloss/SVoice/Somnam/Ptender/1IoAsc:1/188:1/175:1"+=soulbind=319191/319211/319216/319217/140:1/188:1/175:1
profileset."FoBloss/SVoice/Somnam/Ptender/189:1/192:1/175:1"+=soulbind=319191/319211/319216/319217/189:1/192:1/175:1
profileset."FoBloss/SVoice/Somnam/Ptender/189:1/199:1/175:1"+=soulbind=319191/319211/319216/319217/189:1/199:1/175:1
profileset."FoBloss/SVoice/Somnam/Ptender/189:1/188:1/175:1"+=soulbind=319191/319211/319216/319217/189:1/188:1/175:1
profileset."FoBloss/SVoice/Somnam/Ptender/192:1/199:1/175:1"+=soulbind=319191/319211/319216/319217/192:1/199:1/175:1
profileset."FoBloss/SVoice/Somnam/Ptender/192:1/188:1/175:1"+=soulbind=319191/319211/319216/319217/192:1/188:1/175:1
profileset."FoBloss/SVoice/Somnam/Ptender/199:1/188:1/175:1"+=soulbind=319191/319211/319216/319217/199:1/188:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/1IoAsc:1/175:1"+=soulbind=319191/319213/319214/319217/140:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/189:1/175:1"+=soulbind=319191/319213/319214/319217/189:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/192:1/175:1"+=soulbind=319191/319213/319214/319217/192:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/199:1/175:1"+=soulbind=319191/319213/319214/319217/199:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/188:1/175:1"+=soulbind=319191/319213/319214/319217/188:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/1IoAsc:1/175:1"+=soulbind=319191/319213/319216/319217/140:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/189:1/175:1"+=soulbind=319191/319213/319216/319217/189:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/192:1/175:1"+=soulbind=319191/319213/319216/319217/192:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/199:1/175:1"+=soulbind=319191/319213/319216/319217/199:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/188:1/175:1"+=soulbind=319191/319213/319216/319217/188:1/175:1
profileset."FoBloss/SBfly/FDust/Ptender/1IoAsc:1/189:1"+=soulbind=319191/319210/319214/319217/140:1/189:1
profileset."FoBloss/SBfly/FDust/Ptender/1IoAsc:1/192:1"+=soulbind=319191/319210/319214/319217/140:1/192:1
profileset."FoBloss/SBfly/FDust/Ptender/1IoAsc:1/199:1"+=soulbind=319191/319210/319214/319217/140:1/199:1
profileset."FoBloss/SBfly/FDust/Ptender/1IoAsc:1/188:1"+=soulbind=319191/319210/319214/319217/140:1/188:1
profileset."FoBloss/SBfly/FDust/Ptender/189:1/192:1"+=soulbind=319191/319210/319214/319217/189:1/192:1
profileset."FoBloss/SBfly/FDust/Ptender/189:1/199:1"+=soulbind=319191/319210/319214/319217/189:1/199:1
profileset."FoBloss/SBfly/FDust/Ptender/189:1/188:1"+=soulbind=319191/319210/319214/319217/189:1/188:1
profileset."FoBloss/SBfly/FDust/Ptender/192:1/199:1"+=soulbind=319191/319210/319214/319217/192:1/199:1
profileset."FoBloss/SBfly/FDust/Ptender/192:1/188:1"+=soulbind=319191/319210/319214/319217/192:1/188:1
profileset."FoBloss/SBfly/FDust/Ptender/199:1/188:1"+=soulbind=319191/319210/319214/319217/199:1/188:1
profileset."FoBloss/SBfly/Somnam/Ptender/1IoAsc:1/189:1"+=soulbind=319191/319210/319216/319217/140:1/189:1
profileset."FoBloss/SBfly/Somnam/Ptender/1IoAsc:1/192:1"+=soulbind=319191/319210/319216/319217/140:1/192:1
profileset."FoBloss/SBfly/Somnam/Ptender/1IoAsc:1/199:1"+=soulbind=319191/319210/319216/319217/140:1/199:1
profileset."FoBloss/SBfly/Somnam/Ptender/1IoAsc:1/188:1"+=soulbind=319191/319210/319216/319217/140:1/188:1
profileset."FoBloss/SBfly/Somnam/Ptender/189:1/192:1"+=soulbind=319191/319210/319216/319217/189:1/192:1
profileset."FoBloss/SBfly/Somnam/Ptender/189:1/199:1"+=soulbind=319191/319210/319216/319217/189:1/199:1
profileset."FoBloss/SBfly/Somnam/Ptender/189:1/188:1"+=soulbind=319191/319210/319216/319217/189:1/188:1
profileset."FoBloss/SBfly/Somnam/Ptender/192:1/199:1"+=soulbind=319191/319210/319216/319217/192:1/199:1
profileset."FoBloss/SBfly/Somnam/Ptender/192:1/188:1"+=soulbind=319191/319210/319216/319217/192:1/188:1
profileset."FoBloss/SBfly/Somnam/Ptender/199:1/188:1"+=soulbind=319191/319210/319216/319217/199:1/188:1
profileset."FoBloss/SVoice/FDust/Ptender/1IoAsc:1/189:1/192:1"+=soulbind=319191/319211/319214/319217/140:1/189:1/192:1
profileset."FoBloss/SVoice/FDust/Ptender/1IoAsc:1/189:1/199:1"+=soulbind=319191/319211/319214/319217/140:1/189:1/199:1
profileset."FoBloss/SVoice/FDust/Ptender/1IoAsc:1/189:1/188:1"+=soulbind=319191/319211/319214/319217/140:1/189:1/188:1
profileset."FoBloss/SVoice/FDust/Ptender/1IoAsc:1/192:1/199:1"+=soulbind=319191/319211/319214/319217/140:1/192:1/199:1
profileset."FoBloss/SVoice/FDust/Ptender/1IoAsc:1/192:1/188:1"+=soulbind=319191/319211/319214/319217/140:1/192:1/188:1
profileset."FoBloss/SVoice/FDust/Ptender/1IoAsc:1/199:1/188:1"+=soulbind=319191/319211/319214/319217/140:1/199:1/188:1
profileset."FoBloss/SVoice/FDust/Ptender/189:1/192:1/199:1"+=soulbind=319191/319211/319214/319217/189:1/192:1/199:1
profileset."FoBloss/SVoice/FDust/Ptender/189:1/192:1/188:1"+=soulbind=319191/319211/319214/319217/189:1/192:1/188:1
profileset."FoBloss/SVoice/FDust/Ptender/189:1/199:1/188:1"+=soulbind=319191/319211/319214/319217/189:1/199:1/188:1
profileset."FoBloss/SVoice/FDust/Ptender/192:1/199:1/188:1"+=soulbind=319191/319211/319214/319217/192:1/199:1/188:1
profileset."FoBloss/SVoice/Somnam/Ptender/1IoAsc:1/189:1/192:1"+=soulbind=319191/319211/319216/319217/140:1/189:1/192:1
profileset."FoBloss/SVoice/Somnam/Ptender/1IoAsc:1/189:1/199:1"+=soulbind=319191/319211/319216/319217/140:1/189:1/199:1
profileset."FoBloss/SVoice/Somnam/Ptender/1IoAsc:1/189:1/188:1"+=soulbind=319191/319211/319216/319217/140:1/189:1/188:1
profileset."FoBloss/SVoice/Somnam/Ptender/1IoAsc:1/192:1/199:1"+=soulbind=319191/319211/319216/319217/140:1/192:1/199:1
profileset."FoBloss/SVoice/Somnam/Ptender/1IoAsc:1/192:1/188:1"+=soulbind=319191/319211/319216/319217/140:1/192:1/188:1
profileset."FoBloss/SVoice/Somnam/Ptender/1IoAsc:1/199:1/188:1"+=soulbind=319191/319211/319216/319217/140:1/199:1/188:1
profileset."FoBloss/SVoice/Somnam/Ptender/189:1/192:1/199:1"+=soulbind=319191/319211/319216/319217/189:1/192:1/199:1
profileset."FoBloss/SVoice/Somnam/Ptender/189:1/192:1/188:1"+=soulbind=319191/319211/319216/319217/189:1/192:1/188:1
profileset."FoBloss/SVoice/Somnam/Ptender/189:1/199:1/188:1"+=soulbind=319191/319211/319216/319217/189:1/199:1/188:1
profileset."FoBloss/SVoice/Somnam/Ptender/192:1/199:1/188:1"+=soulbind=319191/319211/319216/319217/192:1/199:1/188:1
profileset."FoBloss/EChrys/FDust/Ptender/1IoAsc:1/189:1/175:1"+=soulbind=319191/319213/319214/319217/140:1/189:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/1IoAsc:1/192:1/175:1"+=soulbind=319191/319213/319214/319217/140:1/192:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/1IoAsc:1/199:1/175:1"+=soulbind=319191/319213/319214/319217/140:1/199:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/1IoAsc:1/188:1/175:1"+=soulbind=319191/319213/319214/319217/140:1/188:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/189:1/192:1/175:1"+=soulbind=319191/319213/319214/319217/189:1/192:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/189:1/199:1/175:1"+=soulbind=319191/319213/319214/319217/189:1/199:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/189:1/188:1/175:1"+=soulbind=319191/319213/319214/319217/189:1/188:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/192:1/199:1/175:1"+=soulbind=319191/319213/319214/319217/192:1/199:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/192:1/188:1/175:1"+=soulbind=319191/319213/319214/319217/192:1/188:1/175:1
profileset."FoBloss/EChrys/FDust/Ptender/199:1/188:1/175:1"+=soulbind=319191/319213/319214/319217/199:1/188:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/1IoAsc:1/189:1/175:1"+=soulbind=319191/319213/319216/319217/140:1/189:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/1IoAsc:1/192:1/175:1"+=soulbind=319191/319213/319216/319217/140:1/192:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/1IoAsc:1/199:1/175:1"+=soulbind=319191/319213/319216/319217/140:1/199:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/1IoAsc:1/188:1/175:1"+=soulbind=319191/319213/319216/319217/140:1/188:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/189:1/192:1/175:1"+=soulbind=319191/319213/319216/319217/189:1/192:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/189:1/199:1/175:1"+=soulbind=319191/319213/319216/319217/189:1/199:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/189:1/188:1/175:1"+=soulbind=319191/319213/319216/319217/189:1/188:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/192:1/199:1/175:1"+=soulbind=319191/319213/319216/319217/192:1/199:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/192:1/188:1/175:1"+=soulbind=319191/319213/319216/319217/192:1/188:1/175:1
profileset."FoBloss/EChrys/Somnam/Ptender/199:1/188:1/175:1"+=soulbind=319191/319213/319216/319217/199:1/188:1/175:1
