#Replace this with your desired base profile /simc etc 

covenant=venthyr
profileset."UBody/BfWar/EGloom/SIStone/1GotL:1/189:1/175:1"+=soulbind=332755/319973/319978/340159/139:1/189:1/175:1
profileset."UBody/BfWar/EGloom/SIStone/1GotL:1/192:1/175:1"+=soulbind=332755/319973/319978/340159/139:1/192:1/175:1
profileset."UBody/BfWar/EGloom/SIStone/1GotL:1/199:1/175:1"+=soulbind=332755/319973/319978/340159/139:1/199:1/175:1
profileset."UBody/BfWar/EGloom/SIStone/1GotL:1/188:1/175:1"+=soulbind=332755/319973/319978/340159/139:1/188:1/175:1
profileset."UBody/BfWar/EGloom/SIStone/189:1/192:1/175:1"+=soulbind=332755/319973/319978/340159/189:1/192:1/175:1
profileset."UBody/BfWar/EGloom/SIStone/189:1/199:1/175:1"+=soulbind=332755/319973/319978/340159/189:1/199:1/175:1
profileset."UBody/BfWar/EGloom/SIStone/189:1/188:1/175:1"+=soulbind=332755/319973/319978/340159/189:1/188:1/175:1
profileset."UBody/BfWar/EGloom/SIStone/192:1/199:1/175:1"+=soulbind=332755/319973/319978/340159/192:1/199:1/175:1
profileset."UBody/BfWar/EGloom/SIStone/192:1/188:1/175:1"+=soulbind=332755/319973/319978/340159/192:1/188:1/175:1
profileset."UBody/BfWar/EGloom/SIStone/199:1/188:1/175:1"+=soulbind=332755/319973/319978/340159/199:1/188:1/175:1
profileset."UBody/BfWar/MAOne/SIStone/1GotL:1/175:1"+=soulbind=332755/319973/319982/340159/139:1/175:1
profileset."UBody/BfWar/MAOne/SIStone/189:1/175:1"+=soulbind=332755/319973/319982/340159/189:1/175:1
profileset."UBody/BfWar/MAOne/SIStone/192:1/175:1"+=soulbind=332755/319973/319982/340159/192:1/175:1
profileset."UBody/BfWar/MAOne/SIStone/199:1/175:1"+=soulbind=332755/319973/319982/340159/199:1/175:1
profileset."UBody/BfWar/MAOne/SIStone/188:1/175:1"+=soulbind=332755/319973/319982/340159/188:1/175:1
profileset."UBody/STactics/EGloom/SIStone/1GotL:1/189:1"+=soulbind=332755/332753/319978/340159/139:1/189:1
profileset."UBody/STactics/EGloom/SIStone/1GotL:1/192:1"+=soulbind=332755/332753/319978/340159/139:1/192:1
profileset."UBody/STactics/EGloom/SIStone/1GotL:1/199:1"+=soulbind=332755/332753/319978/340159/139:1/199:1
profileset."UBody/STactics/EGloom/SIStone/1GotL:1/188:1"+=soulbind=332755/332753/319978/340159/139:1/188:1
profileset."UBody/STactics/EGloom/SIStone/189:1/192:1"+=soulbind=332755/332753/319978/340159/189:1/192:1
profileset."UBody/STactics/EGloom/SIStone/189:1/199:1"+=soulbind=332755/332753/319978/340159/189:1/199:1
profileset."UBody/STactics/EGloom/SIStone/189:1/188:1"+=soulbind=332755/332753/319978/340159/189:1/188:1
profileset."UBody/STactics/EGloom/SIStone/192:1/199:1"+=soulbind=332755/332753/319978/340159/192:1/199:1
profileset."UBody/STactics/EGloom/SIStone/192:1/188:1"+=soulbind=332755/332753/319978/340159/192:1/188:1
profileset."UBody/STactics/EGloom/SIStone/199:1/188:1"+=soulbind=332755/332753/319978/340159/199:1/188:1
profileset."UBody/STactics/MAOne/SIStone/1GotL:1"+=soulbind=332755/332753/319982/340159/139:1
profileset."UBody/STactics/MAOne/SIStone/189:1"+=soulbind=332755/332753/319982/340159/189:1
profileset."UBody/STactics/MAOne/SIStone/192:1"+=soulbind=332755/332753/319982/340159/192:1
profileset."UBody/STactics/MAOne/SIStone/199:1"+=soulbind=332755/332753/319982/340159/199:1
profileset."UBody/STactics/MAOne/SIStone/188:1"+=soulbind=332755/332753/319982/340159/188:1
profileset."UBody/HYGround/EGloom/SIStone/1GotL:1/189:1/192:1"+=soulbind=332755/332754/319978/340159/139:1/189:1/192:1
profileset."UBody/HYGround/EGloom/SIStone/1GotL:1/189:1/199:1"+=soulbind=332755/332754/319978/340159/139:1/189:1/199:1
profileset."UBody/HYGround/EGloom/SIStone/1GotL:1/189:1/188:1"+=soulbind=332755/332754/319978/340159/139:1/189:1/188:1
profileset."UBody/HYGround/EGloom/SIStone/1GotL:1/192:1/199:1"+=soulbind=332755/332754/319978/340159/139:1/192:1/199:1
profileset."UBody/HYGround/EGloom/SIStone/1GotL:1/192:1/188:1"+=soulbind=332755/332754/319978/340159/139:1/192:1/188:1
profileset."UBody/HYGround/EGloom/SIStone/1GotL:1/199:1/188:1"+=soulbind=332755/332754/319978/340159/139:1/199:1/188:1
profileset."UBody/HYGround/EGloom/SIStone/189:1/192:1/199:1"+=soulbind=332755/332754/319978/340159/189:1/192:1/199:1
profileset."UBody/HYGround/EGloom/SIStone/189:1/192:1/188:1"+=soulbind=332755/332754/319978/340159/189:1/192:1/188:1
profileset."UBody/HYGround/EGloom/SIStone/189:1/199:1/188:1"+=soulbind=332755/332754/319978/340159/189:1/199:1/188:1
profileset."UBody/HYGround/EGloom/SIStone/192:1/199:1/188:1"+=soulbind=332755/332754/319978/340159/192:1/199:1/188:1
profileset."UBody/HYGround/MAOne/SIStone/1GotL:1/189:1"+=soulbind=332755/332754/319982/340159/139:1/189:1
profileset."UBody/HYGround/MAOne/SIStone/1GotL:1/192:1"+=soulbind=332755/332754/319982/340159/139:1/192:1
profileset."UBody/HYGround/MAOne/SIStone/1GotL:1/199:1"+=soulbind=332755/332754/319982/340159/139:1/199:1
profileset."UBody/HYGround/MAOne/SIStone/1GotL:1/188:1"+=soulbind=332755/332754/319982/340159/139:1/188:1
profileset."UBody/HYGround/MAOne/SIStone/189:1/192:1"+=soulbind=332755/332754/319982/340159/189:1/192:1
profileset."UBody/HYGround/MAOne/SIStone/189:1/199:1"+=soulbind=332755/332754/319982/340159/189:1/199:1
profileset."UBody/HYGround/MAOne/SIStone/189:1/188:1"+=soulbind=332755/332754/319982/340159/189:1/188:1
profileset."UBody/HYGround/MAOne/SIStone/192:1/199:1"+=soulbind=332755/332754/319982/340159/192:1/199:1
profileset."UBody/HYGround/MAOne/SIStone/192:1/188:1"+=soulbind=332755/332754/319982/340159/192:1/188:1
profileset."UBody/HYGround/MAOne/SIStone/199:1/188:1"+=soulbind=332755/332754/319982/340159/199:1/188:1
profileset."ELeader/BfWar/EGloom/SIStone/1GotL:1/189:1/175:1"+=soulbind=332756/319973/319978/340159/139:1/189:1/175:1
profileset."ELeader/BfWar/EGloom/SIStone/1GotL:1/192:1/175:1"+=soulbind=332756/319973/319978/340159/139:1/192:1/175:1
profileset."ELeader/BfWar/EGloom/SIStone/1GotL:1/199:1/175:1"+=soulbind=332756/319973/319978/340159/139:1/199:1/175:1
profileset."ELeader/BfWar/EGloom/SIStone/1GotL:1/188:1/175:1"+=soulbind=332756/319973/319978/340159/139:1/188:1/175:1
profileset."ELeader/BfWar/EGloom/SIStone/189:1/192:1/175:1"+=soulbind=332756/319973/319978/340159/189:1/192:1/175:1
profileset."ELeader/BfWar/EGloom/SIStone/189:1/199:1/175:1"+=soulbind=332756/319973/319978/340159/189:1/199:1/175:1
profileset."ELeader/BfWar/EGloom/SIStone/189:1/188:1/175:1"+=soulbind=332756/319973/319978/340159/189:1/188:1/175:1
profileset."ELeader/BfWar/EGloom/SIStone/192:1/199:1/175:1"+=soulbind=332756/319973/319978/340159/192:1/199:1/175:1
profileset."ELeader/BfWar/EGloom/SIStone/192:1/188:1/175:1"+=soulbind=332756/319973/319978/340159/192:1/188:1/175:1
profileset."ELeader/BfWar/EGloom/SIStone/199:1/188:1/175:1"+=soulbind=332756/319973/319978/340159/199:1/188:1/175:1
profileset."ELeader/BfWar/MAOne/SIStone/1GotL:1/175:1"+=soulbind=332756/319973/319982/340159/139:1/175:1
profileset."ELeader/BfWar/MAOne/SIStone/189:1/175:1"+=soulbind=332756/319973/319982/340159/189:1/175:1
profileset."ELeader/BfWar/MAOne/SIStone/192:1/175:1"+=soulbind=332756/319973/319982/340159/192:1/175:1
profileset."ELeader/BfWar/MAOne/SIStone/199:1/175:1"+=soulbind=332756/319973/319982/340159/199:1/175:1
profileset."ELeader/BfWar/MAOne/SIStone/188:1/175:1"+=soulbind=332756/319973/319982/340159/188:1/175:1
profileset."ELeader/STactics/EGloom/SIStone/1GotL:1/189:1"+=soulbind=332756/332753/319978/340159/139:1/189:1
profileset."ELeader/STactics/EGloom/SIStone/1GotL:1/192:1"+=soulbind=332756/332753/319978/340159/139:1/192:1
profileset."ELeader/STactics/EGloom/SIStone/1GotL:1/199:1"+=soulbind=332756/332753/319978/340159/139:1/199:1
profileset."ELeader/STactics/EGloom/SIStone/1GotL:1/188:1"+=soulbind=332756/332753/319978/340159/139:1/188:1
profileset."ELeader/STactics/EGloom/SIStone/189:1/192:1"+=soulbind=332756/332753/319978/340159/189:1/192:1
profileset."ELeader/STactics/EGloom/SIStone/189:1/199:1"+=soulbind=332756/332753/319978/340159/189:1/199:1
profileset."ELeader/STactics/EGloom/SIStone/189:1/188:1"+=soulbind=332756/332753/319978/340159/189:1/188:1
profileset."ELeader/STactics/EGloom/SIStone/192:1/199:1"+=soulbind=332756/332753/319978/340159/192:1/199:1
profileset."ELeader/STactics/EGloom/SIStone/192:1/188:1"+=soulbind=332756/332753/319978/340159/192:1/188:1
profileset."ELeader/STactics/EGloom/SIStone/199:1/188:1"+=soulbind=332756/332753/319978/340159/199:1/188:1
profileset."ELeader/STactics/MAOne/SIStone/1GotL:1"+=soulbind=332756/332753/319982/340159/139:1
profileset."ELeader/STactics/MAOne/SIStone/189:1"+=soulbind=332756/332753/319982/340159/189:1
profileset."ELeader/STactics/MAOne/SIStone/192:1"+=soulbind=332756/332753/319982/340159/192:1
profileset."ELeader/STactics/MAOne/SIStone/199:1"+=soulbind=332756/332753/319982/340159/199:1
profileset."ELeader/STactics/MAOne/SIStone/188:1"+=soulbind=332756/332753/319982/340159/188:1
profileset."ELeader/HYGround/EGloom/SIStone/1GotL:1/189:1/192:1"+=soulbind=332756/332754/319978/340159/139:1/189:1/192:1
profileset."ELeader/HYGround/EGloom/SIStone/1GotL:1/189:1/199:1"+=soulbind=332756/332754/319978/340159/139:1/189:1/199:1
profileset."ELeader/HYGround/EGloom/SIStone/1GotL:1/189:1/188:1"+=soulbind=332756/332754/319978/340159/139:1/189:1/188:1
profileset."ELeader/HYGround/EGloom/SIStone/1GotL:1/192:1/199:1"+=soulbind=332756/332754/319978/340159/139:1/192:1/199:1
profileset."ELeader/HYGround/EGloom/SIStone/1GotL:1/192:1/188:1"+=soulbind=332756/332754/319978/340159/139:1/192:1/188:1
profileset."ELeader/HYGround/EGloom/SIStone/1GotL:1/199:1/188:1"+=soulbind=332756/332754/319978/340159/139:1/199:1/188:1
profileset."ELeader/HYGround/EGloom/SIStone/189:1/192:1/199:1"+=soulbind=332756/332754/319978/340159/189:1/192:1/199:1
profileset."ELeader/HYGround/EGloom/SIStone/189:1/192:1/188:1"+=soulbind=332756/332754/319978/340159/189:1/192:1/188:1
profileset."ELeader/HYGround/EGloom/SIStone/189:1/199:1/188:1"+=soulbind=332756/332754/319978/340159/189:1/199:1/188:1
profileset."ELeader/HYGround/EGloom/SIStone/192:1/199:1/188:1"+=soulbind=332756/332754/319978/340159/192:1/199:1/188:1
profileset."ELeader/HYGround/MAOne/SIStone/1GotL:1/189:1"+=soulbind=332756/332754/319982/340159/139:1/189:1
profileset."ELeader/HYGround/MAOne/SIStone/1GotL:1/192:1"+=soulbind=332756/332754/319982/340159/139:1/192:1
profileset."ELeader/HYGround/MAOne/SIStone/1GotL:1/199:1"+=soulbind=332756/332754/319982/340159/139:1/199:1
profileset."ELeader/HYGround/MAOne/SIStone/1GotL:1/188:1"+=soulbind=332756/332754/319982/340159/139:1/188:1
profileset."ELeader/HYGround/MAOne/SIStone/189:1/192:1"+=soulbind=332756/332754/319982/340159/189:1/192:1
profileset."ELeader/HYGround/MAOne/SIStone/189:1/199:1"+=soulbind=332756/332754/319982/340159/189:1/199:1
profileset."ELeader/HYGround/MAOne/SIStone/189:1/188:1"+=soulbind=332756/332754/319982/340159/189:1/188:1
profileset."ELeader/HYGround/MAOne/SIStone/192:1/199:1"+=soulbind=332756/332754/319982/340159/192:1/199:1
profileset."ELeader/HYGround/MAOne/SIStone/192:1/188:1"+=soulbind=332756/332754/319982/340159/192:1/188:1
profileset."ELeader/HYGround/MAOne/SIStone/199:1/188:1"+=soulbind=332756/332754/319982/340159/199:1/188:1
