#Replace this with your desired base profile /simc etc 

covenant=venthyr
profileset."WtShoes/RPalate/LotParty/WProp/ ERelease:1/ BProject:1"+=soulbind=336140/336243/336247/319983/139:1/189:1
profileset."WtShoes/RPalate/LotParty/WProp/ ERelease:1/ DChain:1"+=soulbind=336140/336243/336247/319983/139:1/192:1
profileset."WtShoes/RPalate/LotParty/WProp/ ERelease:1/ PPrecision:1"+=soulbind=336140/336243/336247/319983/139:1/199:1
profileset."WtShoes/RPalate/LotParty/WProp/ ERelease:1/ SFocus:1"+=soulbind=336140/336243/336247/319983/139:1/188:1
profileset."WtShoes/RPalate/LotParty/WProp/ BProject:1/ DChain:1"+=soulbind=336140/336243/336247/319983/189:1/192:1
profileset."WtShoes/RPalate/LotParty/WProp/ BProject:1/ PPrecision:1"+=soulbind=336140/336243/336247/319983/189:1/199:1
profileset."WtShoes/RPalate/LotParty/WProp/ BProject:1/ SFocus:1"+=soulbind=336140/336243/336247/319983/189:1/188:1
profileset."WtShoes/RPalate/LotParty/WProp/ DChain:1/ PPrecision:1"+=soulbind=336140/336243/336247/319983/192:1/199:1
profileset."WtShoes/RPalate/LotParty/WProp/ DChain:1/ SFocus:1"+=soulbind=336140/336243/336247/319983/192:1/188:1
profileset."WtShoes/RPalate/LotParty/WProp/ PPrecision:1/ SFocus:1"+=soulbind=336140/336243/336247/319983/199:1/188:1
profileset."WtShoes/RPalate/EIngredients/WProp/ ERelease:1/ BProject:1"+=soulbind=336140/336243/336184/319983/139:1/189:1
profileset."WtShoes/RPalate/EIngredients/WProp/ ERelease:1/ DChain:1"+=soulbind=336140/336243/336184/319983/139:1/192:1
profileset."WtShoes/RPalate/EIngredients/WProp/ ERelease:1/ PPrecision:1"+=soulbind=336140/336243/336184/319983/139:1/199:1
profileset."WtShoes/RPalate/EIngredients/WProp/ ERelease:1/ SFocus:1"+=soulbind=336140/336243/336184/319983/139:1/188:1
profileset."WtShoes/RPalate/EIngredients/WProp/ BProject:1/ DChain:1"+=soulbind=336140/336243/336184/319983/189:1/192:1
profileset."WtShoes/RPalate/EIngredients/WProp/ BProject:1/ PPrecision:1"+=soulbind=336140/336243/336184/319983/189:1/199:1
profileset."WtShoes/RPalate/EIngredients/WProp/ BProject:1/ SFocus:1"+=soulbind=336140/336243/336184/319983/189:1/188:1
profileset."WtShoes/RPalate/EIngredients/WProp/ DChain:1/ PPrecision:1"+=soulbind=336140/336243/336184/319983/192:1/199:1
profileset."WtShoes/RPalate/EIngredients/WProp/ DChain:1/ SFocus:1"+=soulbind=336140/336243/336184/319983/192:1/188:1
profileset."WtShoes/RPalate/EIngredients/WProp/ PPrecision:1/ SFocus:1"+=soulbind=336140/336243/336184/319983/199:1/188:1
profileset."WtShoes/SShade/LotParty/WProp/ ERelease:1/ BProject:1/175:1"+=soulbind=336140/336239/336247/319983/139:1/189:1/175:1
profileset."WtShoes/SShade/LotParty/WProp/ ERelease:1/ DChain:1/175:1"+=soulbind=336140/336239/336247/319983/139:1/192:1/175:1
profileset."WtShoes/SShade/LotParty/WProp/ ERelease:1/ PPrecision:1/175:1"+=soulbind=336140/336239/336247/319983/139:1/199:1/175:1
profileset."WtShoes/SShade/LotParty/WProp/ ERelease:1/ SFocus:1/175:1"+=soulbind=336140/336239/336247/319983/139:1/188:1/175:1
profileset."WtShoes/SShade/LotParty/WProp/ BProject:1/ DChain:1/175:1"+=soulbind=336140/336239/336247/319983/189:1/192:1/175:1
profileset."WtShoes/SShade/LotParty/WProp/ BProject:1/ PPrecision:1/175:1"+=soulbind=336140/336239/336247/319983/189:1/199:1/175:1
profileset."WtShoes/SShade/LotParty/WProp/ BProject:1/ SFocus:1/175:1"+=soulbind=336140/336239/336247/319983/189:1/188:1/175:1
profileset."WtShoes/SShade/LotParty/WProp/ DChain:1/ PPrecision:1/175:1"+=soulbind=336140/336239/336247/319983/192:1/199:1/175:1
profileset."WtShoes/SShade/LotParty/WProp/ DChain:1/ SFocus:1/175:1"+=soulbind=336140/336239/336247/319983/192:1/188:1/175:1
profileset."WtShoes/SShade/LotParty/WProp/ PPrecision:1/ SFocus:1/175:1"+=soulbind=336140/336239/336247/319983/199:1/188:1/175:1
profileset."WtShoes/SShade/EIngredients/WProp/ ERelease:1/ BProject:1/175:1"+=soulbind=336140/336239/336184/319983/139:1/189:1/175:1
profileset."WtShoes/SShade/EIngredients/WProp/ ERelease:1/ DChain:1/175:1"+=soulbind=336140/336239/336184/319983/139:1/192:1/175:1
profileset."WtShoes/SShade/EIngredients/WProp/ ERelease:1/ PPrecision:1/175:1"+=soulbind=336140/336239/336184/319983/139:1/199:1/175:1
profileset."WtShoes/SShade/EIngredients/WProp/ ERelease:1/ SFocus:1/175:1"+=soulbind=336140/336239/336184/319983/139:1/188:1/175:1
profileset."WtShoes/SShade/EIngredients/WProp/ BProject:1/ DChain:1/175:1"+=soulbind=336140/336239/336184/319983/189:1/192:1/175:1
profileset."WtShoes/SShade/EIngredients/WProp/ BProject:1/ PPrecision:1/175:1"+=soulbind=336140/336239/336184/319983/189:1/199:1/175:1
profileset."WtShoes/SShade/EIngredients/WProp/ BProject:1/ SFocus:1/175:1"+=soulbind=336140/336239/336184/319983/189:1/188:1/175:1
profileset."WtShoes/SShade/EIngredients/WProp/ DChain:1/ PPrecision:1/175:1"+=soulbind=336140/336239/336184/319983/192:1/199:1/175:1
profileset."WtShoes/SShade/EIngredients/WProp/ DChain:1/ SFocus:1/175:1"+=soulbind=336140/336239/336184/319983/192:1/188:1/175:1
profileset."WtShoes/SShade/EIngredients/WProp/ PPrecision:1/ SFocus:1/175:1"+=soulbind=336140/336239/336184/319983/199:1/188:1/175:1
profileset."WtShoes/ToApprec/LotParty/WProp/ ERelease:1/ BProject:1/ DChain:1"+=soulbind=336140/336245/336247/319983/139:1/189:1/192:1
profileset."WtShoes/ToApprec/LotParty/WProp/ ERelease:1/ BProject:1/ PPrecision:1"+=soulbind=336140/336245/336247/319983/139:1/189:1/199:1
profileset."WtShoes/ToApprec/LotParty/WProp/ ERelease:1/ BProject:1/ SFocus:1"+=soulbind=336140/336245/336247/319983/139:1/189:1/188:1
profileset."WtShoes/ToApprec/LotParty/WProp/ ERelease:1/ DChain:1/ PPrecision:1"+=soulbind=336140/336245/336247/319983/139:1/192:1/199:1
profileset."WtShoes/ToApprec/LotParty/WProp/ ERelease:1/ DChain:1/ SFocus:1"+=soulbind=336140/336245/336247/319983/139:1/192:1/188:1
profileset."WtShoes/ToApprec/LotParty/WProp/ ERelease:1/ PPrecision:1/ SFocus:1"+=soulbind=336140/336245/336247/319983/139:1/199:1/188:1
profileset."WtShoes/ToApprec/LotParty/WProp/ BProject:1/ DChain:1/ PPrecision:1"+=soulbind=336140/336245/336247/319983/189:1/192:1/199:1
profileset."WtShoes/ToApprec/LotParty/WProp/ BProject:1/ DChain:1/ SFocus:1"+=soulbind=336140/336245/336247/319983/189:1/192:1/188:1
profileset."WtShoes/ToApprec/LotParty/WProp/ BProject:1/ PPrecision:1/ SFocus:1"+=soulbind=336140/336245/336247/319983/189:1/199:1/188:1
profileset."WtShoes/ToApprec/LotParty/WProp/ DChain:1/ PPrecision:1/ SFocus:1"+=soulbind=336140/336245/336247/319983/192:1/199:1/188:1
profileset."WtShoes/ToApprec/EIngredients/WProp/ ERelease:1/ BProject:1/ DChain:1"+=soulbind=336140/336245/336184/319983/139:1/189:1/192:1
profileset."WtShoes/ToApprec/EIngredients/WProp/ ERelease:1/ BProject:1/ PPrecision:1"+=soulbind=336140/336245/336184/319983/139:1/189:1/199:1
profileset."WtShoes/ToApprec/EIngredients/WProp/ ERelease:1/ BProject:1/ SFocus:1"+=soulbind=336140/336245/336184/319983/139:1/189:1/188:1
profileset."WtShoes/ToApprec/EIngredients/WProp/ ERelease:1/ DChain:1/ PPrecision:1"+=soulbind=336140/336245/336184/319983/139:1/192:1/199:1
profileset."WtShoes/ToApprec/EIngredients/WProp/ ERelease:1/ DChain:1/ SFocus:1"+=soulbind=336140/336245/336184/319983/139:1/192:1/188:1
profileset."WtShoes/ToApprec/EIngredients/WProp/ ERelease:1/ PPrecision:1/ SFocus:1"+=soulbind=336140/336245/336184/319983/139:1/199:1/188:1
profileset."WtShoes/ToApprec/EIngredients/WProp/ BProject:1/ DChain:1/ PPrecision:1"+=soulbind=336140/336245/336184/319983/189:1/192:1/199:1
profileset."WtShoes/ToApprec/EIngredients/WProp/ BProject:1/ DChain:1/ SFocus:1"+=soulbind=336140/336245/336184/319983/189:1/192:1/188:1
profileset."WtShoes/ToApprec/EIngredients/WProp/ BProject:1/ PPrecision:1/ SFocus:1"+=soulbind=336140/336245/336184/319983/189:1/199:1/188:1
profileset."WtShoes/ToApprec/EIngredients/WProp/ DChain:1/ PPrecision:1/ SFocus:1"+=soulbind=336140/336245/336184/319983/192:1/199:1/188:1
profileset."LGait/RPalate/LotParty/WProp/ ERelease:1/175:1"+=soulbind=336147/336243/336247/319983/139:1/175:1
profileset."LGait/RPalate/LotParty/WProp/ BProject:1/175:1"+=soulbind=336147/336243/336247/319983/189:1/175:1
profileset."LGait/RPalate/LotParty/WProp/ DChain:1/175:1"+=soulbind=336147/336243/336247/319983/192:1/175:1
profileset."LGait/RPalate/LotParty/WProp/ PPrecision:1/175:1"+=soulbind=336147/336243/336247/319983/199:1/175:1
profileset."LGait/RPalate/LotParty/WProp/ SFocus:1/175:1"+=soulbind=336147/336243/336247/319983/188:1/175:1
profileset."LGait/RPalate/EIngredients/WProp/ ERelease:1/175:1"+=soulbind=336147/336243/336184/319983/139:1/175:1
profileset."LGait/RPalate/EIngredients/WProp/ BProject:1/175:1"+=soulbind=336147/336243/336184/319983/189:1/175:1
profileset."LGait/RPalate/EIngredients/WProp/ DChain:1/175:1"+=soulbind=336147/336243/336184/319983/192:1/175:1
profileset."LGait/RPalate/EIngredients/WProp/ PPrecision:1/175:1"+=soulbind=336147/336243/336184/319983/199:1/175:1
profileset."LGait/RPalate/EIngredients/WProp/ SFocus:1/175:1"+=soulbind=336147/336243/336184/319983/188:1/175:1
profileset."LGait/SShade/LotParty/WProp/ ERelease:1/175:1"+=soulbind=336147/336239/336247/319983/139:1/175:1
profileset."LGait/SShade/LotParty/WProp/ BProject:1/175:1"+=soulbind=336147/336239/336247/319983/189:1/175:1
profileset."LGait/SShade/LotParty/WProp/ DChain:1/175:1"+=soulbind=336147/336239/336247/319983/192:1/175:1
profileset."LGait/SShade/LotParty/WProp/ PPrecision:1/175:1"+=soulbind=336147/336239/336247/319983/199:1/175:1
profileset."LGait/SShade/LotParty/WProp/ SFocus:1/175:1"+=soulbind=336147/336239/336247/319983/188:1/175:1
profileset."LGait/SShade/EIngredients/WProp/ ERelease:1/175:1"+=soulbind=336147/336239/336184/319983/139:1/175:1
profileset."LGait/SShade/EIngredients/WProp/ BProject:1/175:1"+=soulbind=336147/336239/336184/319983/189:1/175:1
profileset."LGait/SShade/EIngredients/WProp/ DChain:1/175:1"+=soulbind=336147/336239/336184/319983/192:1/175:1
profileset."LGait/SShade/EIngredients/WProp/ PPrecision:1/175:1"+=soulbind=336147/336239/336184/319983/199:1/175:1
profileset."LGait/SShade/EIngredients/WProp/ SFocus:1/175:1"+=soulbind=336147/336239/336184/319983/188:1/175:1
profileset."LGait/ToApprec/LotParty/WProp/ ERelease:1/ BProject:1/175:1"+=soulbind=336147/336245/336247/319983/139:1/189:1/175:1
profileset."LGait/ToApprec/LotParty/WProp/ ERelease:1/ DChain:1/175:1"+=soulbind=336147/336245/336247/319983/139:1/192:1/175:1
profileset."LGait/ToApprec/LotParty/WProp/ ERelease:1/ PPrecision:1/175:1"+=soulbind=336147/336245/336247/319983/139:1/199:1/175:1
profileset."LGait/ToApprec/LotParty/WProp/ ERelease:1/ SFocus:1/175:1"+=soulbind=336147/336245/336247/319983/139:1/188:1/175:1
profileset."LGait/ToApprec/LotParty/WProp/ BProject:1/ DChain:1/175:1"+=soulbind=336147/336245/336247/319983/189:1/192:1/175:1
profileset."LGait/ToApprec/LotParty/WProp/ BProject:1/ PPrecision:1/175:1"+=soulbind=336147/336245/336247/319983/189:1/199:1/175:1
profileset."LGait/ToApprec/LotParty/WProp/ BProject:1/ SFocus:1/175:1"+=soulbind=336147/336245/336247/319983/189:1/188:1/175:1
profileset."LGait/ToApprec/LotParty/WProp/ DChain:1/ PPrecision:1/175:1"+=soulbind=336147/336245/336247/319983/192:1/199:1/175:1
profileset."LGait/ToApprec/LotParty/WProp/ DChain:1/ SFocus:1/175:1"+=soulbind=336147/336245/336247/319983/192:1/188:1/175:1
profileset."LGait/ToApprec/LotParty/WProp/ PPrecision:1/ SFocus:1/175:1"+=soulbind=336147/336245/336247/319983/199:1/188:1/175:1
profileset."LGait/ToApprec/EIngredients/WProp/ ERelease:1/ BProject:1/175:1"+=soulbind=336147/336245/336184/319983/139:1/189:1/175:1
profileset."LGait/ToApprec/EIngredients/WProp/ ERelease:1/ DChain:1/175:1"+=soulbind=336147/336245/336184/319983/139:1/192:1/175:1
profileset."LGait/ToApprec/EIngredients/WProp/ ERelease:1/ PPrecision:1/175:1"+=soulbind=336147/336245/336184/319983/139:1/199:1/175:1
profileset."LGait/ToApprec/EIngredients/WProp/ ERelease:1/ SFocus:1/175:1"+=soulbind=336147/336245/336184/319983/139:1/188:1/175:1
profileset."LGait/ToApprec/EIngredients/WProp/ BProject:1/ DChain:1/175:1"+=soulbind=336147/336245/336184/319983/189:1/192:1/175:1
profileset."LGait/ToApprec/EIngredients/WProp/ BProject:1/ PPrecision:1/175:1"+=soulbind=336147/336245/336184/319983/189:1/199:1/175:1
profileset."LGait/ToApprec/EIngredients/WProp/ BProject:1/ SFocus:1/175:1"+=soulbind=336147/336245/336184/319983/189:1/188:1/175:1
profileset."LGait/ToApprec/EIngredients/WProp/ DChain:1/ PPrecision:1/175:1"+=soulbind=336147/336245/336184/319983/192:1/199:1/175:1
profileset."LGait/ToApprec/EIngredients/WProp/ DChain:1/ SFocus:1/175:1"+=soulbind=336147/336245/336184/319983/192:1/188:1/175:1
profileset."LGait/ToApprec/EIngredients/WProp/ PPrecision:1/ SFocus:1/175:1"+=soulbind=336147/336245/336184/319983/199:1/188:1/175:1
